$CBDE#_LZG_decode#
$CB6D#_abs_subtract#
$E3DA#_acid_ai#
$E4C8#_acid_drop_ai#
$ED90#_acidblob0#
$ED99#_acidblob1#
$EDA2#_acidblob2#
$EDAB#_acidblob3#
$F093#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y#
$F0E5#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D156#_begin_level#
$D896#_bg_collision#
$D958#_bg_collision_sub#
$E770#_boss_ai#
$EA55#_brads_table#
$CA96#_buffer_1_mt#
$C973#_buffer_4_mt#
$D48C#_calculate_shuffle_array#
$E072#_cannon_ai#
$F088#_cannon_dl_sprite_lookup_table#
$ED2A#_cannon_down#
$ED19#_cannon_down_left#
$ED3B#_cannon_down_right#
$F085#_cannon_dr_sprite_lookup_table#
$ED08#_cannon_left#
$ED4C#_cannon_right#
$F06F#_cannon_sprite_lookup_table#
$F08B#_cannon_sprite_quadrant_lookup_table#
$F07F#_cannon_ul_sprite_lookup_table#
$ECE6#_cannon_up#
$ECF7#_cannon_up_left#
$ED5D#_cannon_up_right#
$F082#_cannon_ur_sprite_lookup_table#
$E285#_cannonball_ai#
$C838#_check_collision#
$DA56#_check_spr_objects#
$D5DF#_clear_screen#
$C81E#_clear_vram_buffer#
$F01D#_cmaps#
$DE66#_collision_with_boss#
$DDE6#_collision_with_inert#
$DE09#_collision_with_inert_slashable#
$DDE7#_collision_with_killable_slashable#
$DE3D#_collision_with_splyke#
$DE36#_collision_with_unkillable_unslashable#
$CAED#_color_emphasis#
$CB8C#_convert_to_decimal#
$CB83#_cos_lookup#
$E771#_death_effect_timer_ai#
$C6D4#_delay#
$F113#_down_to_restart_string#
$CEDE#_draw_acid#
$CF01#_draw_acid_drop#
$CF79#_draw_boss#
$CEAB#_draw_cannon#
$CECD#_draw_cannonball#
$D027#_draw_energy#
$CE78#_draw_grarrl#
$CE54#_draw_korbat#
$CDEA#_draw_player#
$CF8A#_draw_purple_death_effect#
$CFD2#_draw_score#
$D062#_draw_screen_D#
$D04F#_draw_screen_U#
$D07B#_draw_screen_sub#
$F029#_draw_screen_sub_lookup_addr_0#
$F031#_draw_screen_sub_lookup_addr_1#
$F02D#_draw_screen_sub_lookup_index_offset_0#
$F035#_draw_screen_sub_lookup_index_offset_1#
$CE9C#_draw_spikeball#
$CF12#_draw_splyke#
$CFAE#_draw_splyke_death_effect#
$CD55#_draw_sprites#
$CF52#_draw_sun#
$F130#_enemy_hitbox_height_lookup_table#
$F124#_enemy_hitbox_width_lookup_table#
$DE67#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C948#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C921#_get_ppu_addr#
$C10D#_get_prg_bank#
$ED6E#_grarrl_left#
$ED7F#_grarrl_right#
$F06B#_grarrl_sprite_lookup_table#
$CB46#_gray_line#
$D11E#_handle_tile_clear_queue#
$F0F1#_instruction_string#
$DEEA#_korbat_ai#
$ECA2#_korbat_left#
$ECB3#_korbat_right#
$F067#_korbat_sprite_lookup_table#
$F03B#_leftright_movement_moving_lookup_table#
$F039#_leftright_movement_offset_lookup_table#
$F103#_level_complete_string#
$EFC0#_level_compressed_nametable_pointers#
$EFF7#_level_enemy_data#
$EFE1#_level_names#
$EFD6#_level_nametable_banks#
$EF9F#_level_nt_length#
$D59C#_load_game_over_screen#
$D179#_load_level_new#
$D541#_load_title_screen#
$E797#_main#
$C672#_memcpy#
$C6A5#_memfill#
$EF6E#_metatile_property_lookup_table#
$EE6F#_metatiles#
$D636#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F00D#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EE2B#_purple_death_effect0#
$EE3C#_purple_death_effect1#
$F0C5#_purple_death_effect_sprite_lookup_table#
$D5FC#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB68#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C969#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C96E#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB7C#_sin_lookup#
$EC91#_spikeball#
$DF76#_spikeball_ai#
$C466#_split#
$E545#_splyke_ai#
$EE4D#_splyke_death_effect0#
$EE5E#_splyke_death_effect1#
$F0CB#_splyke_death_effect_sprite_lookup_table#
$EDE7#_splyke_idle_left0#
$EDF8#_splyke_idle_left1#
$EE09#_splyke_idle_right0#
$EE1A#_splyke_idle_right1#
$F0A5#_splyke_sprite_lookup_table#
$EDB4#_splyke_tornado0#
$EDC5#_splyke_tornado1#
$EDD6#_splyke_tornado2#
$DC65#_sprite_collisions#
$CBCE#_strlen#
$C903#_sub_scroll_y#
$ECC4#_sun0#
$ECD5#_sun1#
$E6B1#_sun_ai#
$F0A1#_sun_sprite_lookup_table#
$D86A#_swing_sword#
$F0D1#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F03D#_updown_movement_offset_lookup_table#
$EC7F#_valrigard_dead_left#
$EC88#_valrigard_dead_right#
$F063#_valrigard_dead_sprite_lookup_table#
$EBD5#_valrigard_idle_left#
$EBE6#_valrigard_idle_right#
$F03F#_valrigard_idle_sprite_lookup_table#
$EFB5#_valrigard_inital_coords#
$EFAA#_valrigard_starting_nt#
$EC5D#_valrigard_swing_left_followthrough#
$EBF7#_valrigard_swing_left_high#
$EC3B#_valrigard_swing_left_low#
$EC19#_valrigard_swing_left_mid#
$EC6E#_valrigard_swing_right_followthrough#
$EC08#_valrigard_swing_right_high#
$EC4C#_valrigard_swing_right_low#
$EC2A#_valrigard_swing_right_mid#
$F043#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAFA#_xy_split#
$E958#addeq0sp#
$E95A#addeqysp#
$E96A#addysp#
$E969#addysp1#
$E977#callax#
$E97E#copydata#
$E9AB#decsp2#
$E9B8#decsp3#
$E9CD#incsp2#
$E9DB#incsp4#
$E9E0#popa#
$E9C5#popax#
$EA02#push0#
$E9F0#pusha#
$EA04#pusha0#
$E9EC#pusha0sp#
$EA06#pushax#
$E9EE#pushaysp#
$EA1C#staspidx#
$E93C#tosadda0#
$E93E#tosaddax#
$EA32#zerobss#
