$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E1A6#_acid_ai#
$E294#_acid_drop_ai#
$EADD#_acidblob0#
$EAE6#_acidblob1#
$EAEF#_acidblob2#
$EAF8#_acidblob3#
$ED68#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EDBA#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D239#_begin_level#
$D8D2#_bg_collision#
$D980#_bg_collision_sub#
$E5AF#_boss_ai#
$E7AF#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DE2E#_cannon_ai#
$ED5D#_cannon_dl_sprite_lookup_table#
$EA77#_cannon_down#
$EA66#_cannon_down_left#
$EA88#_cannon_down_right#
$ED5A#_cannon_dr_sprite_lookup_table#
$EA55#_cannon_left#
$EA99#_cannon_right#
$ED44#_cannon_sprite_lookup_table#
$ED60#_cannon_sprite_quadrant_lookup_table#
$ED54#_cannon_ul_sprite_lookup_table#
$EA33#_cannon_up#
$EA44#_cannon_up_left#
$EAAA#_cannon_up_right#
$ED57#_cannon_ur_sprite_lookup_table#
$E03F#_cannonball_ai#
$C85A#_check_collision#
$DA78#_check_spr_objects#
$D643#_clear_screen#
$C840#_clear_vram_buffer#
$ECF6#_cmaps#
$DC17#_collision_with_boss#
$DBB5#_collision_with_inert#
$DBDA#_collision_with_inert_slashable#
$DBB6#_collision_with_killable_slashable#
$DBEC#_collision_with_splyke#
$DBE5#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E5B0#_death_effect_timer_ai#
$C6F6#_delay#
$D019#_draw_acid#
$D04D#_draw_acid_drop#
$D0EC#_draw_boss#
$CFD0#_draw_cannon#
$D001#_draw_cannonball#
$CF88#_draw_grarrl#
$CF55#_draw_korbat#
$CEEB#_draw_player#
$D104#_draw_purple_death_effect#
$D17D#_draw_screen_D#
$D16A#_draw_screen_U#
$D196#_draw_screen_sub#
$ED02#_draw_screen_sub_lookup_addr_0#
$ED0A#_draw_screen_sub_lookup_addr_1#
$ED06#_draw_screen_sub_lookup_index_offset_0#
$ED0E#_draw_screen_sub_lookup_index_offset_1#
$CFBB#_draw_spikeball#
$D065#_draw_splyke#
$D137#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D0B4#_draw_sun#
$EE00#_enemy_hitbox_height_lookup_table#
$EDF4#_enemy_hitbox_width_lookup_table#
$DC18#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EDD8#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EABB#_grarrl_left#
$EACC#_grarrl_right#
$ED40#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EDC6#_instruction_string#
$DC52#_korbat_ai#
$E9EF#_korbat_left#
$EA00#_korbat_right#
$ED3C#_korbat_sprite_lookup_table#
$ED14#_leftright_movement_moving_lookup_table#
$ED12#_leftright_movement_offset_lookup_table#
$ECD4#_level_enemy_data#
$ECD0#_level_names#
$ECCF#_level_nametable_banks#
$ECCD#_level_nametable_pointers#
$ECCA#_level_nt_length#
$D617#_load_game_over_screen#
$D253#_load_level_new#
$D555#_load_room_new#
$D5B9#_load_title_screen#
$E5D6#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EC9D#_metatile_property_lookup_table#
$EBBC#_metatiles#
$D660#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$ECD6#_palette_bg#
$ECE6#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EB78#_purple_death_effect0#
$EB89#_purple_death_effect1#
$ED9A#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$E9DE#_spikeball#
$DCFD#_spikeball_ai#
$C488#_split#
$E327#_splyke_ai#
$EB9A#_splyke_death_effect0#
$EBAB#_splyke_death_effect1#
$EDA0#_splyke_death_effect_sprite_lookup_table#
$EB34#_splyke_idle_left0#
$EB45#_splyke_idle_left1#
$EB56#_splyke_idle_right0#
$EB67#_splyke_idle_right1#
$ED7A#_splyke_sprite_lookup_table#
$EB01#_splyke_tornado0#
$EB12#_splyke_tornado1#
$EB23#_splyke_tornado2#
$DB2B#_sprite_collisions#
$C925#_sub_scroll_y#
$EA11#_sun0#
$EA22#_sun1#
$E4DC#_sun_ai#
$ED76#_sun_sprite_lookup_table#
$D8A6#_swing_sword#
$EDA6#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$ED16#_updown_movement_offset_lookup_table#
$E934#_valrigard_idle_left#
$E945#_valrigard_idle_right#
$ED18#_valrigard_idle_sprite_lookup_table#
$ECCC#_valrigard_inital_coords#
$ECCB#_valrigard_starting_nt#
$E9BC#_valrigard_swing_left_followthrough#
$E956#_valrigard_swing_left_high#
$E99A#_valrigard_swing_left_low#
$E978#_valrigard_swing_left_mid#
$E9CD#_valrigard_swing_right_followthrough#
$E967#_valrigard_swing_right_high#
$E9AB#_valrigard_swing_right_low#
$E989#_valrigard_swing_right_mid#
$ED1C#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E6D6#callax#
$E6DD#copydata#
$E70A#decsp2#
$E717#decsp3#
$E72C#incsp2#
$E73A#popa#
$E724#popax#
$E75C#push0#
$E74A#pusha#
$E75E#pusha0#
$E746#pusha0sp#
$E760#pushax#
$E748#pushaysp#
$E776#staspidx#
$E6BA#tosadda0#
$E6BC#tosaddax#
$E78C#zerobss#
