$CBC1#_abs_subtract#
$DC0A#_acid_ai#
$DC0B#_acid_drop_ai#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$E794#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D13D#_begin_level#
$D44F#_bg_collision#
$D4FD#_bg_collision_sub#
$DD73#_boss_ai#
$DFF6#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DA57#_cannon_ai#
$E236#_cannon_down#
$E225#_cannon_down_left#
$E247#_cannon_down_right#
$E214#_cannon_left#
$E258#_cannon_right#
$E770#_cannon_sprite_lookup_table#
$E1F2#_cannon_up#
$E203#_cannon_up_left#
$E269#_cannon_up_right#
$DA9B#_cannonball_ai#
$C85A#_check_collision#
$D6C4#_check_spr_objects#
$DDFE#_clear_screen#
$C840#_clear_vram_buffer#
$E746#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D608#_draw_screen_D#
$D5F5#_draw_screen_U#
$D621#_draw_screen_sub#
$E752#_draw_screen_sub_lookup_addr_0#
$E75A#_draw_screen_sub_lookup_addr_1#
$E756#_draw_screen_sub_lookup_index_offset_0#
$E75E#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D7E6#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$E7B2#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E27A#_grarrl_left#
$E28B#_grarrl_right#
$E76C#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$E7A0#_instruction_string#
$D86F#_korbat_ai#
$E1AE#_korbat_left#
$E1BF#_korbat_right#
$E768#_korbat_sprite_lookup_table#
$E764#_leftright_movement_moving_lookup_table#
$E762#_leftright_movement_offset_lookup_table#
$E3AA#_level10_0#
$E49A#_level10_1#
$E58A#_level10_2#
$E67A#_level10_enemy#
$E6A4#_level_enemy_data#
$E6A0#_level_names#
$E69A#_level_nametables#
$E696#_level_starting_nt#
$DDD2#_load_game_over_screen#
$D157#_load_level_new#
$D408#_load_room_new#
$DD74#_load_title_screen#
$DE1B#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E37D#_metatile_property_lookup_table#
$E29C#_metatiles#
$CEF7#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E6A6#_palette_bg#
$E6B6#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E6C6#_shuffle_array#
$CBD0#_sin_lookup#
$E19D#_spikeball#
$D920#_spikeball_ai#
$C488#_split#
$DC99#_splyke_ai#
$D779#_sprite_collisions#
$C925#_sub_scroll_y#
$E1D0#_sun0#
$E1E1#_sun1#
$DC9A#_sun_ai#
$E780#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$E766#_updown_movement_offset_lookup_table#
$E17B#_valrigardIdleLeft#
$E18C#_valrigardIdleRight#
$E699#_valrigard_inital_coords#
$E698#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$DF19#copydata#
$DF46#decsp2#
$DF53#decsp3#
$DF68#incsp2#
$DF76#popa#
$DF60#popax#
$DF98#push0#
$DF86#pusha#
$DF9A#pusha0#
$DF82#pusha0sp#
$DF9C#pushax#
$DF84#pushaysp#
$DFB2#shrax2#
$DFBD#staspidx#
$DFD3#zerobss#
