$CBC1#_abs_subtract#
$DF43#_acid_ai#
$E031#_acid_drop_ai#
$E854#_acidblob0#
$E85D#_acidblob1#
$E866#_acidblob2#
$E86F#_acidblob3#
$EE08#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EE4E#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D069#_begin_level#
$D6F2#_bg_collision#
$D7A0#_bg_collision_sub#
$E34C#_boss_ai#
$E526#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DBCB#_cannon_ai#
$EDFD#_cannon_dl_sprite_lookup_table#
$E7EE#_cannon_down#
$E7DD#_cannon_down_left#
$E7FF#_cannon_down_right#
$EDFA#_cannon_dr_sprite_lookup_table#
$E7CC#_cannon_left#
$E810#_cannon_right#
$EDE4#_cannon_sprite_lookup_table#
$EE00#_cannon_sprite_quadrant_lookup_table#
$EDF4#_cannon_ul_sprite_lookup_table#
$E7AA#_cannon_up#
$E7BB#_cannon_up_left#
$E821#_cannon_up_right#
$EDF7#_cannon_ur_sprite_lookup_table#
$DDDC#_cannonball_ai#
$C85A#_check_collision#
$D898#_check_spr_objects#
$D463#_clear_screen#
$C840#_clear_vram_buffer#
$ED96#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$CEAF#_draw_acid#
$CEE3#_draw_acid_drop#
$CF82#_draw_boss#
$CE66#_draw_cannon#
$CE97#_draw_cannonball#
$CE1E#_draw_grarrl#
$CDEB#_draw_korbat#
$CD74#_draw_player#
$CFAD#_draw_screen_D#
$CF9A#_draw_screen_U#
$CFC6#_draw_screen_sub#
$EDA2#_draw_screen_sub_lookup_addr_0#
$EDAA#_draw_screen_sub_lookup_addr_1#
$EDA6#_draw_screen_sub_lookup_index_offset_0#
$EDAE#_draw_screen_sub_lookup_index_offset_1#
$CE51#_draw_spikeball#
$CEFB#_draw_splyke#
$CC22#_draw_sprites#
$CF4A#_draw_sun#
$EE94#_enemy_hitbox_height_lookup_table#
$EE88#_enemy_hitbox_width_lookup_table#
$D9B5#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EE6C#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E832#_grarrl_left#
$E843#_grarrl_right#
$EDE0#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EE5A#_instruction_string#
$D9EF#_korbat_ai#
$E766#_korbat_left#
$E777#_korbat_right#
$EDDC#_korbat_sprite_lookup_table#
$EDB4#_leftright_movement_moving_lookup_table#
$EDB2#_leftright_movement_offset_lookup_table#
$E9FD#_level10_0#
$EAED#_level10_1#
$EBDD#_level10_2#
$ECCD#_level10_enemy#
$ECF4#_level_enemy_data#
$ECF0#_level_names#
$ECEA#_level_nametables#
$ECE6#_level_starting_nt#
$D437#_load_game_over_screen#
$D083#_load_level_new#
$D392#_load_room_new#
$D3D9#_load_title_screen#
$E34D#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E9D0#_metatile_property_lookup_table#
$E8EF#_metatiles#
$D480#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$ECF6#_palette_bg#
$ED06#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$ED16#_shuffle_array#
$CBD0#_sin_lookup#
$E755#_spikeball#
$DA9A#_spikeball_ai#
$C488#_split#
$E0C4#_splyke_ai#
$E8AB#_splyke_idle_left0#
$E8BC#_splyke_idle_left1#
$E8CD#_splyke_idle_right0#
$E8DE#_splyke_idle_right1#
$EE1A#_splyke_sprite_lookup_table#
$E878#_splyke_tornado0#
$E889#_splyke_tornado1#
$E89A#_splyke_tornado2#
$D94B#_sprite_collisions#
$C925#_sub_scroll_y#
$E788#_sun0#
$E799#_sun1#
$E279#_sun_ai#
$EE16#_sun_sprite_lookup_table#
$D6C6#_swing_sword#
$EE3A#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EDB6#_updown_movement_offset_lookup_table#
$E6AB#_valrigard_idle_left#
$E6BC#_valrigard_idle_right#
$EDB8#_valrigard_idle_sprite_lookup_table#
$ECE9#_valrigard_inital_coords#
$ECE8#_valrigard_starting_nt#
$E733#_valrigard_swing_left_followthrough#
$E6CD#_valrigard_swing_left_high#
$E711#_valrigard_swing_left_low#
$E6EF#_valrigard_swing_left_mid#
$E744#_valrigard_swing_right_followthrough#
$E6DE#_valrigard_swing_right_high#
$E722#_valrigard_swing_right_low#
$E700#_valrigard_swing_right_mid#
$EDBC#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E44D#callax#
$E454#copydata#
$E481#decsp2#
$E48E#decsp3#
$E4A3#incsp2#
$E4B1#popa#
$E49B#popax#
$E4D3#push0#
$E4C1#pusha#
$E4D5#pusha0#
$E4BD#pusha0sp#
$E4D7#pushax#
$E4BF#pushaysp#
$E4ED#staspidx#
$E431#tosadda0#
$E433#tosaddax#
$E503#zerobss#
