$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E267#_acid_ai#
$E355#_acid_drop_ai#
$EBA4#_acidblob0#
$EBAD#_acidblob1#
$EBB6#_acidblob2#
$EBBF#_acidblob3#
$EE2F#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EE81#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D259#_begin_level#
$D991#_bg_collision#
$DA3F#_bg_collision_sub#
$E670#_boss_ai#
$E876#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5DC#_calculate_shuffle_array#
$DEEF#_cannon_ai#
$EE24#_cannon_dl_sprite_lookup_table#
$EB3E#_cannon_down#
$EB2D#_cannon_down_left#
$EB4F#_cannon_down_right#
$EE21#_cannon_dr_sprite_lookup_table#
$EB1C#_cannon_left#
$EB60#_cannon_right#
$EE0B#_cannon_sprite_lookup_table#
$EE27#_cannon_sprite_quadrant_lookup_table#
$EE1B#_cannon_ul_sprite_lookup_table#
$EAFA#_cannon_up#
$EB0B#_cannon_up_left#
$EB71#_cannon_up_right#
$EE1E#_cannon_ur_sprite_lookup_table#
$E100#_cannonball_ai#
$C85A#_check_collision#
$DB35#_check_spr_objects#
$D71B#_clear_screen#
$C840#_clear_vram_buffer#
$EDBD#_cmaps#
$DCE0#_collision_with_boss#
$DC60#_collision_with_inert#
$DC83#_collision_with_inert_slashable#
$DC61#_collision_with_killable_slashable#
$DCB7#_collision_with_splyke#
$DCB0#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E671#_death_effect_timer_ai#
$C6F6#_delay#
$CFBD#_draw_acid#
$CFF1#_draw_acid_drop#
$D090#_draw_boss#
$CF74#_draw_cannon#
$CFA5#_draw_cannonball#
$D14C#_draw_energy#
$CF2C#_draw_grarrl#
$CEF9#_draw_korbat#
$CE8F#_draw_player#
$D0A8#_draw_purple_death_effect#
$D10E#_draw_score#
$D19D#_draw_screen_D#
$D18A#_draw_screen_U#
$D1B6#_draw_screen_sub#
$EDC9#_draw_screen_sub_lookup_addr_0#
$EDD1#_draw_screen_sub_lookup_addr_1#
$EDCD#_draw_screen_sub_lookup_index_offset_0#
$EDD5#_draw_screen_sub_lookup_index_offset_1#
$CF5F#_draw_spikeball#
$D009#_draw_splyke#
$D0DB#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D058#_draw_sun#
$EEC7#_enemy_hitbox_height_lookup_table#
$EEBB#_enemy_hitbox_width_lookup_table#
$DCE1#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EE9F#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EB82#_grarrl_left#
$EB93#_grarrl_right#
$EE07#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EE8D#_instruction_string#
$DD13#_korbat_ai#
$EAB6#_korbat_left#
$EAC7#_korbat_right#
$EE03#_korbat_sprite_lookup_table#
$EDDB#_leftright_movement_moving_lookup_table#
$EDD9#_leftright_movement_offset_lookup_table#
$ED9B#_level_enemy_data#
$ED97#_level_names#
$ED96#_level_nametable_banks#
$ED94#_level_nametable_pointers#
$ED91#_level_nt_length#
$D6EF#_load_game_over_screen#
$D276#_load_level_new#
$D578#_load_room_new#
$D691#_load_title_screen#
$E697#_main#
$C694#_memcpy#
$C6C7#_memfill#
$ED64#_metatile_property_lookup_table#
$EC83#_metatiles#
$D738#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$ED9D#_palette_bg#
$EDAD#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EC3F#_purple_death_effect0#
$EC50#_purple_death_effect1#
$EE61#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$EAA5#_spikeball#
$DDBE#_spikeball_ai#
$C488#_split#
$E3E8#_splyke_ai#
$EC61#_splyke_death_effect0#
$EC72#_splyke_death_effect1#
$EE67#_splyke_death_effect_sprite_lookup_table#
$EBFB#_splyke_idle_left0#
$EC0C#_splyke_idle_left1#
$EC1D#_splyke_idle_right0#
$EC2E#_splyke_idle_right1#
$EE41#_splyke_sprite_lookup_table#
$EBC8#_splyke_tornado0#
$EBD9#_splyke_tornado1#
$EBEA#_splyke_tornado2#
$DBDE#_sprite_collisions#
$C925#_sub_scroll_y#
$EAD8#_sun0#
$EAE9#_sun1#
$E59D#_sun_ai#
$EE3D#_sun_sprite_lookup_table#
$D965#_swing_sword#
$EE6D#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EDDD#_updown_movement_offset_lookup_table#
$E9FB#_valrigard_idle_left#
$EA0C#_valrigard_idle_right#
$EDDF#_valrigard_idle_sprite_lookup_table#
$ED93#_valrigard_inital_coords#
$ED92#_valrigard_starting_nt#
$EA83#_valrigard_swing_left_followthrough#
$EA1D#_valrigard_swing_left_high#
$EA61#_valrigard_swing_left_low#
$EA3F#_valrigard_swing_left_mid#
$EA94#_valrigard_swing_right_followthrough#
$EA2E#_valrigard_swing_right_high#
$EA72#_valrigard_swing_right_low#
$EA50#_valrigard_swing_right_mid#
$EDE3#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E79D#callax#
$E7A4#copydata#
$E7D1#decsp2#
$E7DE#decsp3#
$E7F3#incsp2#
$E801#popa#
$E7EB#popax#
$E823#push0#
$E811#pusha#
$E825#pusha0#
$E80D#pusha0sp#
$E827#pushax#
$E80F#pushaysp#
$E83D#staspidx#
$E781#tosadda0#
$E783#tosaddax#
$E853#zerobss#
