$8ACE#_abs_subtract#
$A0E6#_acid_ai#
$A0E7#_acid_drop_ai#
$881A#_add_scroll_y#
$8A9C#_atan2#
$ABA8#_author_string#
$8413#_bank_bg#
$8403#_bank_spr#
$96C3#_begin_level#
$9940#_bg_collision#
$9A00#_bg_collision_sub#
$A4A2#_brads_lookup#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9F44#_cannon_ai#
$A69E#_cannon_down#
$A6AF#_cannon_down_right#
$9F5D#_cannonball_ai#
$8767#_check_collision#
$9C06#_check_spr_objects#
$A2B5#_clear_screen#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8AED#_convert_to_decimal#
$8AE4#_cos_lookup#
$8603#_delay#
$9AEA#_draw_screen_D#
$9AD7#_draw_screen_U#
$9B03#_draw_screen_sub#
$AB58#_draw_screen_sub_lookup_addr_0#
$AB60#_draw_screen_sub_lookup_addr_1#
$AB5C#_draw_screen_sub_lookup_index_offset_0#
$AB64#_draw_screen_sub_lookup_index_offset_1#
$912A#_draw_sprites#
$9D22#_enemy_movement#
$8000#_exit#
$AB76#_extra_cmap_data_offsets#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$ABC6#_game_over_string#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$A6C0#_grarrl_left#
$A6D1#_grarrl_right#
$AB72#_grarrl_sprite_lookup_table#
$8A75#_gray_line#
$ABB4#_instruction_string#
$9D90#_korbat_ai#
$A65A#_korbat_left#
$A66B#_korbat_right#
$AB6E#_korbat_sprite_lookup_table#
$AB6A#_leftright_movement_moving_lookup_table#
$AB68#_leftright_movement_offset_lookup_table#
$A7C3#_level10_0#
$A8B3#_level10_1#
$A9A3#_level10_2#
$AA93#_level10_enemy#
$AAB6#_level_enemy_data#
$AAB2#_level_names#
$AAAA#_level_nametables#
$AAA6#_level_starting_nt#
$A289#_load_game_over_screen#
$96D7#_load_level#
$9747#_load_room#
$A22B#_load_title_screen#
$A2D2#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A6E2#_metatiles#
$93EF#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C32#_music_pause#
$8BC5#_music_play#
$8B87#_music_stop#
$9BA6#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$AAB8#_palette_bg#
$AAC8#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$AAD8#_shuffle_array#
$8ADD#_sin_lookup#
$A649#_spikeball#
$9E2B#_spikeball_ai#
$83DA#_split#
$A163#_splyke_ai#
$9CB2#_sprite_collisions#
$8832#_sub_scroll_y#
$A67C#_sun0#
$A68D#_sun1#
$A164#_sun_ai#
$AB94#_title_string#
$AB6C#_updown_movement_offset_lookup_table#
$A627#_valrigardIdleLeft#
$A638#_valrigardIdleRight#
$AAA9#_valrigard_inital_coords#
$AAA8#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A3C6#bnega#
$A3C2#bnegax#
$A3D0#copydata#
$A3FD#decsp2#
$A40A#decsp3#
$A41F#incsp2#
$A42D#popa#
$A417#popax#
$A44F#push0#
$A43D#pusha#
$A451#pusha0#
$A439#pusha0sp#
$A453#pushax#
$A43B#pushaysp#
$A469#staspidx#
$A47F#zerobss#
