$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E468#_acid_ai#
$E556#_acid_drop_ai#
$EE23#_acidblob0#
$EE2C#_acidblob1#
$EE35#_acidblob2#
$EE3E#_acidblob3#
$F126#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F178#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D1E6#_begin_level#
$D926#_bg_collision#
$D9E8#_bg_collision_sub#
$E7FE#_boss_ai#
$EAE3#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D51C#_calculate_shuffle_array#
$E102#_cannon_ai#
$F11B#_cannon_dl_sprite_lookup_table#
$EDBD#_cannon_down#
$EDAC#_cannon_down_left#
$EDCE#_cannon_down_right#
$F118#_cannon_dr_sprite_lookup_table#
$ED9B#_cannon_left#
$EDDF#_cannon_right#
$F102#_cannon_sprite_lookup_table#
$F11E#_cannon_sprite_quadrant_lookup_table#
$F112#_cannon_ul_sprite_lookup_table#
$ED79#_cannon_up#
$ED8A#_cannon_up_left#
$EDF0#_cannon_up_right#
$F115#_cannon_ur_sprite_lookup_table#
$E313#_cannonball_ai#
$C85A#_check_collision#
$DAE6#_check_spr_objects#
$D66F#_clear_screen#
$C840#_clear_vram_buffer#
$F0B0#_cmaps#
$DEF6#_collision_with_boss#
$DE76#_collision_with_inert#
$DE99#_collision_with_inert_slashable#
$DE77#_collision_with_killable_slashable#
$DECD#_collision_with_splyke#
$DEC6#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E7FF#_death_effect_timer_ai#
$C6F6#_delay#
$F1A6#_down_to_restart_string#
$CF25#_draw_acid#
$CF4E#_draw_acid_drop#
$CFD9#_draw_boss#
$CEE5#_draw_cannon#
$CF0D#_draw_cannonball#
$D0A9#_draw_energy#
$CEA6#_draw_grarrl#
$CE7C#_draw_korbat#
$CE0C#_draw_player#
$CFF1#_draw_purple_death_effect#
$D045#_draw_score#
$D0F2#_draw_screen_D#
$D0DF#_draw_screen_U#
$D10B#_draw_screen_sub#
$F0BC#_draw_screen_sub_lookup_addr_0#
$F0C4#_draw_screen_sub_lookup_addr_1#
$F0C0#_draw_screen_sub_lookup_index_offset_0#
$F0C8#_draw_screen_sub_lookup_index_offset_1#
$CED0#_draw_spikeball#
$CF66#_draw_splyke#
$D01B#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$CFAC#_draw_sun#
$F1C3#_enemy_hitbox_height_lookup_table#
$F1B7#_enemy_hitbox_width_lookup_table#
$DEF7#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EE01#_grarrl_left#
$EE12#_grarrl_right#
$F0FE#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D1AE#_handle_tile_clear_queue#
$F184#_instruction_string#
$DF7A#_korbat_ai#
$ED35#_korbat_left#
$ED46#_korbat_right#
$F0FA#_korbat_sprite_lookup_table#
$F0CE#_leftright_movement_moving_lookup_table#
$F0CC#_leftright_movement_offset_lookup_table#
$F196#_level_complete_string#
$F053#_level_compressed_nametable_pointers#
$F08A#_level_enemy_data#
$F074#_level_names#
$F069#_level_nametable_banks#
$F032#_level_nt_length#
$D62C#_load_game_over_screen#
$D209#_load_level_new#
$D5D1#_load_title_screen#
$E825#_main#
$C694#_memcpy#
$C6C7#_memfill#
$F001#_metatile_property_lookup_table#
$EF02#_metatiles#
$D6C6#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F0A0#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EEBE#_purple_death_effect0#
$EECF#_purple_death_effect1#
$F158#_purple_death_effect_sprite_lookup_table#
$D68C#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$ED24#_spikeball#
$E006#_spikeball_ai#
$C488#_split#
$E5D3#_splyke_ai#
$EEE0#_splyke_death_effect0#
$EEF1#_splyke_death_effect1#
$F15E#_splyke_death_effect_sprite_lookup_table#
$EE7A#_splyke_idle_left0#
$EE8B#_splyke_idle_left1#
$EE9C#_splyke_idle_right0#
$EEAD#_splyke_idle_right1#
$F138#_splyke_sprite_lookup_table#
$EE47#_splyke_tornado0#
$EE58#_splyke_tornado1#
$EE69#_splyke_tornado2#
$DCF5#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$ED57#_sun0#
$ED68#_sun1#
$E73F#_sun_ai#
$F134#_sun_sprite_lookup_table#
$D8FA#_swing_sword#
$F164#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F0D0#_updown_movement_offset_lookup_table#
$ED12#_valrigard_dead_left#
$ED1B#_valrigard_dead_right#
$F0F6#_valrigard_dead_sprite_lookup_table#
$EC68#_valrigard_idle_left#
$EC79#_valrigard_idle_right#
$F0D2#_valrigard_idle_sprite_lookup_table#
$F048#_valrigard_inital_coords#
$F03D#_valrigard_starting_nt#
$ECF0#_valrigard_swing_left_followthrough#
$EC8A#_valrigard_swing_left_high#
$ECCE#_valrigard_swing_left_low#
$ECAC#_valrigard_swing_left_mid#
$ED01#_valrigard_swing_right_followthrough#
$EC9B#_valrigard_swing_right_high#
$ECDF#_valrigard_swing_right_low#
$ECBD#_valrigard_swing_right_mid#
$F0D6#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E9E6#addeq0sp#
$E9E8#addeqysp#
$E9F8#addysp#
$E9F7#addysp1#
$EA05#callax#
$EA0C#copydata#
$EA39#decsp2#
$EA46#decsp3#
$EA5B#incsp2#
$EA69#incsp4#
$EA6E#popa#
$EA53#popax#
$EA90#push0#
$EA7E#pusha#
$EA92#pusha0#
$EA7A#pusha0sp#
$EA94#pushax#
$EA7C#pushaysp#
$EAAA#staspidx#
$E9CA#tosadda0#
$E9CC#tosaddax#
$EAC0#zerobss#
