$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E259#_acid_ai#
$E347#_acid_drop_ai#
$EC89#_acidblob0#
$EC92#_acidblob1#
$EC9B#_acidblob2#
$ECA4#_acidblob3#
$EF1C#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$EF6E#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D265#_begin_level#
$D991#_bg_collision#
$DA3F#_bg_collision_sub#
$E662#_boss_ai#
$E949#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D595#_calculate_shuffle_array#
$DEE1#_cannon_ai#
$EF11#_cannon_dl_sprite_lookup_table#
$EC23#_cannon_down#
$EC12#_cannon_down_left#
$EC34#_cannon_down_right#
$EF0E#_cannon_dr_sprite_lookup_table#
$EC01#_cannon_left#
$EC45#_cannon_right#
$EEF8#_cannon_sprite_lookup_table#
$EF14#_cannon_sprite_quadrant_lookup_table#
$EF08#_cannon_ul_sprite_lookup_table#
$EBDF#_cannon_up#
$EBF0#_cannon_up_left#
$EC56#_cannon_up_right#
$EF0B#_cannon_ur_sprite_lookup_table#
$E0F2#_cannonball_ai#
$C85A#_check_collision#
$DB27#_check_spr_objects#
$D6CD#_clear_screen#
$C840#_clear_vram_buffer#
$EEA6#_cmaps#
$DCD2#_collision_with_boss#
$DC52#_collision_with_inert#
$DC75#_collision_with_inert_slashable#
$DC53#_collision_with_killable_slashable#
$DCA9#_collision_with_splyke#
$DCA2#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E663#_death_effect_timer_ai#
$C6F6#_delay#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EEB2#_draw_screen_sub_lookup_addr_0#
$EEBA#_draw_screen_sub_lookup_addr_1#
$EEB6#_draw_screen_sub_lookup_index_offset_0#
$EEBE#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$EFB4#_enemy_hitbox_height_lookup_table#
$EFA8#_enemy_hitbox_width_lookup_table#
$DCD3#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EF8C#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EC67#_grarrl_left#
$EC78#_grarrl_right#
$EEF4#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EF7A#_instruction_string#
$DD05#_korbat_ai#
$EB9B#_korbat_left#
$EBAC#_korbat_right#
$EEF0#_korbat_sprite_lookup_table#
$EEC4#_leftright_movement_moving_lookup_table#
$EEC2#_leftright_movement_offset_lookup_table#
$EE88#_level_compressed_nametable_pointers#
$EE92#_level_enemy_data#
$EE8E#_level_names#
$EE8C#_level_nametable_banks#
$EE82#_level_nt_length#
$D6A5#_load_game_over_screen#
$D282#_load_level_new#
$D64A#_load_title_screen#
$E689#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EE53#_metatile_property_lookup_table#
$ED68#_metatiles#
$D724#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EE96#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$ED24#_purple_death_effect0#
$ED35#_purple_death_effect1#
$EF4E#_purple_death_effect_sprite_lookup_table#
$D6EA#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EB8A#_spikeball#
$DDB0#_spikeball_ai#
$C488#_split#
$E3DA#_splyke_ai#
$ED46#_splyke_death_effect0#
$ED57#_splyke_death_effect1#
$EF54#_splyke_death_effect_sprite_lookup_table#
$ECE0#_splyke_idle_left0#
$ECF1#_splyke_idle_left1#
$ED02#_splyke_idle_right0#
$ED13#_splyke_idle_right1#
$EF2E#_splyke_sprite_lookup_table#
$ECAD#_splyke_tornado0#
$ECBE#_splyke_tornado1#
$ECCF#_splyke_tornado2#
$DBD0#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EBBD#_sun0#
$EBCE#_sun1#
$E58F#_sun_ai#
$EF2A#_sun_sprite_lookup_table#
$D965#_swing_sword#
$EF5A#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EEC6#_updown_movement_offset_lookup_table#
$EB78#_valrigard_dead_left#
$EB81#_valrigard_dead_right#
$EEEC#_valrigard_dead_sprite_lookup_table#
$EACE#_valrigard_idle_left#
$EADF#_valrigard_idle_right#
$EEC8#_valrigard_idle_sprite_lookup_table#
$EE86#_valrigard_inital_coords#
$EE84#_valrigard_starting_nt#
$EB56#_valrigard_swing_left_followthrough#
$EAF0#_valrigard_swing_left_high#
$EB34#_valrigard_swing_left_low#
$EB12#_valrigard_swing_left_mid#
$EB67#_valrigard_swing_right_followthrough#
$EB01#_valrigard_swing_right_high#
$EB45#_valrigard_swing_right_low#
$EB23#_valrigard_swing_right_mid#
$EECC#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E84C#addeq0sp#
$E84E#addeqysp#
$E85E#addysp#
$E85D#addysp1#
$E86B#callax#
$E872#copydata#
$E89F#decsp2#
$E8AC#decsp3#
$E8C1#incsp2#
$E8CF#incsp4#
$E8D4#popa#
$E8B9#popax#
$E8F6#push0#
$E8E4#pusha#
$E8F8#pusha0#
$E8E0#pusha0sp#
$E8FA#pushax#
$E8E2#pushaysp#
$E910#staspidx#
$E830#tosadda0#
$E832#tosaddax#
$E926#zerobss#
