$8000#_exit#
$820E#_pal_all#
$8228#_pal_bg#
$8232#_pal_spr#
$823B#_pal_col#
$824B#_pal_clear#
$825A#_pal_spr_bright#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829B#_ppu_mask#
$829E#_ppu_system#
$82A3#_oam_clear#
$82B3#_oam_set#
$82B8#_oam_get#
$82BD#_oam_size#
$82CF#_oam_spr#
$82F9#_oam_meta_spr#
$8340#_oam_hide_rest#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$8370#_vram_unrle#
$83A7#_scroll#
$83DA#_split#
$8403#_bank_spr#
$8413#_bank_bg#
$8424#_vram_read#
$844E#_vram_write#
$8475#_sfx_play#
$8486#_sample_play#
$8487#_pad_poll#
$84C5#_pad_trigger#
$84D0#_pad_state#
$84EA#_rand8#
$84F5#_rand16#
$84FD#_set_rand#
$8502#_set_vram_update#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8560#_vram_adr#
$8567#_vram_put#
$856B#_vram_fill#
$858D#_vram_inc#
$85A1#_memcpy#
$85D4#_memfill#
$8603#_delay#
$86DD#_set_vram_buffer#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$872F#_one_vram_buffer#
$874D#_clear_vram_buffer#
$8757#_get_pad_new#
$875E#_get_frame_count#
$8763#_set_music_speed#
$8767#_check_collision#
$87C7#_pal_fade_to#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$881A#_add_scroll_y#
$8832#_sub_scroll_y#
$8850#_get_ppu_addr#
$8877#_get_at_addr#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$88A2#_buffer_4_mt#
$89C5#_buffer_1_mt#
$8A1C#_color_emphasis#
$8A29#_xy_split#
$8A75#_gray_line#
$8A97#_seed_rng#
$8A9C#_clear_object_bitfield#
$8AAC#_set_object_bit#
$8ACF#_convert_to_decimal#
$8B69#_music_stop#
$8BA7#_music_play#
$8C14#_music_pause#
$910C#_draw_sprites#
$936B#_movement#
$963F#_load_level#
$96B2#_load_room#
$98AB#_bg_collision#
$996B#_bg_collision_sub#
$9A2A#_draw_screen_sub#
$9ACD#_new_cmap#
$9B2D#_check_spr_objects#
$9BD9#_sprite_collisions#
$9C49#_enemy_movement#
$9C99#_korbat_ai#
$9D34#_spikeball_ai#
$9E4D#_cannon_ai#
$9E4E#_cannonball_ai#
$9E4F#_acid_ai#
$9E50#_acid_drop_ai#
$9ECC#_splyke_ai#
$9ECD#_sun_ai#
$9F94#_main#
$A029#bnegax#
$A02D#bnega#
$A037#copydata#
$A064#decsp2#
$A071#decsp3#
$A07E#popax#
$A086#incsp2#
$A094#popa#
$A0A0#pusha0sp#
$A0A2#pushaysp#
$A0A4#pusha#
$A0B6#push0#
$A0B8#pusha0#
$A0BA#pushax#
$A0D0#staspidx#
$A0E6#zerobss#
$A109#_valrigardIdleLeft#
$A11A#_valrigardIdleRight#
$A12B#_spikeball#
$A13C#_korbat_left#
$A14D#_korbat_right#
$A15E#_sun0#
$A16F#_sun1#
$A180#_metatiles#
$A261#_level10_0#
$A351#_level10_1#
$A441#_level10_2#
$A531#_level10_enemy#
$A54A#_level_starting_nt#
$A54C#_valrigard_starting_nt#
$A54D#_valrigard_inital_coords#
$A54E#_level_nametables#
$A556#_level_names#
$A55A#_level_enemy_data#
$A55C#_palette_bg#
$A56C#_palette_sp#
$A57C#_shuffle_array#
$A5FC#_draw_screen_sub_lookup_addr_0#
$A600#_draw_screen_sub_lookup_index_offset_0#
$A604#_draw_screen_sub_lookup_addr_1#
$A608#_draw_screen_sub_lookup_index_offset_1#
$A60C#_leftright_movement_offset_lookup_table#
$A60E#_leftright_movement_moving_lookup_table#
$A610#_updown_movement_offset_lookup_table#
$A612#_korbat_sprite_lookup_table#
