$CBC1#_abs_subtract#
$DEE9#_acid_ai#
$DFD7#_acid_drop_ai#
$E76F#_acidblob0#
$E778#_acidblob1#
$E781#_acidblob2#
$E78A#_acidblob3#
$ECFF#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$ED45#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D03A#_begin_level#
$D697#_bg_collision#
$D745#_bg_collision_sub#
$E2F2#_boss_ai#
$E4C9#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DB71#_cannon_ai#
$ECF4#_cannon_dl_sprite_lookup_table#
$E709#_cannon_down#
$E6F8#_cannon_down_left#
$E71A#_cannon_down_right#
$ECF1#_cannon_dr_sprite_lookup_table#
$E6E7#_cannon_left#
$E72B#_cannon_right#
$ECDB#_cannon_sprite_lookup_table#
$ECF7#_cannon_sprite_quadrant_lookup_table#
$ECEB#_cannon_ul_sprite_lookup_table#
$E6C5#_cannon_up#
$E6D6#_cannon_up_left#
$E73C#_cannon_up_right#
$ECEE#_cannon_ur_sprite_lookup_table#
$DD82#_cannonball_ai#
$C85A#_check_collision#
$D83D#_check_spr_objects#
$D434#_clear_screen#
$C840#_clear_vram_buffer#
$ECB1#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$CE80#_draw_acid#
$CEB4#_draw_acid_drop#
$CF53#_draw_boss#
$CE37#_draw_cannon#
$CE68#_draw_cannonball#
$CDEF#_draw_grarrl#
$CDBC#_draw_korbat#
$CF7E#_draw_screen_D#
$CF6B#_draw_screen_U#
$CF97#_draw_screen_sub#
$ECBD#_draw_screen_sub_lookup_addr_0#
$ECC5#_draw_screen_sub_lookup_addr_1#
$ECC1#_draw_screen_sub_lookup_index_offset_0#
$ECC9#_draw_screen_sub_lookup_index_offset_1#
$CE22#_draw_spikeball#
$CECC#_draw_splyke#
$CC22#_draw_sprites#
$CF1B#_draw_sun#
$D95B#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$ED63#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E74D#_grarrl_left#
$E75E#_grarrl_right#
$ECD7#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$ED51#_instruction_string#
$D995#_korbat_ai#
$E681#_korbat_left#
$E692#_korbat_right#
$ECD3#_korbat_sprite_lookup_table#
$ECCF#_leftright_movement_moving_lookup_table#
$ECCD#_leftright_movement_offset_lookup_table#
$E918#_level10_0#
$EA08#_level10_1#
$EAF8#_level10_2#
$EBE8#_level10_enemy#
$EC0F#_level_enemy_data#
$EC0B#_level_names#
$EC05#_level_nametables#
$EC01#_level_starting_nt#
$D408#_load_game_over_screen#
$D054#_load_level_new#
$D363#_load_room_new#
$D3AA#_load_title_screen#
$E2F3#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E8EB#_metatile_property_lookup_table#
$E80A#_metatiles#
$D451#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EC11#_palette_bg#
$EC21#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$EC31#_shuffle_array#
$CBD0#_sin_lookup#
$E670#_spikeball#
$DA40#_spikeball_ai#
$C488#_split#
$E06A#_splyke_ai#
$E7C6#_splyke_idle_left0#
$E7D7#_splyke_idle_left1#
$E7E8#_splyke_idle_right0#
$E7F9#_splyke_idle_right1#
$ED11#_splyke_sprite_lookup_table#
$E793#_splyke_tornado0#
$E7A4#_splyke_tornado1#
$E7B5#_splyke_tornado2#
$D8F0#_sprite_collisions#
$C925#_sub_scroll_y#
$E6A3#_sun0#
$E6B4#_sun1#
$E21F#_sun_ai#
$ED0D#_sun_sprite_lookup_table#
$ED31#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$ECD1#_updown_movement_offset_lookup_table#
$E64E#_valrigardIdleLeft#
$E65F#_valrigardIdleRight#
$EC04#_valrigard_inital_coords#
$EC03#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E3F0#callax#
$E3F7#copydata#
$E424#decsp2#
$E431#decsp3#
$E446#incsp2#
$E454#popa#
$E43E#popax#
$E476#push0#
$E464#pusha#
$E478#pusha0#
$E460#pusha0sp#
$E47A#pushax#
$E462#pushaysp#
$E490#staspidx#
$E3D4#tosadda0#
$E3D6#tosaddax#
$E4A6#zerobss#
