$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E265#_acid_ai#
$E353#_acid_drop_ai#
$EBBC#_acidblob0#
$EBC5#_acidblob1#
$EBCE#_acidblob2#
$EBD7#_acidblob3#
$EE3B#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EE8D#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D2A3#_begin_level#
$D99D#_bg_collision#
$DA4B#_bg_collision_sub#
$E66E#_boss_ai#
$E87C#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DEED#_cannon_ai#
$EE30#_cannon_dl_sprite_lookup_table#
$EB56#_cannon_down#
$EB45#_cannon_down_left#
$EB67#_cannon_down_right#
$EE2D#_cannon_dr_sprite_lookup_table#
$EB34#_cannon_left#
$EB78#_cannon_right#
$EE17#_cannon_sprite_lookup_table#
$EE33#_cannon_sprite_quadrant_lookup_table#
$EE27#_cannon_ul_sprite_lookup_table#
$EB12#_cannon_up#
$EB23#_cannon_up_left#
$EB89#_cannon_up_right#
$EE2A#_cannon_ur_sprite_lookup_table#
$E0FE#_cannonball_ai#
$C85A#_check_collision#
$DB33#_check_spr_objects#
$D712#_clear_screen#
$C840#_clear_vram_buffer#
$EDC5#_cmaps#
$DCDE#_collision_with_boss#
$DC5E#_collision_with_inert#
$DC81#_collision_with_inert_slashable#
$DC5F#_collision_with_killable_slashable#
$DCB5#_collision_with_splyke#
$DCAE#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E66F#_death_effect_timer_ai#
$C6F6#_delay#
$D007#_draw_acid#
$D03B#_draw_acid_drop#
$D0DA#_draw_boss#
$CFBE#_draw_cannon#
$CFEF#_draw_cannonball#
$D196#_draw_energy#
$CF76#_draw_grarrl#
$CF43#_draw_korbat#
$CEB6#_draw_player#
$D0F2#_draw_purple_death_effect#
$D158#_draw_score#
$D1E7#_draw_screen_D#
$D1D4#_draw_screen_U#
$D200#_draw_screen_sub#
$EDD1#_draw_screen_sub_lookup_addr_0#
$EDD9#_draw_screen_sub_lookup_addr_1#
$EDD5#_draw_screen_sub_lookup_index_offset_0#
$EDDD#_draw_screen_sub_lookup_index_offset_1#
$CFA9#_draw_spikeball#
$D053#_draw_splyke#
$D125#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D0A2#_draw_sun#
$EED3#_enemy_hitbox_height_lookup_table#
$EEC7#_enemy_hitbox_width_lookup_table#
$DCDF#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EEAB#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EB9A#_grarrl_left#
$EBAB#_grarrl_right#
$EE13#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EE99#_instruction_string#
$DD11#_korbat_ai#
$EACE#_korbat_left#
$EADF#_korbat_right#
$EE0F#_korbat_sprite_lookup_table#
$EDE3#_leftright_movement_moving_lookup_table#
$EDE1#_leftright_movement_offset_lookup_table#
$EDAC#_level_compressed_nametable_pointers#
$EDB3#_level_enemy_data#
$EDAF#_level_names#
$EDAE#_level_nametable_banks#
$EDA9#_level_nt_length#
$D6E6#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E695#_main#
$C694#_memcpy#
$C6C7#_memfill#
$ED7C#_metatile_property_lookup_table#
$EC9B#_metatiles#
$D72F#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EDB5#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EC57#_purple_death_effect0#
$EC68#_purple_death_effect1#
$EE6D#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$EABD#_spikeball#
$DDBC#_spikeball_ai#
$C488#_split#
$E3E6#_splyke_ai#
$EC79#_splyke_death_effect0#
$EC8A#_splyke_death_effect1#
$EE73#_splyke_death_effect_sprite_lookup_table#
$EC13#_splyke_idle_left0#
$EC24#_splyke_idle_left1#
$EC35#_splyke_idle_right0#
$EC46#_splyke_idle_right1#
$EE4D#_splyke_sprite_lookup_table#
$EBE0#_splyke_tornado0#
$EBF1#_splyke_tornado1#
$EC02#_splyke_tornado2#
$DBDC#_sprite_collisions#
$C925#_sub_scroll_y#
$EAF0#_sun0#
$EB01#_sun1#
$E59B#_sun_ai#
$EE49#_sun_sprite_lookup_table#
$D971#_swing_sword#
$EE79#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EDE5#_updown_movement_offset_lookup_table#
$EAAB#_valrigard_dead_left#
$EAB4#_valrigard_dead_right#
$EE0B#_valrigard_dead_sprite_lookup_table#
$EA01#_valrigard_idle_left#
$EA12#_valrigard_idle_right#
$EDE7#_valrigard_idle_sprite_lookup_table#
$EDAB#_valrigard_inital_coords#
$EDAA#_valrigard_starting_nt#
$EA89#_valrigard_swing_left_followthrough#
$EA23#_valrigard_swing_left_high#
$EA67#_valrigard_swing_left_low#
$EA45#_valrigard_swing_left_mid#
$EA9A#_valrigard_swing_right_followthrough#
$EA34#_valrigard_swing_right_high#
$EA78#_valrigard_swing_right_low#
$EA56#_valrigard_swing_right_mid#
$EDEB#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E7A3#callax#
$E7AA#copydata#
$E7D7#decsp2#
$E7E4#decsp3#
$E7F9#incsp2#
$E807#popa#
$E7F1#popax#
$E829#push0#
$E817#pusha#
$E82B#pusha0#
$E813#pusha0sp#
$E82D#pushax#
$E815#pushaysp#
$E843#staspidx#
$E787#tosadda0#
$E789#tosaddax#
$E859#zerobss#
