$0001#NES_CHR_BANKS#
$0000#NES_MAPPER NES_MIRRORING#
$0002#NES_PRG_BANKS#
$0060#_L_R_switch#
$004C#_address#
$0305#_c_map#
$03F5#_c_map2#
$0031#_collision#
$0035#_collision_D#
$0032#_collision_L#
$0033#_collision_R#
$0034#_collision_U#
$0036#_coordinates#
$0081#_debug_tile_x#
$0082#_debug_tile_y#
$0048#_eject_D#
$0046#_eject_L#
$0047#_eject_R#
$0049#_eject_U#
$04E5#_enemies#
$0068#_energy#
$004B#_game_mode#
$0079#_hitbox#
$007D#_hitbox2#
$0050#_index#
$005D#_initial_scroll#
$0067#_level_index#
$0052#_map#
$005B#_max_scroll_y#
$0059#_min_scroll_y#
$0051#_nt#
$006E#_nt_current#
$006D#_nt_max#
$006C#_nt_min#
$0061#_old_x#
$0063#_old_y#
$002F#_pad1#
$0030#_pad1_new#
$004A#_player_flags#
$0055#_pseudo_scroll_y#
$006F#_score#
$0300#_score_string#
$005F#_scroll_count#
$0053#_scroll_x#
$0057#_scroll_y#
$006B#_song#
$0069#_stars#
$0037#_temp0#
$0038#_temp1#
$0039#_temp2#
$003A#_temp3#
$003B#_temp4#
$003C#_temp5#
$003E#_temp6#
$0044#_temp_funcpointer#
$0042#_temp_mutablepointer#
$0065#_temp_x#
$0066#_temp_y#
$0040#_temppointer#
$006A#_timer#
$0071#_valrigard#
$004E#_x#
$004F#_y#
$008B#ptr1#
$008D#ptr2#
$008F#ptr3#
$0091#ptr4#
$0097#regbank#
$0087#regsave#
$0083#sp#
$0085#sreg#
$0093#tmp1#
$0094#tmp2#
$0095#tmp3#
$0096#tmp4#
