$8ACE#_abs_subtract#
$A0CE#_acid_ai#
$A0CF#_acid_drop_ai#
$881A#_add_scroll_y#
$8A9C#_atan2#
$AB19#_author_string#
$8413#_bank_bg#
$8403#_bank_spr#
$96C3#_begin_level#
$9940#_bg_collision#
$9A00#_bg_collision_sub#
$A413#_brads_lookup#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9F2C#_cannon_ai#
$A60F#_cannon_down#
$A620#_cannon_down_right#
$9F45#_cannonball_ai#
$8767#_check_collision#
$9BEE#_check_spr_objects#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8AED#_convert_to_decimal#
$8AE4#_cos_lookup#
$8603#_delay#
$9AD2#_draw_screen_D#
$9ABF#_draw_screen_U#
$9AEB#_draw_screen_sub#
$AAC9#_draw_screen_sub_lookup_addr_0#
$AAD1#_draw_screen_sub_lookup_addr_1#
$AACD#_draw_screen_sub_lookup_index_offset_0#
$AAD5#_draw_screen_sub_lookup_index_offset_1#
$912A#_draw_sprites#
$9D0A#_enemy_movement#
$8000#_exit#
$AAE7#_extra_cmap_data_offsets#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$A631#_grarrl_left#
$A642#_grarrl_right#
$AAE3#_grarrl_sprite_lookup_table#
$8A75#_gray_line#
$AB25#_instruction_string#
$9D78#_korbat_ai#
$A5CB#_korbat_left#
$A5DC#_korbat_right#
$AADF#_korbat_sprite_lookup_table#
$AADB#_leftright_movement_moving_lookup_table#
$AAD9#_leftright_movement_offset_lookup_table#
$A734#_level10_0#
$A824#_level10_1#
$A914#_level10_2#
$AA04#_level10_enemy#
$AA27#_level_enemy_data#
$AA23#_level_names#
$AA1B#_level_nametables#
$AA17#_level_starting_nt#
$96D7#_load_level#
$9747#_load_room#
$A213#_load_title_screen#
$A271#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A653#_metatiles#
$93EF#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C32#_music_pause#
$8BC5#_music_play#
$8B87#_music_stop#
$9B8E#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$AA29#_palette_bg#
$AA39#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$AA49#_shuffle_array#
$8ADD#_sin_lookup#
$A5BA#_spikeball#
$9E13#_spikeball_ai#
$83DA#_split#
$A14B#_splyke_ai#
$9C9A#_sprite_collisions#
$8832#_sub_scroll_y#
$A5ED#_sun0#
$A5FE#_sun1#
$A14C#_sun_ai#
$AB05#_title_string#
$AADD#_updown_movement_offset_lookup_table#
$A598#_valrigardIdleLeft#
$A5A9#_valrigardIdleRight#
$AA1A#_valrigard_inital_coords#
$AA19#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A337#bnega#
$A333#bnegax#
$A341#copydata#
$A36E#decsp2#
$A37B#decsp3#
$A390#incsp2#
$A39E#popa#
$A388#popax#
$A3C0#push0#
$A3AE#pusha#
$A3C2#pusha0#
$A3AA#pusha0sp#
$A3C4#pushax#
$A3AC#pushaysp#
$A3DA#staspidx#
$A3F0#zerobss#
