$800A#_level01#
$8000#_level01_enemy#
$812F#_level02#
$8119#_level02_enemy#
$827D#_level03#
$8270#_level03_enemy#
$83B7#_level04#
$83A1#_level04_enemy#
$84EE#_level05#
$84D8#_level05_enemy#
$85F4#_level06#
$85D8#_level06_enemy#
$8726#_level07#
$86EC#_level07_enemy#
$887F#_level08#
$8854#_level08_enemy#
$897F#_level09#
$894E#_level09_enemy#
$8B66#_level10#
$8B50#_level10_enemy#
$8C6E#_level11#
$8C55#_level11_enemy#
$8DC7#_level_debug_tiledump#
$8DC6#_level_debug_tiledump_enemy#
$8EB4#_level_enemies_test#
$8E98#_level_enemies_test_enemy#
$8E3A#_level_star_test#
$8E39#_level_star_test_enemy#
