$0001#NES_CHR_BANKS#
$0000#NES_MAPPER NES_MIRRORING#
$0002#NES_PRG_BANKS#
$005E#_L_R_switch#
$004A#_address#
$0305#_c_map#
$03F5#_c_map2#
$0031#_collision#
$0035#_collision_D#
$0032#_collision_L#
$0033#_collision_R#
$0034#_collision_U#
$0036#_coordinates#
$007F#_debug_tile_x#
$0080#_debug_tile_y#
$0046#_eject_D#
$0044#_eject_L#
$0045#_eject_R#
$0047#_eject_U#
$04E5#_enemies#
$0066#_energy#
$0049#_game_mode#
$0077#_hitbox#
$007B#_hitbox2#
$004E#_index#
$005B#_initial_scroll#
$0065#_level_index#
$0050#_map#
$0059#_max_scroll_y#
$0057#_min_scroll_y#
$004F#_nt#
$006C#_nt_current#
$006B#_nt_max#
$006A#_nt_min#
$005F#_old_x#
$0061#_old_y#
$002F#_pad1#
$0030#_pad1_new#
$0048#_player_flags#
$0053#_pseudo_scroll_y#
$006D#_score#
$0300#_score_string#
$005D#_scroll_count#
$0051#_scroll_x#
$0055#_scroll_y#
$0069#_song#
$0067#_stars#
$0037#_temp0#
$0038#_temp1#
$0039#_temp2#
$003A#_temp3#
$003B#_temp4#
$003C#_temp5#
$003E#_temp6#
$0042#_temp_mutablepointer#
$0063#_temp_x#
$0064#_temp_y#
$0040#_temppointer#
$0068#_timer#
$006F#_valrigard#
$004C#_x#
$004D#_y#
$0089#ptr1#
$008B#ptr2#
$008D#ptr3#
$008F#ptr4#
$0095#regbank#
$0085#regsave#
$0081#sp#
$0083#sreg#
$0091#tmp1#
$0092#tmp2#
$0093#tmp3#
$0094#tmp4#
