$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$006D#_L_R_switch#
$001E#_TEMP#
$005A#_address#
$0344#_ai_pointers#
$0364#_bankBuffer#
$0363#_bankLevel#
$6000#_cmap#
$003D#_collision#
$0041#_collision_D#
$003E#_collision_L#
$003F#_collision_R#
$0040#_collision_U#
$032A#_collision_functions#
$0093#_conveyor_delta#
$0042#_coordinates#
$0091#_debug_tile_x#
$0092#_debug_tile_y#
$0310#_draw_func_pointers#
$0054#_eject_D#
$0052#_eject_L#
$0053#_eject_R#
$0055#_eject_U#
$03EE#_enemies#
$0078#_enemy_score#
$0075#_energy#
$0059#_game_mode#
$0087#_hitbox#
$008B#_hitbox2#
$005E#_index#
$006A#_initial_scroll#
$0074#_level_index#
$0068#_max_scroll_y#
$0094#_menu_index#
$0066#_min_scroll_y#
$005F#_nt#
$007E#_nt_current#
$007D#_nt_max#
$007C#_nt_min#
$0033#_oam_spr_ptr#
$0031#_oam_spr_x#
$0032#_oam_spr_y#
$006E#_old_x#
$0070#_old_y#
$003B#_pad1#
$003C#_pad1_new#
$0300#_palette_bg#
$0058#_player_flags#
$0056#_player_frame_timer#
$0057#_player_sword_timer#
$0062#_pseudo_scroll_y#
$0076#_score#
$035E#_score_string#
$006C#_scroll_count#
$0060#_scroll_x#
$0064#_scroll_y#
$036E#_shuffle_array#
$0090#_shuffle_maximum#
$008F#_shuffle_offset#
$007B#_song#
$0079#_stars#
$0043#_temp0#
$0044#_temp1#
$0045#_temp2#
$0046#_temp3#
$0047#_temp4#
$0048#_temp5#
$004A#_temp6#
$0050#_temp_funcpointer#
$004E#_temp_mutablepointer#
$0072#_temp_x#
$0073#_temp_y#
$004C#_temppointer#
$00A6#_tile_clear_back#
$00A5#_tile_clear_front#
$0095#_tile_clear_queue#
$007A#_timer#
$007F#_valrigard#
$005C#_x#
$005D#_y#
$0030#nmiChrTileBank#
$00AF#ptr1#
$00B1#ptr2#
$00B3#ptr3#
$00B5#ptr4#
$00BB#regbank#
$00AB#regsave#
$00A7#sp#
$00A9#sreg#
$00B7#tmp1#
$00B8#tmp2#
$00B9#tmp3#
$00BA#tmp4#
