$8ACE#_abs_subtract#
$A099#_acid_ai#
$A09A#_acid_drop_ai#
$881A#_add_scroll_y#
$8A9C#_atan2#
$AB89#_author_string#
$8413#_bank_bg#
$8403#_bank_spr#
$9660#_begin_level#
$98E7#_bg_collision#
$99A1#_bg_collision_sub#
$A44D#_brads_lookup#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9EF9#_cannon_ai#
$A649#_cannon_down#
$A65A#_cannon_down_right#
$9F12#_cannonball_ai#
$8767#_check_collision#
$9BBD#_check_spr_objects#
$A266#_clear_screen#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8AED#_convert_to_decimal#
$8AE4#_cos_lookup#
$8603#_delay#
$9AA1#_draw_screen_D#
$9A8E#_draw_screen_U#
$9ABA#_draw_screen_sub#
$AB39#_draw_screen_sub_lookup_addr_0#
$AB41#_draw_screen_sub_lookup_addr_1#
$AB3D#_draw_screen_sub_lookup_index_offset_0#
$AB45#_draw_screen_sub_lookup_index_offset_1#
$912A#_draw_sprites#
$9CDF#_enemy_movement#
$8000#_exit#
$AB57#_extra_cmap_data_offsets#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$ABA7#_game_over_string#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$A66B#_grarrl_left#
$A67C#_grarrl_right#
$AB53#_grarrl_sprite_lookup_table#
$8A75#_gray_line#
$AB95#_instruction_string#
$9D54#_korbat_ai#
$A605#_korbat_left#
$A616#_korbat_right#
$AB4F#_korbat_sprite_lookup_table#
$AB4B#_leftright_movement_moving_lookup_table#
$AB49#_leftright_movement_offset_lookup_table#
$A79B#_level10_0#
$A88B#_level10_1#
$A97B#_level10_2#
$AA6B#_level10_enemy#
$AA97#_level_enemy_data#
$AA93#_level_names#
$AA8B#_level_nametables#
$AA87#_level_starting_nt#
$A23A#_load_game_over_screen#
$967A#_load_level#
$96E6#_load_room#
$A1DC#_load_title_screen#
$A283#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A76E#_metatile_property_lookup_table#
$A68D#_metatiles#
$93F0#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C32#_music_pause#
$8BC5#_music_play#
$8B87#_music_stop#
$9B5D#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$AA99#_palette_bg#
$AAA9#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$AAB9#_shuffle_array#
$8ADD#_sin_lookup#
$A5F4#_spikeball#
$9DEE#_spikeball_ai#
$83DA#_split#
$A115#_splyke_ai#
$9C72#_sprite_collisions#
$8832#_sub_scroll_y#
$A627#_sun0#
$A638#_sun1#
$A116#_sun_ai#
$AB75#_title_string#
$AB4D#_updown_movement_offset_lookup_table#
$A5D2#_valrigardIdleLeft#
$A5E3#_valrigardIdleRight#
$AA8A#_valrigard_inital_coords#
$AA89#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A370#copydata#
$A39D#decsp2#
$A3AA#decsp3#
$A3BF#incsp2#
$A3CD#popa#
$A3B7#popax#
$A3EF#push0#
$A3DD#pusha#
$A3F1#pusha0#
$A3D9#pusha0sp#
$A3F3#pushax#
$A3DB#pushaysp#
$A409#shrax2#
$A414#staspidx#
$A42A#zerobss#
