$CBC1#_abs_subtract#
$DD9E#_acid_ai#
$DE4D#_acid_drop_ai#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$E9EA#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D132#_begin_level#
$D471#_bg_collision#
$D51F#_bg_collision_sub#
$DFB5#_boss_ai#
$E23B#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DA26#_cannon_ai#
$E9CB#_cannon_dl_sprite_lookup_table#
$E47B#_cannon_down#
$E46A#_cannon_down_left#
$E48C#_cannon_down_right#
$E9C8#_cannon_dr_sprite_lookup_table#
$E459#_cannon_left#
$E49D#_cannon_right#
$E9B2#_cannon_sprite_lookup_table#
$E9CE#_cannon_sprite_quadrant_lookup_table#
$E9C2#_cannon_ul_sprite_lookup_table#
$E437#_cannon_up#
$E448#_cannon_up_left#
$E4AE#_cannon_up_right#
$E9C5#_cannon_ur_sprite_lookup_table#
$DC37#_cannonball_ai#
$C85A#_check_collision#
$D6E6#_check_spr_objects#
$E040#_clear_screen#
$C840#_clear_vram_buffer#
$E988#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D62A#_draw_screen_D#
$D617#_draw_screen_U#
$D643#_draw_screen_sub#
$E994#_draw_screen_sub_lookup_addr_0#
$E99C#_draw_screen_sub_lookup_addr_1#
$E998#_draw_screen_sub_lookup_index_offset_0#
$E9A0#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D804#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EA08#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E4BF#_grarrl_left#
$E4D0#_grarrl_right#
$E9AE#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$E9F6#_instruction_string#
$D83E#_korbat_ai#
$E3F3#_korbat_left#
$E404#_korbat_right#
$E9AA#_korbat_sprite_lookup_table#
$E9A6#_leftright_movement_moving_lookup_table#
$E9A4#_leftright_movement_offset_lookup_table#
$E5EF#_level10_0#
$E6DF#_level10_1#
$E7CF#_level10_2#
$E8BF#_level10_enemy#
$E8E6#_level_enemy_data#
$E8E2#_level_names#
$E8DC#_level_nametables#
$E8D8#_level_starting_nt#
$E014#_load_game_over_screen#
$D14C#_load_level_new#
$D42A#_load_room_new#
$DFB6#_load_title_screen#
$E05D#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E5C2#_metatile_property_lookup_table#
$E4E1#_metatiles#
$CEEC#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E8E8#_palette_bg#
$E8F8#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E908#_shuffle_array#
$CBD0#_sin_lookup#
$E3E2#_spikeball#
$D8EF#_spikeball_ai#
$C488#_split#
$DEDB#_splyke_ai#
$D799#_sprite_collisions#
$C925#_sub_scroll_y#
$E415#_sun0#
$E426#_sun1#
$DEDC#_sun_ai#
$E9D6#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$E9A8#_updown_movement_offset_lookup_table#
$E3C0#_valrigardIdleLeft#
$E3D1#_valrigardIdleRight#
$E8DB#_valrigard_inital_coords#
$E8DA#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E157#callax#
$E15E#copydata#
$E18B#decsp2#
$E198#decsp3#
$E1AD#incsp2#
$E1BB#popa#
$E1A5#popax#
$E1DD#push0#
$E1CB#pusha#
$E1DF#pusha0#
$E1C7#pusha0sp#
$E1E1#pushax#
$E1C9#pushaysp#
$E1F7#shrax2#
$E202#staspidx#
$E13B#tosadda0#
$E13D#tosaddax#
$E218#zerobss#
