$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0069#_L_R_switch#
$001E#_TEMP#
$0058#_address#
$0344#_ai_pointers#
$0364#_bankBuffer#
$0363#_bankLevel#
$6000#_cmap#
$003D#_collision#
$0041#_collision_D#
$003E#_collision_L#
$003F#_collision_R#
$0040#_collision_U#
$032A#_collision_functions#
$008F#_conveyor_delta#
$0042#_coordinates#
$008D#_debug_tile_x#
$008E#_debug_tile_y#
$00A7#_did_headbonk#
$0310#_draw_func_pointers#
$0052#_eject_D#
$0050#_eject_L#
$0051#_eject_R#
$0053#_eject_U#
$03EE#_enemies#
$0074#_enemy_score#
$0071#_energy#
$0057#_game_mode#
$0083#_hitbox#
$0087#_hitbox2#
$005C#_index#
$0066#_initial_scroll#
$0070#_level_index#
$0064#_max_scroll_y#
$0090#_menu_index#
$0062#_min_scroll_y#
$005D#_nt#
$007A#_nt_current#
$0079#_nt_max#
$0078#_nt_min#
$0033#_oam_spr_ptr#
$0031#_oam_spr_x#
$0032#_oam_spr_y#
$006A#_old_x#
$006C#_old_y#
$003B#_pad1#
$003C#_pad1_new#
$0300#_palette_bg#
$0056#_player_flags#
$0054#_player_frame_timer#
$0055#_player_sword_timer#
$005E#_pseudo_scroll_y#
$0072#_score#
$035E#_score_string#
$0068#_scroll_count#
$0060#_scroll_y#
$036E#_shuffle_array#
$008C#_shuffle_maximum#
$008B#_shuffle_offset#
$0077#_song#
$0075#_stars#
$0043#_temp0#
$0044#_temp1#
$0045#_temp2#
$0046#_temp3#
$0047#_temp4#
$0048#_temp5#
$004A#_temp6#
$004E#_temp_mutablepointer#
$006E#_temp_x#
$006F#_temp_y#
$004C#_temppointer#
$009D#_tile_clear_attr_addr_queue#
$00A6#_tile_clear_back#
$00A5#_tile_clear_front#
$0091#_tile_clear_queue#
$0099#_tile_clear_to_type_queue#
$0076#_timer#
$007B#_valrigard#
$005A#_x#
$005B#_y#
$0030#nmiChrTileBank#
$00B0#ptr1#
$00B2#ptr2#
$00B4#ptr3#
$00B6#ptr4#
$00BC#regbank#
$00AC#regsave#
$00A8#sp#
$00AA#sreg#
$00B8#tmp1#
$00B9#tmp2#
$00BA#tmp3#
$00BB#tmp4#
