$CBC1#_abs_subtract#
$DE2B#_acid_ai#
$DF19#_acid_drop_ai#
$E5B2#_acidblob0#
$E5BB#_acidblob1#
$E5C4#_acidblob2#
$E5CD#_acidblob3#
$EACB#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EAF1#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D18E#_begin_level#
$D4FE#_bg_collision#
$D5AC#_bg_collision_sub#
$E086#_boss_ai#
$E30C#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DAB3#_cannon_ai#
$EAC0#_cannon_dl_sprite_lookup_table#
$E54C#_cannon_down#
$E53B#_cannon_down_left#
$E55D#_cannon_down_right#
$EABD#_cannon_dr_sprite_lookup_table#
$E52A#_cannon_left#
$E56E#_cannon_right#
$EAA7#_cannon_sprite_lookup_table#
$EAC3#_cannon_sprite_quadrant_lookup_table#
$EAB7#_cannon_ul_sprite_lookup_table#
$E508#_cannon_up#
$E519#_cannon_up_left#
$E57F#_cannon_up_right#
$EABA#_cannon_ur_sprite_lookup_table#
$DCC4#_cannonball_ai#
$C85A#_check_collision#
$D773#_check_spr_objects#
$E111#_clear_screen#
$C840#_clear_vram_buffer#
$EA7D#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D6B7#_draw_screen_D#
$D6A4#_draw_screen_U#
$D6D0#_draw_screen_sub#
$EA89#_draw_screen_sub_lookup_addr_0#
$EA91#_draw_screen_sub_lookup_addr_1#
$EA8D#_draw_screen_sub_lookup_index_offset_0#
$EA95#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D891#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EB0F#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E590#_grarrl_left#
$E5A1#_grarrl_right#
$EAA3#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EAFD#_instruction_string#
$D8CB#_korbat_ai#
$E4C4#_korbat_left#
$E4D5#_korbat_right#
$EA9F#_korbat_sprite_lookup_table#
$EA9B#_leftright_movement_moving_lookup_table#
$EA99#_leftright_movement_offset_lookup_table#
$E6E4#_level10_0#
$E7D4#_level10_1#
$E8C4#_level10_2#
$E9B4#_level10_enemy#
$E9DB#_level_enemy_data#
$E9D7#_level_names#
$E9D1#_level_nametables#
$E9CD#_level_starting_nt#
$E0E5#_load_game_over_screen#
$D1A8#_load_level_new#
$D4B7#_load_room_new#
$E087#_load_title_screen#
$E12E#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E6B7#_metatile_property_lookup_table#
$E5D6#_metatiles#
$CF48#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E9DD#_palette_bg#
$E9ED#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E9FD#_shuffle_array#
$CBD0#_sin_lookup#
$E4B3#_spikeball#
$D97C#_spikeball_ai#
$C488#_split#
$DFAC#_splyke_ai#
$D826#_sprite_collisions#
$C925#_sub_scroll_y#
$E4E6#_sun0#
$E4F7#_sun1#
$DFAD#_sun_ai#
$EAD9#_sun_sprite_lookup_table#
$EADD#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EA9D#_updown_movement_offset_lookup_table#
$E491#_valrigardIdleLeft#
$E4A2#_valrigardIdleRight#
$E9D0#_valrigard_inital_coords#
$E9CF#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E228#callax#
$E22F#copydata#
$E25C#decsp2#
$E269#decsp3#
$E27E#incsp2#
$E28C#popa#
$E276#popax#
$E2AE#push0#
$E29C#pusha#
$E2B0#pusha0#
$E298#pusha0sp#
$E2B2#pushax#
$E29A#pushaysp#
$E2C8#shrax2#
$E2D3#staspidx#
$E20C#tosadda0#
$E20E#tosaddax#
$E2E9#zerobss#
