$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E28C#_acid_ai#
$E37A#_acid_drop_ai#
$EC5F#_acidblob0#
$EC68#_acidblob1#
$EC71#_acidblob2#
$EC7A#_acidblob3#
$EF62#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$EFB4#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EE#_bg_collision#
$DAAC#_bg_collision_sub#
$E63A#_boss_ai#
$E91F#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF26#_cannon_ai#
$EF57#_cannon_dl_sprite_lookup_table#
$EBF9#_cannon_down#
$EBE8#_cannon_down_left#
$EC0A#_cannon_down_right#
$EF54#_cannon_dr_sprite_lookup_table#
$EBD7#_cannon_left#
$EC1B#_cannon_right#
$EF3E#_cannon_sprite_lookup_table#
$EF5A#_cannon_sprite_quadrant_lookup_table#
$EF4E#_cannon_ul_sprite_lookup_table#
$EBB5#_cannon_up#
$EBC6#_cannon_up_left#
$EC2C#_cannon_up_right#
$EF51#_cannon_ur_sprite_lookup_table#
$E137#_cannonball_ai#
$C85A#_check_collision#
$DBBC#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EEEC#_cmaps#
$DD67#_collision_with_boss#
$DCE7#_collision_with_inert#
$DD0A#_collision_with_inert_slashable#
$DCE8#_collision_with_killable_slashable#
$DD3E#_collision_with_splyke#
$DD37#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E63B#_death_effect_timer_ai#
$C6F6#_delay#
$EFE2#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EEF8#_draw_screen_sub_lookup_addr_0#
$EF00#_draw_screen_sub_lookup_addr_1#
$EEFC#_draw_screen_sub_lookup_index_offset_0#
$EF04#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$EFFF#_enemy_hitbox_height_lookup_table#
$EFF3#_enemy_hitbox_width_lookup_table#
$DD68#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EC3D#_grarrl_left#
$EC4E#_grarrl_right#
$EF3A#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$EFC0#_instruction_string#
$DD9A#_korbat_ai#
$EB71#_korbat_left#
$EB82#_korbat_right#
$EF36#_korbat_sprite_lookup_table#
$EF0A#_leftright_movement_moving_lookup_table#
$EF08#_leftright_movement_offset_lookup_table#
$EFD2#_level_complete_string#
$EE8F#_level_compressed_nametable_pointers#
$EEC6#_level_enemy_data#
$EEB0#_level_names#
$EEA5#_level_nametable_banks#
$EE6E#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E661#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EE3D#_metatile_property_lookup_table#
$ED3E#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EEDC#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$ECFA#_purple_death_effect0#
$ED0B#_purple_death_effect1#
$EF94#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EB60#_spikeball#
$DE26#_spikeball_ai#
$C488#_split#
$E3F7#_splyke_ai#
$ED1C#_splyke_death_effect0#
$ED2D#_splyke_death_effect1#
$EF9A#_splyke_death_effect_sprite_lookup_table#
$ECB6#_splyke_idle_left0#
$ECC7#_splyke_idle_left1#
$ECD8#_splyke_idle_right0#
$ECE9#_splyke_idle_right1#
$EF74#_splyke_sprite_lookup_table#
$EC83#_splyke_tornado0#
$EC94#_splyke_tornado1#
$ECA5#_splyke_tornado2#
$DC65#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EB93#_sun0#
$EBA4#_sun1#
$E57B#_sun_ai#
$EF70#_sun_sprite_lookup_table#
$D9C2#_swing_sword#
$EFA0#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF0C#_updown_movement_offset_lookup_table#
$EB4E#_valrigard_dead_left#
$EB57#_valrigard_dead_right#
$EF32#_valrigard_dead_sprite_lookup_table#
$EAA4#_valrigard_idle_left#
$EAB5#_valrigard_idle_right#
$EF0E#_valrigard_idle_sprite_lookup_table#
$EE84#_valrigard_inital_coords#
$EE79#_valrigard_starting_nt#
$EB2C#_valrigard_swing_left_followthrough#
$EAC6#_valrigard_swing_left_high#
$EB0A#_valrigard_swing_left_low#
$EAE8#_valrigard_swing_left_mid#
$EB3D#_valrigard_swing_right_followthrough#
$EAD7#_valrigard_swing_right_high#
$EB1B#_valrigard_swing_right_low#
$EAF9#_valrigard_swing_right_mid#
$EF12#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E822#addeq0sp#
$E824#addeqysp#
$E834#addysp#
$E833#addysp1#
$E841#callax#
$E848#copydata#
$E875#decsp2#
$E882#decsp3#
$E897#incsp2#
$E8A5#incsp4#
$E8AA#popa#
$E88F#popax#
$E8CC#push0#
$E8BA#pusha#
$E8CE#pusha0#
$E8B6#pusha0sp#
$E8D0#pushax#
$E8B8#pushaysp#
$E8E6#staspidx#
$E806#tosadda0#
$E808#tosaddax#
$E8FC#zerobss#
