$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0062#_L_R_switch#
$004E#_address#
$0308#_bankBuffer#
$0307#_bankLevel#
$0312#_c_map#
$0402#_c_map2#
$6000#_cmap0#
$60F0#_cmap1#
$61E0#_cmap2#
$62D0#_cmap3#
$63C0#_cmap4#
$64B0#_cmap5#
$0033#_collision#
$0037#_collision_D#
$0034#_collision_L#
$0035#_collision_R#
$0036#_collision_U#
$0038#_coordinates#
$0081#_debug_tile_x#
$0082#_debug_tile_y#
$004A#_eject_D#
$0048#_eject_L#
$0049#_eject_R#
$004B#_eject_U#
$04F2#_enemies#
$006A#_energy#
$004D#_game_mode#
$0079#_hitbox#
$007D#_hitbox2#
$0052#_index#
$005F#_initial_scroll#
$0069#_level_index#
$0054#_map#
$005D#_max_scroll_y#
$005B#_min_scroll_y#
$0053#_nt#
$0070#_nt_current#
$006F#_nt_max#
$006E#_nt_min#
$0063#_old_x#
$0065#_old_y#
$0031#_pad1#
$0032#_pad1_new#
$004C#_player_flags#
$0057#_pseudo_scroll_y#
$0300#_score#
$0302#_score_string#
$0061#_scroll_count#
$0055#_scroll_x#
$0059#_scroll_y#
$006D#_song#
$006B#_stars#
$0039#_temp0#
$003A#_temp1#
$003B#_temp2#
$003C#_temp3#
$003D#_temp4#
$003E#_temp5#
$0040#_temp6#
$0046#_temp_funcpointer#
$0044#_temp_mutablepointer#
$0067#_temp_x#
$0068#_temp_y#
$0042#_temppointer#
$006C#_timer#
$0071#_valrigard#
$0050#_x#
$0051#_y#
$0030#nmiChrTileBank#
$008B#ptr1#
$008D#ptr2#
$008F#ptr3#
$0091#ptr4#
$0097#regbank#
$0087#regsave#
$0083#sp#
$0085#sreg#
$0093#tmp1#
$0094#tmp2#
$0095#tmp3#
$0096#tmp4#
