$0001#NES_CHR_BANKS#
$0000#NES_MAPPER NES_MIRRORING#
$0002#NES_PRG_BANKS#
$0058#_L_R_switch#
$0044#_address#
$032F#_c_map#
$041F#_c_map2#
$0031#_collision#
$0035#_collision_D#
$0032#_collision_L#
$0033#_collision_R#
$0034#_collision_U#
$0036#_coordinates#
$05B7#_debug_tile_x#
$05B8#_debug_tile_y#
$0041#_eject_D#
$003F#_eject_L#
$0040#_eject_R#
$0042#_eject_U#
$0513#_enemies#
$0060#_energy#
$050F#_hitbox#
$05B3#_hitbox2#
$0049#_index#
$0055#_initial_scroll#
$005F#_level_index#
$004A#_map#
$0053#_max_scroll_y#
$0051#_min_scroll_y#
$0048#_nt#
$0068#_nt_current#
$0067#_nt_max#
$0066#_nt_min#
$0059#_old_x#
$005B#_old_y#
$002F#_pad1#
$0030#_pad1_new#
$0043#_player_flags#
$0062#_pointer#
$004D#_pseudo_scroll_y#
$032D#_score#
$0328#_score_string#
$0057#_scroll_count#
$004B#_scroll_x#
$004F#_scroll_y#
$0065#_song#
$0061#_stars#
$0037#_temp1#
$0038#_temp2#
$0039#_temp3#
$003A#_temp4#
$003B#_temp5#
$003D#_temp6#
$005D#_temp_x#
$005E#_temp_y#
$0064#_timer#
$0300#_valrigard#
$0046#_x#
$0047#_y#
$0071#ptr1#
$0073#ptr2#
$0075#ptr3#
$0077#ptr4#
$007D#regbank#
$006D#regsave#
$0069#sp#
$006B#sreg#
$0079#tmp1#
$007A#tmp2#
$007B#tmp3#
$007C#tmp4#
