$8ACE#_abs_subtract#
$A06B#_acid_ai#
$A06C#_acid_drop_ai#
$881A#_add_scroll_y#
$8A9C#_atan2#
$AB4C#_author_string#
$8413#_bank_bg#
$8403#_bank_spr#
$9657#_begin_level#
$98D6#_bg_collision#
$9990#_bg_collision_sub#
$A419#_brads_lookup#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9ECB#_cannon_ai#
$A615#_cannon_down#
$A626#_cannon_down_right#
$9EE4#_cannonball_ai#
$8767#_check_collision#
$9BA5#_check_spr_objects#
$A238#_clear_screen#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8AED#_convert_to_decimal#
$8AE4#_cos_lookup#
$8603#_delay#
$9A90#_draw_screen_D#
$9A7D#_draw_screen_U#
$9AA9#_draw_screen_sub#
$AAFC#_draw_screen_sub_lookup_addr_0#
$AB04#_draw_screen_sub_lookup_addr_1#
$AB00#_draw_screen_sub_lookup_index_offset_0#
$AB08#_draw_screen_sub_lookup_index_offset_1#
$912A#_draw_sprites#
$9CB7#_enemy_movement#
$9D25#_enemy_movement_sub#
$8000#_exit#
$AB1A#_extra_cmap_data_offsets#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$AB6A#_game_over_string#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$A637#_grarrl_left#
$A648#_grarrl_right#
$AB16#_grarrl_sprite_lookup_table#
$8A75#_gray_line#
$AB58#_instruction_string#
$9D26#_korbat_ai#
$A5D1#_korbat_left#
$A5E2#_korbat_right#
$AB12#_korbat_sprite_lookup_table#
$AB0E#_leftright_movement_moving_lookup_table#
$AB0C#_leftright_movement_offset_lookup_table#
$A767#_level10_0#
$A857#_level10_1#
$A947#_level10_2#
$AA37#_level10_enemy#
$AA5A#_level_enemy_data#
$AA56#_level_names#
$AA4E#_level_nametables#
$AA4A#_level_starting_nt#
$A20C#_load_game_over_screen#
$9671#_load_level#
$96DD#_load_room#
$A1AE#_load_title_screen#
$A255#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A73A#_metatile_property_lookup_table#
$A659#_metatiles#
$93E7#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C32#_music_pause#
$8BC5#_music_play#
$8B87#_music_stop#
$9B45#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$AA5C#_palette_bg#
$AA6C#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$AA7C#_shuffle_array#
$8ADD#_sin_lookup#
$A5C0#_spikeball#
$9DC0#_spikeball_ai#
$83DA#_split#
$A0E7#_splyke_ai#
$9C51#_sprite_collisions#
$8832#_sub_scroll_y#
$A5F3#_sun0#
$A604#_sun1#
$A0E8#_sun_ai#
$AB38#_title_string#
$AB10#_updown_movement_offset_lookup_table#
$A59E#_valrigardIdleLeft#
$A5AF#_valrigardIdleRight#
$AA4D#_valrigard_inital_coords#
$AA4C#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A347#copydata#
$A374#decsp2#
$A381#decsp3#
$A396#incsp2#
$A3A4#popa#
$A38E#popax#
$A3C6#push0#
$A3B4#pusha#
$A3C8#pusha0#
$A3B0#pusha0sp#
$A3CA#pushax#
$A3B2#pushaysp#
$A3E0#staspidx#
$A3F6#zerobss#
