$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E2EE#_acid_ai#
$E3DC#_acid_drop_ai#
$ED19#_acidblob0#
$ED22#_acidblob1#
$ED2B#_acidblob2#
$ED34#_acidblob3#
$F008#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F05A#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EE#_bg_collision#
$DAAC#_bg_collision_sub#
$E6F7#_boss_ai#
$E9D9#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF76#_cannon_ai#
$EFFD#_cannon_dl_sprite_lookup_table#
$ECB3#_cannon_down#
$ECA2#_cannon_down_left#
$ECC4#_cannon_down_right#
$EFFA#_cannon_dr_sprite_lookup_table#
$EC91#_cannon_left#
$ECD5#_cannon_right#
$EFE4#_cannon_sprite_lookup_table#
$F000#_cannon_sprite_quadrant_lookup_table#
$EFF4#_cannon_ul_sprite_lookup_table#
$EC6F#_cannon_up#
$EC80#_cannon_up_left#
$ECE6#_cannon_up_right#
$EFF7#_cannon_ur_sprite_lookup_table#
$E187#_cannonball_ai#
$C85A#_check_collision#
$DBBC#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EF92#_cmaps#
$DD67#_collision_with_boss#
$DCE7#_collision_with_inert#
$DD0A#_collision_with_inert_slashable#
$DCE8#_collision_with_killable_slashable#
$DD3E#_collision_with_splyke#
$DD37#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E6F8#_death_effect_timer_ai#
$C6F6#_delay#
$F088#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EF9E#_draw_screen_sub_lookup_addr_0#
$EFA6#_draw_screen_sub_lookup_addr_1#
$EFA2#_draw_screen_sub_lookup_index_offset_0#
$EFAA#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F0A5#_enemy_hitbox_height_lookup_table#
$F099#_enemy_hitbox_width_lookup_table#
$DD68#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECF7#_grarrl_left#
$ED08#_grarrl_right#
$EFE0#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F066#_instruction_string#
$DD9A#_korbat_ai#
$EC2B#_korbat_left#
$EC3C#_korbat_right#
$EFDC#_korbat_sprite_lookup_table#
$EFB0#_leftright_movement_moving_lookup_table#
$EFAE#_leftright_movement_offset_lookup_table#
$F078#_level_complete_string#
$EF43#_level_compressed_nametable_pointers#
$EF70#_level_enemy_data#
$EF5E#_level_names#
$EF55#_level_nametable_banks#
$EF28#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E71E#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EEF7#_metatile_property_lookup_table#
$EDF8#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF82#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDB4#_purple_death_effect0#
$EDC5#_purple_death_effect1#
$F03A#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC1A#_spikeball#
$DE45#_spikeball_ai#
$C488#_split#
$E46F#_splyke_ai#
$EDD6#_splyke_death_effect0#
$EDE7#_splyke_death_effect1#
$F040#_splyke_death_effect_sprite_lookup_table#
$ED70#_splyke_idle_left0#
$ED81#_splyke_idle_left1#
$ED92#_splyke_idle_right0#
$EDA3#_splyke_idle_right1#
$F01A#_splyke_sprite_lookup_table#
$ED3D#_splyke_tornado0#
$ED4E#_splyke_tornado1#
$ED5F#_splyke_tornado2#
$DC65#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC4D#_sun0#
$EC5E#_sun1#
$E624#_sun_ai#
$F016#_sun_sprite_lookup_table#
$D9C2#_swing_sword#
$F046#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EFB2#_updown_movement_offset_lookup_table#
$EC08#_valrigard_dead_left#
$EC11#_valrigard_dead_right#
$EFD8#_valrigard_dead_sprite_lookup_table#
$EB5E#_valrigard_idle_left#
$EB6F#_valrigard_idle_right#
$EFB4#_valrigard_idle_sprite_lookup_table#
$EF3A#_valrigard_inital_coords#
$EF31#_valrigard_starting_nt#
$EBE6#_valrigard_swing_left_followthrough#
$EB80#_valrigard_swing_left_high#
$EBC4#_valrigard_swing_left_low#
$EBA2#_valrigard_swing_left_mid#
$EBF7#_valrigard_swing_right_followthrough#
$EB91#_valrigard_swing_right_high#
$EBD5#_valrigard_swing_right_low#
$EBB3#_valrigard_swing_right_mid#
$EFB8#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8DC#addeq0sp#
$E8DE#addeqysp#
$E8EE#addysp#
$E8ED#addysp1#
$E8FB#callax#
$E902#copydata#
$E92F#decsp2#
$E93C#decsp3#
$E951#incsp2#
$E95F#incsp4#
$E964#popa#
$E949#popax#
$E986#push0#
$E974#pusha#
$E988#pusha0#
$E970#pusha0sp#
$E98A#pushax#
$E972#pushaysp#
$E9A0#staspidx#
$E8C0#tosadda0#
$E8C2#tosaddax#
$E9B6#zerobss#
