$0000#NES_MAPPER NES_MIRRORING#
$0001#NES_CHR_BANKS#
$0002#NES_PRG_BANKS#
$002F#_pad1#
$0030#_pad1_new#
$0031#_collision#
$0032#_collision_L#
$0033#_collision_R#
$0034#_collision_U#
$0035#_collision_D#
$0036#_coordinates#
$0037#_temp1#
$0038#_temp2#
$0039#_temp3#
$003A#_temp4#
$003B#_temp5#
$003D#_temp6#
$003F#_temppointer#
$0041#_eject_L#
$0042#_eject_R#
$0043#_eject_D#
$0044#_eject_U#
$0045#_player_flags#
$0046#_address#
$0048#_x#
$0049#_y#
$004A#_nt#
$004B#_index#
$004C#_map#
$004D#_scroll_x#
$004F#_pseudo_scroll_y#
$0051#_scroll_y#
$0053#_min_scroll_y#
$0055#_max_scroll_y#
$0057#_initial_scroll#
$0059#_scroll_count#
$005A#_L_R_switch#
$005B#_old_x#
$005D#_old_y#
$005F#_temp_x#
$0060#_temp_y#
$0061#_level_index#
$0062#_energy#
$0063#_stars#
$0064#_pointer#
$0066#_timer#
$0067#_song#
$0068#_nt_min#
$0069#_nt_max#
$006A#_nt_current#
$006B#sp#
$006D#sreg#
$006F#regsave#
$0073#ptr1#
$0075#ptr2#
$0077#ptr3#
$0079#ptr4#
$007B#tmp1#
$007C#tmp2#
$007D#tmp3#
$007E#tmp4#
$007F#regbank#
$0300#_valrigard#
$0328#_score_string#
$032D#_score#
$032F#_c_map#
$041F#_c_map2#
$050F#_hitbox#
$0513#_enemies#
$05B3#_hitbox2#
$05B7#_debug_tile_x#
$05B8#_debug_tile_y#
