$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0061#_L_R_switch#
$004E#_address#
$0318#_ai_pointers#
$0334#_bankBuffer#
$0333#_bankLevel#
$6000#_cmap0#
$60F0#_cmap1#
$61E0#_cmap2#
$62D0#_cmap3#
$63C0#_cmap4#
$64B0#_cmap5#
$0033#_collision#
$0037#_collision_D#
$0034#_collision_L#
$0035#_collision_R#
$0036#_collision_U#
$0038#_coordinates#
$0080#_debug_tile_x#
$0081#_debug_tile_y#
$0302#_draw_func_pointers#
$004A#_eject_D#
$0048#_eject_L#
$0049#_eject_R#
$004B#_eject_U#
$033E#_enemies#
$0069#_energy#
$004D#_game_mode#
$0078#_hitbox#
$007C#_hitbox2#
$0052#_index#
$005E#_initial_scroll#
$0068#_level_index#
$005C#_max_scroll_y#
$005A#_min_scroll_y#
$0053#_nt#
$006F#_nt_current#
$006E#_nt_max#
$006D#_nt_min#
$0062#_old_x#
$0064#_old_y#
$0031#_pad1#
$0032#_pad1_new#
$004C#_player_flags#
$0056#_pseudo_scroll_y#
$0300#_score#
$032E#_score_string#
$0060#_scroll_count#
$0054#_scroll_x#
$0058#_scroll_y#
$006C#_song#
$006A#_stars#
$0039#_temp0#
$003A#_temp1#
$003B#_temp2#
$003C#_temp3#
$003D#_temp4#
$003E#_temp5#
$0040#_temp6#
$0046#_temp_funcpointer#
$0044#_temp_mutablepointer#
$0066#_temp_x#
$0067#_temp_y#
$0042#_temppointer#
$006B#_timer#
$0070#_valrigard#
$0050#_x#
$0051#_y#
$0030#nmiChrTileBank#
$008A#ptr1#
$008C#ptr2#
$008E#ptr3#
$0090#ptr4#
$0096#regbank#
$0086#regsave#
$0082#sp#
$0084#sreg#
$0092#tmp1#
$0093#tmp2#
$0094#tmp3#
$0095#tmp4#
