$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E223#_acid_ai#
$E311#_acid_drop_ai#
$EBF6#_acidblob0#
$EBFF#_acidblob1#
$EC08#_acidblob2#
$EC11#_acidblob3#
$EEF9#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$EF4B#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D234#_begin_level#
$D985#_bg_collision#
$DA43#_bg_collision_sub#
$E5D1#_boss_ai#
$E8B6#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D56A#_calculate_shuffle_array#
$DEBD#_cannon_ai#
$EEEE#_cannon_dl_sprite_lookup_table#
$EB90#_cannon_down#
$EB7F#_cannon_down_left#
$EBA1#_cannon_down_right#
$EEEB#_cannon_dr_sprite_lookup_table#
$EB6E#_cannon_left#
$EBB2#_cannon_right#
$EED5#_cannon_sprite_lookup_table#
$EEF1#_cannon_sprite_quadrant_lookup_table#
$EEE5#_cannon_ul_sprite_lookup_table#
$EB4C#_cannon_up#
$EB5D#_cannon_up_left#
$EBC3#_cannon_up_right#
$EEE8#_cannon_ur_sprite_lookup_table#
$E0CE#_cannonball_ai#
$C85A#_check_collision#
$DB53#_check_spr_objects#
$D6BD#_clear_screen#
$C840#_clear_vram_buffer#
$EE83#_cmaps#
$DCFE#_collision_with_boss#
$DC7E#_collision_with_inert#
$DCA1#_collision_with_inert_slashable#
$DC7F#_collision_with_killable_slashable#
$DCD5#_collision_with_splyke#
$DCCE#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E5D2#_death_effect_timer_ai#
$C6F6#_delay#
$EF79#_down_to_restart_string#
$CF91#_draw_acid#
$CFBA#_draw_acid_drop#
$D045#_draw_boss#
$CF51#_draw_cannon#
$CF79#_draw_cannonball#
$D0EF#_draw_energy#
$CF12#_draw_grarrl#
$CEE8#_draw_korbat#
$CE78#_draw_player#
$D05D#_draw_purple_death_effect#
$D0B1#_draw_score#
$D140#_draw_screen_D#
$D12D#_draw_screen_U#
$D159#_draw_screen_sub#
$EE8F#_draw_screen_sub_lookup_addr_0#
$EE97#_draw_screen_sub_lookup_addr_1#
$EE93#_draw_screen_sub_lookup_index_offset_0#
$EE9B#_draw_screen_sub_lookup_index_offset_1#
$CF3C#_draw_spikeball#
$CFD2#_draw_splyke#
$D087#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D018#_draw_sun#
$EF96#_enemy_hitbox_height_lookup_table#
$EF8A#_enemy_hitbox_width_lookup_table#
$DCFF#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EBD4#_grarrl_left#
$EBE5#_grarrl_right#
$EED1#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D1FC#_handle_tile_clear_queue#
$EF57#_instruction_string#
$DD31#_korbat_ai#
$EB08#_korbat_left#
$EB19#_korbat_right#
$EECD#_korbat_sprite_lookup_table#
$EEA1#_leftright_movement_moving_lookup_table#
$EE9F#_leftright_movement_offset_lookup_table#
$EF69#_level_complete_string#
$EE26#_level_compressed_nametable_pointers#
$EE5D#_level_enemy_data#
$EE47#_level_names#
$EE3C#_level_nametable_banks#
$EE05#_level_nt_length#
$D67A#_load_game_over_screen#
$D257#_load_level_new#
$D61F#_load_title_screen#
$E5F8#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EDD4#_metatile_property_lookup_table#
$ECD5#_metatiles#
$D714#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EE73#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EC91#_purple_death_effect0#
$ECA2#_purple_death_effect1#
$EF2B#_purple_death_effect_sprite_lookup_table#
$D6DA#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EAF7#_spikeball#
$DDBD#_spikeball_ai#
$C488#_split#
$E38E#_splyke_ai#
$ECB3#_splyke_death_effect0#
$ECC4#_splyke_death_effect1#
$EF31#_splyke_death_effect_sprite_lookup_table#
$EC4D#_splyke_idle_left0#
$EC5E#_splyke_idle_left1#
$EC6F#_splyke_idle_right0#
$EC80#_splyke_idle_right1#
$EF0B#_splyke_sprite_lookup_table#
$EC1A#_splyke_tornado0#
$EC2B#_splyke_tornado1#
$EC3C#_splyke_tornado2#
$DBFC#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EB2A#_sun0#
$EB3B#_sun1#
$E512#_sun_ai#
$EF07#_sun_sprite_lookup_table#
$D959#_swing_sword#
$EF37#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EEA3#_updown_movement_offset_lookup_table#
$EAE5#_valrigard_dead_left#
$EAEE#_valrigard_dead_right#
$EEC9#_valrigard_dead_sprite_lookup_table#
$EA3B#_valrigard_idle_left#
$EA4C#_valrigard_idle_right#
$EEA5#_valrigard_idle_sprite_lookup_table#
$EE1B#_valrigard_inital_coords#
$EE10#_valrigard_starting_nt#
$EAC3#_valrigard_swing_left_followthrough#
$EA5D#_valrigard_swing_left_high#
$EAA1#_valrigard_swing_left_low#
$EA7F#_valrigard_swing_left_mid#
$EAD4#_valrigard_swing_right_followthrough#
$EA6E#_valrigard_swing_right_high#
$EAB2#_valrigard_swing_right_low#
$EA90#_valrigard_swing_right_mid#
$EEA9#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E7B9#addeq0sp#
$E7BB#addeqysp#
$E7CB#addysp#
$E7CA#addysp1#
$E7D8#callax#
$E7DF#copydata#
$E80C#decsp2#
$E819#decsp3#
$E82E#incsp2#
$E83C#incsp4#
$E841#popa#
$E826#popax#
$E863#push0#
$E851#pusha#
$E865#pusha0#
$E84D#pusha0sp#
$E867#pushax#
$E84F#pushaysp#
$E87D#staspidx#
$E79D#tosadda0#
$E79F#tosaddax#
$E893#zerobss#
