$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E304#_acid_ai#
$E3F2#_acid_drop_ai#
$ED2F#_acidblob0#
$ED38#_acidblob1#
$ED41#_acidblob2#
$ED4A#_acidblob3#
$F00A#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F05C#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EA#_bg_collision#
$DAC2#_bg_collision_sub#
$E70D#_boss_ai#
$E9EF#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF8C#_cannon_ai#
$EFFF#_cannon_dl_sprite_lookup_table#
$ECC9#_cannon_down#
$ECB8#_cannon_down_left#
$ECDA#_cannon_down_right#
$EFFC#_cannon_dr_sprite_lookup_table#
$ECA7#_cannon_left#
$ECEB#_cannon_right#
$EFE6#_cannon_sprite_lookup_table#
$F002#_cannon_sprite_quadrant_lookup_table#
$EFF6#_cannon_ul_sprite_lookup_table#
$EC85#_cannon_up#
$EC96#_cannon_up_left#
$ECFC#_cannon_up_right#
$EFF9#_cannon_ur_sprite_lookup_table#
$E19D#_cannonball_ai#
$C85A#_check_collision#
$DBD2#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EF94#_cmaps#
$DD7D#_collision_with_boss#
$DCFD#_collision_with_inert#
$DD20#_collision_with_inert_slashable#
$DCFE#_collision_with_killable_slashable#
$DD54#_collision_with_splyke#
$DD4D#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E70E#_death_effect_timer_ai#
$C6F6#_delay#
$F08A#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EFA0#_draw_screen_sub_lookup_addr_0#
$EFA8#_draw_screen_sub_lookup_addr_1#
$EFA4#_draw_screen_sub_lookup_index_offset_0#
$EFAC#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F0A7#_enemy_hitbox_height_lookup_table#
$F09B#_enemy_hitbox_width_lookup_table#
$DD7E#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ED0D#_grarrl_left#
$ED1E#_grarrl_right#
$EFE2#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F068#_instruction_string#
$DDB0#_korbat_ai#
$EC41#_korbat_left#
$EC52#_korbat_right#
$EFDE#_korbat_sprite_lookup_table#
$EFB2#_leftright_movement_moving_lookup_table#
$EFB0#_leftright_movement_offset_lookup_table#
$F07A#_level_complete_string#
$EF53#_level_compressed_nametable_pointers#
$EF76#_level_enemy_data#
$EF68#_level_names#
$EF61#_level_nametable_banks#
$EF3E#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E734#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EF0D#_metatile_property_lookup_table#
$EE0E#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF84#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDCA#_purple_death_effect0#
$EDDB#_purple_death_effect1#
$F03C#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC30#_spikeball#
$DE5B#_spikeball_ai#
$C488#_split#
$E485#_splyke_ai#
$EDEC#_splyke_death_effect0#
$EDFD#_splyke_death_effect1#
$F042#_splyke_death_effect_sprite_lookup_table#
$ED86#_splyke_idle_left0#
$ED97#_splyke_idle_left1#
$EDA8#_splyke_idle_right0#
$EDB9#_splyke_idle_right1#
$F01C#_splyke_sprite_lookup_table#
$ED53#_splyke_tornado0#
$ED64#_splyke_tornado1#
$ED75#_splyke_tornado2#
$DC7B#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC63#_sun0#
$EC74#_sun1#
$E63A#_sun_ai#
$F018#_sun_sprite_lookup_table#
$D9BE#_swing_sword#
$F048#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EFB4#_updown_movement_offset_lookup_table#
$EC1E#_valrigard_dead_left#
$EC27#_valrigard_dead_right#
$EFDA#_valrigard_dead_sprite_lookup_table#
$EB74#_valrigard_idle_left#
$EB85#_valrigard_idle_right#
$EFB6#_valrigard_idle_sprite_lookup_table#
$EF4C#_valrigard_inital_coords#
$EF45#_valrigard_starting_nt#
$EBFC#_valrigard_swing_left_followthrough#
$EB96#_valrigard_swing_left_high#
$EBDA#_valrigard_swing_left_low#
$EBB8#_valrigard_swing_left_mid#
$EC0D#_valrigard_swing_right_followthrough#
$EBA7#_valrigard_swing_right_high#
$EBEB#_valrigard_swing_right_low#
$EBC9#_valrigard_swing_right_mid#
$EFBA#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8F2#addeq0sp#
$E8F4#addeqysp#
$E904#addysp#
$E903#addysp1#
$E911#callax#
$E918#copydata#
$E945#decsp2#
$E952#decsp3#
$E967#incsp2#
$E975#incsp4#
$E97A#popa#
$E95F#popax#
$E99C#push0#
$E98A#pusha#
$E99E#pusha0#
$E986#pusha0sp#
$E9A0#pushax#
$E988#pushaysp#
$E9B6#staspidx#
$E8D6#tosadda0#
$E8D8#tosaddax#
$E9CC#zerobss#
