$9E89#_acid_ai#
$9E8A#_acid_drop_ai#
$881A#_add_scroll_y#
$8413#_bank_bg#
$8403#_bank_spr#
$984B#_bg_collision#
$990B#_bg_collision_sub#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9E87#_cannon_ai#
$9E88#_cannonball_ai#
$8767#_check_collision#
$9AF9#_check_spr_objects#
$8A9C#_clear_object_bitfield#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8ACF#_convert_to_decimal#
$8603#_delay#
$99DD#_draw_screen_D#
$99CA#_draw_screen_U#
$99F6#_draw_screen_sub#
$A436#_draw_screen_sub_lookup_addr_0#
$A43E#_draw_screen_sub_lookup_addr_1#
$A43A#_draw_screen_sub_lookup_index_offset_0#
$A442#_draw_screen_sub_lookup_index_offset_1#
$910C#_draw_sprites#
$9C15#_enemy_movement#
$8000#_exit#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$8A75#_gray_line#
$9C4F#_korbat_ai#
$9F9E#_korbat_left#
$9FAF#_korbat_right#
$A44A#_korbat_sprite_lookup_table#
$A448#_leftright_movement_moving_lookup_table#
$A446#_leftright_movement_offset_lookup_table#
$A0A1#_level10_0#
$A191#_level10_1#
$A281#_level10_2#
$A371#_level10_enemy#
$A394#_level_enemy_data#
$A390#_level_names#
$A388#_level_nametables#
$A384#_level_starting_nt#
$95DF#_load_level#
$9652#_load_room#
$9E05#_main#
$85A1#_memcpy#
$85D4#_memfill#
$9FC0#_metatiles#
$930B#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C14#_music_pause#
$8BA7#_music_play#
$8B69#_music_stop#
$9A99#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$A396#_palette_bg#
$A3A6#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$8AAC#_set_object_bit#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$A3B6#_shuffle_array#
$9F8D#_spikeball#
$9CEA#_spikeball_ai#
$83DA#_split#
$9BA5#_sprite_collisions#
$8832#_sub_scroll_y#
$9F6B#_valrigardIdleLeft#
$9F7C#_valrigardIdleRight#
$A387#_valrigard_inital_coords#
$A386#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$9E8F#bnega#
$9E8B#bnegax#
$9E99#copydata#
$9EC6#decsp2#
$9ED3#decsp3#
$9EE8#incsp2#
$9EF6#popa#
$9EE0#popax#
$9F18#push0#
$9F06#pusha#
$9F1A#pusha0#
$9F02#pusha0sp#
$9F1C#pushax#
$9F04#pushaysp#
$9F32#staspidx#
$9F48#zerobss#
