$CBC1#_abs_subtract#
$E01F#_acid_ai#
$E10D#_acid_drop_ai#
$E956#_acidblob0#
$E95F#_acidblob1#
$E968#_acidblob2#
$E971#_acidblob3#
$EF4E#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EFA0#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D0C2#_begin_level#
$D74B#_bg_collision#
$D7F9#_bg_collision_sub#
$E428#_boss_ai#
$E628#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DCA7#_cannon_ai#
$EF43#_cannon_dl_sprite_lookup_table#
$E8F0#_cannon_down#
$E8DF#_cannon_down_left#
$E901#_cannon_down_right#
$EF40#_cannon_dr_sprite_lookup_table#
$E8CE#_cannon_left#
$E912#_cannon_right#
$EF2A#_cannon_sprite_lookup_table#
$EF46#_cannon_sprite_quadrant_lookup_table#
$EF3A#_cannon_ul_sprite_lookup_table#
$E8AC#_cannon_up#
$E8BD#_cannon_up_left#
$E923#_cannon_up_right#
$EF3D#_cannon_ur_sprite_lookup_table#
$DEB8#_cannonball_ai#
$C85A#_check_collision#
$D8F1#_check_spr_objects#
$D4BC#_clear_screen#
$C840#_clear_vram_buffer#
$EEDC#_cmaps#
$DA90#_collision_with_boss#
$DA2E#_collision_with_inert#
$DA53#_collision_with_inert_slashable#
$DA2F#_collision_with_killable_slashable#
$DA65#_collision_with_splyke#
$DA5E#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E429#_death_effect_timer_ai#
$C6F6#_delay#
$CEA2#_draw_acid#
$CED6#_draw_acid_drop#
$CF75#_draw_boss#
$CE59#_draw_cannon#
$CE8A#_draw_cannonball#
$CE11#_draw_grarrl#
$CDDE#_draw_korbat#
$CD74#_draw_player#
$CF8D#_draw_purple_death_effect#
$D006#_draw_screen_D#
$CFF3#_draw_screen_U#
$D01F#_draw_screen_sub#
$EEE8#_draw_screen_sub_lookup_addr_0#
$EEF0#_draw_screen_sub_lookup_addr_1#
$EEEC#_draw_screen_sub_lookup_index_offset_0#
$EEF4#_draw_screen_sub_lookup_index_offset_1#
$CE44#_draw_spikeball#
$CEEE#_draw_splyke#
$CFC0#_draw_splyke_death_effect#
$CC22#_draw_sprites#
$CF3D#_draw_sun#
$EFE6#_enemy_hitbox_height_lookup_table#
$EFDA#_enemy_hitbox_width_lookup_table#
$DA91#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EFBE#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E934#_grarrl_left#
$E945#_grarrl_right#
$EF26#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EFAC#_instruction_string#
$DACB#_korbat_ai#
$E868#_korbat_left#
$E879#_korbat_right#
$EF22#_korbat_sprite_lookup_table#
$EEFA#_leftright_movement_moving_lookup_table#
$EEF8#_leftright_movement_offset_lookup_table#
$EB43#_level10_0#
$EC33#_level10_1#
$ED23#_level10_2#
$EE13#_level10_enemy#
$EE3A#_level_enemy_data#
$EE36#_level_names#
$EE30#_level_nametables#
$EE2C#_level_starting_nt#
$D490#_load_game_over_screen#
$D0DC#_load_level_new#
$D3EB#_load_room_new#
$D432#_load_title_screen#
$E44F#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EB16#_metatile_property_lookup_table#
$EA35#_metatiles#
$D4D9#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EE3C#_palette_bg#
$EE4C#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$E9F1#_purple_death_effect0#
$EA02#_purple_death_effect1#
$EF80#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$EE5C#_shuffle_array#
$CBD0#_sin_lookup#
$E857#_spikeball#
$DB76#_spikeball_ai#
$C488#_split#
$E1A0#_splyke_ai#
$EA13#_splyke_death_effect0#
$EA24#_splyke_death_effect1#
$EF86#_splyke_death_effect_sprite_lookup_table#
$E9AD#_splyke_idle_left0#
$E9BE#_splyke_idle_left1#
$E9CF#_splyke_idle_right0#
$E9E0#_splyke_idle_right1#
$EF60#_splyke_sprite_lookup_table#
$E97A#_splyke_tornado0#
$E98B#_splyke_tornado1#
$E99C#_splyke_tornado2#
$D9A4#_sprite_collisions#
$C925#_sub_scroll_y#
$E88A#_sun0#
$E89B#_sun1#
$E355#_sun_ai#
$EF5C#_sun_sprite_lookup_table#
$D71F#_swing_sword#
$EF8C#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EEFC#_updown_movement_offset_lookup_table#
$E7AD#_valrigard_idle_left#
$E7BE#_valrigard_idle_right#
$EEFE#_valrigard_idle_sprite_lookup_table#
$EE2F#_valrigard_inital_coords#
$EE2E#_valrigard_starting_nt#
$E835#_valrigard_swing_left_followthrough#
$E7CF#_valrigard_swing_left_high#
$E813#_valrigard_swing_left_low#
$E7F1#_valrigard_swing_left_mid#
$E846#_valrigard_swing_right_followthrough#
$E7E0#_valrigard_swing_right_high#
$E824#_valrigard_swing_right_low#
$E802#_valrigard_swing_right_mid#
$EF02#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E54F#callax#
$E556#copydata#
$E583#decsp2#
$E590#decsp3#
$E5A5#incsp2#
$E5B3#popa#
$E59D#popax#
$E5D5#push0#
$E5C3#pusha#
$E5D7#pusha0#
$E5BF#pusha0sp#
$E5D9#pushax#
$E5C1#pushaysp#
$E5EF#staspidx#
$E533#tosadda0#
$E535#tosaddax#
$E605#zerobss#
