$0030#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0068#_L_R_switch#
$0055#_address#
$03B6#_ai_pointers#
$03D6#_bankBuffer#
$03D5#_bankLevel#
$6000#_cmap#
$0038#_collision#
$003C#_collision_D#
$0039#_collision_L#
$003A#_collision_R#
$003B#_collision_U#
$039C#_collision_functions#
$003D#_coordinates#
$0087#_debug_tile_x#
$0088#_debug_tile_y#
$0382#_draw_func_pointers#
$004F#_eject_D#
$004D#_eject_L#
$004E#_eject_R#
$0050#_eject_U#
$03E0#_enemies#
$0070#_energy#
$0054#_game_mode#
$007F#_hitbox#
$0083#_hitbox2#
$0059#_index#
$0065#_initial_scroll#
$006F#_level_index#
$0063#_max_scroll_y#
$0061#_min_scroll_y#
$005A#_nt#
$0076#_nt_current#
$0075#_nt_max#
$0074#_nt_min#
$0069#_old_x#
$006B#_old_y#
$0036#_pad1#
$0037#_pad1_new#
$0053#_player_flags#
$0051#_player_frame_timer#
$0052#_player_sword_timer#
$005D#_pseudo_scroll_y#
$0300#_score#
$03D0#_score_string#
$0067#_scroll_count#
$005B#_scroll_x#
$005F#_scroll_y#
$0302#_shuffle_array#
$0073#_song#
$0071#_stars#
$003E#_temp0#
$003F#_temp1#
$0040#_temp2#
$0041#_temp3#
$0042#_temp4#
$0043#_temp5#
$0045#_temp6#
$004B#_temp_funcpointer#
$0049#_temp_mutablepointer#
$006D#_temp_x#
$006E#_temp_y#
$0047#_temppointer#
$0072#_timer#
$0077#_valrigard#
$0057#_x#
$0058#_y#
$0031#nmiChrTileBank#
$0091#ptr1#
$0093#ptr2#
$0095#ptr3#
$0097#ptr4#
$009D#regbank#
$008D#regsave#
$0089#sp#
$008B#sreg#
$0099#tmp1#
$009A#tmp2#
$009B#tmp3#
$009C#tmp4#
