$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E443#_acid_ai#
$E4D0#_acid_drop_ai#
$EE42#_acidblob0#
$EE4B#_acidblob1#
$EE54#_acidblob2#
$EE5D#_acidblob3#
$F206#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F258#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D18D#_begin_level#
$D859#_bg_collision#
$D92D#_bg_collision_sub#
$DAFE#_bg_collision_sub_collision_d#
$DA22#_bg_collision_sub_collision_u#
$E75C#_boss_ai#
$E9CB#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D442#_calculate_shuffle_array#
$E15A#_cannon_ai#
$F1FB#_cannon_dl_sprite_lookup_table#
$ED54#_cannon_down#
$ED43#_cannon_down_left#
$ED65#_cannon_down_right#
$F1F8#_cannon_dr_sprite_lookup_table#
$ED32#_cannon_left#
$ED76#_cannon_right#
$F1E2#_cannon_sprite_lookup_table#
$F1FE#_cannon_sprite_quadrant_lookup_table#
$F1F2#_cannon_ul_sprite_lookup_table#
$ED10#_cannon_up#
$ED21#_cannon_up_left#
$ED87#_cannon_up_right#
$F1F5#_cannon_ur_sprite_lookup_table#
$E2E5#_cannonball_ai#
$C838#_check_collision#
$DB3E#_check_spr_objects#
$D58D#_clear_screen#
$C81E#_clear_vram_buffer#
$F148#_cmaps#
$DF40#_collision_with_boss#
$DEC6#_collision_with_inert#
$DEE9#_collision_with_inert_slashable#
$DEC7#_collision_with_killable_slashable#
$DF17#_collision_with_splyke#
$DF10#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E75D#_death_effect_timer_ai#
$C6D4#_delay#
$F286#_down_to_restart_string#
$CEFC#_draw_acid#
$CF1F#_draw_acid_drop#
$CF97#_draw_boss#
$CEC9#_draw_cannon#
$CEEB#_draw_cannonball#
$D045#_draw_energy#
$CE78#_draw_grarrl#
$CE3C#_draw_korbat#
$CDD2#_draw_player#
$CFA8#_draw_purple_death_effect#
$CFF0#_draw_score#
$D080#_draw_screen_D#
$D06D#_draw_screen_U#
$D09F#_draw_screen_sub#
$F154#_draw_screen_sub_lookup_addr_0#
$F15C#_draw_screen_sub_lookup_addr_1#
$F158#_draw_screen_sub_lookup_index_offset_0#
$F160#_draw_screen_sub_lookup_index_offset_1#
$CEBA#_draw_spikeball#
$CF30#_draw_splyke#
$CFCC#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF70#_draw_sun#
$F109#_empty_enemy#
$F2A4#_enemy_hitbox_height_lookup_table#
$F297#_enemy_hitbox_width_lookup_table#
$F2B0#_enemy_hitbox_x_offset_lookup_table#
$DF41#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$EDA9#_grarrl_backfoot_step0_left#
$EDFE#_grarrl_backfoot_step0_right#
$EDBA#_grarrl_backfoot_step1_left#
$EE0F#_grarrl_backfoot_step1_right#
$EDCB#_grarrl_frontfoot_step0_left#
$EE20#_grarrl_frontfoot_step0_right#
$EDDC#_grarrl_frontfoot_step1_left#
$EE31#_grarrl_frontfoot_step1_right#
$ED98#_grarrl_left#
$EDED#_grarrl_right#
$F1CA#_grarrl_sprite_lookup_table#
$C9C7#_gray_line#
$D13E#_handle_tile_clear_queue#
$F264#_instruction_string#
$DFC4#_korbat_ai#
$EC29#_korbat_flap1_left#
$EC94#_korbat_flap1_right#
$EC3A#_korbat_flap2_left#
$ECA5#_korbat_flap2_right#
$EC4B#_korbat_flap3_left#
$ECB6#_korbat_flap3_right#
$EC5C#_korbat_flap4_left#
$ECC7#_korbat_flap4_right#
$EC69#_korbat_flap5_left#
$ECD4#_korbat_flap5_right#
$EC76#_korbat_flap6_left#
$ECE1#_korbat_flap6_right#
$EC18#_korbat_left#
$EC83#_korbat_right#
$F192#_korbat_sprite_lookup_table#
$F166#_leftright_movement_moving_lookup_table#
$F164#_leftright_movement_offset_lookup_table#
$F276#_level_complete_string#
$F096#_level_compressed_nametable_pointers#
$F10A#_level_enemy_data#
$F0DB#_level_names#
$F0C4#_level_nametable_banks#
$F051#_level_nt_length#
$D54A#_load_game_over_screen#
$D1B0#_load_level_new#
$D4F7#_load_title_screen#
$E77C#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F020#_metatile_property_lookup_table#
$EF21#_metatiles#
$D5E4#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F138#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EEDD#_purple_death_effect0#
$EEEE#_purple_death_effect1#
$F238#_purple_death_effect_sprite_lookup_table#
$D5AA#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$EC07#_spikeball#
$E05A#_spikeball_ai#
$C466#_split#
$E54D#_splyke_ai#
$EEFF#_splyke_death_effect0#
$EF10#_splyke_death_effect1#
$F23E#_splyke_death_effect_sprite_lookup_table#
$EE99#_splyke_idle_left0#
$EEAA#_splyke_idle_left1#
$EEBB#_splyke_idle_right0#
$EECC#_splyke_idle_right1#
$F218#_splyke_sprite_lookup_table#
$EE66#_splyke_tornado0#
$EE77#_splyke_tornado1#
$EE88#_splyke_tornado2#
$DD1D#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$ECEE#_sun0#
$ECFF#_sun1#
$E6A1#_sun_ai#
$F214#_sun_sprite_lookup_table#
$D82D#_swing_sword#
$F244#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F168#_updown_movement_offset_lookup_table#
$EBF5#_valrigard_dead_left#
$EBFE#_valrigard_dead_right#
$F18E#_valrigard_dead_sprite_lookup_table#
$EB4B#_valrigard_idle_left#
$EB5C#_valrigard_idle_right#
$F16A#_valrigard_idle_sprite_lookup_table#
$F07F#_valrigard_inital_coords#
$F068#_valrigard_starting_nt#
$EBD3#_valrigard_swing_left_followthrough#
$EB6D#_valrigard_swing_left_high#
$EBB1#_valrigard_swing_left_low#
$EB8F#_valrigard_swing_left_mid#
$EBE4#_valrigard_swing_right_followthrough#
$EB7E#_valrigard_swing_right_high#
$EBC2#_valrigard_swing_right_low#
$EBA0#_valrigard_swing_right_mid#
$F16E#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$E8B6#addeq0sp#
$E8B8#addeqysp#
$E8C8#addysp#
$E8C7#addysp1#
$E8D5#callax#
$E8DC#copydata#
$E909#decsp2#
$E916#decsp3#
$E959#incsp2#
$E967#incsp4#
$E96C#popa#
$E951#popax#
$E98E#push0#
$E97C#pusha#
$E990#pusha0#
$E978#pusha0sp#
$E992#pushax#
$E97A#pushaysp#
$E925#tosicmp#
$E923#tosicmp0#
$E9A8#zerobss#
