$CBD7#_LZG_decode#
$CB66#_abs_subtract#
$E5BB#_acid_ai#
$E6A9#_acid_drop_ai#
$EF54#_acidblob0#
$EF5D#_acidblob1#
$EF66#_acidblob2#
$EF6F#_acidblob3#
$F29E#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_sub#
$F2F0#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D1B7#_begin_level#
$D90C#_bg_collision#
$D9E0#_bg_collision_sub#
$DBE4#_bg_collision_sub_collision_d#
$DAEA#_bg_collision_sub_collision_u#
$E953#_boss_ai#
$EC19#_brads_table#
$CA8F#_buffer_1_mt#
$C96C#_buffer_4_mt#
$D4ED#_calculate_shuffle_array#
$E240#_cannon_ai#
$F293#_cannon_dl_sprite_lookup_table#
$EEEE#_cannon_down#
$EEDD#_cannon_down_left#
$EEFF#_cannon_down_right#
$F290#_cannon_dr_sprite_lookup_table#
$EECC#_cannon_left#
$EF10#_cannon_right#
$F27A#_cannon_sprite_lookup_table#
$F296#_cannon_sprite_quadrant_lookup_table#
$F28A#_cannon_ul_sprite_lookup_table#
$EEAA#_cannon_up#
$EEBB#_cannon_up_left#
$EF21#_cannon_up_right#
$F28D#_cannon_ur_sprite_lookup_table#
$E453#_cannonball_ai#
$C838#_check_collision#
$DC24#_check_spr_objects#
$D640#_clear_screen#
$C81E#_clear_vram_buffer#
$F228#_cmaps#
$E034#_collision_with_boss#
$DFB4#_collision_with_inert#
$DFD7#_collision_with_inert_slashable#
$DFB5#_collision_with_killable_slashable#
$E00B#_collision_with_splyke#
$E004#_collision_with_unkillable_unslashable#
$CAE6#_color_emphasis#
$CB85#_convert_to_decimal#
$CB7C#_cos_lookup#
$E954#_death_effect_timer_ai#
$C6D4#_delay#
$F31E#_down_to_restart_string#
$CF27#_draw_acid#
$CF4A#_draw_acid_drop#
$CFC2#_draw_boss#
$CEF4#_draw_cannon#
$CF16#_draw_cannonball#
$D070#_draw_energy#
$CEC1#_draw_grarrl#
$CE9D#_draw_korbat#
$CE33#_draw_player#
$CFD3#_draw_purple_death_effect#
$D01B#_draw_score#
$D0AB#_draw_screen_D#
$D098#_draw_screen_U#
$D0CA#_draw_screen_sub#
$F234#_draw_screen_sub_lookup_addr_0#
$F23C#_draw_screen_sub_lookup_addr_1#
$F238#_draw_screen_sub_lookup_index_offset_0#
$F240#_draw_screen_sub_lookup_index_offset_1#
$CEE5#_draw_spikeball#
$CF5B#_draw_splyke#
$CFF7#_draw_splyke_death_effect#
$CD4E#_draw_sprites#
$CF9B#_draw_sun#
$F1F3#_empty_enemy#
$F33C#_enemy_hitbox_height_lookup_table#
$F32F#_enemy_hitbox_width_lookup_table#
$E035#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C941#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91A#_get_ppu_addr#
$C10D#_get_prg_bank#
$EF32#_grarrl_left#
$EF43#_grarrl_right#
$F276#_grarrl_sprite_lookup_table#
$CB3F#_gray_line#
$D16D#_handle_tile_clear_queue#
$F2FC#_instruction_string#
$E0B8#_korbat_ai#
$EE66#_korbat_left#
$EE77#_korbat_right#
$F272#_korbat_sprite_lookup_table#
$F246#_leftright_movement_moving_lookup_table#
$F244#_leftright_movement_offset_lookup_table#
$F30E#_level_complete_string#
$F199#_level_compressed_nametable_pointers#
$F1F4#_level_enemy_data#
$F1CF#_level_names#
$F1BD#_level_nametable_banks#
$F163#_level_nt_length#
$D5FD#_load_game_over_screen#
$D1DA#_load_level_new#
$D5A2#_load_title_screen#
$E97A#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F132#_metatile_property_lookup_table#
$F033#_metatiles#
$D697#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F218#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EFEF#_purple_death_effect0#
$F000#_purple_death_effect1#
$F2D0#_purple_death_effect_sprite_lookup_table#
$D65D#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB61#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C962#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C967#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB75#_sin_lookup#
$EE55#_spikeball#
$E144#_spikeball_ai#
$C466#_split#
$E726#_splyke_ai#
$F011#_splyke_death_effect0#
$F022#_splyke_death_effect1#
$F2D6#_splyke_death_effect_sprite_lookup_table#
$EFAB#_splyke_idle_left0#
$EFBC#_splyke_idle_left1#
$EFCD#_splyke_idle_right0#
$EFDE#_splyke_idle_right1#
$F2B0#_splyke_sprite_lookup_table#
$EF78#_splyke_tornado0#
$EF89#_splyke_tornado1#
$EF9A#_splyke_tornado2#
$DE33#_sprite_collisions#
$CBC7#_strlen#
$C8FC#_sub_scroll_y#
$EE88#_sun0#
$EE99#_sun1#
$E892#_sun_ai#
$F2AC#_sun_sprite_lookup_table#
$D8E0#_swing_sword#
$F2DC#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F248#_updown_movement_offset_lookup_table#
$EE43#_valrigard_dead_left#
$EE4C#_valrigard_dead_right#
$F26E#_valrigard_dead_sprite_lookup_table#
$ED99#_valrigard_idle_left#
$EDAA#_valrigard_idle_right#
$F24A#_valrigard_idle_sprite_lookup_table#
$F187#_valrigard_inital_coords#
$F175#_valrigard_starting_nt#
$EE21#_valrigard_swing_left_followthrough#
$EDBB#_valrigard_swing_left_high#
$EDFF#_valrigard_swing_left_low#
$EDDD#_valrigard_swing_left_mid#
$EE32#_valrigard_swing_right_followthrough#
$EDCC#_valrigard_swing_right_high#
$EE10#_valrigard_swing_right_low#
$EDEE#_valrigard_swing_right_mid#
$F24E#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAF3#_xy_split#
$EAEE#addeq0sp#
$EAF0#addeqysp#
$EB00#addysp#
$EAFF#addysp1#
$EB0D#callax#
$EB14#copydata#
$EB41#decsp2#
$EB4E#decsp3#
$EB91#incsp2#
$EB9F#incsp4#
$EBA4#popa#
$EB89#popax#
$EBC6#push0#
$EBB4#pusha#
$EBC8#pusha0#
$EBB0#pusha0sp#
$EBCA#pushax#
$EBB2#pushaysp#
$EBE0#staspidx#
$EAD2#tosadda0#
$EAD4#tosaddax#
$EB5D#tosicmp#
$EB5B#tosicmp0#
$EBF6#zerobss#
