$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E2EB#_acid_ai#
$E3D9#_acid_drop_ai#
$ED1E#_acidblob0#
$ED27#_acidblob1#
$ED30#_acidblob2#
$ED39#_acidblob3#
$EFEF#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F041#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D2C7#_begin_level#
$DA14#_bg_collision#
$DAC2#_bg_collision_sub#
$E6F4#_boss_ai#
$E9DE#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5FD#_calculate_shuffle_array#
$DF73#_cannon_ai#
$EFE4#_cannon_dl_sprite_lookup_table#
$ECB8#_cannon_down#
$ECA7#_cannon_down_left#
$ECC9#_cannon_down_right#
$EFE1#_cannon_dr_sprite_lookup_table#
$EC96#_cannon_left#
$ECDA#_cannon_right#
$EFCB#_cannon_sprite_lookup_table#
$EFE7#_cannon_sprite_quadrant_lookup_table#
$EFDB#_cannon_ul_sprite_lookup_table#
$EC74#_cannon_up#
$EC85#_cannon_up_left#
$ECEB#_cannon_up_right#
$EFDE#_cannon_ur_sprite_lookup_table#
$E184#_cannonball_ai#
$C85A#_check_collision#
$DBB9#_check_spr_objects#
$D750#_clear_screen#
$C840#_clear_vram_buffer#
$EF79#_cmaps#
$DD64#_collision_with_boss#
$DCE4#_collision_with_inert#
$DD07#_collision_with_inert_slashable#
$DCE5#_collision_with_killable_slashable#
$DD3B#_collision_with_splyke#
$DD34#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E6F5#_death_effect_timer_ai#
$C6F6#_delay#
$F06F#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EF85#_draw_screen_sub_lookup_addr_0#
$EF8D#_draw_screen_sub_lookup_addr_1#
$EF89#_draw_screen_sub_lookup_index_offset_0#
$EF91#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F08C#_enemy_hitbox_height_lookup_table#
$F080#_enemy_hitbox_width_lookup_table#
$DD65#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECFC#_grarrl_left#
$ED0D#_grarrl_right#
$EFC7#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F04D#_instruction_string#
$DD97#_korbat_ai#
$EC30#_korbat_left#
$EC41#_korbat_right#
$EFC3#_korbat_sprite_lookup_table#
$EF97#_leftright_movement_moving_lookup_table#
$EF95#_leftright_movement_offset_lookup_table#
$F05F#_level_complete_string#
$EF3F#_level_compressed_nametable_pointers#
$EF5D#_level_enemy_data#
$EF51#_level_names#
$EF4B#_level_nametable_banks#
$EF2D#_level_nt_length#
$D70D#_load_game_over_screen#
$D2EA#_load_level_new#
$D6B2#_load_title_screen#
$E71B#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EEFC#_metatile_property_lookup_table#
$EDFD#_metatiles#
$D7A7#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF69#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDB9#_purple_death_effect0#
$EDCA#_purple_death_effect1#
$F021#_purple_death_effect_sprite_lookup_table#
$D76D#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC1F#_spikeball#
$DE42#_spikeball_ai#
$C488#_split#
$E46C#_splyke_ai#
$EDDB#_splyke_death_effect0#
$EDEC#_splyke_death_effect1#
$F027#_splyke_death_effect_sprite_lookup_table#
$ED75#_splyke_idle_left0#
$ED86#_splyke_idle_left1#
$ED97#_splyke_idle_right0#
$EDA8#_splyke_idle_right1#
$F001#_splyke_sprite_lookup_table#
$ED42#_splyke_tornado0#
$ED53#_splyke_tornado1#
$ED64#_splyke_tornado2#
$DC62#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC52#_sun0#
$EC63#_sun1#
$E621#_sun_ai#
$EFFD#_sun_sprite_lookup_table#
$D9E8#_swing_sword#
$F02D#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF99#_updown_movement_offset_lookup_table#
$EC0D#_valrigard_dead_left#
$EC16#_valrigard_dead_right#
$EFBF#_valrigard_dead_sprite_lookup_table#
$EB63#_valrigard_idle_left#
$EB74#_valrigard_idle_right#
$EF9B#_valrigard_idle_sprite_lookup_table#
$EF39#_valrigard_inital_coords#
$EF33#_valrigard_starting_nt#
$EBEB#_valrigard_swing_left_followthrough#
$EB85#_valrigard_swing_left_high#
$EBC9#_valrigard_swing_left_low#
$EBA7#_valrigard_swing_left_mid#
$EBFC#_valrigard_swing_right_followthrough#
$EB96#_valrigard_swing_right_high#
$EBDA#_valrigard_swing_right_low#
$EBB8#_valrigard_swing_right_mid#
$EF9F#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8E1#addeq0sp#
$E8E3#addeqysp#
$E8F3#addysp#
$E8F2#addysp1#
$E900#callax#
$E907#copydata#
$E934#decsp2#
$E941#decsp3#
$E956#incsp2#
$E964#incsp4#
$E969#popa#
$E94E#popax#
$E98B#push0#
$E979#pusha#
$E98D#pusha0#
$E975#pusha0sp#
$E98F#pushax#
$E977#pushaysp#
$E9A5#staspidx#
$E8C5#tosadda0#
$E8C7#tosaddax#
$E9BB#zerobss#
