$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E448#_acid_ai#
$E4D5#_acid_drop_ai#
$C8EB#_add_scroll_y_fast_sub#
$EDBE#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D192#_begin_level#
$D85E#_bg_collision#
$D932#_bg_collision_sub#
$DB03#_bg_collision_sub_collision_d#
$DA27#_bg_collision_sub_collision_u#
$E761#_boss_ai#
$E9CD#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D447#_calculate_shuffle_array#
$E15F#_cannon_ai#
$ED9F#_cannon_dl_sprite_lookup_table#
$ED9C#_cannon_dr_sprite_lookup_table#
$EDA2#_cannon_sprite_quadrant_lookup_table#
$ED96#_cannon_ul_sprite_lookup_table#
$ED99#_cannon_ur_sprite_lookup_table#
$E2EA#_cannonball_ai#
$C838#_check_collision#
$DB43#_check_spr_objects#
$D592#_clear_screen#
$C81E#_clear_vram_buffer#
$ED74#_cmaps#
$DF45#_collision_with_boss#
$DECB#_collision_with_inert#
$DEEE#_collision_with_inert_slashable#
$DECC#_collision_with_killable_slashable#
$DF1C#_collision_with_splyke#
$DF15#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E762#_death_effect_timer_ai#
$C6D4#_delay#
$EDEC#_down_to_restart_string#
$CF01#_draw_acid#
$CF24#_draw_acid_drop#
$CF9C#_draw_boss#
$CECE#_draw_cannon#
$CEF0#_draw_cannonball#
$D04A#_draw_energy#
$CE7D#_draw_grarrl#
$CE41#_draw_korbat#
$CDD7#_draw_player#
$CFAD#_draw_purple_death_effect#
$CFF5#_draw_score#
$D085#_draw_screen_D#
$D072#_draw_screen_U#
$D0A4#_draw_screen_sub#
$ED80#_draw_screen_sub_lookup_addr_0#
$ED88#_draw_screen_sub_lookup_addr_1#
$ED84#_draw_screen_sub_lookup_index_offset_0#
$ED8C#_draw_screen_sub_lookup_index_offset_1#
$CEBF#_draw_spikeball#
$CF35#_draw_splyke#
$CFD1#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF75#_draw_sun#
$ED35#_empty_enemy#
$EE0A#_enemy_hitbox_height_lookup_table#
$EDFD#_enemy_hitbox_width_lookup_table#
$EE16#_enemy_hitbox_x_offset_lookup_table#
$DF46#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$C9C7#_gray_line#
$D143#_handle_tile_clear_queue#
$EDCA#_instruction_string#
$DFC9#_korbat_ai#
$ED92#_leftright_movement_moving_lookup_table#
$ED90#_leftright_movement_offset_lookup_table#
$EDDC#_level_complete_string#
$ECC2#_level_compressed_nametable_pointers#
$ED36#_level_enemy_data#
$ED07#_level_names#
$ECF0#_level_nametable_banks#
$EC7D#_level_nt_length#
$D54F#_load_game_over_screen#
$D1B5#_load_level_new#
$D4FC#_load_title_screen#
$E781#_main#
$C672#_memcpy#
$C6A5#_memfill#
$EC4C#_metatile_property_lookup_table#
$EB4D#_metatiles#
$D5E9#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$ED64#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$D5AF#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$E05F#_spikeball_ai#
$C466#_split#
$E552#_splyke_ai#
$DD22#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$E6A6#_sun_ai#
$D832#_swing_sword#
$EDAA#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$ED94#_updown_movement_offset_lookup_table#
$ECAB#_valrigard_inital_coords#
$EC94#_valrigard_starting_nt#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$E8B8#addeq0sp#
$E8BA#addeqysp#
$E8CA#addysp#
$E8C9#addysp1#
$E8D7#callax#
$E8DE#copydata#
$E90B#decsp2#
$E918#decsp3#
$E95B#incsp2#
$E969#incsp4#
$E96E#popa#
$E953#popax#
$E990#push0#
$E97E#pusha#
$E992#pusha0#
$E97A#pusha0sp#
$E994#pushax#
$E97C#pushaysp#
$E927#tosicmp#
$E925#tosicmp0#
$E9AA#zerobss#
