$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E41B#_acid_ai#
$E4A8#_acid_drop_ai#
$ED66#_acidblob0#
$ED6F#_acidblob1#
$ED78#_acidblob2#
$ED81#_acidblob3#
$F0F6#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F148#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D175#_begin_level#
$D841#_bg_collision#
$D915#_bg_collision_sub#
$DAE6#_bg_collision_sub_collision_d#
$DA0A#_bg_collision_sub_collision_u#
$E734#_boss_ai#
$E9A3#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D42A#_calculate_shuffle_array#
$E132#_cannon_ai#
$F0EB#_cannon_dl_sprite_lookup_table#
$EC78#_cannon_down#
$EC67#_cannon_down_left#
$EC89#_cannon_down_right#
$F0E8#_cannon_dr_sprite_lookup_table#
$EC56#_cannon_left#
$EC9A#_cannon_right#
$F0D2#_cannon_sprite_lookup_table#
$F0EE#_cannon_sprite_quadrant_lookup_table#
$F0E2#_cannon_ul_sprite_lookup_table#
$EC34#_cannon_up#
$EC45#_cannon_up_left#
$ECAB#_cannon_up_right#
$F0E5#_cannon_ur_sprite_lookup_table#
$E2BD#_cannonball_ai#
$C838#_check_collision#
$DB26#_check_spr_objects#
$D575#_clear_screen#
$C81E#_clear_vram_buffer#
$F06C#_cmaps#
$DF28#_collision_with_boss#
$DEAE#_collision_with_inert#
$DED1#_collision_with_inert_slashable#
$DEAF#_collision_with_killable_slashable#
$DEFF#_collision_with_splyke#
$DEF8#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E735#_death_effect_timer_ai#
$C6D4#_delay#
$F176#_down_to_restart_string#
$CEE4#_draw_acid#
$CF07#_draw_acid_drop#
$CF7F#_draw_boss#
$CEB1#_draw_cannon#
$CED3#_draw_cannonball#
$D02D#_draw_energy#
$CE60#_draw_grarrl#
$CE3C#_draw_korbat#
$CDD2#_draw_player#
$CF90#_draw_purple_death_effect#
$CFD8#_draw_score#
$D068#_draw_screen_D#
$D055#_draw_screen_U#
$D087#_draw_screen_sub#
$F078#_draw_screen_sub_lookup_addr_0#
$F080#_draw_screen_sub_lookup_addr_1#
$F07C#_draw_screen_sub_lookup_index_offset_0#
$F084#_draw_screen_sub_lookup_index_offset_1#
$CEA2#_draw_spikeball#
$CF18#_draw_splyke#
$CFB4#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF58#_draw_sun#
$F02D#_empty_enemy#
$F194#_enemy_hitbox_height_lookup_table#
$F187#_enemy_hitbox_width_lookup_table#
$F1A0#_enemy_hitbox_x_offset_lookup_table#
$DF29#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECCD#_grarrl_backfoot_step0_left#
$ED22#_grarrl_backfoot_step0_right#
$ECDE#_grarrl_backfoot_step1_left#
$ED33#_grarrl_backfoot_step1_right#
$ECEF#_grarrl_frontfoot_step0_left#
$ED44#_grarrl_frontfoot_step0_right#
$ED00#_grarrl_frontfoot_step1_left#
$ED55#_grarrl_frontfoot_step1_right#
$ECBC#_grarrl_left#
$ED11#_grarrl_right#
$F0BA#_grarrl_sprite_lookup_table#
$C9C7#_gray_line#
$D126#_handle_tile_clear_queue#
$F154#_instruction_string#
$DFAC#_korbat_ai#
$EBF0#_korbat_left#
$EC01#_korbat_right#
$F0B6#_korbat_sprite_lookup_table#
$F08A#_leftright_movement_moving_lookup_table#
$F088#_leftright_movement_offset_lookup_table#
$F166#_level_complete_string#
$EFBA#_level_compressed_nametable_pointers#
$F02E#_level_enemy_data#
$EFFF#_level_names#
$EFE8#_level_nametable_banks#
$EF75#_level_nt_length#
$D532#_load_game_over_screen#
$D198#_load_level_new#
$D4DF#_load_title_screen#
$E754#_main#
$C672#_memcpy#
$C6A5#_memfill#
$EF44#_metatile_property_lookup_table#
$EE45#_metatiles#
$D5CC#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F05C#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EE01#_purple_death_effect0#
$EE12#_purple_death_effect1#
$F128#_purple_death_effect_sprite_lookup_table#
$D592#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$EBDF#_spikeball#
$E032#_spikeball_ai#
$C466#_split#
$E525#_splyke_ai#
$EE23#_splyke_death_effect0#
$EE34#_splyke_death_effect1#
$F12E#_splyke_death_effect_sprite_lookup_table#
$EDBD#_splyke_idle_left0#
$EDCE#_splyke_idle_left1#
$EDDF#_splyke_idle_right0#
$EDF0#_splyke_idle_right1#
$F108#_splyke_sprite_lookup_table#
$ED8A#_splyke_tornado0#
$ED9B#_splyke_tornado1#
$EDAC#_splyke_tornado2#
$DD05#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$EC12#_sun0#
$EC23#_sun1#
$E679#_sun_ai#
$F104#_sun_sprite_lookup_table#
$D815#_swing_sword#
$F134#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F08C#_updown_movement_offset_lookup_table#
$EBCD#_valrigard_dead_left#
$EBD6#_valrigard_dead_right#
$F0B2#_valrigard_dead_sprite_lookup_table#
$EB23#_valrigard_idle_left#
$EB34#_valrigard_idle_right#
$F08E#_valrigard_idle_sprite_lookup_table#
$EFA3#_valrigard_inital_coords#
$EF8C#_valrigard_starting_nt#
$EBAB#_valrigard_swing_left_followthrough#
$EB45#_valrigard_swing_left_high#
$EB89#_valrigard_swing_left_low#
$EB67#_valrigard_swing_left_mid#
$EBBC#_valrigard_swing_right_followthrough#
$EB56#_valrigard_swing_right_high#
$EB9A#_valrigard_swing_right_low#
$EB78#_valrigard_swing_right_mid#
$F092#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$E88E#addeq0sp#
$E890#addeqysp#
$E8A0#addysp#
$E89F#addysp1#
$E8AD#callax#
$E8B4#copydata#
$E8E1#decsp2#
$E8EE#decsp3#
$E931#incsp2#
$E93F#incsp4#
$E944#popa#
$E929#popax#
$E966#push0#
$E954#pusha#
$E968#pusha0#
$E950#pusha0sp#
$E96A#pushax#
$E952#pushaysp#
$E8FD#tosicmp#
$E8FB#tosicmp0#
$E980#zerobss#
