$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E51F#_acid_ai#
$E60D#_acid_drop_ai#
$EE9D#_acidblob0#
$EEA6#_acidblob1#
$EEAF#_acidblob2#
$EEB8#_acidblob3#
$F219#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F26B#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D157#_begin_level#
$D8B2#_bg_collision#
$D986#_bg_collision_sub#
$DB8A#_bg_collision_sub_collision_d#
$DA90#_bg_collision_sub_collision_u#
$E899#_boss_ai#
$EB62#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D493#_calculate_shuffle_array#
$E1C6#_cannon_ai#
$F20E#_cannon_dl_sprite_lookup_table#
$EE37#_cannon_down#
$EE26#_cannon_down_left#
$EE48#_cannon_down_right#
$F20B#_cannon_dr_sprite_lookup_table#
$EE15#_cannon_left#
$EE59#_cannon_right#
$F1F5#_cannon_sprite_lookup_table#
$F211#_cannon_sprite_quadrant_lookup_table#
$F205#_cannon_ul_sprite_lookup_table#
$EDF3#_cannon_up#
$EE04#_cannon_up_left#
$EE6A#_cannon_up_right#
$F208#_cannon_ur_sprite_lookup_table#
$E3B7#_cannonball_ai#
$C838#_check_collision#
$DBCA#_check_spr_objects#
$D5E6#_clear_screen#
$C81E#_clear_vram_buffer#
$F1A3#_cmaps#
$DFCC#_collision_with_boss#
$DF52#_collision_with_inert#
$DF75#_collision_with_inert_slashable#
$DF53#_collision_with_killable_slashable#
$DFA3#_collision_with_splyke#
$DF9C#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E89A#_death_effect_timer_ai#
$C6D4#_delay#
$F299#_down_to_restart_string#
$CEC6#_draw_acid#
$CEE9#_draw_acid_drop#
$CF61#_draw_boss#
$CE93#_draw_cannon#
$CEB5#_draw_cannonball#
$D00F#_draw_energy#
$CE60#_draw_grarrl#
$CE3C#_draw_korbat#
$CDD2#_draw_player#
$CF72#_draw_purple_death_effect#
$CFBA#_draw_score#
$D04A#_draw_screen_D#
$D037#_draw_screen_U#
$D069#_draw_screen_sub#
$F1AF#_draw_screen_sub_lookup_addr_0#
$F1B7#_draw_screen_sub_lookup_addr_1#
$F1B3#_draw_screen_sub_lookup_index_offset_0#
$F1BB#_draw_screen_sub_lookup_index_offset_1#
$CE84#_draw_spikeball#
$CEFA#_draw_splyke#
$CF96#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF3A#_draw_sun#
$F164#_empty_enemy#
$F2B7#_enemy_hitbox_height_lookup_table#
$F2AA#_enemy_hitbox_width_lookup_table#
$F2C3#_enemy_hitbox_x_offset_lookup_table#
$DFCD#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$EE7B#_grarrl_left#
$EE8C#_grarrl_right#
$F1F1#_grarrl_sprite_lookup_table#
$C9C7#_gray_line#
$D108#_handle_tile_clear_queue#
$F277#_instruction_string#
$E050#_korbat_ai#
$EDAF#_korbat_left#
$EDC0#_korbat_right#
$F1ED#_korbat_sprite_lookup_table#
$F1C1#_leftright_movement_moving_lookup_table#
$F1BF#_leftright_movement_offset_lookup_table#
$F289#_level_complete_string#
$F0F1#_level_compressed_nametable_pointers#
$F165#_level_enemy_data#
$F136#_level_names#
$F11F#_level_nametable_banks#
$F0AC#_level_nt_length#
$D5A3#_load_game_over_screen#
$D17A#_load_level_new#
$D548#_load_title_screen#
$E8C0#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F07B#_metatile_property_lookup_table#
$EF7C#_metatiles#
$D63D#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F193#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EF38#_purple_death_effect0#
$EF49#_purple_death_effect1#
$F24B#_purple_death_effect_sprite_lookup_table#
$D603#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$ED9E#_spikeball#
$E0D6#_spikeball_ai#
$C466#_split#
$E68A#_splyke_ai#
$EF5A#_splyke_death_effect0#
$EF6B#_splyke_death_effect1#
$F251#_splyke_death_effect_sprite_lookup_table#
$EEF4#_splyke_idle_left0#
$EF05#_splyke_idle_left1#
$EF16#_splyke_idle_right0#
$EF27#_splyke_idle_right1#
$F22B#_splyke_sprite_lookup_table#
$EEC1#_splyke_tornado0#
$EED2#_splyke_tornado1#
$EEE3#_splyke_tornado2#
$DDA9#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$EDD1#_sun0#
$EDE2#_sun1#
$E7DE#_sun_ai#
$F227#_sun_sprite_lookup_table#
$D886#_swing_sword#
$F257#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F1C3#_updown_movement_offset_lookup_table#
$ED8C#_valrigard_dead_left#
$ED95#_valrigard_dead_right#
$F1E9#_valrigard_dead_sprite_lookup_table#
$ECE2#_valrigard_idle_left#
$ECF3#_valrigard_idle_right#
$F1C5#_valrigard_idle_sprite_lookup_table#
$F0DA#_valrigard_inital_coords#
$F0C3#_valrigard_starting_nt#
$ED6A#_valrigard_swing_left_followthrough#
$ED04#_valrigard_swing_left_high#
$ED48#_valrigard_swing_left_low#
$ED26#_valrigard_swing_left_mid#
$ED7B#_valrigard_swing_right_followthrough#
$ED15#_valrigard_swing_right_high#
$ED59#_valrigard_swing_right_low#
$ED37#_valrigard_swing_right_mid#
$F1C9#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$EA37#addeq0sp#
$EA39#addeqysp#
$EA49#addysp#
$EA48#addysp1#
$EA56#callax#
$EA5D#copydata#
$EA8A#decsp2#
$EA97#decsp3#
$EADA#incsp2#
$EAE8#incsp4#
$EAED#popa#
$EAD2#popax#
$EB0F#push0#
$EAFD#pusha#
$EB11#pusha0#
$EAF9#pusha0sp#
$EB13#pushax#
$EAFB#pushaysp#
$EB29#staspidx#
$EA1B#tosadda0#
$EA1D#tosaddax#
$EAA6#tosicmp#
$EAA4#tosicmp0#
$EB3F#zerobss#
