$82F7#_acidblob0#
$8300#_acidblob1#
$8309#_acidblob2#
$8312#_acidblob3#
$845E#_acidblob_sprite_lookup_table#
$8209#_cannon_down#
$81F8#_cannon_down_left#
$821A#_cannon_down_right#
$81E7#_cannon_left#
$822B#_cannon_right#
$844E#_cannon_sprite_lookup_table#
$81C5#_cannon_up#
$81D6#_cannon_up_left#
$823C#_cannon_up_right#
$825E#_grarrl_backfoot_step0_left#
$82B3#_grarrl_backfoot_step0_right#
$826F#_grarrl_backfoot_step1_left#
$82C4#_grarrl_backfoot_step1_right#
$8280#_grarrl_frontfoot_step0_left#
$82D5#_grarrl_frontfoot_step0_right#
$8291#_grarrl_frontfoot_step1_left#
$82E6#_grarrl_frontfoot_step1_right#
$824D#_grarrl_left#
$82A2#_grarrl_right#
$8436#_grarrl_sprite_lookup_table#
$80DE#_korbat_flap1_left#
$8149#_korbat_flap1_right#
$80EF#_korbat_flap2_left#
$815A#_korbat_flap2_right#
$8100#_korbat_flap3_left#
$816B#_korbat_flap3_right#
$8111#_korbat_flap4_left#
$817C#_korbat_flap4_right#
$811E#_korbat_flap5_left#
$8189#_korbat_flap5_right#
$812B#_korbat_flap6_left#
$8196#_korbat_flap6_right#
$80CD#_korbat_left#
$8138#_korbat_right#
$83FE#_korbat_sprite_lookup_table#
$800A#_level01#
$8000#_level01_enemy _valrigard_idle_left#
$812F#_level02#
$8119#_level02_enemy#
$827D#_level03#
$8270#_level03_enemy#
$83B7#_level04#
$83A1#_level04_enemy#
$84EE#_level05#
$84D8#_level05_enemy#
$85F4#_level06#
$85D8#_level06_enemy#
$8726#_level07#
$86EC#_level07_enemy#
$887F#_level08#
$8854#_level08_enemy#
$897F#_level09#
$894E#_level09_enemy#
$8B66#_level10#
$8B50#_level10_enemy#
$8C6E#_level11#
$8C55#_level11_enemy#
$8E0F#_level12#
$8DC6#_level12_enemy#
$9057#_level13#
$902F#_level13_enemy#
$9173#_level14#
$9163#_level14_enemy#
$924C#_level15#
$9227#_level15_enemy#
$94BA#_level16#
$94B3#_level16_enemy#
$9563#_level17#
$9538#_level17_enemy#
$9690#_level18#
$9683#_level18_enemy#
$970C#_level19#
$9909#_level20#
$9905#_level20_enemy#
$995F#_level_debug_tiledump#
$995E#_level_debug_tiledump_enemy#
$9A4E#_level_enemies_test#
$9A2F#_level_enemies_test_enemy#
$99D1#_level_star_test#
$8392#_purple_death_effect0#
$83A3#_purple_death_effect1#
$8490#_purple_death_effect_sprite_lookup_table#
$80BC#_spikeball#
$83B4#_splyke_death_effect0#
$83C5#_splyke_death_effect1#
$8496#_splyke_death_effect_sprite_lookup_table#
$834E#_splyke_idle_left0#
$835F#_splyke_idle_left1#
$8370#_splyke_idle_right0#
$8381#_splyke_idle_right1#
$8470#_splyke_sprite_lookup_table#
$831B#_splyke_tornado0#
$832C#_splyke_tornado1#
$833D#_splyke_tornado2#
$81A3#_sun0#
$81B4#_sun1#
$846C#_sun_sprite_lookup_table#
$80AA#_valrigard_dead_left#
$80B3#_valrigard_dead_right#
$83FA#_valrigard_dead_sprite_lookup_table#
$8011#_valrigard_idle_right#
$83D6#_valrigard_idle_sprite_lookup_table#
$8088#_valrigard_swing_left_followthrough#
$8022#_valrigard_swing_left_high#
$8066#_valrigard_swing_left_low#
$8044#_valrigard_swing_left_mid#
$8099#_valrigard_swing_right_followthrough#
$8033#_valrigard_swing_right_high#
$8077#_valrigard_swing_right_low#
$8055#_valrigard_swing_right_mid#
$83DA#_valrigard_sword_swing_sprite_lookup_table#
