$0001#NES_CHR_BANKS#
$0000#NES_MAPPER NES_MIRRORING#
$0002#NES_PRG_BANKS#
$005B#_L_R_switch#
$0047#_address#
$0307#_c_map#
$03F7#_c_map2#
$0031#_collision#
$0035#_collision_D#
$0032#_collision_L#
$0033#_collision_R#
$0034#_collision_U#
$0036#_coordinates#
$05B7#_debug_tile_x#
$05B8#_debug_tile_y#
$0043#_eject_D#
$0041#_eject_L#
$0042#_eject_R#
$0044#_eject_U#
$04F3#_enemies#
$0063#_energy#
$0046#_game_mode#
$04EF#_hitbox#
$05B3#_hitbox2#
$004B#_index#
$0058#_initial_scroll#
$0062#_level_index#
$004D#_map#
$0056#_max_scroll_y#
$0054#_min_scroll_y#
$004C#_nt#
$006B#_nt_current#
$006A#_nt_max#
$0069#_nt_min#
$005C#_old_x#
$005E#_old_y#
$002F#_pad1#
$0030#_pad1_new#
$0045#_player_flags#
$0065#_pointer#
$0050#_pseudo_scroll_y#
$0305#_score#
$0300#_score_string#
$005A#_scroll_count#
$004E#_scroll_x#
$0052#_scroll_y#
$0068#_song#
$0064#_stars#
$0037#_temp1#
$0038#_temp2#
$0039#_temp3#
$003A#_temp4#
$003B#_temp5#
$003D#_temp6#
$0060#_temp_x#
$0061#_temp_y#
$003F#_temppointer#
$0067#_timer#
$04E7#_valrigard#
$0049#_x#
$004A#_y#
$0074#ptr1#
$0076#ptr2#
$0078#ptr3#
$007A#ptr4#
$0080#regbank#
$0070#regsave#
$006C#sp#
$006E#sreg#
$007C#tmp1#
$007D#tmp2#
$007E#tmp3#
$007F#tmp4#
