$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0063#_L_R_switch#
$0050#_address#
$0336#_ai_pointers#
$0356#_bankBuffer#
$0355#_bankLevel#
$6000#_cmap0#
$60F0#_cmap1#
$61E0#_cmap2#
$62D0#_cmap3#
$63C0#_cmap4#
$64B0#_cmap5#
$0033#_collision#
$0037#_collision_D#
$0034#_collision_L#
$0035#_collision_R#
$0036#_collision_U#
$031C#_collision_functions#
$0038#_coordinates#
$0082#_debug_tile_x#
$0083#_debug_tile_y#
$0302#_draw_func_pointers#
$004A#_eject_D#
$0048#_eject_L#
$0049#_eject_R#
$004B#_eject_U#
$0360#_enemies#
$006B#_energy#
$004F#_game_mode#
$007A#_hitbox#
$007E#_hitbox2#
$0054#_index#
$0060#_initial_scroll#
$006A#_level_index#
$005E#_max_scroll_y#
$005C#_min_scroll_y#
$0055#_nt#
$0071#_nt_current#
$0070#_nt_max#
$006F#_nt_min#
$0064#_old_x#
$0066#_old_y#
$0031#_pad1#
$0032#_pad1_new#
$004E#_player_flags#
$004C#_player_frame_timer#
$004D#_player_sword_timer#
$0058#_pseudo_scroll_y#
$0300#_score#
$0350#_score_string#
$0062#_scroll_count#
$0056#_scroll_x#
$005A#_scroll_y#
$006E#_song#
$006C#_stars#
$0039#_temp0#
$003A#_temp1#
$003B#_temp2#
$003C#_temp3#
$003D#_temp4#
$003E#_temp5#
$0040#_temp6#
$0046#_temp_funcpointer#
$0044#_temp_mutablepointer#
$0068#_temp_x#
$0069#_temp_y#
$0042#_temppointer#
$006D#_timer#
$0072#_valrigard#
$0052#_x#
$0053#_y#
$0030#nmiChrTileBank#
$008C#ptr1#
$008E#ptr2#
$0090#ptr3#
$0092#ptr4#
$0098#regbank#
$0088#regsave#
$0084#sp#
$0086#sreg#
$0094#tmp1#
$0095#tmp2#
$0096#tmp3#
$0097#tmp4#
