$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E593#_acid_ai#
$E681#_acid_drop_ai#
$EF2F#_acidblob0#
$EF38#_acidblob1#
$EF41#_acidblob2#
$EF4A#_acidblob3#
$F2AB#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F2FD#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D161#_begin_level#
$D8BC#_bg_collision#
$D990#_bg_collision_sub#
$DB94#_bg_collision_sub_collision_d#
$DA9A#_bg_collision_sub_collision_u#
$E92B#_boss_ai#
$EBF4#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D49D#_calculate_shuffle_array#
$E218#_cannon_ai#
$F2A0#_cannon_dl_sprite_lookup_table#
$EEC9#_cannon_down#
$EEB8#_cannon_down_left#
$EEDA#_cannon_down_right#
$F29D#_cannon_dr_sprite_lookup_table#
$EEA7#_cannon_left#
$EEEB#_cannon_right#
$F287#_cannon_sprite_lookup_table#
$F2A3#_cannon_sprite_quadrant_lookup_table#
$F297#_cannon_ul_sprite_lookup_table#
$EE85#_cannon_up#
$EE96#_cannon_up_left#
$EEFC#_cannon_up_right#
$F29A#_cannon_ur_sprite_lookup_table#
$E42B#_cannonball_ai#
$C838#_check_collision#
$DBD4#_check_spr_objects#
$D5F0#_clear_screen#
$C81E#_clear_vram_buffer#
$F235#_cmaps#
$E00C#_collision_with_boss#
$DF8C#_collision_with_inert#
$DFAF#_collision_with_inert_slashable#
$DF8D#_collision_with_killable_slashable#
$DFE3#_collision_with_splyke#
$DFDC#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E92C#_death_effect_timer_ai#
$C6D4#_delay#
$F32B#_down_to_restart_string#
$CEC6#_draw_acid#
$CEE9#_draw_acid_drop#
$CF61#_draw_boss#
$CE93#_draw_cannon#
$CEB5#_draw_cannonball#
$D00F#_draw_energy#
$CE60#_draw_grarrl#
$CE3C#_draw_korbat#
$CDD2#_draw_player#
$CF72#_draw_purple_death_effect#
$CFBA#_draw_score#
$D04A#_draw_screen_D#
$D037#_draw_screen_U#
$D069#_draw_screen_sub#
$F241#_draw_screen_sub_lookup_addr_0#
$F249#_draw_screen_sub_lookup_addr_1#
$F245#_draw_screen_sub_lookup_index_offset_0#
$F24D#_draw_screen_sub_lookup_index_offset_1#
$CE84#_draw_spikeball#
$CEFA#_draw_splyke#
$CF96#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF3A#_draw_sun#
$F1F6#_empty_enemy#
$F349#_enemy_hitbox_height_lookup_table#
$F33C#_enemy_hitbox_width_lookup_table#
$F355#_enemy_hitbox_x_offset_lookup_table#
$E00D#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$EF0D#_grarrl_left#
$EF1E#_grarrl_right#
$F283#_grarrl_sprite_lookup_table#
$C9C7#_gray_line#
$D112#_handle_tile_clear_queue#
$F309#_instruction_string#
$E090#_korbat_ai#
$EE41#_korbat_left#
$EE52#_korbat_right#
$F27F#_korbat_sprite_lookup_table#
$F253#_leftright_movement_moving_lookup_table#
$F251#_leftright_movement_offset_lookup_table#
$F31B#_level_complete_string#
$F183#_level_compressed_nametable_pointers#
$F1F7#_level_enemy_data#
$F1C8#_level_names#
$F1B1#_level_nametable_banks#
$F13E#_level_nt_length#
$D5AD#_load_game_over_screen#
$D184#_load_level_new#
$D552#_load_title_screen#
$E952#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F10D#_metatile_property_lookup_table#
$F00E#_metatiles#
$D647#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F225#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EFCA#_purple_death_effect0#
$EFDB#_purple_death_effect1#
$F2DD#_purple_death_effect_sprite_lookup_table#
$D60D#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$EE30#_spikeball#
$E11C#_spikeball_ai#
$C466#_split#
$E6FE#_splyke_ai#
$EFEC#_splyke_death_effect0#
$EFFD#_splyke_death_effect1#
$F2E3#_splyke_death_effect_sprite_lookup_table#
$EF86#_splyke_idle_left0#
$EF97#_splyke_idle_left1#
$EFA8#_splyke_idle_right0#
$EFB9#_splyke_idle_right1#
$F2BD#_splyke_sprite_lookup_table#
$EF53#_splyke_tornado0#
$EF64#_splyke_tornado1#
$EF75#_splyke_tornado2#
$DDE3#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$EE63#_sun0#
$EE74#_sun1#
$E86A#_sun_ai#
$F2B9#_sun_sprite_lookup_table#
$D890#_swing_sword#
$F2E9#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F255#_updown_movement_offset_lookup_table#
$EE1E#_valrigard_dead_left#
$EE27#_valrigard_dead_right#
$F27B#_valrigard_dead_sprite_lookup_table#
$ED74#_valrigard_idle_left#
$ED85#_valrigard_idle_right#
$F257#_valrigard_idle_sprite_lookup_table#
$F16C#_valrigard_inital_coords#
$F155#_valrigard_starting_nt#
$EDFC#_valrigard_swing_left_followthrough#
$ED96#_valrigard_swing_left_high#
$EDDA#_valrigard_swing_left_low#
$EDB8#_valrigard_swing_left_mid#
$EE0D#_valrigard_swing_right_followthrough#
$EDA7#_valrigard_swing_right_high#
$EDEB#_valrigard_swing_right_low#
$EDC9#_valrigard_swing_right_mid#
$F25B#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$EAC9#addeq0sp#
$EACB#addeqysp#
$EADB#addysp#
$EADA#addysp1#
$EAE8#callax#
$EAEF#copydata#
$EB1C#decsp2#
$EB29#decsp3#
$EB6C#incsp2#
$EB7A#incsp4#
$EB7F#popa#
$EB64#popax#
$EBA1#push0#
$EB8F#pusha#
$EBA3#pusha0#
$EB8B#pusha0sp#
$EBA5#pushax#
$EB8D#pushaysp#
$EBBB#staspidx#
$EAAD#tosadda0#
$EAAF#tosaddax#
$EB38#tosicmp#
$EB36#tosicmp0#
$EBD1#zerobss#
