$8000#_exit#
$820E#_pal_all#
$8228#_pal_bg#
$8232#_pal_spr#
$823B#_pal_col#
$824B#_pal_clear#
$825A#_pal_spr_bright#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829B#_ppu_mask#
$829E#_ppu_system#
$82A3#_oam_clear#
$82B3#_oam_set#
$82B8#_oam_get#
$82BD#_oam_size#
$82CF#_oam_spr#
$82F9#_oam_meta_spr#
$8340#_oam_hide_rest#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$8370#_vram_unrle#
$83A7#_scroll#
$83DA#_split#
$8403#_bank_spr#
$8413#_bank_bg#
$8424#_vram_read#
$844E#_vram_write#
$8475#_sfx_play#
$8486#_sample_play#
$8487#_pad_poll#
$84C5#_pad_trigger#
$84D0#_pad_state#
$84EA#_rand8#
$84F5#_rand16#
$84FD#_set_rand#
$8502#_set_vram_update#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8560#_vram_adr#
$8567#_vram_put#
$856B#_vram_fill#
$858D#_vram_inc#
$85A1#_memcpy#
$85D4#_memfill#
$8603#_delay#
$86DD#_set_vram_buffer#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$872F#_one_vram_buffer#
$874D#_clear_vram_buffer#
$8757#_get_pad_new#
$875E#_get_frame_count#
$8763#_set_music_speed#
$8767#_check_collision#
$87C7#_pal_fade_to#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$881A#_add_scroll_y#
$8832#_sub_scroll_y#
$8850#_get_ppu_addr#
$8877#_get_at_addr#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$88A2#_buffer_4_mt#
$89C5#_buffer_1_mt#
$8A1C#_color_emphasis#
$8A29#_xy_split#
$8A75#_gray_line#
$8A97#_seed_rng#
$8A9C#_clear_object_bitfield#
$8AAC#_set_object_bit#
$8ACF#_convert_to_decimal#
$8B69#_music_stop#
$8BA7#_music_play#
$8C14#_music_pause#
$910C#_draw_sprites#
$930B#_movement#
$95DF#_load_level#
$9652#_load_room#
$984B#_bg_collision#
$990B#_bg_collision_sub#
$99CA#_draw_screen_sub#
$9A6D#_new_cmap#
$9ACD#_check_spr_objects#
$9B79#_sprite_collisions#
$9BE9#_enemy_movement#
$9C2D#_korbat_ai#
$9CC8#_spikeball_ai#
$9DE1#_cannon_ai#
$9DE2#_cannonball_ai#
$9DE3#_acid_ai#
$9DE4#_acid_drop_ai#
$9DE5#_splyke_ai#
$9DE6#_sun_ai#
$9EF8#_main#
$9F8D#bnegax#
$9F91#bnega#
$9F9B#copydata#
$9FC8#decsp2#
$9FD5#decsp3#
$9FE2#popax#
$9FEA#incsp2#
$9FF8#popa#
$A004#pusha0sp#
$A006#pushaysp#
$A008#pusha#
$A01A#push0#
$A01C#pusha0#
$A01E#pushax#
$A034#staspidx#
$A04A#zerobss#
$A06D#_valrigardIdleLeft#
$A07E#_valrigardIdleRight#
$A08F#_spikeball#
$A0A0#_korbat_left#
$A0B1#_korbat_right#
$A0C2#_metatiles#
$A1A3#_level10_0#
$A293#_level10_1#
$A383#_level10_2#
$A473#_level10_enemy#
$A486#_level_starting_nt#
$A488#_valrigard_starting_nt#
$A489#_valrigard_inital_coords#
$A48A#_level_nametables#
$A492#_level_names#
$A496#_level_enemy_data#
$A498#_palette_bg#
$A4A8#_palette_sp#
$A4B8#_shuffle_array#
$A538#_draw_screen_sub_lookup_addr_0#
$A53C#_draw_screen_sub_lookup_index_offset_0#
$A540#_draw_screen_sub_lookup_addr_1#
$A544#_draw_screen_sub_lookup_index_offset_1#
$A548#_leftright_movement_offset_lookup_table#
$A54A#_leftright_movement_moving_lookup_table#
$A54C#_korbat_sprite_lookup_table#
