$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E28A#_acid_ai#
$E378#_acid_drop_ai#
$EBD9#_acidblob0#
$EBE2#_acidblob1#
$EBEB#_acidblob2#
$EBF4#_acidblob3#
$EE68#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EEBA#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D27C#_begin_level#
$D9B4#_bg_collision#
$DA62#_bg_collision_sub#
$E693#_boss_ai#
$E899#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5FF#_calculate_shuffle_array#
$DF12#_cannon_ai#
$EE5D#_cannon_dl_sprite_lookup_table#
$EB73#_cannon_down#
$EB62#_cannon_down_left#
$EB84#_cannon_down_right#
$EE5A#_cannon_dr_sprite_lookup_table#
$EB51#_cannon_left#
$EB95#_cannon_right#
$EE44#_cannon_sprite_lookup_table#
$EE60#_cannon_sprite_quadrant_lookup_table#
$EE54#_cannon_ul_sprite_lookup_table#
$EB2F#_cannon_up#
$EB40#_cannon_up_left#
$EBA6#_cannon_up_right#
$EE57#_cannon_ur_sprite_lookup_table#
$E123#_cannonball_ai#
$C85A#_check_collision#
$DB58#_check_spr_objects#
$D73E#_clear_screen#
$C840#_clear_vram_buffer#
$EDF2#_cmaps#
$DD03#_collision_with_boss#
$DC83#_collision_with_inert#
$DCA6#_collision_with_inert_slashable#
$DC84#_collision_with_killable_slashable#
$DCDA#_collision_with_splyke#
$DCD3#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E694#_death_effect_timer_ai#
$C6F6#_delay#
$CFE0#_draw_acid#
$D014#_draw_acid_drop#
$D0B3#_draw_boss#
$CF97#_draw_cannon#
$CFC8#_draw_cannonball#
$D16F#_draw_energy#
$CF4F#_draw_grarrl#
$CF1C#_draw_korbat#
$CE8F#_draw_player#
$D0CB#_draw_purple_death_effect#
$D131#_draw_score#
$D1C0#_draw_screen_D#
$D1AD#_draw_screen_U#
$D1D9#_draw_screen_sub#
$EDFE#_draw_screen_sub_lookup_addr_0#
$EE06#_draw_screen_sub_lookup_addr_1#
$EE02#_draw_screen_sub_lookup_index_offset_0#
$EE0A#_draw_screen_sub_lookup_index_offset_1#
$CF82#_draw_spikeball#
$D02C#_draw_splyke#
$D0FE#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D07B#_draw_sun#
$EF00#_enemy_hitbox_height_lookup_table#
$EEF4#_enemy_hitbox_width_lookup_table#
$DD04#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EED8#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EBB7#_grarrl_left#
$EBC8#_grarrl_right#
$EE40#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EEC6#_instruction_string#
$DD36#_korbat_ai#
$EAEB#_korbat_left#
$EAFC#_korbat_right#
$EE3C#_korbat_sprite_lookup_table#
$EE10#_leftright_movement_moving_lookup_table#
$EE0E#_leftright_movement_offset_lookup_table#
$EDD0#_level_enemy_data#
$EDCC#_level_names#
$EDCB#_level_nametable_banks#
$EDC9#_level_nametable_pointers#
$EDC6#_level_nt_length#
$D712#_load_game_over_screen#
$D299#_load_level_new#
$D59B#_load_room_new#
$D6B4#_load_title_screen#
$E6BA#_main#
$C694#_memcpy#
$C6C7#_memfill#
$ED99#_metatile_property_lookup_table#
$ECB8#_metatiles#
$D75B#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EDD2#_palette_bg#
$EDE2#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EC74#_purple_death_effect0#
$EC85#_purple_death_effect1#
$EE9A#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$EADA#_spikeball#
$DDE1#_spikeball_ai#
$C488#_split#
$E40B#_splyke_ai#
$EC96#_splyke_death_effect0#
$ECA7#_splyke_death_effect1#
$EEA0#_splyke_death_effect_sprite_lookup_table#
$EC30#_splyke_idle_left0#
$EC41#_splyke_idle_left1#
$EC52#_splyke_idle_right0#
$EC63#_splyke_idle_right1#
$EE7A#_splyke_sprite_lookup_table#
$EBFD#_splyke_tornado0#
$EC0E#_splyke_tornado1#
$EC1F#_splyke_tornado2#
$DC01#_sprite_collisions#
$C925#_sub_scroll_y#
$EB0D#_sun0#
$EB1E#_sun1#
$E5C0#_sun_ai#
$EE76#_sun_sprite_lookup_table#
$D988#_swing_sword#
$EEA6#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EE12#_updown_movement_offset_lookup_table#
$EAC8#_valrigard_dead_left#
$EAD1#_valrigard_dead_right#
$EE38#_valrigard_dead_sprite_lookup_table#
$EA1E#_valrigard_idle_left#
$EA2F#_valrigard_idle_right#
$EE14#_valrigard_idle_sprite_lookup_table#
$EDC8#_valrigard_inital_coords#
$EDC7#_valrigard_starting_nt#
$EAA6#_valrigard_swing_left_followthrough#
$EA40#_valrigard_swing_left_high#
$EA84#_valrigard_swing_left_low#
$EA62#_valrigard_swing_left_mid#
$EAB7#_valrigard_swing_right_followthrough#
$EA51#_valrigard_swing_right_high#
$EA95#_valrigard_swing_right_low#
$EA73#_valrigard_swing_right_mid#
$EE18#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E7C0#callax#
$E7C7#copydata#
$E7F4#decsp2#
$E801#decsp3#
$E816#incsp2#
$E824#popa#
$E80E#popax#
$E846#push0#
$E834#pusha#
$E848#pusha0#
$E830#pusha0sp#
$E84A#pushax#
$E832#pushaysp#
$E860#staspidx#
$E7A4#tosadda0#
$E7A6#tosaddax#
$E876#zerobss#
