$CBC6#_LZG_decode#
$CB55#_abs_subtract#
$E3EF#_acid_ai#
$E48A#_acid_drop_ai#
$ECC7#_acidblob0#
$ECD0#_acidblob1#
$ECD9#_acidblob2#
$ECE2#_acidblob3#
$F043#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F095#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D157#_begin_level#
$D823#_bg_collision#
$D8F7#_bg_collision_sub#
$DAC8#_bg_collision_sub_collision_d#
$D9EC#_bg_collision_sub_collision_u#
$E716#_boss_ai#
$E98C#_brads_table#
$CB0A#_buffer_1_mt_fast_sub#
$C9EE#_buffer_4_mt_fast_sub#
$D40C#_calculate_shuffle_array#
$E104#_cannon_ai#
$F038#_cannon_dl_sprite_lookup_table#
$EC61#_cannon_down#
$EC50#_cannon_down_left#
$EC72#_cannon_down_right#
$F035#_cannon_dr_sprite_lookup_table#
$EC3F#_cannon_left#
$EC83#_cannon_right#
$F01F#_cannon_sprite_lookup_table#
$F03B#_cannon_sprite_quadrant_lookup_table#
$F02F#_cannon_ul_sprite_lookup_table#
$EC1D#_cannon_up#
$EC2E#_cannon_up_left#
$EC94#_cannon_up_right#
$F032#_cannon_ur_sprite_lookup_table#
$E291#_cannonball_ai#
$C838#_check_collision#
$DB08#_check_spr_objects#
$D557#_clear_screen#
$C81E#_clear_vram_buffer#
$EFCD#_cmaps#
$DF0A#_collision_with_boss#
$DE90#_collision_with_inert#
$DEB3#_collision_with_inert_slashable#
$DE91#_collision_with_killable_slashable#
$DEE1#_collision_with_splyke#
$DEDA#_collision_with_unkillable_unslashable#
$C96E#_color_emphasis#
$CB74#_convert_to_decimal#
$CB6B#_cos_lookup#
$E717#_death_effect_timer_ai#
$C6D4#_delay#
$F0C3#_down_to_restart_string#
$CEC6#_draw_acid#
$CEE9#_draw_acid_drop#
$CF61#_draw_boss#
$CE93#_draw_cannon#
$CEB5#_draw_cannonball#
$D00F#_draw_energy#
$CE60#_draw_grarrl#
$CE3C#_draw_korbat#
$CDD2#_draw_player#
$CF72#_draw_purple_death_effect#
$CFBA#_draw_score#
$D04A#_draw_screen_D#
$D037#_draw_screen_U#
$D069#_draw_screen_sub#
$EFD9#_draw_screen_sub_lookup_addr_0#
$EFE1#_draw_screen_sub_lookup_addr_1#
$EFDD#_draw_screen_sub_lookup_index_offset_0#
$EFE5#_draw_screen_sub_lookup_index_offset_1#
$CE84#_draw_spikeball#
$CEFA#_draw_splyke#
$CF96#_draw_splyke_death_effect#
$CD3D#_draw_sprites#
$CF3A#_draw_sun#
$EF8E#_empty_enemy#
$F0E1#_enemy_hitbox_height_lookup_table#
$F0D4#_enemy_hitbox_width_lookup_table#
$F0ED#_enemy_hitbox_x_offset_lookup_table#
$DF0B#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECA5#_grarrl_left#
$ECB6#_grarrl_right#
$F01B#_grarrl_sprite_lookup_table#
$C9C7#_gray_line#
$D108#_handle_tile_clear_queue#
$F0A1#_instruction_string#
$DF8E#_korbat_ai#
$EBD9#_korbat_left#
$EBEA#_korbat_right#
$F017#_korbat_sprite_lookup_table#
$EFEB#_leftright_movement_moving_lookup_table#
$EFE9#_leftright_movement_offset_lookup_table#
$F0B3#_level_complete_string#
$EF1B#_level_compressed_nametable_pointers#
$EF8F#_level_enemy_data#
$EF60#_level_names#
$EF49#_level_nametable_banks#
$EED6#_level_nt_length#
$D514#_load_game_over_screen#
$D17A#_load_level_new#
$D4C1#_load_title_screen#
$E73D#_main#
$C672#_memcpy#
$C6A5#_memfill#
$EEA5#_metatile_property_lookup_table#
$EDA6#_metatiles#
$D5AE#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EFBD#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$ED62#_purple_death_effect0#
$ED73#_purple_death_effect1#
$F075#_purple_death_effect_sprite_lookup_table#
$D574#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$C9E9#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB64#_sin_lookup#
$EBC8#_spikeball#
$E014#_spikeball_ai#
$C466#_split#
$E507#_splyke_ai#
$ED84#_splyke_death_effect0#
$ED95#_splyke_death_effect1#
$F07B#_splyke_death_effect_sprite_lookup_table#
$ED1E#_splyke_idle_left0#
$ED2F#_splyke_idle_left1#
$ED40#_splyke_idle_right0#
$ED51#_splyke_idle_right1#
$F055#_splyke_sprite_lookup_table#
$ECEB#_splyke_tornado0#
$ECFC#_splyke_tornado1#
$ED0D#_splyke_tornado2#
$DCE7#_sprite_collisions#
$CBB6#_strlen#
$C8FE#_sub_scroll_y#
$EBFB#_sun0#
$EC0C#_sun1#
$E65B#_sun_ai#
$F051#_sun_sprite_lookup_table#
$D7F7#_swing_sword#
$F081#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EFED#_updown_movement_offset_lookup_table#
$EBB6#_valrigard_dead_left#
$EBBF#_valrigard_dead_right#
$F013#_valrigard_dead_sprite_lookup_table#
$EB0C#_valrigard_idle_left#
$EB1D#_valrigard_idle_right#
$EFEF#_valrigard_idle_sprite_lookup_table#
$EF04#_valrigard_inital_coords#
$EEED#_valrigard_starting_nt#
$EB94#_valrigard_swing_left_followthrough#
$EB2E#_valrigard_swing_left_high#
$EB72#_valrigard_swing_left_low#
$EB50#_valrigard_swing_left_mid#
$EBA5#_valrigard_swing_right_followthrough#
$EB3F#_valrigard_swing_right_high#
$EB83#_valrigard_swing_right_low#
$EB61#_valrigard_swing_right_mid#
$EFF3#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$C97B#_xy_split#
$E877#addeq0sp#
$E879#addeqysp#
$E889#addysp#
$E888#addysp1#
$E896#callax#
$E89D#copydata#
$E8CA#decsp2#
$E8D7#decsp3#
$E91A#incsp2#
$E928#incsp4#
$E92D#popa#
$E912#popax#
$E94F#push0#
$E93D#pusha#
$E951#pusha0#
$E939#pusha0sp#
$E953#pushax#
$E93B#pushaysp#
$E8E6#tosicmp#
$E8E4#tosicmp0#
$E969#zerobss#
