$8000#_exit#
$820E#_pal_all#
$8228#_pal_bg#
$8232#_pal_spr#
$823B#_pal_col#
$824B#_pal_clear#
$825A#_pal_spr_bright#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829B#_ppu_mask#
$829E#_ppu_system#
$82A3#_oam_clear#
$82B3#_oam_set#
$82B8#_oam_get#
$82BD#_oam_size#
$82CF#_oam_spr#
$82F9#_oam_meta_spr#
$8340#_oam_hide_rest#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$8370#_vram_unrle#
$83A7#_scroll#
$83DA#_split#
$8403#_bank_spr#
$8413#_bank_bg#
$8424#_vram_read#
$844E#_vram_write#
$8475#_sfx_play#
$8486#_sample_play#
$8487#_pad_poll#
$84C5#_pad_trigger#
$84D0#_pad_state#
$84EA#_rand8#
$84F5#_rand16#
$84FD#_set_rand#
$8502#_set_vram_update#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8560#_vram_adr#
$8567#_vram_put#
$856B#_vram_fill#
$858D#_vram_inc#
$85A1#_memcpy#
$85D4#_memfill#
$8603#_delay#
$86DD#_set_vram_buffer#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$872F#_one_vram_buffer#
$874D#_clear_vram_buffer#
$8757#_get_pad_new#
$875E#_get_frame_count#
$8763#_set_music_speed#
$8767#_check_collision#
$87C7#_pal_fade_to#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$881A#_add_scroll_y#
$8832#_sub_scroll_y#
$8850#_get_ppu_addr#
$8877#_get_at_addr#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$88A2#_buffer_4_mt#
$89C5#_buffer_1_mt#
$8A1C#_color_emphasis#
$8A29#_xy_split#
$8A75#_gray_line#
$8A97#_seed_rng#
$8A9C#_atan2#
$8ACE#_abs_subtract#
$8ADD#_sin_lookup#
$8AE4#_cos_lookup#
$8AED#_convert_to_decimal#
$8B87#_music_stop#
$8BC5#_music_play#
$8C32#_music_pause#
$912A#_draw_sprites#
$93FF#_movement#
$966F#_begin_level#
$968C#_load_level#
$96F8#_load_room#
$9912#_bg_collision#
$99CC#_bg_collision_sub#
$9AB9#_draw_screen_U#
$9ACC#_draw_screen_D#
$9AE5#_draw_screen_sub#
$9B88#_new_cmap#
$9BE8#_check_spr_objects#
$9C9D#_sprite_collisions#
$9D0A#_enemy_movement#
$9D93#_korbat_ai#
$9E2D#_spikeball_ai#
$9F38#_cannon_ai#
$9F75#_cannonball_ai#
$A0D1#_acid_ai#
$A0D2#_acid_drop_ai#
$A14D#_splyke_ai#
$A14E#_sun_ai#
$A214#_boss_ai#
$A215#_load_title_screen#
$A273#_load_game_over_screen#
$A29F#_clear_screen#
$A2BC#_main#
$A3C4#copydata#
$A3F1#decsp2#
$A3FE#decsp3#
$A40B#popax#
$A413#incsp2#
$A421#popa#
$A42D#pusha0sp#
$A42F#pushaysp#
$A431#pusha#
$A443#push0#
$A445#pusha0#
$A447#pushax#
$A45D#shrax2#
$A468#staspidx#
$A47E#zerobss#
$A4A1#_brads_lookup#
$A626#_valrigardIdleLeft#
$A637#_valrigardIdleRight#
$A648#_spikeball#
$A659#_korbat_left#
$A66A#_korbat_right#
$A67B#_sun0#
$A68C#_sun1#
$A69D#_cannon_up#
$A6AE#_cannon_up_left#
$A6BF#_cannon_left#
$A6D0#_cannon_down_left#
$A6E1#_cannon_down#
$A6F2#_cannon_down_right#
$A703#_cannon_right#
$A714#_cannon_up_right#
$A725#_grarrl_left#
$A736#_grarrl_right#
$A747#_metatiles#
$A828#_metatile_property_lookup_table#
$A855#_level10_0#
$A945#_level10_1#
$AA35#_level10_2#
$AB25#_level10_enemy#
$AB41#_level_starting_nt#
$AB43#_valrigard_starting_nt#
$AB44#_valrigard_inital_coords#
$AB45#_level_nametables#
$AB4D#_level_names#
$AB51#_level_enemy_data#
$AB53#_palette_bg#
$AB63#_palette_sp#
$AB73#_shuffle_array#
$ABF3#_draw_screen_sub_lookup_addr_0#
$ABF7#_draw_screen_sub_lookup_index_offset_0#
$ABFB#_draw_screen_sub_lookup_addr_1#
$ABFF#_draw_screen_sub_lookup_index_offset_1#
$AC03#_leftright_movement_offset_lookup_table#
$AC05#_leftright_movement_moving_lookup_table#
$AC07#_updown_movement_offset_lookup_table#
$AC09#_korbat_sprite_lookup_table#
$AC0D#_grarrl_sprite_lookup_table#
$AC11#_cannon_sprite_lookup_table#
$AC21#_extra_cmap_data_offsets#
$AC3F#_title_string#
$AC53#_author_string#
$AC5F#_instruction_string#
$AC71#_game_over_string#
