$CBC1#_abs_subtract#
$DE02#_acid_ai#
$DE1D#_acid_drop_ai#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$E9D7#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D13B#_begin_level#
$D47D#_bg_collision#
$D52B#_bg_collision_sub#
$DF85#_boss_ai#
$E228#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DA83#_cannon_ai#
$E9B8#_cannon_dl_sprite_lookup_table#
$E468#_cannon_down#
$E457#_cannon_down_left#
$E479#_cannon_down_right#
$E9B5#_cannon_dr_sprite_lookup_table#
$E446#_cannon_left#
$E48A#_cannon_right#
$E99F#_cannon_sprite_lookup_table#
$E9BB#_cannon_sprite_quadrant_lookup_table#
$E9AF#_cannon_ul_sprite_lookup_table#
$E424#_cannon_up#
$E435#_cannon_up_left#
$E49B#_cannon_up_right#
$E9B2#_cannon_ur_sprite_lookup_table#
$DC96#_cannonball_ai#
$C85A#_check_collision#
$D6F2#_check_spr_objects#
$E010#_clear_screen#
$C840#_clear_vram_buffer#
$E975#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D636#_draw_screen_D#
$D623#_draw_screen_U#
$D64F#_draw_screen_sub#
$E981#_draw_screen_sub_lookup_addr_0#
$E989#_draw_screen_sub_lookup_addr_1#
$E985#_draw_screen_sub_lookup_index_offset_0#
$E98D#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D814#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$E9F5#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E4AC#_grarrl_left#
$E4BD#_grarrl_right#
$E99B#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$E9E3#_instruction_string#
$D89B#_korbat_ai#
$E3E0#_korbat_left#
$E3F1#_korbat_right#
$E997#_korbat_sprite_lookup_table#
$E993#_leftright_movement_moving_lookup_table#
$E991#_leftright_movement_offset_lookup_table#
$E5DC#_level10_0#
$E6CC#_level10_1#
$E7BC#_level10_2#
$E8AC#_level10_enemy#
$E8D3#_level_enemy_data#
$E8CF#_level_names#
$E8C9#_level_nametables#
$E8C5#_level_starting_nt#
$DFE4#_load_game_over_screen#
$D155#_load_level_new#
$D436#_load_room_new#
$DF86#_load_title_screen#
$E02D#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E5AF#_metatile_property_lookup_table#
$E4CE#_metatiles#
$CEF5#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E8D5#_palette_bg#
$E8E5#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E8F5#_shuffle_array#
$CBD0#_sin_lookup#
$E3CF#_spikeball#
$D94C#_spikeball_ai#
$C488#_split#
$DEAB#_splyke_ai#
$D7A7#_sprite_collisions#
$C925#_sub_scroll_y#
$E402#_sun0#
$E413#_sun1#
$DEAC#_sun_ai#
$E9C3#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$E995#_updown_movement_offset_lookup_table#
$E3AD#_valrigardIdleLeft#
$E3BE#_valrigardIdleRight#
$E8C8#_valrigard_inital_coords#
$E8C7#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E14B#copydata#
$E178#decsp2#
$E185#decsp3#
$E19A#incsp2#
$E1A8#popa#
$E192#popax#
$E1CA#push0#
$E1B8#pusha#
$E1CC#pusha0#
$E1B4#pusha0sp#
$E1CE#pushax#
$E1B6#pushaysp#
$E1E4#shrax2#
$E1EF#staspidx#
$E12F#tosadda0#
$E131#tosaddax#
$E205#zerobss#
