$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E2FC#_acid_ai#
$E3EA#_acid_drop_ai#
$ED27#_acidblob0#
$ED30#_acidblob1#
$ED39#_acidblob2#
$ED42#_acidblob3#
$F00C#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F05E#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9FC#_bg_collision#
$DABA#_bg_collision_sub#
$E705#_boss_ai#
$E9E7#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5E1#_calculate_shuffle_array#
$DF84#_cannon_ai#
$F001#_cannon_dl_sprite_lookup_table#
$ECC1#_cannon_down#
$ECB0#_cannon_down_left#
$ECD2#_cannon_down_right#
$EFFE#_cannon_dr_sprite_lookup_table#
$EC9F#_cannon_left#
$ECE3#_cannon_right#
$EFE8#_cannon_sprite_lookup_table#
$F004#_cannon_sprite_quadrant_lookup_table#
$EFF8#_cannon_ul_sprite_lookup_table#
$EC7D#_cannon_up#
$EC8E#_cannon_up_left#
$ECF4#_cannon_up_right#
$EFFB#_cannon_ur_sprite_lookup_table#
$E195#_cannonball_ai#
$C85A#_check_collision#
$DBCA#_check_spr_objects#
$D734#_clear_screen#
$C840#_clear_vram_buffer#
$EF96#_cmaps#
$DD75#_collision_with_boss#
$DCF5#_collision_with_inert#
$DD18#_collision_with_inert_slashable#
$DCF6#_collision_with_killable_slashable#
$DD4C#_collision_with_splyke#
$DD45#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E706#_death_effect_timer_ai#
$C6F6#_delay#
$F08C#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EFA2#_draw_screen_sub_lookup_addr_0#
$EFAA#_draw_screen_sub_lookup_addr_1#
$EFA6#_draw_screen_sub_lookup_index_offset_0#
$EFAE#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F0A9#_enemy_hitbox_height_lookup_table#
$F09D#_enemy_hitbox_width_lookup_table#
$DD76#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ED05#_grarrl_left#
$ED16#_grarrl_right#
$EFE4#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F06A#_instruction_string#
$DDA8#_korbat_ai#
$EC39#_korbat_left#
$EC4A#_korbat_right#
$EFE0#_korbat_sprite_lookup_table#
$EFB4#_leftright_movement_moving_lookup_table#
$EFB2#_leftright_movement_offset_lookup_table#
$F07C#_level_complete_string#
$EF4E#_level_compressed_nametable_pointers#
$EF76#_level_enemy_data#
$EF66#_level_names#
$EF5E#_level_nametable_banks#
$EF36#_level_nt_length#
$D6F1#_load_game_over_screen#
$D2C0#_load_level_new#
$D696#_load_title_screen#
$E72C#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EF05#_metatile_property_lookup_table#
$EE06#_metatiles#
$D78B#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF86#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDC2#_purple_death_effect0#
$EDD3#_purple_death_effect1#
$F03E#_purple_death_effect_sprite_lookup_table#
$D751#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC28#_spikeball#
$DE53#_spikeball_ai#
$C488#_split#
$E47D#_splyke_ai#
$EDE4#_splyke_death_effect0#
$EDF5#_splyke_death_effect1#
$F044#_splyke_death_effect_sprite_lookup_table#
$ED7E#_splyke_idle_left0#
$ED8F#_splyke_idle_left1#
$EDA0#_splyke_idle_right0#
$EDB1#_splyke_idle_right1#
$F01E#_splyke_sprite_lookup_table#
$ED4B#_splyke_tornado0#
$ED5C#_splyke_tornado1#
$ED6D#_splyke_tornado2#
$DC73#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC5B#_sun0#
$EC6C#_sun1#
$E632#_sun_ai#
$F01A#_sun_sprite_lookup_table#
$D9D0#_swing_sword#
$F04A#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EFB6#_updown_movement_offset_lookup_table#
$EC16#_valrigard_dead_left#
$EC1F#_valrigard_dead_right#
$EFDC#_valrigard_dead_sprite_lookup_table#
$EB6C#_valrigard_idle_left#
$EB7D#_valrigard_idle_right#
$EFB8#_valrigard_idle_sprite_lookup_table#
$EF46#_valrigard_inital_coords#
$EF3E#_valrigard_starting_nt#
$EBF4#_valrigard_swing_left_followthrough#
$EB8E#_valrigard_swing_left_high#
$EBD2#_valrigard_swing_left_low#
$EBB0#_valrigard_swing_left_mid#
$EC05#_valrigard_swing_right_followthrough#
$EB9F#_valrigard_swing_right_high#
$EBE3#_valrigard_swing_right_low#
$EBC1#_valrigard_swing_right_mid#
$EFBC#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8EA#addeq0sp#
$E8EC#addeqysp#
$E8FC#addysp#
$E8FB#addysp1#
$E909#callax#
$E910#copydata#
$E93D#decsp2#
$E94A#decsp3#
$E95F#incsp2#
$E96D#incsp4#
$E972#popa#
$E957#popax#
$E994#push0#
$E982#pusha#
$E996#pusha0#
$E97E#pusha0sp#
$E998#pushax#
$E980#pushaysp#
$E9AE#staspidx#
$E8CE#tosadda0#
$E8D0#tosaddax#
$E9C4#zerobss#
