$CBC1#_abs_subtract#
$DF1B#_acid_ai#
$E009#_acid_drop_ai#
$E667#_acidblob0#
$E670#_acidblob1#
$E679#_acidblob2#
$E682#_acidblob3#
$EBF7#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EC31#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D06C#_begin_level#
$D6C9#_bg_collision#
$D777#_bg_collision_sub#
$E1EA#_boss_ai#
$E3C1#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DBA3#_cannon_ai#
$EBEC#_cannon_dl_sprite_lookup_table#
$E601#_cannon_down#
$E5F0#_cannon_down_left#
$E612#_cannon_down_right#
$EBE9#_cannon_dr_sprite_lookup_table#
$E5DF#_cannon_left#
$E623#_cannon_right#
$EBD3#_cannon_sprite_lookup_table#
$EBEF#_cannon_sprite_quadrant_lookup_table#
$EBE3#_cannon_ul_sprite_lookup_table#
$E5BD#_cannon_up#
$E5CE#_cannon_up_left#
$E634#_cannon_up_right#
$EBE6#_cannon_ur_sprite_lookup_table#
$DDB4#_cannonball_ai#
$C85A#_check_collision#
$D86F#_check_spr_objects#
$D466#_clear_screen#
$C840#_clear_vram_buffer#
$EBA9#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$CE80#_draw_acid#
$CEB4#_draw_acid_drop#
$CF85#_draw_boss#
$CE37#_draw_cannon#
$CE68#_draw_cannonball#
$CDEF#_draw_grarrl#
$CDBC#_draw_korbat#
$CFB0#_draw_screen_D#
$CF9D#_draw_screen_U#
$CFC9#_draw_screen_sub#
$EBB5#_draw_screen_sub_lookup_addr_0#
$EBBD#_draw_screen_sub_lookup_addr_1#
$EBB9#_draw_screen_sub_lookup_index_offset_0#
$EBC1#_draw_screen_sub_lookup_index_offset_1#
$CE22#_draw_spikeball#
$CECC#_draw_splyke#
$CC22#_draw_sprites#
$CF4D#_draw_sun#
$D98D#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EC4F#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E645#_grarrl_left#
$E656#_grarrl_right#
$EBCF#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EC3D#_instruction_string#
$D9C7#_korbat_ai#
$E579#_korbat_left#
$E58A#_korbat_right#
$EBCB#_korbat_sprite_lookup_table#
$EBC7#_leftright_movement_moving_lookup_table#
$EBC5#_leftright_movement_offset_lookup_table#
$E810#_level10_0#
$E900#_level10_1#
$E9F0#_level10_2#
$EAE0#_level10_enemy#
$EB07#_level_enemy_data#
$EB03#_level_names#
$EAFD#_level_nametables#
$EAF9#_level_starting_nt#
$D43A#_load_game_over_screen#
$D086#_load_level_new#
$D395#_load_room_new#
$D3DC#_load_title_screen#
$E1EB#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E7E3#_metatile_property_lookup_table#
$E702#_metatiles#
$D483#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EB09#_palette_bg#
$EB19#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$EB29#_shuffle_array#
$CBD0#_sin_lookup#
$E568#_spikeball#
$DA72#_spikeball_ai#
$C488#_split#
$E09C#_splyke_ai#
$E6BE#_splyke_idle_left0#
$E6CF#_splyke_idle_left1#
$EC11#_splyke_idle_left_sprite_lookup_table#
$EC19#_splyke_idle_meta_lookup_table#
$E6E0#_splyke_idle_right0#
$E6F1#_splyke_idle_right1#
$EC15#_splyke_idle_right_sprite_lookup_table#
$E68B#_splyke_tornado0#
$E69C#_splyke_tornado1#
$E6AD#_splyke_tornado2#
$EC09#_splyke_tornado_sprite_lookup_table#
$D922#_sprite_collisions#
$C925#_sub_scroll_y#
$E59B#_sun0#
$E5AC#_sun1#
$E117#_sun_ai#
$EC05#_sun_sprite_lookup_table#
$EC1D#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EBC9#_updown_movement_offset_lookup_table#
$E546#_valrigardIdleLeft#
$E557#_valrigardIdleRight#
$EAFC#_valrigard_inital_coords#
$EAFB#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E2E8#callax#
$E2EF#copydata#
$E31C#decsp2#
$E329#decsp3#
$E33E#incsp2#
$E34C#popa#
$E336#popax#
$E36E#push0#
$E35C#pusha#
$E370#pusha0#
$E358#pusha0sp#
$E372#pushax#
$E35A#pushaysp#
$E388#staspidx#
$E2CC#tosadda0#
$E2CE#tosaddax#
$E39E#zerobss#
