$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E16B#_acid_ai#
$E259#_acid_drop_ai#
$EAA2#_acidblob0#
$EAAB#_acidblob1#
$EAB4#_acidblob2#
$EABD#_acidblob3#
$ED2D#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$ED7F#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D231#_begin_level#
$D8B1#_bg_collision#
$D95F#_bg_collision_sub#
$E574#_boss_ai#
$E774#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DDF3#_cannon_ai#
$ED22#_cannon_dl_sprite_lookup_table#
$EA3C#_cannon_down#
$EA2B#_cannon_down_left#
$EA4D#_cannon_down_right#
$ED1F#_cannon_dr_sprite_lookup_table#
$EA1A#_cannon_left#
$EA5E#_cannon_right#
$ED09#_cannon_sprite_lookup_table#
$ED25#_cannon_sprite_quadrant_lookup_table#
$ED19#_cannon_ul_sprite_lookup_table#
$E9F8#_cannon_up#
$EA09#_cannon_up_left#
$EA6F#_cannon_up_right#
$ED1C#_cannon_ur_sprite_lookup_table#
$E004#_cannonball_ai#
$C85A#_check_collision#
$DA57#_check_spr_objects#
$D63B#_clear_screen#
$C840#_clear_vram_buffer#
$ECBB#_cmaps#
$DBE4#_collision_with_boss#
$DB82#_collision_with_inert#
$DBA7#_collision_with_inert_slashable#
$DB83#_collision_with_killable_slashable#
$DBB9#_collision_with_splyke#
$DBB2#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E575#_death_effect_timer_ai#
$C6F6#_delay#
$D011#_draw_acid#
$D045#_draw_acid_drop#
$D0E4#_draw_boss#
$CFC8#_draw_cannon#
$CFF9#_draw_cannonball#
$CF80#_draw_grarrl#
$CF4D#_draw_korbat#
$CEE3#_draw_player#
$D0FC#_draw_purple_death_effect#
$D175#_draw_screen_D#
$D162#_draw_screen_U#
$D18E#_draw_screen_sub#
$ECC7#_draw_screen_sub_lookup_addr_0#
$ECCF#_draw_screen_sub_lookup_addr_1#
$ECCB#_draw_screen_sub_lookup_index_offset_0#
$ECD3#_draw_screen_sub_lookup_index_offset_1#
$CFB3#_draw_spikeball#
$D05D#_draw_splyke#
$D12F#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D0AC#_draw_sun#
$EDC5#_enemy_hitbox_height_lookup_table#
$EDB9#_enemy_hitbox_width_lookup_table#
$DBE5#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$ED9D#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EA80#_grarrl_left#
$EA91#_grarrl_right#
$ED05#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$ED8B#_instruction_string#
$DC17#_korbat_ai#
$E9B4#_korbat_left#
$E9C5#_korbat_right#
$ED01#_korbat_sprite_lookup_table#
$ECD9#_leftright_movement_moving_lookup_table#
$ECD7#_leftright_movement_offset_lookup_table#
$EC99#_level_enemy_data#
$EC95#_level_names#
$EC94#_level_nametable_banks#
$EC92#_level_nametable_pointers#
$EC8F#_level_nt_length#
$D60F#_load_game_over_screen#
$D24B#_load_level_new#
$D54D#_load_room_new#
$D5B1#_load_title_screen#
$E59B#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EC62#_metatile_property_lookup_table#
$EB81#_metatiles#
$D658#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EC9B#_palette_bg#
$ECAB#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EB3D#_purple_death_effect0#
$EB4E#_purple_death_effect1#
$ED5F#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$E9A3#_spikeball#
$DCC2#_spikeball_ai#
$C488#_split#
$E2EC#_splyke_ai#
$EB5F#_splyke_death_effect0#
$EB70#_splyke_death_effect1#
$ED65#_splyke_death_effect_sprite_lookup_table#
$EAF9#_splyke_idle_left0#
$EB0A#_splyke_idle_left1#
$EB1B#_splyke_idle_right0#
$EB2C#_splyke_idle_right1#
$ED3F#_splyke_sprite_lookup_table#
$EAC6#_splyke_tornado0#
$EAD7#_splyke_tornado1#
$EAE8#_splyke_tornado2#
$DB00#_sprite_collisions#
$C925#_sub_scroll_y#
$E9D6#_sun0#
$E9E7#_sun1#
$E4A1#_sun_ai#
$ED3B#_sun_sprite_lookup_table#
$D885#_swing_sword#
$ED6B#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$ECDB#_updown_movement_offset_lookup_table#
$E8F9#_valrigard_idle_left#
$E90A#_valrigard_idle_right#
$ECDD#_valrigard_idle_sprite_lookup_table#
$EC91#_valrigard_inital_coords#
$EC90#_valrigard_starting_nt#
$E981#_valrigard_swing_left_followthrough#
$E91B#_valrigard_swing_left_high#
$E95F#_valrigard_swing_left_low#
$E93D#_valrigard_swing_left_mid#
$E992#_valrigard_swing_right_followthrough#
$E92C#_valrigard_swing_right_high#
$E970#_valrigard_swing_right_low#
$E94E#_valrigard_swing_right_mid#
$ECE1#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E69B#callax#
$E6A2#copydata#
$E6CF#decsp2#
$E6DC#decsp3#
$E6F1#incsp2#
$E6FF#popa#
$E6E9#popax#
$E721#push0#
$E70F#pusha#
$E723#pusha0#
$E70B#pusha0sp#
$E725#pushax#
$E70D#pushaysp#
$E73B#staspidx#
$E67F#tosadda0#
$E681#tosaddax#
$E751#zerobss#
