$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E2E6#_acid_ai#
$E3D4#_acid_drop_ai#
$ED11#_acidblob0#
$ED1A#_acidblob1#
$ED23#_acidblob2#
$ED2C#_acidblob3#
$EFEC#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F03E#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EA#_bg_collision#
$DAAC#_bg_collision_sub#
$E6EF#_boss_ai#
$E9D1#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF6E#_cannon_ai#
$EFE1#_cannon_dl_sprite_lookup_table#
$ECAB#_cannon_down#
$EC9A#_cannon_down_left#
$ECBC#_cannon_down_right#
$EFDE#_cannon_dr_sprite_lookup_table#
$EC89#_cannon_left#
$ECCD#_cannon_right#
$EFC8#_cannon_sprite_lookup_table#
$EFE4#_cannon_sprite_quadrant_lookup_table#
$EFD8#_cannon_ul_sprite_lookup_table#
$EC67#_cannon_up#
$EC78#_cannon_up_left#
$ECDE#_cannon_up_right#
$EFDB#_cannon_ur_sprite_lookup_table#
$E17F#_cannonball_ai#
$C85A#_check_collision#
$DBB4#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EF76#_cmaps#
$DD5F#_collision_with_boss#
$DCDF#_collision_with_inert#
$DD02#_collision_with_inert_slashable#
$DCE0#_collision_with_killable_slashable#
$DD36#_collision_with_splyke#
$DD2F#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E6F0#_death_effect_timer_ai#
$C6F6#_delay#
$F06C#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EF82#_draw_screen_sub_lookup_addr_0#
$EF8A#_draw_screen_sub_lookup_addr_1#
$EF86#_draw_screen_sub_lookup_index_offset_0#
$EF8E#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F089#_enemy_hitbox_height_lookup_table#
$F07D#_enemy_hitbox_width_lookup_table#
$DD60#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECEF#_grarrl_left#
$ED00#_grarrl_right#
$EFC4#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F04A#_instruction_string#
$DD92#_korbat_ai#
$EC23#_korbat_left#
$EC34#_korbat_right#
$EFC0#_korbat_sprite_lookup_table#
$EF94#_leftright_movement_moving_lookup_table#
$EF92#_leftright_movement_offset_lookup_table#
$F05C#_level_complete_string#
$EF35#_level_compressed_nametable_pointers#
$EF58#_level_enemy_data#
$EF4A#_level_names#
$EF43#_level_nametable_banks#
$EF20#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E716#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EEEF#_metatile_property_lookup_table#
$EDF0#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF66#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDAC#_purple_death_effect0#
$EDBD#_purple_death_effect1#
$F01E#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC12#_spikeball#
$DE3D#_spikeball_ai#
$C488#_split#
$E467#_splyke_ai#
$EDCE#_splyke_death_effect0#
$EDDF#_splyke_death_effect1#
$F024#_splyke_death_effect_sprite_lookup_table#
$ED68#_splyke_idle_left0#
$ED79#_splyke_idle_left1#
$ED8A#_splyke_idle_right0#
$ED9B#_splyke_idle_right1#
$EFFE#_splyke_sprite_lookup_table#
$ED35#_splyke_tornado0#
$ED46#_splyke_tornado1#
$ED57#_splyke_tornado2#
$DC5D#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC45#_sun0#
$EC56#_sun1#
$E61C#_sun_ai#
$EFFA#_sun_sprite_lookup_table#
$D9BE#_swing_sword#
$F02A#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF96#_updown_movement_offset_lookup_table#
$EC00#_valrigard_dead_left#
$EC09#_valrigard_dead_right#
$EFBC#_valrigard_dead_sprite_lookup_table#
$EB56#_valrigard_idle_left#
$EB67#_valrigard_idle_right#
$EF98#_valrigard_idle_sprite_lookup_table#
$EF2E#_valrigard_inital_coords#
$EF27#_valrigard_starting_nt#
$EBDE#_valrigard_swing_left_followthrough#
$EB78#_valrigard_swing_left_high#
$EBBC#_valrigard_swing_left_low#
$EB9A#_valrigard_swing_left_mid#
$EBEF#_valrigard_swing_right_followthrough#
$EB89#_valrigard_swing_right_high#
$EBCD#_valrigard_swing_right_low#
$EBAB#_valrigard_swing_right_mid#
$EF9C#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8D4#addeq0sp#
$E8D6#addeqysp#
$E8E6#addysp#
$E8E5#addysp1#
$E8F3#callax#
$E8FA#copydata#
$E927#decsp2#
$E934#decsp3#
$E949#incsp2#
$E957#incsp4#
$E95C#popa#
$E941#popax#
$E97E#push0#
$E96C#pusha#
$E980#pusha0#
$E968#pusha0sp#
$E982#pushax#
$E96A#pushaysp#
$E998#staspidx#
$E8B8#tosadda0#
$E8BA#tosaddax#
$E9AE#zerobss#
