$CBDE#_LZG_decode#
$CB6D#_abs_subtract#
$E571#_acid_ai#
$E65F#_acid_drop_ai#
$EF08#_acidblob0#
$EF11#_acidblob1#
$EF1A#_acidblob2#
$EF23#_acidblob3#
$F233#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y#
$F285#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D1B8#_begin_level#
$D90B#_bg_collision#
$D9D3#_bg_collision_sub#
$DAEA#_bg_collision_sub_question_block#
$E907#_boss_ai#
$EBCD#_brads_table#
$CA96#_buffer_1_mt#
$C973#_buffer_4_mt#
$D4EE#_calculate_shuffle_array#
$E200#_cannon_ai#
$F228#_cannon_dl_sprite_lookup_table#
$EEA2#_cannon_down#
$EE91#_cannon_down_left#
$EEB3#_cannon_down_right#
$F225#_cannon_dr_sprite_lookup_table#
$EE80#_cannon_left#
$EEC4#_cannon_right#
$F20F#_cannon_sprite_lookup_table#
$F22B#_cannon_sprite_quadrant_lookup_table#
$F21F#_cannon_ul_sprite_lookup_table#
$EE5E#_cannon_up#
$EE6F#_cannon_up_left#
$EED5#_cannon_up_right#
$F222#_cannon_ur_sprite_lookup_table#
$E413#_cannonball_ai#
$C838#_check_collision#
$DBE4#_check_spr_objects#
$D641#_clear_screen#
$C81E#_clear_vram_buffer#
$F1BD#_cmaps#
$DFF4#_collision_with_boss#
$DF74#_collision_with_inert#
$DF97#_collision_with_inert_slashable#
$DF75#_collision_with_killable_slashable#
$DFCB#_collision_with_splyke#
$DFC4#_collision_with_unkillable_unslashable#
$CAED#_color_emphasis#
$CB8C#_convert_to_decimal#
$CB83#_cos_lookup#
$E908#_death_effect_timer_ai#
$C6D4#_delay#
$F2B3#_down_to_restart_string#
$CF2E#_draw_acid#
$CF51#_draw_acid_drop#
$CFC9#_draw_boss#
$CEFB#_draw_cannon#
$CF1D#_draw_cannonball#
$D077#_draw_energy#
$CEC8#_draw_grarrl#
$CEA4#_draw_korbat#
$CE3A#_draw_player#
$CFDA#_draw_purple_death_effect#
$D022#_draw_score#
$D0B2#_draw_screen_D#
$D09F#_draw_screen_U#
$D0CB#_draw_screen_sub#
$F1C9#_draw_screen_sub_lookup_addr_0#
$F1D1#_draw_screen_sub_lookup_addr_1#
$F1CD#_draw_screen_sub_lookup_index_offset_0#
$F1D5#_draw_screen_sub_lookup_index_offset_1#
$CEEC#_draw_spikeball#
$CF62#_draw_splyke#
$CFFE#_draw_splyke_death_effect#
$CD55#_draw_sprites#
$CFA2#_draw_sun#
$F2D0#_enemy_hitbox_height_lookup_table#
$F2C4#_enemy_hitbox_width_lookup_table#
$DFF5#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C948#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C921#_get_ppu_addr#
$C10D#_get_prg_bank#
$EEE6#_grarrl_left#
$EEF7#_grarrl_right#
$F20B#_grarrl_sprite_lookup_table#
$CB46#_gray_line#
$D16E#_handle_tile_clear_queue#
$F291#_instruction_string#
$E078#_korbat_ai#
$EE1A#_korbat_left#
$EE2B#_korbat_right#
$F207#_korbat_sprite_lookup_table#
$F1DB#_leftright_movement_moving_lookup_table#
$F1D9#_leftright_movement_offset_lookup_table#
$F2A3#_level_complete_string#
$F144#_level_compressed_nametable_pointers#
$F18F#_level_enemy_data#
$F171#_level_names#
$F162#_level_nametable_banks#
$F117#_level_nt_length#
$D5FE#_load_game_over_screen#
$D1DB#_load_level_new#
$D5A3#_load_title_screen#
$E92E#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F0E6#_metatile_property_lookup_table#
$EFE7#_metatiles#
$D698#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F1AD#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EFA3#_purple_death_effect0#
$EFB4#_purple_death_effect1#
$F265#_purple_death_effect_sprite_lookup_table#
$D65E#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB68#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C969#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C96E#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB7C#_sin_lookup#
$EE09#_spikeball#
$E104#_spikeball_ai#
$C466#_split#
$E6DC#_splyke_ai#
$EFC5#_splyke_death_effect0#
$EFD6#_splyke_death_effect1#
$F26B#_splyke_death_effect_sprite_lookup_table#
$EF5F#_splyke_idle_left0#
$EF70#_splyke_idle_left1#
$EF81#_splyke_idle_right0#
$EF92#_splyke_idle_right1#
$F245#_splyke_sprite_lookup_table#
$EF2C#_splyke_tornado0#
$EF3D#_splyke_tornado1#
$EF4E#_splyke_tornado2#
$DDF3#_sprite_collisions#
$CBCE#_strlen#
$C903#_sub_scroll_y#
$EE3C#_sun0#
$EE4D#_sun1#
$E848#_sun_ai#
$F241#_sun_sprite_lookup_table#
$D8DF#_swing_sword#
$F271#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F1DD#_updown_movement_offset_lookup_table#
$EDF7#_valrigard_dead_left#
$EE00#_valrigard_dead_right#
$F203#_valrigard_dead_sprite_lookup_table#
$ED4D#_valrigard_idle_left#
$ED5E#_valrigard_idle_right#
$F1DF#_valrigard_idle_sprite_lookup_table#
$F135#_valrigard_inital_coords#
$F126#_valrigard_starting_nt#
$EDD5#_valrigard_swing_left_followthrough#
$ED6F#_valrigard_swing_left_high#
$EDB3#_valrigard_swing_left_low#
$ED91#_valrigard_swing_left_mid#
$EDE6#_valrigard_swing_right_followthrough#
$ED80#_valrigard_swing_right_high#
$EDC4#_valrigard_swing_right_low#
$EDA2#_valrigard_swing_right_mid#
$F1E3#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAFA#_xy_split#
$EAA2#addeq0sp#
$EAA4#addeqysp#
$EAB4#addysp#
$EAB3#addysp1#
$EAC1#callax#
$EAC8#copydata#
$EAF5#decsp2#
$EB02#decsp3#
$EB45#incsp2#
$EB53#incsp4#
$EB58#popa#
$EB3D#popax#
$EB7A#push0#
$EB68#pusha#
$EB7C#pusha0#
$EB64#pusha0sp#
$EB7E#pushax#
$EB66#pushaysp#
$EB94#staspidx#
$EA86#tosadda0#
$EA88#tosaddax#
$EB11#tosicmp#
$EB0F#tosicmp0#
$EBAA#zerobss#
