al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CFBF ._LZG_decode
al 00006C ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001D5A .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0005CA .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 0008CC .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000BAA .__BANK6_SIZE__
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000368 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002EE7 .__CODE_SIZE__
al 00F74A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 00F75A .__ONCE_LOAD__
al 00F75A .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009D5A .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 0085CA .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 0088CC .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008BAA .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000678 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00EFDE .__RODATA_LOAD__
al 00EFDE .__RODATA_RUN__
al 00076C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000BF .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00883D ._about_screen
al 00CF4F ._abs_subtract
al 00E827 ._acid_ai
al 00E8BE ._acid_drop_ai
al 00835D ._acidblob0
al 008366 ._acidblob1
al 00836F ._acidblob2
al 008378 ._acidblob3
al 0086EF ._acidblob_sprite_lookup_table
al 000315 ._active_dboxdata
al 00CCE7 ._add_scroll_y_fast_sub
al 00005B ._address
al 0000A4 ._advanced_conditional
al 00F442 ._ai_pointers
al 000323 ._bankBuffer
al 000322 ._bankLevel
al 00C89B ._bank_bg
al 00C52C ._bank_pop
al 00C53C ._bank_push
al 00C88B ._bank_spr
al 00C54B ._banked_call
al 00D83B ._begin_level
al 00DFBF ._bg_collision
al 00E090 ._bg_collision_sub
al 00E18B ._bg_collision_sub_collision_u
al 00EB34 ._boss_ai
al 00C104 ._boss_ai_ascending
al 00C26C ._boss_ai_damaged
al 00C1DC ._boss_ai_descending
al 00C2E7 ._boss_ai_dying
al 00F45E ._boss_ai_functions
al 00C0F7 ._boss_ai_idle
al 00C458 ._boss_ai_intro
al 00844E ._boss_body_flying_left0
al 008470 ._boss_body_flying_left1
al 008492 ._boss_body_flying_left2
al 0084B4 ._boss_body_flying_left3
al 00845F ._boss_body_flying_right0
al 008481 ._boss_body_flying_right1
al 0084A3 ._boss_body_flying_right2
al 0084C5 ._boss_body_flying_right3
al 00842C ._boss_body_idle_left0
al 00843D ._boss_body_idle_right0
al 008759 ._boss_body_sprite_flying_lookup_table
al 00874D ._boss_body_sprite_idle_lookup_table
al 00C481 ._boss_collide_sub
al 009974 ._boss_dialog
al 00996A ._boss_dialog_portrait_sprites
al 00995E ._boss_dialog_strings
al 008769 ._boss_dying_sprite_lookup_table
al 00EB85 ._boss_fireball_ai
al 008412 ._boss_head_eye_closed_mouth_closed_left
al 00841F ._boss_head_eye_closed_mouth_closed_right
al 0083F8 ._boss_head_eye_open_mouth_closed_left
al 008405 ._boss_head_eye_open_mouth_closed_right
al 008751 ._boss_head_sprite_lookup_table
al 008771 ._boss_magic_offset_table
al 000670 ._boss_memory
al 00C374 ._boss_shoot_fireball
al 00C416 ._boss_start_flying
al 00066F ._boss_state
al 00EFDE ._boss_state_deadliness
al 00EFE4 ._brads_table
al 00CF04 ._buffer_1_mt_fast_sub
al 00CDE8 ._buffer_4_mt_fast_sub
al 0084D4 ._button_press_spr0
al 0084E5 ._button_press_spr1
al 00DB01 ._calculate_shuffle_array
al 00E5C5 ._cannon_ai
al 00F389 ._cannon_dl_sprite_lookup_table
al 00826F ._cannon_down
al 00825E ._cannon_down_left
al 008280 ._cannon_down_right
al 00F386 ._cannon_dr_sprite_lookup_table
al 00824D ._cannon_left
al 008291 ._cannon_right
al 0086DF ._cannon_sprite_lookup_table
al 00F38C ._cannon_sprite_quadrant_lookup_table
al 00F380 ._cannon_ul_sprite_lookup_table
al 00822B ._cannon_up
al 00823C ._cannon_up_left
al 0082A2 ._cannon_up_right
al 00F383 ._cannon_ur_sprite_lookup_table
al 00E6C3 ._cannonball_ai
al 00E6EA ._cannonball_ai_sub
al 00CC34 ._check_collision
al 00CC3F ._check_collision_fast
al 00E249 ._check_spr_objects
al 00DCBA ._clear_screen
al 00CC1A ._clear_vram_buffer
al 006000 ._cmap
al 00F35E ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00F426 ._collision_functions
al 00C2F3 ._collision_with_boss
al 00E39B ._collision_with_inert_slashable
al 00E36C ._collision_with_killable_slashable
al 00E3D8 ._collision_with_splyke
al 00E3D1 ._collision_with_unkillable_unslashable
al 00CD68 ._color_emphasis
al 00CF6E ._convert_to_decimal
al 000092 ._conveyor_delta
al 000042 ._coordinates
al 00CF65 ._cos_lookup
al 00D228 ._dbox_await_input
al 00031E ._dbox_char_index
al 000320 ._dbox_current_string
al 00F1A4 ._dbox_downward_cursor_y_offset_table
al 00D160 ._dbox_draw_box
al 00D1A2 ._dbox_draw_text
al 00D2A9 ._dbox_erase_box
al 00D2F3 ._dbox_erase_text
al 00D351 ._dbox_erase_text_addr_calc_sub
al 00031F ._dbox_erase_text_frame
al 00F1D7 ._dbox_erase_text_lengths
al 00F1CF ._dbox_erase_text_x_values
al 00F1D3 ._dbox_erase_text_y_values
al 00F1C5 ._dbox_functions
al 00031A ._dbox_status
al 00031D ._dbox_string_index
al 00F164 ._dbox_tiles
al 00031B ._dbox_x
al 00031C ._dbox_y
al 00EBAD ._death_effect_timer_ai
al 000090 ._debug_tile_x
al 000091 ._debug_tile_y
al 009979 ._defeat_dialog
al 009968 ._defeat_dialog_strings
al 00CAD0 ._delay
al 00D38B ._dialog_box_handler
al 0000A2 ._did_headbonk
al 00F3C4 ._down_to_restart_string
al 00D58F ._draw_acid
al 00D5B2 ._draw_acid_drop
al 00D62A ._draw_boss
al 00C35D ._draw_boss_dying
al 00D6D3 ._draw_boss_fireball
al 00C333 ._draw_boss_flying
al 00F3F1 ._draw_boss_functions
al 00C34E ._draw_boss_idle
al 00D55C ._draw_cannon
al 00D57E ._draw_cannonball
al 00D76A ._draw_energy
al 00F3D5 ._draw_func_pointers
al 00D50B ._draw_grarrl
al 00D4CF ._draw_korbat
al 00D440 ._draw_player
al 00D68B ._draw_purple_death_effect
al 00D6FE ._draw_score
al 00D78C ._draw_screen_sub
al 00F36A ._draw_screen_sub_lookup_addr_0
al 00F372 ._draw_screen_sub_lookup_addr_1
al 00F36E ._draw_screen_sub_lookup_index_offset_0
al 00F376 ._draw_screen_sub_lookup_index_offset_1
al 00D54D ._draw_spikeball
al 00D5C3 ._draw_splyke
al 00D6AF ._draw_splyke_death_effect
al 00D399 ._draw_sprites
al 00D603 ._draw_sun
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00F2A1 ._empty_enemy
al 00E36B ._empty_function
al 00F1A8 ._empty_string
al 00042E ._enemies
al 00F40B ._enemy_hitbox_height_lookup_table
al 00F3FD ._enemy_hitbox_width_lookup_table
al 00F418 ._enemy_hitbox_x_offset_lookup_table
al 0000A3 ._enemy_is_using_bg_collision
al 00E413 ._enemy_movement
al 000077 ._enemy_score
al 000074 ._energy
al 00852B ._energy_bar_0
al 00853C ._energy_bar_1
al 00854D ._energy_bar_2
al 00855E ._energy_bar_3
al 00856F ._energy_bar_4
al 008580 ._energy_bar_5
al 008591 ._energy_bar_6
al 0085A2 ._energy_bar_7
al 0085B3 ._energy_bar_8
al 0085C4 ._energy_bar_9
al 0085D5 ._energy_bar_a
al 0085E6 ._energy_bar_b
al 0085FB ._energy_bar_c
al 008610 ._energy_bar_d
al 008625 ._energy_bar_e
al 008636 ._energy_bar_f
al 00872D ._energy_bar_lookup_table
al 00C000 ._exit
al 00EBCC ._fire_at_target
al 00C9D8 ._flush_vram_update
al 00C9DC ._flush_vram_update_nmi
al 00005A ._game_level_advance_behavior
al 000059 ._game_mode
al 008774 ._game_select_screen
al 00CD3D ._get_at_addr
al 00CC2B ._get_frame_count
al 00CC24 ._get_pad_new
al 00CD18 ._get_ppu_addr_fast
al 00C4DA ._get_prg_bank
al 0082C4 ._grarrl_backfoot_step0_left
al 008319 ._grarrl_backfoot_step0_right
al 0082D5 ._grarrl_backfoot_step1_left
al 00832A ._grarrl_backfoot_step1_right
al 008420 ._grarrl_eye_spr
al 0082E6 ._grarrl_frontfoot_step0_left
al 00833B ._grarrl_frontfoot_step0_right
al 0082F7 ._grarrl_frontfoot_step1_left
al 00834C ._grarrl_frontfoot_step1_right
al 0082B3 ._grarrl_left
al 00845D ._grarrl_mouth_spr
al 008308 ._grarrl_right
al 0086C7 ._grarrl_sprite_lookup_table
al 00CDC1 ._gray_line
al 00D806 ._handle_tile_clear_queue
al 000086 ._hitbox
al 00008A ._hitbox2
al 00005F ._index
al 000069 ._initial_scroll
al 00F3A2 ._instruction_string
al 00E445 ._korbat_ai
al 008144 ._korbat_flap1_left
al 0081AF ._korbat_flap1_right
al 008155 ._korbat_flap2_left
al 0081C0 ._korbat_flap2_right
al 008166 ._korbat_flap3_left
al 0081D1 ._korbat_flap3_right
al 008177 ._korbat_flap4_left
al 0081E2 ._korbat_flap4_right
al 008184 ._korbat_flap5_left
al 0081EF ._korbat_flap5_right
al 008191 ._korbat_flap6_left
al 0081FC ._korbat_flap6_right
al 008133 ._korbat_left
al 00819E ._korbat_right
al 00868F ._korbat_sprite_lookup_table
al 00F37C ._leftright_movement_moving_lookup_table
al 00F37A ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 00F3B4 ._level_complete_string
al 00F224 ._level_compressed_nametable_pointers
al 00997F ._level_debug_tiledump
al 00997E ._level_debug_tiledump_enemy
al 009A6E ._level_enemies_test
al 009A4F ._level_enemies_test_enemy
al 00F2A2 ._level_enemy_data
al 000073 ._level_index
al 009B6D ._level_macosten
al 009B3C ._level_macosten_enemy
al 00F26F ._level_names
al 00F256 ._level_nametable_banks
al 00F1D9 ._level_nt_length
al 009AE2 ._level_question_block_test
al 0087DA ._level_select_screen
al 0099F1 ._level_star_test
al 00DBBE ._load_game_over_screen
al 00D868 ._load_level_new
al 00ED85 ._load_level_selector
al 00DC01 ._load_level_welcome_screen
al 00EDA6 ._main
al 000067 ._max_scroll_y
al 00CA6E ._memcpy
al 00CAA1 ._memfill
al 000093 ._menu
al 00F39C ._menu_compressed_data
al 00ED80 ._menu_game_type_select
al 00ECB0 ._menu_level_select
al 00F398 ._menu_load_functions
al 00F394 ._menu_logic_functions
al 00F718 ._metatile_property_lookup_table
al 00F619 ._metatiles
al 000065 ._min_scroll_y
al 00DCFF ._movement
al 00CBB6 ._multi_vram_buffer_horz
al 00CBED ._multi_vram_buffer_vert
al 00C921 ._music_pause
al 00C8FD ._music_play
al 00C910 ._music_stop
al 000060 ._nt
al 00007D ._nt_current
al 00007C ._nt_max
al 00007B ._nt_min
al 00C74D ._oam_clear
al 00C762 ._oam_get
al 00C7C8 ._oam_hide_rest
al 00C794 ._oam_meta_spr_fast_sub
al 00C75D ._oam_set
al 00C767 ._oam_size
al 00C779 ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006D ._old_x
al 00006F ._old_y
al 00CBFC ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00C954 ._pad_poll
al 00C99D ._pad_state
al 00C992 ._pad_trigger
al 00C6B8 ._pal_all
al 00C6D2 ._pal_bg
al 00C712 ._pal_bg_bright
al 00C720 ._pal_bright
al 00C6F5 ._pal_clear
al 00C6E5 ._pal_col
al 00CC94 ._pal_fade_to
al 00C6DC ._pal_spr
al 00C704 ._pal_spr_bright
al 000300 ._palette_bg
al 00F34E ._palette_sp
al 000058 ._player_flags
al 000056 ._player_frame_timer
al 000057 ._player_sword_timer
al 00C745 ._ppu_mask
al 00C727 ._ppu_off
al 00C730 ._ppu_on_all
al 00C739 ._ppu_on_bg
al 00C73F ._ppu_on_spr
al 00C748 ._ppu_system
al 00C7D8 ._ppu_wait_frame
al 00C7ED ._ppu_wait_nmi
al 000061 ._pseudo_scroll_y
al 0084D6 ._purple_death_effect0
al 0084E7 ._purple_death_effect1
al 0084F8 ._purple_death_effect2
al 008721 ._purple_death_effect_sprite_lookup_table
al 00DCD7 ._put_str_sub
al 00C9C2 ._rand16
al 00C9B7 ._rand8
al 00C953 ._sample_play
al 000075 ._score
al 000310 ._score_string
al 00C82F ._scroll
al 00006B ._scroll_count
al 000063 ._scroll_y
al 00CDE3 ._seed_rng
al 00C4DF ._set_chr_bank_0
al 00C4F3 ._set_chr_bank_1
al 00CD5E ._set_data_pointer
al 00C50F ._set_mirroring
al 00C527 ._set_mmc1_ctrl
al 00CD63 ._set_mt_pointer
al 00CC30 ._set_music_speed
al 00C507 ._set_nmi_chr_tile_bank
al 00C4C4 ._set_prg_bank
al 00C9CA ._set_rand
al 00CCC6 ._set_scroll_x
al 00CCD6 ._set_scroll_y
al 00CBAA ._set_vram_buffer
al 00C9CF ._set_vram_update
al 00C934 ._sfx_play
al 0084F6 ._show_title_screen
al 00032D ._shuffle_array
al 00042D ._shuffle_leg_size
al 00008F ._shuffle_maximum
al 00008E ._shuffle_offset
al 00CF5E ._sin_lookup
al 00007A ._song
al 008122 ._spikeball
al 00E4DB ._spikeball_ai
al 00C862 ._split
al 00E93B ._splyke_ai
al 008509 ._splyke_death_effect0
al 00851A ._splyke_death_effect1
al 008727 ._splyke_death_effect_sprite_lookup_table
al 0083B4 ._splyke_idle_left0
al 0083C5 ._splyke_idle_left1
al 0083D6 ._splyke_idle_right0
al 0083E7 ._splyke_idle_right1
al 008701 ._splyke_sprite_lookup_table
al 008381 ._splyke_tornado0
al 008392 ._splyke_tornado1
al 0083A3 ._splyke_tornado2
al 00E2D7 ._sprite_collisions
al 000078 ._stars
al 00CFAF ._strlen
al 00CCFA ._sub_scroll_y
al 008209 ._sun0
al 00821A ._sun1
al 00EA79 ._sun_ai
al 0086FD ._sun_sprite_lookup_table
al 00DF8B ._swing_sword
al 00EC67 ._switch_menu
al 0084CB ._t_bottom_spr
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000050 ._temp_mutablepointer
al 000071 ._temp_x
al 000072 ._temp_y
al 00004C ._temppointer
al 00004E ._temppointer1
al 0000A1 ._tile_clear_back
al 0000A0 ._tile_clear_front
al 000094 ._tile_clear_queue
al 00009C ._tile_clear_to_type_queue
al 000079 ._timer
al 008400 ._title_palette_bg
al 008410 ._title_palette_spr
al 008000 ._titlescreen
al 00D136 ._trigger_dialog_box
al 00C50A ._unset_nmi_chr_tile_bank
al 00F37E ._updown_movement_offset_lookup_table
al 00007E ._valrigard
al 0080AA ._valrigard_dead_left
al 0080B3 ._valrigard_dead_right
al 00866B ._valrigard_dead_sprite_lookup_table
al 0084A2 ._valrigard_face_spr
al 0080BC ._valrigard_flying_left0
al 0080DE ._valrigard_flying_left1
al 008100 ._valrigard_flying_left2
al 0080CD ._valrigard_flying_right0
al 0080EF ._valrigard_flying_right1
al 008111 ._valrigard_flying_right2
al 00866F ._valrigard_flying_sprite_lookup_table
al 008000 ._valrigard_idle_left
al 008011 ._valrigard_idle_right
al 008647 ._valrigard_idle_sprite_lookup_table
al 00F20B ._valrigard_inital_coords
al 00F1F2 ._valrigard_starting_nt
al 008088 ._valrigard_swing_left_followthrough
al 008022 ._valrigard_swing_left_high
al 008066 ._valrigard_swing_left_low
al 008044 ._valrigard_swing_left_mid
al 008099 ._valrigard_swing_right_followthrough
al 008033 ._valrigard_swing_right_high
al 008077 ._valrigard_swing_right_low
al 008055 ._valrigard_swing_right_mid
al 00864B ._valrigard_sword_swing_sprite_lookup_table
al 00CA2D ._vram_adr
al 00CA38 ._vram_fill
al 00CA5A ._vram_inc
al 00CA34 ._vram_put
al 00C8AC ._vram_read
al 00C7F8 ._vram_unrle
al 00C8D6 ._vram_write
al 00F2D4 ._welcome_screen
al 00005D ._x
al 00CD75 ._xy_split
al 00005E ._y
al 00EF17 .aslax4
al 00EF28 .callax
al 00EF2F .copydata
al 00EF5C .decsp3
al 00EF71 .incsp2
al 000030 .nmiChrTileBank
al 00C6C0 .pal_copy
al 00EF7F .popa
al 00EF69 .popax
al 0000AD .ptr1
al 0000AF .ptr2
al 0000B1 .ptr3
al 0000B3 .ptr4
al 00EFA1 .push0
al 00EF8F .pusha
al 00EFA3 .pusha0
al 00EF8B .pusha0sp
al 00EFA5 .pushax
al 00EF8D .pushaysp
al 0000B9 .regbank
al 0000A9 .regsave
al 00EF17 .shlax4
al 0000A5 .sp
al 0000A7 .sreg
al 0000B5 .tmp1
al 0000B6 .tmp2
al 0000B7 .tmp3
al 0000B8 .tmp4
al 00EFBB .zerobss
