$CBC1#_abs_subtract#
$DD24#_acid_ai#
$DD3F#_acid_drop_ai#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$E8E4#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D13D#_begin_level#
$D47F#_bg_collision#
$D52D#_bg_collision_sub#
$DEA7#_boss_ai#
$E146#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DA85#_cannon_ai#
$E386#_cannon_down#
$E375#_cannon_down_left#
$E397#_cannon_down_right#
$E364#_cannon_left#
$E3A8#_cannon_right#
$E8C0#_cannon_sprite_lookup_table#
$E342#_cannon_up#
$E353#_cannon_up_left#
$E3B9#_cannon_up_right#
$DBB5#_cannonball_ai#
$C85A#_check_collision#
$D6F4#_check_spr_objects#
$DF32#_clear_screen#
$C840#_clear_vram_buffer#
$E896#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D638#_draw_screen_D#
$D625#_draw_screen_U#
$D651#_draw_screen_sub#
$E8A2#_draw_screen_sub_lookup_addr_0#
$E8AA#_draw_screen_sub_lookup_addr_1#
$E8A6#_draw_screen_sub_lookup_index_offset_0#
$E8AE#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D816#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$E902#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E3CA#_grarrl_left#
$E3DB#_grarrl_right#
$E8BC#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$E8F0#_instruction_string#
$D89D#_korbat_ai#
$E2FE#_korbat_left#
$E30F#_korbat_right#
$E8B8#_korbat_sprite_lookup_table#
$E8B4#_leftright_movement_moving_lookup_table#
$E8B2#_leftright_movement_offset_lookup_table#
$E4FA#_level10_0#
$E5EA#_level10_1#
$E6DA#_level10_2#
$E7CA#_level10_enemy#
$E7F4#_level_enemy_data#
$E7F0#_level_names#
$E7EA#_level_nametables#
$E7E6#_level_starting_nt#
$DF06#_load_game_over_screen#
$D157#_load_level_new#
$D438#_load_room_new#
$DEA8#_load_title_screen#
$DF4F#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E4CD#_metatile_property_lookup_table#
$E3EC#_metatiles#
$CEF7#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E7F6#_palette_bg#
$E806#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E816#_shuffle_array#
$CBD0#_sin_lookup#
$E2ED#_spikeball#
$D94E#_spikeball_ai#
$C488#_split#
$DDCD#_splyke_ai#
$D7A9#_sprite_collisions#
$C925#_sub_scroll_y#
$E320#_sun0#
$E331#_sun1#
$DDCE#_sun_ai#
$E8D0#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$E8B6#_updown_movement_offset_lookup_table#
$E2CB#_valrigardIdleLeft#
$E2DC#_valrigardIdleRight#
$E7E9#_valrigard_inital_coords#
$E7E8#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E069#copydata#
$E096#decsp2#
$E0A3#decsp3#
$E0B8#incsp2#
$E0C6#popa#
$E0B0#popax#
$E0E8#push0#
$E0D6#pusha#
$E0EA#pusha0#
$E0D2#pusha0sp#
$E0EC#pushax#
$E0D4#pushaysp#
$E102#shrax2#
$E10D#staspidx#
$E04D#tosadda0#
$E04F#tosaddax#
$E123#zerobss#
