al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00D074 ._LZG_decode
al 00006F ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 00389A .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0005CA .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000F33 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0015A9 .__BANK6_SIZE__
al 000316 .__BSS_LOAD__
al 000316 .__BSS_RUN__
al 00036A .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 0033B7 .__CODE_SIZE__
al 00FC08 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000016 .__DATA_SIZE__
al 00FC1E .__ONCE_LOAD__
al 00FC1E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00B89A .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 0085CA .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008F33 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0095A9 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000680 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00F4AE .__RODATA_LOAD__
al 00F4AE .__RODATA_RUN__
al 00075A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0067A5 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0007A5 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000C3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00899A ._about_screen
al 00D004 ._abs_subtract
al 00E8C9 ._acid_ai
al 00E956 ._acid_drop_ai
al 0083E5 ._acidblob0
al 0083EE ._acidblob1
al 0083F7 ._acidblob2
al 008400 ._acidblob3
al 0087F9 ._acidblob_sprite_lookup_table
al 00031B ._active_dboxdata
al 00CD9C ._add_scroll_y_fast_sub
al 00005E ._address
al 0000A5 ._advanced_conditional
al 00F7FB ._ai_pointers
al 000329 ._bankBuffer
al 000328 ._bankLevel
al 00C950 ._bank_bg
al 00C5E1 ._bank_pop
al 00C5F1 ._bank_push
al 00C940 ._bank_spr
al 00C600 ._banked_call
al 00D64C ._begin_level
al 00DDF5 ._bg_collision
al 00DEBB ._bg_collision_sub
al 00DFAB ._bg_collision_sub_collision_u
al 00EBB4 ._boss_ai
al 00C104 ._boss_ai_ascending
al 00C260 ._boss_ai_damaged
al 00C1D0 ._boss_ai_descending
al 00C2DB ._boss_ai_dying
al 00F819 ._boss_ai_functions
al 00C0F7 ._boss_ai_idle
al 00C46C ._boss_ai_intro
al 0084D6 ._boss_body_flying_left0
al 0084F8 ._boss_body_flying_left1
al 00851A ._boss_body_flying_left2
al 00853C ._boss_body_flying_left3
al 0084E7 ._boss_body_flying_right0
al 008509 ._boss_body_flying_right1
al 00852B ._boss_body_flying_right2
al 00854D ._boss_body_flying_right3
al 0084B4 ._boss_body_idle_left0
al 0084C5 ._boss_body_idle_right0
al 008863 ._boss_body_sprite_flying_lookup_table
al 008857 ._boss_body_sprite_idle_lookup_table
al 00C49A ._boss_collide_sub
al 009974 ._boss_dialog
al 00996A ._boss_dialog_portrait_sprites
al 00995E ._boss_dialog_strings
al 008873 ._boss_dying_sprite_lookup_table
al 00EBF3 ._boss_fireball_ai
al 00849A ._boss_head_eye_closed_mouth_closed_left
al 0084A7 ._boss_head_eye_closed_mouth_closed_right
al 008480 ._boss_head_eye_open_mouth_closed_left
al 00848D ._boss_head_eye_open_mouth_closed_right
al 00885B ._boss_head_sprite_lookup_table
al 00887B ._boss_magic_offset_table
al 000676 ._boss_memory
al 00C37F ._boss_shoot_fireball
al 00C42A ._boss_start_flying
al 000675 ._boss_state
al 00F4AE ._boss_state_deadliness
al 00F4B4 ._brads_table
al 00CFB9 ._buffer_1_mt_fast_sub
al 00CE9D ._buffer_4_mt_fast_sub
al 0084D4 ._button_press_spr0
al 0084E5 ._button_press_spr1
al 00C4D2 ._calculate_checksum
al 00D955 ._calculate_shuffle_array
al 00E689 ._cannon_ai
al 00F766 ._cannon_dl_sprite_lookup_table
al 0082F7 ._cannon_down
al 0082E6 ._cannon_down_left
al 008308 ._cannon_down_right
al 00F763 ._cannon_dr_sprite_lookup_table
al 0082D5 ._cannon_left
al 008319 ._cannon_right
al 0087E9 ._cannon_sprite_lookup_table
al 00F769 ._cannon_sprite_quadrant_lookup_table
al 00F75D ._cannon_ul_sprite_lookup_table
al 0082B3 ._cannon_up
al 0082C4 ._cannon_up_left
al 00832A ._cannon_up_right
al 00F760 ._cannon_ur_sprite_lookup_table
al 00E765 ._cannonball_ai
al 00E78C ._cannonball_ai_sub
al 00C52C ._check_checksum
al 00CCE9 ._check_collision
al 00CCF4 ._check_collision_fast
al 00E0DC ._check_spr_objects
al 0065A0 ._checksum
al 00C541 ._clear_saved_data
al 00DAD0 ._clear_screen
al 00CCCF ._clear_vram_buffer
al 006000 ._cmap
al 00F73B ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00F7DD ._collision_functions
al 00C2E9 ._collision_with_boss
al 00E39E ._collision_with_inert_slashable
al 00E35C ._collision_with_killable_slashable
al 00E3E8 ._collision_with_splyke
al 00E3CE ._collision_with_unkillable_unslashable
al 00CE1D ._color_emphasis
al 00D023 ._convert_to_decimal
al 000092 ._conveyor_delta
al 000042 ._coordinates
al 00D01A ._cos_lookup
al 00D2DD ._dbox_await_input
al 000324 ._dbox_char_index
al 000326 ._dbox_current_string
al 00F674 ._dbox_downward_cursor_y_offset_table
al 00D215 ._dbox_draw_box
al 00D257 ._dbox_draw_text
al 00D35E ._dbox_erase_box
al 00D3A8 ._dbox_erase_text
al 00D406 ._dbox_erase_text_addr_calc_sub
al 000325 ._dbox_erase_text_frame
al 00F6A7 ._dbox_erase_text_lengths
al 00F69F ._dbox_erase_text_x_values
al 00F6A3 ._dbox_erase_text_y_values
al 00F695 ._dbox_functions
al 000320 ._dbox_status
al 000323 ._dbox_string_index
al 00F634 ._dbox_tiles
al 000321 ._dbox_x
al 000322 ._dbox_y
al 00EC1B ._death_effect_timer_ai
al 000090 ._debug_tile_x
al 000091 ._debug_tile_y
al 009979 ._defeat_dialog
al 009968 ._defeat_dialog_strings
al 00CB85 ._delay
al 00D440 ._dialog_box_handler
al 0000A3 ._did_headbonk
al 008D03 ._draw_acid
al 008D26 ._draw_acid_drop
al 008D9E ._draw_boss
al 00C366 ._draw_boss_dying
al 008E47 ._draw_boss_fireball
al 00C33C ._draw_boss_flying
al 008BA1 ._draw_boss_functions
al 00C357 ._draw_boss_idle
al 008CD0 ._draw_cannon
al 008CF2 ._draw_cannonball
al 008F11 ._draw_energy
al 008E72 ._draw_floating_numbers_effect
al 008B83 ._draw_func_pointers
al 008C8D ._draw_grarrl
al 008C59 ._draw_korbat
al 008BAD ._draw_player
al 008DFF ._draw_purple_death_effect
al 008EA5 ._draw_score
al 00D59D ._draw_screen_sub
al 00F747 ._draw_screen_sub_lookup_addr_0
al 00F74F ._draw_screen_sub_lookup_addr_1
al 00F74B ._draw_screen_sub_lookup_index_offset_0
al 00F753 ._draw_screen_sub_lookup_index_offset_1
al 008CC1 ._draw_spikeball
al 008D37 ._draw_splyke
al 008E23 ._draw_splyke_death_effect
al 00D44E ._draw_sprites
al 008D77 ._draw_sun
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00B84D ._empty_enemy
al 00E35B ._empty_function
al 00F678 ._empty_string
al 0004B4 ._enemies_actual_y
al 000674 ._enemies_count
al 0005B4 ._enemies_extra
al 0005F4 ._enemies_extra2
al 000534 ._enemies_flags
al 0004F4 ._enemies_nt
al 000634 ._enemies_timer
al 000574 ._enemies_type
al 000434 ._enemies_x
al 000474 ._enemies_y
al 00F7B0 ._enemy_hitbox_height_lookup_table
al 00F7A1 ._enemy_hitbox_width_lookup_table
al 00F7BF ._enemy_hitbox_x_offset_lookup_table
al 00F7CE ._enemy_hitbox_y_offset_lookup_table
al 0000A4 ._enemy_is_using_bg_collision
al 0000A6 ._enemy_limit
al 00E436 ._enemy_movement
al 00007A ._enemy_score
al 000077 ._energy
al 0085B3 ._energy_bar_0
al 0085C4 ._energy_bar_1
al 0085D5 ._energy_bar_2
al 0085E6 ._energy_bar_3
al 0085F7 ._energy_bar_4
al 008608 ._energy_bar_5
al 008619 ._energy_bar_6
al 00862A ._energy_bar_7
al 00863B ._energy_bar_8
al 00864C ._energy_bar_9
al 00865D ._energy_bar_a
al 00866E ._energy_bar_b
al 008683 ._energy_bar_c
al 008698 ._energy_bar_d
al 0086AD ._energy_bar_e
al 0086BE ._energy_bar_f
al 008837 ._energy_bar_lookup_table
al 00C000 ._exit
al 00EC36 ._fire_at_target
al 00887E ._floating_numbers_sprite_lookup_table
al 008888 ._floating_numbers_y_offset_lookup_table
al 00CA8D ._flush_vram_update
al 00CA91 ._flush_vram_update_nmi
al 008A29 ._game_complete_screen
al 00005D ._game_level_advance_behavior
al 00005C ._game_mode
al 0088A8 ._game_select_screen
al 00F78F ._game_type_select_menu_links
al 00F793 ._game_type_select_menu_selector_x
al 00F797 ._game_type_select_menu_selector_y
al 0067A2 ._gauntlet_high_score
al 00CDF2 ._get_at_addr
al 00CCE0 ._get_frame_count
al 00CCD9 ._get_pad_new
al 00CDCD ._get_ppu_addr_fast
al 00C58F ._get_prg_bank
al 00834C ._grarrl_backfoot_step0_left
al 0083A1 ._grarrl_backfoot_step0_right
al 00835D ._grarrl_backfoot_step1_left
al 0083B2 ._grarrl_backfoot_step1_right
al 008420 ._grarrl_eye_spr
al 00836E ._grarrl_frontfoot_step0_left
al 0083C3 ._grarrl_frontfoot_step0_right
al 00837F ._grarrl_frontfoot_step1_left
al 0083D4 ._grarrl_frontfoot_step1_right
al 00833B ._grarrl_left
al 00845D ._grarrl_mouth_spr
al 008390 ._grarrl_right
al 0087A9 ._grarrl_sprite_lookup_table
al 00CE76 ._gray_line
al 00D617 ._handle_tile_clear_queue
al 000086 ._hitbox
al 00008A ._hitbox2
al 000062 ._index
al 00006C ._initial_scroll
al 00E52C ._korbat_ai
al 0081CC ._korbat_flap1_left
al 008237 ._korbat_flap1_right
al 0081DD ._korbat_flap2_left
al 008248 ._korbat_flap2_right
al 0081EE ._korbat_flap3_left
al 008259 ._korbat_flap3_right
al 0081FF ._korbat_flap4_left
al 00826A ._korbat_flap4_right
al 00820C ._korbat_flap5_left
al 008277 ._korbat_flap5_right
al 008219 ._korbat_flap6_left
al 008284 ._korbat_flap6_right
al 0081BB ._korbat_left
al 008226 ._korbat_right
al 008769 ._korbat_sprite_lookup_table
al 00F759 ._leftright_movement_moving_lookup_table
al 00F757 ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 0099BE ._level_alialio1
al 00997E ._level_alialio1_enemy
al 009CDF ._level_betheweasel111
al 009C8A ._level_betheweasel111_enemy
al 00B5A2 ._level_bonus01
al 00B64F ._level_bonus02
al 00B78F ._level_compressed_nametable_pointers
al 00B17C ._level_debug_tiledump
al 00B17B ._level_debug_tiledump_enemy
al 00B26B ._level_enemies_test
al 00B24C ._level_enemies_test_enemy
al 00B84E ._level_enemy_data
al 0065A2 ._level_high_scores
al 000076 ._level_index
al 0000A8 ._level_index_backup
al 009ED9 ._level_jack_marek
al 009E7E ._level_jack_marek_enemy
al 00B36A ._level_macosten
al 00B339 ._level_macosten_enemy
al 00B801 ._level_names
al 00B7DB ._level_nametable_banks
al 00A113 ._level_neoman17777
al 00A0AC ._level_neoman17777_enemy
al 00A346 ._level_noah1718
al 00A300 ._level_noah1718_enemy
al 00B71D ._level_nt_length
al 00B2DF ._level_question_block_test
al 00B55E ._level_screen_edge_test
al 00B557 ._level_screen_edge_test_enemy
al 00891A ._level_select_screen
al 00A5AF ._level_silence_908
al 00A55D ._level_silence_908_enemy
al 00A864 ._level_snowthewanderer
al 00A81E ._level_snowthewanderer_enemy
al 00B1EE ._level_star_test
al 00AB07 ._level_suzieq203
al 00AAAF ._level_suzieq203_enemy
al 00ADA0 ._level_tailerwitlash9
al 00AD60 ._level_tailerwitlash9_enemy
al 00AFD4 ._level_thomas2070
al 00AFAC ._level_thomas2070_enemy
al 00F047 ._load_about_screen
al 00F06D ._load_game_complete_screen
al 00D68E ._load_level_new
al 00EFEE ._load_level_selector
al 00DA12 ._load_level_welcome_screen
al 00F074 ._load_settings_menu
al 0000A7 ._lowest_enemy_index
al 00F0EE ._main
al 00006A ._max_scroll_y
al 00CB23 ._memcpy
al 00CB56 ._memfill
al 000093 ._menu
al 00EEC6 ._menu_about_screen
al 00F785 ._menu_compressed_data
al 00EEEA ._menu_game_complete_screen
al 00EE49 ._menu_game_type_select
al 00ED0A ._menu_level_select
al 00F77B ._menu_load_functions
al 00F771 ._menu_logic_functions
al 000094 ._menu_selection
al 00EF17 ._menu_settings
al 00FBD6 ._metatile_property_lookup_table
al 00FAD7 ._metatiles
al 000068 ._min_scroll_y
al 00DB15 ._movement
al 00CC6B ._multi_vram_buffer_horz
al 00CCA2 ._multi_vram_buffer_vert
al 00C9D6 ._music_pause
al 00C9B2 ._music_play
al 00C9C5 ._music_stop
al 000063 ._nt
al 00007D ._nt_current
al 00007C ._nt_max
al 00C802 ._oam_clear
al 00C817 ._oam_get
al 00C87D ._oam_hide_rest
al 00C849 ._oam_meta_spr_fast_sub
al 00C812 ._oam_set
al 00C81C ._oam_size
al 00C82E ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 000070 ._old_x
al 000072 ._old_y
al 00CCB1 ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00CA09 ._pad_poll
al 00CA52 ._pad_state
al 00CA47 ._pad_trigger
al 00C76D ._pal_all
al 00C787 ._pal_bg
al 00C7C7 ._pal_bg_bright
al 00C7D5 ._pal_bright
al 00C7AA ._pal_clear
al 00C79A ._pal_col
al 00CD49 ._pal_fade_to
al 00C791 ._pal_spr
al 00C7B9 ._pal_spr_bright
al 000306 ._palette_bg
al 00F72B ._palette_sp
al 0086F0 ._paused_text
al 000058 ._player_death_timer
al 00005A ._player_flags
al 00005B ._player_flags2
al 000056 ._player_frame_timer
al 000057 ._player_sword_timer
al 000059 ._player_walking_timer
al 0086CF ._points_1
al 0086E3 ._points_100
al 0086D4 ._points_2
al 0086D9 ._points_3
al 0086DE ._points_4
al 00C7FA ._ppu_mask
al 00C7DC ._ppu_off
al 00C7E5 ._ppu_on_all
al 00C7EE ._ppu_on_bg
al 00C7F4 ._ppu_on_spr
al 00C7FD ._ppu_system
al 00C88D ._ppu_wait_frame
al 00C8A2 ._ppu_wait_nmi
al 00F38B ._prepare_score_string
al 00067E ._previous_score
al 000064 ._pseudo_scroll_y
al 00855E ._purple_death_effect0
al 00856F ._purple_death_effect1
al 008580 ._purple_death_effect2
al 00882B ._purple_death_effect_sprite_lookup_table
al 00DAED ._put_str_sub
al 00CA77 ._rand16
al 00CA6C ._rand8
al 00CA08 ._sample_play
al 000078 ._score
al 000316 ._score_string
al 00C8E4 ._scroll
al 00006E ._scroll_count
al 000066 ._scroll_y
al 00CE98 ._seed_rng
al 00C594 ._set_chr_bank_0
al 00C5A8 ._set_chr_bank_1
al 00CE13 ._set_data_pointer
al 00C5C4 ._set_mirroring
al 00C5DC ._set_mmc1_ctrl
al 00CE18 ._set_mt_pointer
al 00CCE5 ._set_music_speed
al 00C5BC ._set_nmi_chr_tile_bank
al 00C579 ._set_prg_bank
al 00CA7F ._set_rand
al 00CD7B ._set_scroll_x
al 00CD8B ._set_scroll_y
al 00CC5F ._set_vram_buffer
al 00CA84 ._set_vram_update
al 00F6A9 ._settings_bitmask_lookup_table
al 0067A4 ._settings_memory
al 00F79B ._settings_menu_selector_x
al 00F79D ._settings_menu_selector_y
al 00F79F ._settings_menu_text_y
al 00F79C ._settings_menu_toggle_text_x
al 008AAC ._settings_screen
al 00C9E9 ._sfx_play
al 0084F6 ._show_title_screen
al 000333 ._shuffle_array
al 000433 ._shuffle_leg_size
al 00008F ._shuffle_maximum
al 00008E ._shuffle_offset
al 00D013 ._sin_lookup
al 00007B ._song
al 0081AA ._spikeball
al 00E5B4 ._spikeball_ai
al 00C917 ._split
al 00E9D3 ._splyke_ai
al 008591 ._splyke_death_effect0
al 0085A2 ._splyke_death_effect1
al 008831 ._splyke_death_effect_sprite_lookup_table
al 00843C ._splyke_idle_left0
al 00844D ._splyke_idle_left1
al 00845E ._splyke_idle_right0
al 00846F ._splyke_idle_right1
al 00880B ._splyke_sprite_lookup_table
al 008409 ._splyke_tornado0
al 00841A ._splyke_tornado1
al 00842B ._splyke_tornado2
al 00E253 ._sprite_collisions
al 000304 ._string_are_you_sure
al 000302 ._string_off
al 000300 ._string_on
al 00D064 ._strlen
al 00CDAF ._sub_scroll_y
al 008291 ._sun0
al 0082A2 ._sun1
al 00EAFF ._sun_ai
al 008807 ._sun_sprite_lookup_table
al 00DDC1 ._swing_sword
al 00ECB9 ._switch_menu
al 0084CB ._t_bottom_spr
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000050 ._temp_mutablepointer
al 000074 ._temp_x
al 000075 ._temp_y
al 00004C ._temppointer
al 00004E ._temppointer1
al 0000A2 ._tile_clear_back
al 0000A1 ._tile_clear_front
al 000095 ._tile_clear_queue
al 00009D ._tile_clear_to_type_queue
al 008400 ._title_palette_bg
al 008410 ._title_palette_spr
al 008000 ._titlescreen
al 00D1EB ._trigger_dialog_box
al 00C5BF ._unset_nmi_chr_tile_bank
al 00C51E ._update_checksum
al 00F75B ._updown_movement_offset_lookup_table
al 00007E ._valrigard
al 0080AA ._valrigard_dead_left
al 0080B3 ._valrigard_dead_right
al 00872D ._valrigard_dead_sprite_lookup_table
al 0084A2 ._valrigard_face_spr
al 0080BC ._valrigard_flying_left0
al 0080DE ._valrigard_flying_left1
al 008100 ._valrigard_flying_left2
al 0080CD ._valrigard_flying_right0
al 0080EF ._valrigard_flying_right1
al 008111 ._valrigard_flying_right2
al 008731 ._valrigard_flying_sprite_lookup_table
al 008000 ._valrigard_idle_left
al 008011 ._valrigard_idle_right
al 008709 ._valrigard_idle_sprite_lookup_table
al 00B769 ._valrigard_inital_coords
al 00B743 ._valrigard_starting_nt
al 008088 ._valrigard_swing_left_followthrough
al 008022 ._valrigard_swing_left_high
al 008066 ._valrigard_swing_left_low
al 008044 ._valrigard_swing_left_mid
al 008099 ._valrigard_swing_right_followthrough
al 008033 ._valrigard_swing_right_high
al 008077 ._valrigard_swing_right_low
al 008055 ._valrigard_swing_right_mid
al 00870D ._valrigard_sword_swing_sprite_lookup_table
al 008122 ._valrigard_walking_left0
al 008133 ._valrigard_walking_left1
al 008144 ._valrigard_walking_left2
al 008155 ._valrigard_walking_left3
al 008166 ._valrigard_walking_right0
al 008177 ._valrigard_walking_right1
al 008188 ._valrigard_walking_right2
al 008199 ._valrigard_walking_right3
al 008751 ._valrigard_walking_sprite_lookup_table
al 00CAE2 ._vram_adr
al 00CAED ._vram_fill
al 00CB0F ._vram_inc
al 00CAE9 ._vram_put
al 00C961 ._vram_read
al 00C8AD ._vram_unrle
al 00C98B ._vram_write
al 00F6B1 ._welcome_screen
al 000060 ._x
al 00CE2A ._xy_split
al 000061 ._y
al 00F3E7 .aslax4
al 00F3F8 .callax
al 00F3FF .copydata
al 00F42C .decsp3
al 00F441 .incsp2
al 008568 .music_data_castle_escape
al 000030 .nmiChrTileBank
al 00C775 .pal_copy
al 00F44F .popa
al 00F439 .popax
al 0000B1 .ptr1
al 0000B3 .ptr2
al 0000B5 .ptr3
al 0000B7 .ptr4
al 00F471 .push0
al 00F45F .pusha
al 00F473 .pusha0
al 00F45B .pusha0sp
al 00F475 .pushax
al 00F45D .pushaysp
al 0000BD .regbank
al 0000AD .regsave
al 00F3E7 .shlax4
al 0000A9 .sp
al 0000AB .sreg
al 0000B9 .tmp1
al 0000BA .tmp2
al 0000BB .tmp3
al 0000BC .tmp4
al 00F48B .zerobss
