$9E97#_acid_ai#
$9E98#_acid_drop_ai#
$881A#_add_scroll_y#
$8413#_bank_bg#
$8403#_bank_spr#
$98C7#_bg_collision#
$9987#_bg_collision_sub#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9E95#_cannon_ai#
$A1B3#_cannon_down#
$A1C4#_cannon_down_right#
$9E96#_cannonball_ai#
$8767#_check_collision#
$9B75#_check_spr_objects#
$8A9C#_clear_object_bitfield#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8ACF#_convert_to_decimal#
$8603#_delay#
$9A59#_draw_screen_D#
$9A46#_draw_screen_U#
$9A72#_draw_screen_sub#
$A64B#_draw_screen_sub_lookup_addr_0#
$A653#_draw_screen_sub_lookup_addr_1#
$A64F#_draw_screen_sub_lookup_index_offset_0#
$A657#_draw_screen_sub_lookup_index_offset_1#
$910C#_draw_sprites#
$9C91#_enemy_movement#
$8000#_exit#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$8A75#_gray_line#
$9CE1#_korbat_ai#
$A16F#_korbat_left#
$A180#_korbat_right#
$A661#_korbat_sprite_lookup_table#
$A65D#_leftright_movement_moving_lookup_table#
$A65B#_leftright_movement_offset_lookup_table#
$A2B6#_level10_0#
$A3A6#_level10_1#
$A496#_level10_2#
$A586#_level10_enemy#
$A5A9#_level_enemy_data#
$A5A5#_level_names#
$A59D#_level_nametables#
$A599#_level_starting_nt#
$965B#_load_level#
$96CE#_load_room#
$9FDC#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A1D5#_metatiles#
$9387#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C14#_music_pause#
$8BA7#_music_play#
$8B69#_music_stop#
$9B15#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$A5AB#_palette_bg#
$A5BB#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$8AAC#_set_object_bit#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$A5CB#_shuffle_array#
$A15E#_spikeball#
$9D7C#_spikeball_ai#
$83DA#_split#
$9F14#_splyke_ai#
$9C21#_sprite_collisions#
$8832#_sub_scroll_y#
$A191#_sun0#
$A1A2#_sun1#
$9F15#_sun_ai#
$A65F#_updown_movement_offset_lookup_table#
$A13C#_valrigardIdleLeft#
$A14D#_valrigardIdleRight#
$A59C#_valrigard_inital_coords#
$A59B#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A060#bnega#
$A05C#bnegax#
$A06A#copydata#
$A097#decsp2#
$A0A4#decsp3#
$A0B9#incsp2#
$A0C7#popa#
$A0B1#popax#
$A0E9#push0#
$A0D7#pusha#
$A0EB#pusha0#
$A0D3#pusha0sp#
$A0ED#pushax#
$A0D5#pushaysp#
$A103#staspidx#
$A119#zerobss#
