$8000#_exit#
$820E#_pal_all#
$8228#_pal_bg#
$8232#_pal_spr#
$823B#_pal_col#
$824B#_pal_clear#
$825A#_pal_spr_bright#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829B#_ppu_mask#
$829E#_ppu_system#
$82A3#_oam_clear#
$82B3#_oam_set#
$82B8#_oam_get#
$82BD#_oam_size#
$82CF#_oam_spr#
$82F9#_oam_meta_spr#
$8340#_oam_hide_rest#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$8370#_vram_unrle#
$83A7#_scroll#
$83DA#_split#
$8403#_bank_spr#
$8413#_bank_bg#
$8424#_vram_read#
$844E#_vram_write#
$8475#_sfx_play#
$8486#_sample_play#
$8487#_pad_poll#
$84C5#_pad_trigger#
$84D0#_pad_state#
$84EA#_rand8#
$84F5#_rand16#
$84FD#_set_rand#
$8502#_set_vram_update#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8560#_vram_adr#
$8567#_vram_put#
$856B#_vram_fill#
$858D#_vram_inc#
$85A1#_memcpy#
$85D4#_memfill#
$8603#_delay#
$86DD#_set_vram_buffer#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$872F#_one_vram_buffer#
$874D#_clear_vram_buffer#
$8757#_get_pad_new#
$875E#_get_frame_count#
$8763#_set_music_speed#
$8767#_check_collision#
$87C7#_pal_fade_to#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$881A#_add_scroll_y#
$8832#_sub_scroll_y#
$8850#_get_ppu_addr#
$8877#_get_at_addr#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$88A2#_buffer_4_mt#
$89C5#_buffer_1_mt#
$8A1C#_color_emphasis#
$8A29#_xy_split#
$8A75#_gray_line#
$8A97#_seed_rng#
$8A9C#_atan2#
$8AD7#_sin_lookup#
$8ADE#_cos_lookup#
$8AE7#_convert_to_decimal#
$8B81#_music_stop#
$8BBF#_music_play#
$8C2C#_music_pause#
$9124#_draw_sprites#
$93E9#_movement#
$96BD#_begin_level#
$96D1#_load_level#
$9741#_load_room#
$9912#_bg_collision#
$99D2#_bg_collision_sub#
$9A91#_draw_screen_U#
$9AA4#_draw_screen_D#
$9ABD#_draw_screen_sub#
$9B60#_new_cmap#
$9BC0#_check_spr_objects#
$9C6C#_sprite_collisions#
$9CDC#_enemy_movement#
$9D2C#_korbat_ai#
$9DC7#_spikeball_ai#
$9EE0#_cannon_ai#
$9EE1#_cannonball_ai#
$9EE2#_acid_ai#
$9EE3#_acid_drop_ai#
$9F5F#_splyke_ai#
$9F60#_sun_ai#
$A027#_load_title_screen#
$A085#_main#
$A14C#bnegax#
$A150#bnega#
$A15A#copydata#
$A187#decsp2#
$A194#decsp3#
$A1A1#popax#
$A1A9#incsp2#
$A1B7#popa#
$A1C3#pusha0sp#
$A1C5#pushaysp#
$A1C7#pusha#
$A1D9#push0#
$A1DB#pusha0#
$A1DD#pushax#
$A1F3#staspidx#
$A209#zerobss#
$A4CB#_valrigardIdleLeft#
$A4DC#_valrigardIdleRight#
$A4ED#_spikeball#
$A4FE#_korbat_left#
$A50F#_korbat_right#
$A520#_sun0#
$A531#_sun1#
$A542#_cannon_down#
$A553#_cannon_down_right#
$A564#_grarrl_left#
$A575#_grarrl_right#
$A586#_metatiles#
$A667#_level10_0#
$A757#_level10_1#
$A847#_level10_2#
$A937#_level10_enemy#
$A94A#_level_starting_nt#
$A94C#_valrigard_starting_nt#
$A94D#_valrigard_inital_coords#
$A94E#_level_nametables#
$A956#_level_names#
$A95A#_level_enemy_data#
$A95C#_palette_bg#
$A96C#_palette_sp#
$A97C#_shuffle_array#
$A9FC#_draw_screen_sub_lookup_addr_0#
$AA00#_draw_screen_sub_lookup_index_offset_0#
$AA04#_draw_screen_sub_lookup_addr_1#
$AA08#_draw_screen_sub_lookup_index_offset_1#
$AA0C#_leftright_movement_offset_lookup_table#
$AA0E#_leftright_movement_moving_lookup_table#
$AA10#_updown_movement_offset_lookup_table#
$AA12#_korbat_sprite_lookup_table#
$AA16#_grarrl_sprite_lookup_table#
$AA1A#_extra_cmap_data_offsets#
$AA29#_title_string#
$AA3D#_author_string#
$AA49#_instruction_string#
