$CC22#_LZG_decode#
$CBC1#_abs_subtract#
$E23D#_acid_ai#
$E32B#_acid_drop_ai#
$EB94#_acidblob0#
$EB9D#_acidblob1#
$EBA6#_acidblob2#
$EBAF#_acidblob3#
$EE23#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EE75#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D27A#_begin_level#
$D95F#_bg_collision#
$DA0D#_bg_collision_sub#
$E646#_boss_ai#
$E854#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5AA#_calculate_shuffle_array#
$DEC5#_cannon_ai#
$EE18#_cannon_dl_sprite_lookup_table#
$EB2E#_cannon_down#
$EB1D#_cannon_down_left#
$EB3F#_cannon_down_right#
$EE15#_cannon_dr_sprite_lookup_table#
$EB0C#_cannon_left#
$EB50#_cannon_right#
$EDFF#_cannon_sprite_lookup_table#
$EE1B#_cannon_sprite_quadrant_lookup_table#
$EE0F#_cannon_ul_sprite_lookup_table#
$EAEA#_cannon_up#
$EAFB#_cannon_up_left#
$EB61#_cannon_up_right#
$EE12#_cannon_ur_sprite_lookup_table#
$E0D6#_cannonball_ai#
$C85A#_check_collision#
$DB0B#_check_spr_objects#
$D6E9#_clear_screen#
$C840#_clear_vram_buffer#
$EDAD#_cmaps#
$DCB6#_collision_with_boss#
$DC36#_collision_with_inert#
$DC59#_collision_with_inert_slashable#
$DC37#_collision_with_killable_slashable#
$DC8D#_collision_with_splyke#
$DC86#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E647#_death_effect_timer_ai#
$C6F6#_delay#
$CFDE#_draw_acid#
$D012#_draw_acid_drop#
$D0B1#_draw_boss#
$CF95#_draw_cannon#
$CFC6#_draw_cannonball#
$D16D#_draw_energy#
$CF4D#_draw_grarrl#
$CF1A#_draw_korbat#
$CE8D#_draw_player#
$D0C9#_draw_purple_death_effect#
$D12F#_draw_score#
$D1BE#_draw_screen_D#
$D1AB#_draw_screen_U#
$D1D7#_draw_screen_sub#
$EDB9#_draw_screen_sub_lookup_addr_0#
$EDC1#_draw_screen_sub_lookup_addr_1#
$EDBD#_draw_screen_sub_lookup_index_offset_0#
$EDC5#_draw_screen_sub_lookup_index_offset_1#
$CF80#_draw_spikeball#
$D02A#_draw_splyke#
$D0FC#_draw_splyke_death_effect#
$CD99#_draw_sprites#
$D079#_draw_sun#
$EEBB#_enemy_hitbox_height_lookup_table#
$EEAF#_enemy_hitbox_width_lookup_table#
$DCB7#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EE93#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EB72#_grarrl_left#
$EB83#_grarrl_right#
$EDFB#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EE81#_instruction_string#
$DCE9#_korbat_ai#
$EAA6#_korbat_left#
$EAB7#_korbat_right#
$EDF7#_korbat_sprite_lookup_table#
$EDCB#_leftright_movement_moving_lookup_table#
$EDC9#_leftright_movement_offset_lookup_table#
$ED84#_level_compressed_nametable_pointers#
$ED8B#_level_enemy_data#
$ED87#_level_names#
$ED86#_level_nametable_banks#
$ED81#_level_nt_length#
$D6BD#_load_game_over_screen#
$D297#_load_level_new#
$D65F#_load_title_screen#
$E66D#_main#
$C694#_memcpy#
$C6C7#_memfill#
$ED54#_metatile_property_lookup_table#
$EC73#_metatiles#
$D706#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$ED8D#_palette_bg#
$ED9D#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EC2F#_purple_death_effect0#
$EC40#_purple_death_effect1#
$EE55#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$EA95#_spikeball#
$DD94#_spikeball_ai#
$C488#_split#
$E3BE#_splyke_ai#
$EC51#_splyke_death_effect0#
$EC62#_splyke_death_effect1#
$EE5B#_splyke_death_effect_sprite_lookup_table#
$EBEB#_splyke_idle_left0#
$EBFC#_splyke_idle_left1#
$EC0D#_splyke_idle_right0#
$EC1E#_splyke_idle_right1#
$EE35#_splyke_sprite_lookup_table#
$EBB8#_splyke_tornado0#
$EBC9#_splyke_tornado1#
$EBDA#_splyke_tornado2#
$DBB4#_sprite_collisions#
$C925#_sub_scroll_y#
$EAC8#_sun0#
$EAD9#_sun1#
$E573#_sun_ai#
$EE31#_sun_sprite_lookup_table#
$D933#_swing_sword#
$EE61#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EDCD#_updown_movement_offset_lookup_table#
$EA83#_valrigard_dead_left#
$EA8C#_valrigard_dead_right#
$EDF3#_valrigard_dead_sprite_lookup_table#
$E9D9#_valrigard_idle_left#
$E9EA#_valrigard_idle_right#
$EDCF#_valrigard_idle_sprite_lookup_table#
$ED83#_valrigard_inital_coords#
$ED82#_valrigard_starting_nt#
$EA61#_valrigard_swing_left_followthrough#
$E9FB#_valrigard_swing_left_high#
$EA3F#_valrigard_swing_left_low#
$EA1D#_valrigard_swing_left_mid#
$EA72#_valrigard_swing_right_followthrough#
$EA0C#_valrigard_swing_right_high#
$EA50#_valrigard_swing_right_low#
$EA2E#_valrigard_swing_right_mid#
$EDD3#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E77B#callax#
$E782#copydata#
$E7AF#decsp2#
$E7BC#decsp3#
$E7D1#incsp2#
$E7DF#popa#
$E7C9#popax#
$E801#push0#
$E7EF#pusha#
$E803#pusha0#
$E7EB#pusha0sp#
$E805#pushax#
$E7ED#pushaysp#
$E81B#staspidx#
$E75F#tosadda0#
$E761#tosaddax#
$E831#zerobss#
