$9E03#_acid_ai#
$9E04#_acid_drop_ai#
$881A#_add_scroll_y#
$8413#_bank_bg#
$8403#_bank_spr#
$97E8#_bg_collision#
$98A8#_bg_collision_sub#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9E02#_cannon_ai#
$8767#_check_collision#
$9A70#_check_spr_objects#
$8A9C#_clear_object_bitfield#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8ACF#_convert_to_decimal#
$8603#_delay#
$9977#_draw_screen_D#
$9964#_draw_screen_U#
$998F#_draw_screen_sub#
$A3DC#_draw_screen_sub_lookup_addr_0#
$A3E4#_draw_screen_sub_lookup_addr_1#
$A3E0#_draw_screen_sub_lookup_index_offset_0#
$A3E8#_draw_screen_sub_lookup_index_offset_1#
$910C#_draw_sprites#
$9B8C#_enemy_movement#
$8000#_exit#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$8A75#_gray_line#
$9BC6#_korbat_ai#
$9F44#_korbat_left#
$9F55#_korbat_right#
$A3F0#_korbat_sprite_lookup_table#
$A3EE#_leftright_movement_moving_lookup_table#
$A3EC#_leftright_movement_offset_lookup_table#
$A047#_level10_0#
$A137#_level10_1#
$A227#_level10_2#
$A317#_level10_enemy#
$A33A#_level_enemy_data#
$A336#_level_names#
$A32E#_level_nametables#
$A32A#_level_starting_nt#
$95A7#_load_level#
$9616#_load_room#
$9D80#_main#
$85A1#_memcpy#
$85D4#_memfill#
$9F66#_metatiles#
$92D3#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C14#_music_pause#
$8BA7#_music_play#
$8B69#_music_stop#
$9A22#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$A33C#_palette_bg#
$A34C#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$8AAC#_set_object_bit#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$A35C#_shuffle_array#
$9F33#_spikeball#
$9C61#_spikeball_ai#
$83DA#_split#
$9B1C#_sprite_collisions#
$8832#_sub_scroll_y#
$9F11#_valrigardIdleLeft#
$9F22#_valrigardIdleRight#
$A32D#_valrigard_inital_coords#
$A32C#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$9E05#aslax1 shlax1#
$9E11#bnega#
$9E0D#bnegax#
$9E1B#copydata#
$9E48#decax1#
$9E4F#decaxy#
$9E58#incax1#
$9E5F#incax4#
$9E61#incaxy#
$9E72#incsp2#
$9E80#ldaxi#
$9E82#ldaxidx#
$9E8D#popa#
$9E6A#popax#
$9EAF#push0#
$9E9D#pusha#
$9EB1#pusha0#
$9E99#pusha0sp#
$9EB3#pushax#
$9E9B#pushaysp#
$9ECF#pushptr1idx#
$9EC9#pushw#
$9ECB#pushwidx#
$9ED8#staspidx#
$9EEE#zerobss#
