$8000#_exit#
$820E#_pal_all#
$8228#_pal_bg#
$8232#_pal_spr#
$823B#_pal_col#
$824B#_pal_clear#
$825A#_pal_spr_bright#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829B#_ppu_mask#
$829E#_ppu_system#
$82A3#_oam_clear#
$82B3#_oam_set#
$82B8#_oam_get#
$82BD#_oam_size#
$82CF#_oam_spr#
$82F9#_oam_meta_spr#
$8340#_oam_hide_rest#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$8370#_vram_unrle#
$83A7#_scroll#
$83DA#_split#
$8403#_bank_spr#
$8413#_bank_bg#
$8424#_vram_read#
$844E#_vram_write#
$8475#_sfx_play#
$8486#_sample_play#
$8487#_pad_poll#
$84C5#_pad_trigger#
$84D0#_pad_state#
$84EA#_rand8#
$84F5#_rand16#
$84FD#_set_rand#
$8502#_set_vram_update#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8560#_vram_adr#
$8567#_vram_put#
$856B#_vram_fill#
$858D#_vram_inc#
$85A1#_memcpy#
$85D4#_memfill#
$8603#_delay#
$86DD#_set_vram_buffer#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$872F#_one_vram_buffer#
$874D#_clear_vram_buffer#
$8757#_get_pad_new#
$875E#_get_frame_count#
$8763#_set_music_speed#
$8767#_check_collision#
$87C7#_pal_fade_to#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$881A#_add_scroll_y#
$8832#_sub_scroll_y#
$8850#_get_ppu_addr#
$8877#_get_at_addr#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$88A2#_buffer_4_mt#
$89C5#_buffer_1_mt#
$8A1C#_color_emphasis#
$8A29#_xy_split#
$8A75#_gray_line#
$8A97#_seed_rng#
$8A9C#_clear_object_bitfield#
$8AAC#_set_object_bit#
$8ACF#_convert_to_decimal#
$8B69#_music_stop#
$8BA7#_music_play#
$8C14#_music_pause#
$910C#_draw_sprites#
$9280#_movement#
$9554#_load_level#
$95C3#_load_room#
$9795#_bg_collision#
$9855#_bg_collision_sub#
$9911#_draw_screen_U#
$9924#_draw_screen_D#
$993C#_draw_screen_sub#
$99CF#_new_cmap#
$9A1D#_check_spr_objects#
$9AC9#_sprite_collisions#
$9B39#_enemy_movement#
$9B6F#_korbat_ai#
$9C07#_spikeball_ai#
$9C27#_main#
$9CA9#_acid_ai#
$9CAA#_acid_drop_ai#
$9CAB#aslax1 shlax1#
$9CB3#copydata#
$9CE0#decax1#
$9CE7#decaxy#
$9CF0#incax1#
$9CF7#incax4#
$9CF9#incaxy#
$9D02#popax#
$9D0A#incsp2#
$9D18#ldaxi#
$9D1A#ldaxidx#
$9D25#popa#
$9D31#pusha0sp#
$9D33#pushaysp#
$9D35#pusha#
$9D47#push0#
$9D49#pusha0#
$9D4B#pushax#
$9D61#pushw#
$9D63#pushwidx#
$9D67#pushptr1idx#
$9D70#staspidx#
$9D86#zerobss#
$9DA9#_valrigardIdleLeft#
$9DBA#_valrigardIdleRight#
$9DCB#_spikeball#
$9DDC#_metatiles#
$9EBD#_level10_0#
$9FAD#_level10_1#
$A09D#_level10_2#
$A18D#_level10_enemy#
$A1A0#_level_starting_nt#
$A1A2#_valrigard_starting_nt#
$A1A3#_valrigard_inital_coords#
$A1A4#_level_nametables#
$A1AC#_level_names#
$A1B0#_level_enemy_data#
$A1B2#_palette_bg#
$A1C2#_palette_sp#
$A1D2#_shuffle_array#
$A252#_draw_screen_sub_lookup_addr_0#
$A256#_draw_screen_sub_lookup_index_offset_0#
$A25A#_draw_screen_sub_lookup_addr_1#
$A25E#_draw_screen_sub_lookup_index_offset_1#
$A262#_leftright_movement_offset_lookup_table#
$A264#_leftright_movement_moving_lookup_table#
