$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E274#_acid_ai#
$E362#_acid_drop_ai#
$ECA4#_acidblob0#
$ECAD#_acidblob1#
$ECB6#_acidblob2#
$ECBF#_acidblob3#
$EF61#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$EFB3#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D265#_begin_level#
$D9AC#_bg_collision#
$DA5A#_bg_collision_sub#
$E67D#_boss_ai#
$E964#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D595#_calculate_shuffle_array#
$DEFC#_cannon_ai#
$EF56#_cannon_dl_sprite_lookup_table#
$EC3E#_cannon_down#
$EC2D#_cannon_down_left#
$EC4F#_cannon_down_right#
$EF53#_cannon_dr_sprite_lookup_table#
$EC1C#_cannon_left#
$EC60#_cannon_right#
$EF3D#_cannon_sprite_lookup_table#
$EF59#_cannon_sprite_quadrant_lookup_table#
$EF4D#_cannon_ul_sprite_lookup_table#
$EBFA#_cannon_up#
$EC0B#_cannon_up_left#
$EC71#_cannon_up_right#
$EF50#_cannon_ur_sprite_lookup_table#
$E10D#_cannonball_ai#
$C85A#_check_collision#
$DB42#_check_spr_objects#
$D6E8#_clear_screen#
$C840#_clear_vram_buffer#
$EEEB#_cmaps#
$DCED#_collision_with_boss#
$DC6D#_collision_with_inert#
$DC90#_collision_with_inert_slashable#
$DC6E#_collision_with_killable_slashable#
$DCC4#_collision_with_splyke#
$DCBD#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E67E#_death_effect_timer_ai#
$C6F6#_delay#
$EFE1#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EEF7#_draw_screen_sub_lookup_addr_0#
$EEFF#_draw_screen_sub_lookup_addr_1#
$EEFB#_draw_screen_sub_lookup_index_offset_0#
$EF03#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$EFFE#_enemy_hitbox_height_lookup_table#
$EFF2#_enemy_hitbox_width_lookup_table#
$DCEE#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EC82#_grarrl_left#
$EC93#_grarrl_right#
$EF39#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EFBF#_instruction_string#
$DD20#_korbat_ai#
$EBB6#_korbat_left#
$EBC7#_korbat_right#
$EF35#_korbat_sprite_lookup_table#
$EF09#_leftright_movement_moving_lookup_table#
$EF07#_leftright_movement_offset_lookup_table#
$EFD1#_level_complete_string#
$EEBF#_level_compressed_nametable_pointers#
$EED3#_level_enemy_data#
$EECB#_level_names#
$EEC7#_level_nametable_banks#
$EEB3#_level_nt_length#
$D6A5#_load_game_over_screen#
$D282#_load_level_new#
$D64A#_load_title_screen#
$E6A4#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EE82#_metatile_property_lookup_table#
$ED83#_metatiles#
$D73F#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EEDB#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$ED3F#_purple_death_effect0#
$ED50#_purple_death_effect1#
$EF93#_purple_death_effect_sprite_lookup_table#
$D705#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EBA5#_spikeball#
$DDCB#_spikeball_ai#
$C488#_split#
$E3F5#_splyke_ai#
$ED61#_splyke_death_effect0#
$ED72#_splyke_death_effect1#
$EF99#_splyke_death_effect_sprite_lookup_table#
$ECFB#_splyke_idle_left0#
$ED0C#_splyke_idle_left1#
$ED1D#_splyke_idle_right0#
$ED2E#_splyke_idle_right1#
$EF73#_splyke_sprite_lookup_table#
$ECC8#_splyke_tornado0#
$ECD9#_splyke_tornado1#
$ECEA#_splyke_tornado2#
$DBEB#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EBD8#_sun0#
$EBE9#_sun1#
$E5AA#_sun_ai#
$EF6F#_sun_sprite_lookup_table#
$D980#_swing_sword#
$EF9F#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF0B#_updown_movement_offset_lookup_table#
$EB93#_valrigard_dead_left#
$EB9C#_valrigard_dead_right#
$EF31#_valrigard_dead_sprite_lookup_table#
$EAE9#_valrigard_idle_left#
$EAFA#_valrigard_idle_right#
$EF0D#_valrigard_idle_sprite_lookup_table#
$EEBB#_valrigard_inital_coords#
$EEB7#_valrigard_starting_nt#
$EB71#_valrigard_swing_left_followthrough#
$EB0B#_valrigard_swing_left_high#
$EB4F#_valrigard_swing_left_low#
$EB2D#_valrigard_swing_left_mid#
$EB82#_valrigard_swing_right_followthrough#
$EB1C#_valrigard_swing_right_high#
$EB60#_valrigard_swing_right_low#
$EB3E#_valrigard_swing_right_mid#
$EF11#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E867#addeq0sp#
$E869#addeqysp#
$E879#addysp#
$E878#addysp1#
$E886#callax#
$E88D#copydata#
$E8BA#decsp2#
$E8C7#decsp3#
$E8DC#incsp2#
$E8EA#incsp4#
$E8EF#popa#
$E8D4#popax#
$E911#push0#
$E8FF#pusha#
$E913#pusha0#
$E8FB#pusha0sp#
$E915#pushax#
$E8FD#pushaysp#
$E92B#staspidx#
$E84B#tosadda0#
$E84D#tosaddax#
$E941#zerobss#
