$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E2EA#_acid_ai#
$E3D8#_acid_drop_ai#
$ED15#_acidblob0#
$ED1E#_acidblob1#
$ED27#_acidblob2#
$ED30#_acidblob3#
$EFF0#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$F042#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EA#_bg_collision#
$DAA8#_bg_collision_sub#
$E6F3#_boss_ai#
$E9D5#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF72#_cannon_ai#
$EFE5#_cannon_dl_sprite_lookup_table#
$ECAF#_cannon_down#
$EC9E#_cannon_down_left#
$ECC0#_cannon_down_right#
$EFE2#_cannon_dr_sprite_lookup_table#
$EC8D#_cannon_left#
$ECD1#_cannon_right#
$EFCC#_cannon_sprite_lookup_table#
$EFE8#_cannon_sprite_quadrant_lookup_table#
$EFDC#_cannon_ul_sprite_lookup_table#
$EC6B#_cannon_up#
$EC7C#_cannon_up_left#
$ECE2#_cannon_up_right#
$EFDF#_cannon_ur_sprite_lookup_table#
$E183#_cannonball_ai#
$C85A#_check_collision#
$DBB8#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EF7A#_cmaps#
$DD63#_collision_with_boss#
$DCE3#_collision_with_inert#
$DD06#_collision_with_inert_slashable#
$DCE4#_collision_with_killable_slashable#
$DD3A#_collision_with_splyke#
$DD33#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E6F4#_death_effect_timer_ai#
$C6F6#_delay#
$F070#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EF86#_draw_screen_sub_lookup_addr_0#
$EF8E#_draw_screen_sub_lookup_addr_1#
$EF8A#_draw_screen_sub_lookup_index_offset_0#
$EF92#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F08D#_enemy_hitbox_height_lookup_table#
$F081#_enemy_hitbox_width_lookup_table#
$DD64#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$ECF3#_grarrl_left#
$ED04#_grarrl_right#
$EFC8#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$F04E#_instruction_string#
$DD96#_korbat_ai#
$EC27#_korbat_left#
$EC38#_korbat_right#
$EFC4#_korbat_sprite_lookup_table#
$EF98#_leftright_movement_moving_lookup_table#
$EF96#_leftright_movement_offset_lookup_table#
$F060#_level_complete_string#
$EF39#_level_compressed_nametable_pointers#
$EF5C#_level_enemy_data#
$EF4E#_level_names#
$EF47#_level_nametable_banks#
$EF24#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E71A#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EEF3#_metatile_property_lookup_table#
$EDF4#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EF6A#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EDB0#_purple_death_effect0#
$EDC1#_purple_death_effect1#
$F022#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EC16#_spikeball#
$DE41#_spikeball_ai#
$C488#_split#
$E46B#_splyke_ai#
$EDD2#_splyke_death_effect0#
$EDE3#_splyke_death_effect1#
$F028#_splyke_death_effect_sprite_lookup_table#
$ED6C#_splyke_idle_left0#
$ED7D#_splyke_idle_left1#
$ED8E#_splyke_idle_right0#
$ED9F#_splyke_idle_right1#
$F002#_splyke_sprite_lookup_table#
$ED39#_splyke_tornado0#
$ED4A#_splyke_tornado1#
$ED5B#_splyke_tornado2#
$DC61#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EC49#_sun0#
$EC5A#_sun1#
$E620#_sun_ai#
$EFFE#_sun_sprite_lookup_table#
$D9BE#_swing_sword#
$F02E#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF9A#_updown_movement_offset_lookup_table#
$EC04#_valrigard_dead_left#
$EC0D#_valrigard_dead_right#
$EFC0#_valrigard_dead_sprite_lookup_table#
$EB5A#_valrigard_idle_left#
$EB6B#_valrigard_idle_right#
$EF9C#_valrigard_idle_sprite_lookup_table#
$EF32#_valrigard_inital_coords#
$EF2B#_valrigard_starting_nt#
$EBE2#_valrigard_swing_left_followthrough#
$EB7C#_valrigard_swing_left_high#
$EBC0#_valrigard_swing_left_low#
$EB9E#_valrigard_swing_left_mid#
$EBF3#_valrigard_swing_right_followthrough#
$EB8D#_valrigard_swing_right_high#
$EBD1#_valrigard_swing_right_low#
$EBAF#_valrigard_swing_right_mid#
$EFA0#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E8D8#addeq0sp#
$E8DA#addeqysp#
$E8EA#addysp#
$E8E9#addysp1#
$E8F7#callax#
$E8FE#copydata#
$E92B#decsp2#
$E938#decsp3#
$E94D#incsp2#
$E95B#incsp4#
$E960#popa#
$E945#popax#
$E982#push0#
$E970#pusha#
$E984#pusha0#
$E96C#pusha0sp#
$E986#pushax#
$E96E#pushaysp#
$E99C#staspidx#
$E8BC#tosadda0#
$E8BE#tosaddax#
$E9B2#zerobss#
