$8ACE#_abs_subtract#
$A0D1#_acid_ai#
$A0D2#_acid_drop_ai#
$881A#_add_scroll_y#
$8A9C#_atan2#
$AC38#_author_string#
$8413#_bank_bg#
$8403#_bank_spr#
$966F#_begin_level#
$9912#_bg_collision#
$99CC#_bg_collision_sub#
$A214#_boss_ai#
$A486#_brads_lookup#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$9F38#_cannon_ai#
$A6C6#_cannon_down#
$A6B5#_cannon_down_left#
$A6D7#_cannon_down_right#
$A6A4#_cannon_left#
$A6E8#_cannon_right#
$ABF6#_cannon_sprite_lookup_table#
$A682#_cannon_up#
$A693#_cannon_up_left#
$A6F9#_cannon_up_right#
$9F75#_cannonball_ai#
$8767#_check_collision#
$9BE8#_check_spr_objects#
$A29F#_clear_screen#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8AED#_convert_to_decimal#
$8AE4#_cos_lookup#
$8603#_delay#
$9ACC#_draw_screen_D#
$9AB9#_draw_screen_U#
$9AE5#_draw_screen_sub#
$ABD8#_draw_screen_sub_lookup_addr_0#
$ABE0#_draw_screen_sub_lookup_addr_1#
$ABDC#_draw_screen_sub_lookup_index_offset_0#
$ABE4#_draw_screen_sub_lookup_index_offset_1#
$912A#_draw_sprites#
$9D0A#_enemy_movement#
$8000#_exit#
$AC06#_extra_cmap_data_offsets#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$AC56#_game_over_string#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$A70A#_grarrl_left#
$A71B#_grarrl_right#
$ABF2#_grarrl_sprite_lookup_table#
$8A75#_gray_line#
$AC44#_instruction_string#
$9D93#_korbat_ai#
$A63E#_korbat_left#
$A64F#_korbat_right#
$ABEE#_korbat_sprite_lookup_table#
$ABEA#_leftright_movement_moving_lookup_table#
$ABE8#_leftright_movement_offset_lookup_table#
$A83A#_level10_0#
$A92A#_level10_1#
$AA1A#_level10_2#
$AB0A#_level10_enemy#
$AB36#_level_enemy_data#
$AB32#_level_names#
$AB2A#_level_nametables#
$AB26#_level_starting_nt#
$A273#_load_game_over_screen#
$968C#_load_level#
$96F8#_load_room#
$A215#_load_title_screen#
$A2BC#_main#
$85A1#_memcpy#
$85D4#_memfill#
$A80D#_metatile_property_lookup_table#
$A72C#_metatiles#
$93FF#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C32#_music_pause#
$8BC5#_music_play#
$8B87#_music_stop#
$9B88#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$AB38#_palette_bg#
$AB48#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$AB58#_shuffle_array#
$8ADD#_sin_lookup#
$A62D#_spikeball#
$9E2D#_spikeball_ai#
$83DA#_split#
$A14D#_splyke_ai#
$9C9D#_sprite_collisions#
$8832#_sub_scroll_y#
$A660#_sun0#
$A671#_sun1#
$A14E#_sun_ai#
$AC24#_title_string#
$ABEC#_updown_movement_offset_lookup_table#
$A60B#_valrigardIdleLeft#
$A61C#_valrigardIdleRight#
$AB29#_valrigard_inital_coords#
$AB28#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$A3A9#copydata#
$A3D6#decsp2#
$A3E3#decsp3#
$A3F8#incsp2#
$A406#popa#
$A3F0#popax#
$A428#push0#
$A416#pusha#
$A42A#pusha0#
$A412#pusha0sp#
$A42C#pushax#
$A414#pushaysp#
$A442#shrax2#
$A44D#staspidx#
$A463#zerobss#
