$CBC1#_abs_subtract#
$DEA2#_acid_ai#
$DEA3#_acid_drop_ai#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EA28#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D167#_begin_level#
$D6E1#_bg_collision#
$D79B#_bg_collision_sub#
$DFE5#_boss_ai#
$E268#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DD09#_cannon_ai#
$E4A8#_cannon_down#
$E497#_cannon_down_left#
$E4B9#_cannon_down_right#
$E486#_cannon_left#
$E4CA#_cannon_right#
$E9E6#_cannon_sprite_lookup_table#
$E464#_cannon_up#
$E475#_cannon_up_left#
$E4DB#_cannon_up_right#
$DD46#_cannonball_ai#
$C85A#_check_collision#
$D9B9#_check_spr_objects#
$E070#_clear_screen#
$C840#_clear_vram_buffer#
$E9BA#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D89D#_draw_screen_D#
$D88A#_draw_screen_U#
$D8B6#_draw_screen_sub#
$E9C8#_draw_screen_sub_lookup_addr_0#
$E9D0#_draw_screen_sub_lookup_addr_1#
$E9CC#_draw_screen_sub_lookup_index_offset_0#
$E9D4#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$DADB#_enemy_movement#
$C000#_exit#
$E9F6#_extra_cmap_data_offsets#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EA46#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E4EC#_grarrl_left#
$E4FD#_grarrl_right#
$E9E2#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EA34#_instruction_string#
$DB64#_korbat_ai#
$E420#_korbat_left#
$E431#_korbat_right#
$E9DE#_korbat_sprite_lookup_table#
$E9DA#_leftright_movement_moving_lookup_table#
$E9D8#_leftright_movement_offset_lookup_table#
$E61C#_level10_0#
$E70C#_level10_1#
$E7FC#_level10_2#
$E8EC#_level10_enemy#
$E918#_level_enemy_data#
$E914#_level_names#
$E90C#_level_nametables#
$E908#_level_starting_nt#
$E044#_load_game_over_screen#
$D181#_load_level#
$D407#_load_level_new#
$D1ED#_load_room#
$D69A#_load_room_new#
$DFE6#_load_title_screen#
$E08D#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E5EF#_metatile_property_lookup_table#
$E50E#_metatiles#
$CEF7#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$D959#_new_cmap#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$E91A#_palette_bg#
$E92A#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$E93A#_shuffle_array#
$CBD0#_sin_lookup#
$E40F#_spikeball#
$DBFE#_spikeball_ai#
$C488#_split#
$DF1E#_splyke_ai#
$DA6E#_sprite_collisions#
$C925#_sub_scroll_y#
$E442#_sun0#
$E453#_sun1#
$DF1F#_sun_ai#
$EA14#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$E9DC#_updown_movement_offset_lookup_table#
$E3ED#_valrigardIdleLeft#
$E3FE#_valrigardIdleRight#
$E90B#_valrigard_inital_coords#
$E90A#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E18B#copydata#
$E1B8#decsp2#
$E1C5#decsp3#
$E1DA#incsp2#
$E1E8#popa#
$E1D2#popax#
$E20A#push0#
$E1F8#pusha#
$E20C#pusha0#
$E1F4#pusha0sp#
$E20E#pushax#
$E1F6#pushaysp#
$E224#shrax2#
$E22F#staspidx#
$E245#zerobss#
