$CBD9#_LZG_decode#
$CB68#_abs_subtract#
$E577#_acid_ai#
$E665#_acid_drop_ai#
$EF13#_acidblob0#
$EF1C#_acidblob1#
$EF25#_acidblob2#
$EF2E#_acidblob3#
$F267#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F2B9#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D169#_begin_level#
$D8BE#_bg_collision#
$D992#_bg_collision_sub#
$DB96#_bg_collision_sub_collision_d#
$DA9C#_bg_collision_sub_collision_u#
$E90F#_boss_ai#
$EBD8#_brads_table#
$CA91#_buffer_1_mt#
$C96E#_buffer_4_mt#
$D49F#_calculate_shuffle_array#
$E1FC#_cannon_ai#
$F25C#_cannon_dl_sprite_lookup_table#
$EEAD#_cannon_down#
$EE9C#_cannon_down_left#
$EEBE#_cannon_down_right#
$F259#_cannon_dr_sprite_lookup_table#
$EE8B#_cannon_left#
$EECF#_cannon_right#
$F243#_cannon_sprite_lookup_table#
$F25F#_cannon_sprite_quadrant_lookup_table#
$F253#_cannon_ul_sprite_lookup_table#
$EE69#_cannon_up#
$EE7A#_cannon_up_left#
$EEE0#_cannon_up_right#
$F256#_cannon_ur_sprite_lookup_table#
$E40F#_cannonball_ai#
$C838#_check_collision#
$DBD6#_check_spr_objects#
$D5F2#_clear_screen#
$C81E#_clear_vram_buffer#
$F1F1#_cmaps#
$DFF0#_collision_with_boss#
$DF70#_collision_with_inert#
$DF93#_collision_with_inert_slashable#
$DF71#_collision_with_killable_slashable#
$DFC7#_collision_with_splyke#
$DFC0#_collision_with_unkillable_unslashable#
$CAE8#_color_emphasis#
$CB87#_convert_to_decimal#
$CB7E#_cos_lookup#
$E910#_death_effect_timer_ai#
$C6D4#_delay#
$F2E7#_down_to_restart_string#
$CED9#_draw_acid#
$CEFC#_draw_acid_drop#
$CF74#_draw_boss#
$CEA6#_draw_cannon#
$CEC8#_draw_cannonball#
$D022#_draw_energy#
$CE73#_draw_grarrl#
$CE4F#_draw_korbat#
$CDE5#_draw_player#
$CF85#_draw_purple_death_effect#
$CFCD#_draw_score#
$D05D#_draw_screen_D#
$D04A#_draw_screen_U#
$D07C#_draw_screen_sub#
$F1FD#_draw_screen_sub_lookup_addr_0#
$F205#_draw_screen_sub_lookup_addr_1#
$F201#_draw_screen_sub_lookup_index_offset_0#
$F209#_draw_screen_sub_lookup_index_offset_1#
$CE97#_draw_spikeball#
$CF0D#_draw_splyke#
$CFA9#_draw_splyke_death_effect#
$CD50#_draw_sprites#
$CF4D#_draw_sun#
$F1BA#_empty_enemy#
$F305#_enemy_hitbox_height_lookup_table#
$F2F8#_enemy_hitbox_width_lookup_table#
$F311#_enemy_hitbox_x_offset_lookup_table#
$DFF1#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$EEF1#_grarrl_left#
$EF02#_grarrl_right#
$F23F#_grarrl_sprite_lookup_table#
$CB41#_gray_line#
$D11F#_handle_tile_clear_queue#
$F2C5#_instruction_string#
$E074#_korbat_ai#
$EE25#_korbat_left#
$EE36#_korbat_right#
$F23B#_korbat_sprite_lookup_table#
$F20F#_leftright_movement_moving_lookup_table#
$F20D#_leftright_movement_offset_lookup_table#
$F2D7#_level_complete_string#
$F15B#_level_compressed_nametable_pointers#
$F1BB#_level_enemy_data#
$F194#_level_names#
$F181#_level_nametable_banks#
$F122#_level_nt_length#
$D5AF#_load_game_over_screen#
$D18C#_load_level_new#
$D554#_load_title_screen#
$E936#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F0F1#_metatile_property_lookup_table#
$EFF2#_metatiles#
$D649#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F1E1#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EFAE#_purple_death_effect0#
$EFBF#_purple_death_effect1#
$F299#_purple_death_effect_sprite_lookup_table#
$D60F#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB63#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB77#_sin_lookup#
$EE14#_spikeball#
$E100#_spikeball_ai#
$C466#_split#
$E6E2#_splyke_ai#
$EFD0#_splyke_death_effect0#
$EFE1#_splyke_death_effect1#
$F29F#_splyke_death_effect_sprite_lookup_table#
$EF6A#_splyke_idle_left0#
$EF7B#_splyke_idle_left1#
$EF8C#_splyke_idle_right0#
$EF9D#_splyke_idle_right1#
$F279#_splyke_sprite_lookup_table#
$EF37#_splyke_tornado0#
$EF48#_splyke_tornado1#
$EF59#_splyke_tornado2#
$DDE5#_sprite_collisions#
$CBC9#_strlen#
$C8FE#_sub_scroll_y#
$EE47#_sun0#
$EE58#_sun1#
$E84E#_sun_ai#
$F275#_sun_sprite_lookup_table#
$D892#_swing_sword#
$F2A5#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F211#_updown_movement_offset_lookup_table#
$EE02#_valrigard_dead_left#
$EE0B#_valrigard_dead_right#
$F237#_valrigard_dead_sprite_lookup_table#
$ED58#_valrigard_idle_left#
$ED69#_valrigard_idle_right#
$F213#_valrigard_idle_sprite_lookup_table#
$F148#_valrigard_inital_coords#
$F135#_valrigard_starting_nt#
$EDE0#_valrigard_swing_left_followthrough#
$ED7A#_valrigard_swing_left_high#
$EDBE#_valrigard_swing_left_low#
$ED9C#_valrigard_swing_left_mid#
$EDF1#_valrigard_swing_right_followthrough#
$ED8B#_valrigard_swing_right_high#
$EDCF#_valrigard_swing_right_low#
$EDAD#_valrigard_swing_right_mid#
$F217#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAF5#_xy_split#
$EAAD#addeq0sp#
$EAAF#addeqysp#
$EABF#addysp#
$EABE#addysp1#
$EACC#callax#
$EAD3#copydata#
$EB00#decsp2#
$EB0D#decsp3#
$EB50#incsp2#
$EB5E#incsp4#
$EB63#popa#
$EB48#popax#
$EB85#push0#
$EB73#pusha#
$EB87#pusha0#
$EB6F#pusha0sp#
$EB89#pushax#
$EB71#pushaysp#
$EB9F#staspidx#
$EA91#tosadda0#
$EA93#tosaddax#
$EB1C#tosicmp#
$EB1A#tosicmp0#
$EBB5#zerobss#
