al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC24 ._LZG_decode
al 00006B ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001D5A .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0005CA .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000717 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000BAA .__BANK6_SIZE__
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000380 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002E31 .__CODE_SIZE__
al 00F6A5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 00F6B5 .__ONCE_LOAD__
al 00F6B5 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009D5A .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 0085CA .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008717 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008BAA .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000690 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00EF28 .__RODATA_LOAD__
al 00EF28 .__RODATA_RUN__
al 00077D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000BC .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBB4 ._abs_subtract
al 00E87D ._acid_ai
al 00E914 ._acid_drop_ai
al 00835D ._acidblob0
al 008366 ._acidblob1
al 00836F ._acidblob2
al 008378 ._acidblob3
al 00869A ._acidblob_sprite_lookup_table
al 000315 ._active_dboxdata
al 00C94C ._add_scroll_y_fast_sub
al 00005A ._address
al 00F4BD ._ai_pointers
al 00F41D ._author_string
al 000323 ._bankBuffer
al 000322 ._bankLevel
al 00C500 ._bank_bg
al 00C191 ._bank_pop
al 00C1A1 ._bank_push
al 00C4F0 ._bank_spr
al 00C1B0 ._banked_call
al 00D4A9 ._begin_level
al 00DCAD ._bg_collision
al 00DD76 ._bg_collision_sub
al 00DE6D ._bg_collision_sub_collision_u
al 00EB8A ._boss_ai
al 00C0F8 ._boss_ai_ascending
al 00C0F9 ._boss_ai_descending
al 00F4D9 ._boss_ai_functions
al 00C0F7 ._boss_ai_idle
al 00C0FA ._boss_ai_intro
al 00844E ._boss_body_flying_left0
al 00845F ._boss_body_flying_left1
al 008470 ._boss_body_flying_left2
al 008481 ._boss_body_flying_left3
al 00842C ._boss_body_idle_left0
al 00843D ._boss_body_idle_right0
al 008704 ._boss_body_sprite_flying_lookup_table
al 0086F8 ._boss_body_sprite_idle_lookup_table
al 009974 ._boss_dialog
al 00996A ._boss_dialog_portrait_sprites
al 00995E ._boss_dialog_strings
al 008412 ._boss_head_eye_closed_mouth_closed_left
al 00841F ._boss_head_eye_closed_mouth_closed_right
al 0083F8 ._boss_head_eye_open_mouth_closed_left
al 008405 ._boss_head_eye_open_mouth_closed_right
al 0086FC ._boss_head_sprite_lookup_table
al 008714 ._boss_magic_offset_table
al 000670 ._boss_memory
al 00066F ._boss_state
al 00EF28 ._brads_table
al 00CB69 ._buffer_1_mt_fast_sub
al 00CA4D ._buffer_4_mt_fast_sub
al 0084D4 ._button_press_spr0
al 0084E5 ._button_press_spr1
al 00D762 ._calculate_shuffle_array
al 00E585 ._cannon_ai
al 00F3FE ._cannon_dl_sprite_lookup_table
al 00826F ._cannon_down
al 00825E ._cannon_down_left
al 008280 ._cannon_down_right
al 00F3FB ._cannon_dr_sprite_lookup_table
al 00824D ._cannon_left
al 008291 ._cannon_right
al 00868A ._cannon_sprite_lookup_table
al 00F401 ._cannon_sprite_quadrant_lookup_table
al 00F3F5 ._cannon_ul_sprite_lookup_table
al 00822B ._cannon_up
al 00823C ._cannon_up_left
al 0082A2 ._cannon_up_right
al 00F3F8 ._cannon_ur_sprite_lookup_table
al 00E71A ._cannonball_ai
al 00E72B ._cannonball_ai_sub
al 00C899 ._check_collision
al 00C8A4 ._check_collision_fast
al 00DF2D ._check_spr_objects
al 00D9A8 ._clear_screen
al 00C87F ._clear_vram_buffer
al 006000 ._cmap
al 00F3D3 ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00F4A1 ._collision_functions
al 00E37D ._collision_with_boss
al 00E2D5 ._collision_with_inert
al 00E305 ._collision_with_inert_slashable
al 00E2D6 ._collision_with_killable_slashable
al 00E342 ._collision_with_splyke
al 00E33B ._collision_with_unkillable_unslashable
al 00C9CD ._color_emphasis
al 00CBD3 ._convert_to_decimal
al 000091 ._conveyor_delta
al 000042 ._coordinates
al 00CBCA ._cos_lookup
al 00CE8D ._dbox_await_input
al 00031E ._dbox_char_index
al 000320 ._dbox_current_string
al 00F0E8 ._dbox_downward_cursor_y_offset_table
al 00CDC5 ._dbox_draw_box
al 00CE07 ._dbox_draw_text
al 00CF0E ._dbox_erase_box
al 00CF58 ._dbox_erase_text
al 00CFB6 ._dbox_erase_text_addr_calc_sub
al 00031F ._dbox_erase_text_frame
al 00F11B ._dbox_erase_text_lengths
al 00F113 ._dbox_erase_text_x_values
al 00F117 ._dbox_erase_text_y_values
al 00F109 ._dbox_functions
al 00031A ._dbox_status
al 00031D ._dbox_string_index
al 00F0A8 ._dbox_tiles
al 00031B ._dbox_x
al 00031C ._dbox_y
al 00EBE3 ._death_effect_timer_ai
al 00008F ._debug_tile_x
al 000090 ._debug_tile_y
al 009979 ._defeat_dialog
al 009968 ._defeat_dialog_strings
al 00C735 ._delay
al 00CFF0 ._dialog_box_handler
al 0000A1 ._did_headbonk
al 00F44B ._down_to_restart_string
al 00D1F4 ._draw_acid
al 00D217 ._draw_acid_drop
al 00D28F ._draw_boss
al 00D1C1 ._draw_cannon
al 00D1E3 ._draw_cannonball
al 00D3D8 ._draw_energy
al 00F45C ._draw_func_pointers
al 00D170 ._draw_grarrl
al 00D134 ._draw_korbat
al 00D330 ._draw_magic_bolt
al 00D0A5 ._draw_player
al 00D2E8 ._draw_purple_death_effect
al 00D36C ._draw_score
al 00D3FA ._draw_screen_sub
al 00F3DF ._draw_screen_sub_lookup_addr_0
al 00F3E7 ._draw_screen_sub_lookup_addr_1
al 00F3E3 ._draw_screen_sub_lookup_index_offset_0
al 00F3EB ._draw_screen_sub_lookup_index_offset_1
al 00D1B2 ._draw_spikeball
al 00D228 ._draw_splyke
al 00D30C ._draw_splyke_death_effect
al 00CFFE ._draw_sprites
al 00D268 ._draw_sun
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00F316 ._empty_enemy
al 00F0EC ._empty_string
al 00042E ._enemies
al 00F486 ._enemy_hitbox_height_lookup_table
al 00F478 ._enemy_hitbox_width_lookup_table
al 00F493 ._enemy_hitbox_x_offset_lookup_table
al 00E382 ._enemy_movement
al 000076 ._enemy_score
al 000073 ._energy
al 0084D6 ._energy_bar_0
al 0084E7 ._energy_bar_1
al 0084F8 ._energy_bar_2
al 008509 ._energy_bar_3
al 00851A ._energy_bar_4
al 00852B ._energy_bar_5
al 00853C ._energy_bar_6
al 00854D ._energy_bar_7
al 00855E ._energy_bar_8
al 00856F ._energy_bar_9
al 008580 ._energy_bar_a
al 008591 ._energy_bar_b
al 0085A6 ._energy_bar_c
al 0085BB ._energy_bar_d
al 0085D0 ._energy_bar_e
al 0085E1 ._energy_bar_f
al 0086D8 ._energy_bar_lookup_table
al 00C000 ._exit
al 00C63D ._flush_vram_update
al 00C641 ._flush_vram_update_nmi
al 000059 ._game_mode
al 00C9A2 ._get_at_addr
al 00C890 ._get_frame_count
al 00C889 ._get_pad_new
al 00C97D ._get_ppu_addr_fast
al 00C13F ._get_prg_bank
al 0082C4 ._grarrl_backfoot_step0_left
al 008319 ._grarrl_backfoot_step0_right
al 0082D5 ._grarrl_backfoot_step1_left
al 00832A ._grarrl_backfoot_step1_right
al 008420 ._grarrl_eye_spr
al 0082E6 ._grarrl_frontfoot_step0_left
al 00833B ._grarrl_frontfoot_step0_right
al 0082F7 ._grarrl_frontfoot_step1_left
al 00834C ._grarrl_frontfoot_step1_right
al 0082B3 ._grarrl_left
al 00845D ._grarrl_mouth_spr
al 008308 ._grarrl_right
al 008672 ._grarrl_sprite_lookup_table
al 00CA26 ._gray_line
al 00D474 ._handle_tile_clear_queue
al 000085 ._hitbox
al 000089 ._hitbox2
al 00005E ._index
al 000068 ._initial_scroll
al 00F429 ._instruction_string
al 00E405 ._korbat_ai
al 008144 ._korbat_flap1_left
al 0081AF ._korbat_flap1_right
al 008155 ._korbat_flap2_left
al 0081C0 ._korbat_flap2_right
al 008166 ._korbat_flap3_left
al 0081D1 ._korbat_flap3_right
al 008177 ._korbat_flap4_left
al 0081E2 ._korbat_flap4_right
al 008184 ._korbat_flap5_left
al 0081EF ._korbat_flap5_right
al 008191 ._korbat_flap6_left
al 0081FC ._korbat_flap6_right
al 008133 ._korbat_left
al 00819E ._korbat_right
al 00863A ._korbat_sprite_lookup_table
al 00F3F1 ._leftright_movement_moving_lookup_table
al 00F3EF ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 00F43B ._level_complete_string
al 00F299 ._level_compressed_nametable_pointers
al 00997F ._level_debug_tiledump
al 00997E ._level_debug_tiledump_enemy
al 009A6E ._level_enemies_test
al 009A4F ._level_enemies_test_enemy
al 00F317 ._level_enemy_data
al 000072 ._level_index
al 009B6D ._level_macosten
al 009B3C ._level_macosten_enemy
al 00F2E4 ._level_names
al 00F2CB ._level_nametable_banks
al 00F24E ._level_nt_length
al 009AE2 ._level_question_block_test
al 0099F1 ._level_star_test
al 00D8AC ._load_game_over_screen
al 00D4D6 ._load_level_new
al 00D81F ._load_level_selector
al 00D8EF ._load_level_welcome_screen
al 00EC02 ._main
al 000066 ._max_scroll_y
al 00C6D3 ._memcpy
al 00C706 ._memfill
al 000092 ._menu_index
al 00F21C ._metatile_property_lookup_table
al 00F11D ._metatiles
al 000064 ._min_scroll_y
al 00D9ED ._movement
al 00C81B ._multi_vram_buffer_horz
al 00C852 ._multi_vram_buffer_vert
al 00C586 ._music_pause
al 00C562 ._music_play
al 00C575 ._music_stop
al 00005F ._nt
al 00007C ._nt_current
al 00007B ._nt_max
al 00007A ._nt_min
al 00C3B2 ._oam_clear
al 00C3C7 ._oam_get
al 00C42D ._oam_hide_rest
al 00C3F9 ._oam_meta_spr_fast_sub
al 00C3C2 ._oam_set
al 00C3CC ._oam_size
al 00C3DE ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006C ._old_x
al 00006E ._old_y
al 00C861 ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00C5B9 ._pad_poll
al 00C602 ._pad_state
al 00C5F7 ._pad_trigger
al 00C31D ._pal_all
al 00C337 ._pal_bg
al 00C377 ._pal_bg_bright
al 00C385 ._pal_bright
al 00C35A ._pal_clear
al 00C34A ._pal_col
al 00C8F9 ._pal_fade_to
al 00C341 ._pal_spr
al 00C369 ._pal_spr_bright
al 000300 ._palette_bg
al 00F3C3 ._palette_sp
al 000058 ._player_flags
al 000056 ._player_frame_timer
al 000057 ._player_sword_timer
al 00C3AA ._ppu_mask
al 00C38C ._ppu_off
al 00C395 ._ppu_on_all
al 00C39E ._ppu_on_bg
al 00C3A4 ._ppu_on_spr
al 00C3AD ._ppu_system
al 00C43D ._ppu_wait_frame
al 00C452 ._ppu_wait_nmi
al 000060 ._pseudo_scroll_y
al 008492 ._purple_death_effect0
al 0084A3 ._purple_death_effect1
al 0086CC ._purple_death_effect_sprite_lookup_table
al 00D9C5 ._put_str_sub
al 00C627 ._rand16
al 00C61C ._rand8
al 00C5B8 ._sample_play
al 000074 ._score
al 000310 ._score_string
al 00C494 ._scroll
al 00006A ._scroll_count
al 000062 ._scroll_y
al 00CA48 ._seed_rng
al 00C144 ._set_chr_bank_0
al 00C158 ._set_chr_bank_1
al 00C9C3 ._set_data_pointer
al 00C174 ._set_mirroring
al 00C18C ._set_mmc1_ctrl
al 00C9C8 ._set_mt_pointer
al 00C895 ._set_music_speed
al 00C16C ._set_nmi_chr_tile_bank
al 00C129 ._set_prg_bank
al 00C62F ._set_rand
al 00C92B ._set_scroll_x
al 00C93B ._set_scroll_y
al 00C80F ._set_vram_buffer
al 00C634 ._set_vram_update
al 00C599 ._sfx_play
al 0084F6 ._show_title_screen
al 00032D ._shuffle_array
al 00042D ._shuffle_leg_size
al 00008E ._shuffle_maximum
al 00008D ._shuffle_offset
al 00CBC3 ._sin_lookup
al 000079 ._song
al 008122 ._spikeball
al 00E49B ._spikeball_ai
al 00C4C7 ._split
al 00E991 ._splyke_ai
al 0084B4 ._splyke_death_effect0
al 0084C5 ._splyke_death_effect1
al 0086D2 ._splyke_death_effect_sprite_lookup_table
al 0083B4 ._splyke_idle_left0
al 0083C5 ._splyke_idle_left1
al 0083D6 ._splyke_idle_right0
al 0083E7 ._splyke_idle_right1
al 0086AC ._splyke_sprite_lookup_table
al 008381 ._splyke_tornado0
al 008392 ._splyke_tornado1
al 0083A3 ._splyke_tornado2
al 00E10C ._sprite_collisions
al 000077 ._stars
al 00CC14 ._strlen
al 00C95F ._sub_scroll_y
al 008209 ._sun0
al 00821A ._sun1
al 00EACF ._sun_ai
al 0086A8 ._sun_sprite_lookup_table
al 00DC79 ._swing_sword
al 0084CB ._t_bottom_spr
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000050 ._temp_mutablepointer
al 000070 ._temp_x
al 000071 ._temp_y
al 00004C ._temppointer
al 00004E ._temppointer1
al 0000A0 ._tile_clear_back
al 00009F ._tile_clear_front
al 000093 ._tile_clear_queue
al 00009B ._tile_clear_to_type_queue
al 000078 ._timer
al 008400 ._title_palette_bg
al 008410 ._title_palette_spr
al 00F409 ._title_string
al 008000 ._titlescreen
al 00CD9B ._trigger_dialog_box
al 00C16F ._unset_nmi_chr_tile_bank
al 00F3F3 ._updown_movement_offset_lookup_table
al 00007D ._valrigard
al 0080AA ._valrigard_dead_left
al 0080B3 ._valrigard_dead_right
al 008616 ._valrigard_dead_sprite_lookup_table
al 0084A2 ._valrigard_face_spr
al 0080BC ._valrigard_flying_left0
al 0080DE ._valrigard_flying_left1
al 008100 ._valrigard_flying_left2
al 0080CD ._valrigard_flying_right0
al 0080EF ._valrigard_flying_right1
al 008111 ._valrigard_flying_right2
al 00861A ._valrigard_flying_sprite_lookup_table
al 008000 ._valrigard_idle_left
al 008011 ._valrigard_idle_right
al 0085F2 ._valrigard_idle_sprite_lookup_table
al 00F280 ._valrigard_inital_coords
al 00F267 ._valrigard_starting_nt
al 008088 ._valrigard_swing_left_followthrough
al 008022 ._valrigard_swing_left_high
al 008066 ._valrigard_swing_left_low
al 008044 ._valrigard_swing_left_mid
al 008099 ._valrigard_swing_right_followthrough
al 008033 ._valrigard_swing_right_high
al 008077 ._valrigard_swing_right_low
al 008055 ._valrigard_swing_right_mid
al 0085F6 ._valrigard_sword_swing_sprite_lookup_table
al 00C692 ._vram_adr
al 00C69D ._vram_fill
al 00C6BF ._vram_inc
al 00C699 ._vram_put
al 00C511 ._vram_read
al 00C45D ._vram_unrle
al 00C53B ._vram_write
al 00F349 ._welcome_screen
al 00005C ._x
al 00C9DA ._xy_split
al 00005D ._y
al 00EE33 .aslax4
al 00EE44 .callax
al 00EE4B .copydata
al 00EE78 .decsp3
al 00EEBB .incsp2
al 000030 .nmiChrTileBank
al 00C325 .pal_copy
al 00EEC9 .popa
al 00EEB3 .popax
al 0000AA .ptr1
al 0000AC .ptr2
al 0000AE .ptr3
al 0000B0 .ptr4
al 00EEEB .push0
al 00EED9 .pusha
al 00EEED .pusha0
al 00EED5 .pusha0sp
al 00EEEF .pushax
al 00EED7 .pushaysp
al 0000B6 .regbank
al 0000A6 .regsave
al 00EE33 .shlax4
al 0000A2 .sp
al 0000A4 .sreg
al 0000B2 .tmp1
al 0000B3 .tmp2
al 0000B4 .tmp3
al 0000B5 .tmp4
al 00EE87 .tosicmp
al 00EE85 .tosicmp0
al 00EF05 .zerobss
