$881A#_add_scroll_y#
$8413#_bank_bg#
$8403#_bank_spr#
$9795#_bg_collision#
$9855#_bg_collision_sub#
$89C5#_buffer_1_mt#
$88A2#_buffer_4_mt#
$8767#_check_collision#
$9A18#_check_spr_objects#
$8A9C#_clear_object_bitfield#
$874D#_clear_vram_buffer#
$8A1C#_color_emphasis#
$8ACF#_convert_to_decimal#
$8603#_delay#
$991F#_draw_screen_D#
$990C#_draw_screen_U#
$9937#_draw_screen_sub#
$A035#_draw_screen_sub_lookup_addr_0#
$A03D#_draw_screen_sub_lookup_addr_1#
$A039#_draw_screen_sub_lookup_index_offset_0#
$A041#_draw_screen_sub_lookup_index_offset_1#
$910C#_draw_sprites#
$8000#_exit#
$850B#_flush_vram_update#
$850F#_flush_vram_update_nmi#
$8877#_get_at_addr#
$875E#_get_frame_count#
$8757#_get_pad_new#
$8850#_get_ppu_addr#
$8A75#_gray_line#
$9D40#_level10_0#
$9E30#_level10_1#
$9F20#_level10_2#
$A010#_level10_enemy#
$A033#_level_enemy_data#
$A02F#_level_names#
$A027#_level_nametables#
$A023#_level_starting_nt#
$9554#_load_level#
$95C3#_load_room#
$9AC8#_main#
$85A1#_memcpy#
$85D4#_memfill#
$9C5F#_metatiles#
$9280#_movement#
$86E9#_multi_vram_buffer_horz#
$8720#_multi_vram_buffer_vert#
$8C14#_music_pause#
$8BA7#_music_play#
$8B69#_music_stop#
$99CA#_new_cmap#
$82A3#_oam_clear#
$82B8#_oam_get#
$8340#_oam_hide_rest#
$82F9#_oam_meta_spr#
$82B3#_oam_set#
$82BD#_oam_size#
$82CF#_oam_spr#
$872F#_one_vram_buffer#
$8487#_pad_poll#
$84D0#_pad_state#
$84C5#_pad_trigger#
$820E#_pal_all#
$8228#_pal_bg#
$8268#_pal_bg_bright#
$8276#_pal_bright#
$824B#_pal_clear#
$823B#_pal_col#
$87C7#_pal_fade_to#
$8232#_pal_spr#
$825A#_pal_spr_bright#
$A045#_palette_bg#
$A055#_palette_sp#
$829B#_ppu_mask#
$827D#_ppu_off#
$8286#_ppu_on_all#
$828F#_ppu_on_bg#
$8295#_ppu_on_spr#
$829E#_ppu_system#
$8350#_ppu_wait_frame#
$8365#_ppu_wait_nmi#
$84F5#_rand16#
$84EA#_rand8#
$8486#_sample_play#
$83A7#_scroll#
$8A97#_seed_rng#
$8898#_set_data_pointer#
$889D#_set_mt_pointer#
$8763#_set_music_speed#
$8AAC#_set_object_bit#
$84FD#_set_rand#
$87F9#_set_scroll_x#
$8809#_set_scroll_y#
$86DD#_set_vram_buffer#
$8502#_set_vram_update#
$8475#_sfx_play#
$A065#_shuffle_array#
$9C4E#_spikeball#
$83DA#_split#
$8832#_sub_scroll_y#
$9C2C#_valrigardIdleLeft#
$9C3D#_valrigardIdleRight#
$A026#_valrigard_inital_coords#
$A025#_valrigard_starting_nt#
$8560#_vram_adr#
$856B#_vram_fill#
$858D#_vram_inc#
$8567#_vram_put#
$8424#_vram_read#
$8370#_vram_unrle#
$844E#_vram_write#
$8A29#_xy_split#
$9B44#aslax1 shlax1#
$9B4C#copydata#
$9B79#decax1#
$9B80#decaxy#
$9B89#incax1#
$9B90#incax4#
$9B92#incaxy#
$9BA3#incsp2#
$9BB1#ldaxi#
$9BB3#ldaxidx#
$9BBE#popa#
$9B9B#popax#
$9BE0#push0#
$9BCE#pusha#
$9BE2#pusha0#
$9BCA#pusha0sp#
$9BE4#pushax#
$9BCC#pushaysp#
$9C00#pushptr1idx#
$9BFA#pushw#
$9BFC#pushwidx#
$9C09#zerobss#
