$CBD9#_LZG_decode#
$CB68#_abs_subtract#
$E478#_acid_ai#
$E566#_acid_drop_ai#
$EE14#_acidblob0#
$EE1D#_acidblob1#
$EE26#_acidblob2#
$EE2F#_acidblob3#
$F168#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y_fast_sub#
$F1BA#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D169#_begin_level#
$D8BE#_bg_collision#
$D992#_bg_collision_sub#
$DB96#_bg_collision_sub_collision_d#
$DA9C#_bg_collision_sub_collision_u#
$E810#_boss_ai#
$EAD9#_brads_table#
$CA91#_buffer_1_mt#
$C96E#_buffer_4_mt#
$D49F#_calculate_shuffle_array#
$E0FD#_cannon_ai#
$F15D#_cannon_dl_sprite_lookup_table#
$EDAE#_cannon_down#
$ED9D#_cannon_down_left#
$EDBF#_cannon_down_right#
$F15A#_cannon_dr_sprite_lookup_table#
$ED8C#_cannon_left#
$EDD0#_cannon_right#
$F144#_cannon_sprite_lookup_table#
$F160#_cannon_sprite_quadrant_lookup_table#
$F154#_cannon_ul_sprite_lookup_table#
$ED6A#_cannon_up#
$ED7B#_cannon_up_left#
$EDE1#_cannon_up_right#
$F157#_cannon_ur_sprite_lookup_table#
$E310#_cannonball_ai#
$C838#_check_collision#
$DBD6#_check_spr_objects#
$D5F2#_clear_screen#
$C81E#_clear_vram_buffer#
$F0F2#_cmaps#
$DEF1#_collision_with_boss#
$DE71#_collision_with_inert#
$DE94#_collision_with_inert_slashable#
$DE72#_collision_with_killable_slashable#
$DEC8#_collision_with_splyke#
$DEC1#_collision_with_unkillable_unslashable#
$CAE8#_color_emphasis#
$CB87#_convert_to_decimal#
$CB7E#_cos_lookup#
$E811#_death_effect_timer_ai#
$C6D4#_delay#
$F1E8#_down_to_restart_string#
$CED9#_draw_acid#
$CEFC#_draw_acid_drop#
$CF74#_draw_boss#
$CEA6#_draw_cannon#
$CEC8#_draw_cannonball#
$D022#_draw_energy#
$CE73#_draw_grarrl#
$CE4F#_draw_korbat#
$CDE5#_draw_player#
$CF85#_draw_purple_death_effect#
$CFCD#_draw_score#
$D05D#_draw_screen_D#
$D04A#_draw_screen_U#
$D07C#_draw_screen_sub#
$F0FE#_draw_screen_sub_lookup_addr_0#
$F106#_draw_screen_sub_lookup_addr_1#
$F102#_draw_screen_sub_lookup_index_offset_0#
$F10A#_draw_screen_sub_lookup_index_offset_1#
$CE97#_draw_spikeball#
$CF0D#_draw_splyke#
$CFA9#_draw_splyke_death_effect#
$CD50#_draw_sprites#
$CF4D#_draw_sun#
$F0BB#_empty_enemy#
$F206#_enemy_hitbox_height_lookup_table#
$F1F9#_enemy_hitbox_width_lookup_table#
$F212#_enemy_hitbox_x_offset_lookup_table#
$DEF2#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C943#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C91C#_get_ppu_addr#
$C10D#_get_prg_bank#
$EDF2#_grarrl_left#
$EE03#_grarrl_right#
$F140#_grarrl_sprite_lookup_table#
$CB41#_gray_line#
$D11F#_handle_tile_clear_queue#
$F1C6#_instruction_string#
$DF75#_korbat_ai#
$ED26#_korbat_left#
$ED37#_korbat_right#
$F13C#_korbat_sprite_lookup_table#
$F110#_leftright_movement_moving_lookup_table#
$F10E#_leftright_movement_offset_lookup_table#
$F1D8#_level_complete_string#
$F05C#_level_compressed_nametable_pointers#
$F0BC#_level_enemy_data#
$F095#_level_names#
$F082#_level_nametable_banks#
$F023#_level_nt_length#
$D5AF#_load_game_over_screen#
$D18C#_load_level_new#
$D554#_load_title_screen#
$E837#_main#
$C672#_memcpy#
$C6A5#_memfill#
$EFF2#_metatile_property_lookup_table#
$EEF3#_metatiles#
$D649#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F0E2#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EEAF#_purple_death_effect0#
$EEC0#_purple_death_effect1#
$F19A#_purple_death_effect_sprite_lookup_table#
$D60F#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB63#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C964#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C969#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB77#_sin_lookup#
$ED15#_spikeball#
$E001#_spikeball_ai#
$C466#_split#
$E5E3#_splyke_ai#
$EED1#_splyke_death_effect0#
$EEE2#_splyke_death_effect1#
$F1A0#_splyke_death_effect_sprite_lookup_table#
$EE6B#_splyke_idle_left0#
$EE7C#_splyke_idle_left1#
$EE8D#_splyke_idle_right0#
$EE9E#_splyke_idle_right1#
$F17A#_splyke_sprite_lookup_table#
$EE38#_splyke_tornado0#
$EE49#_splyke_tornado1#
$EE5A#_splyke_tornado2#
$DDE5#_sprite_collisions#
$CBC9#_strlen#
$C8FE#_sub_scroll_y#
$ED48#_sun0#
$ED59#_sun1#
$E74F#_sun_ai#
$F176#_sun_sprite_lookup_table#
$D892#_swing_sword#
$F1A6#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F112#_updown_movement_offset_lookup_table#
$ED03#_valrigard_dead_left#
$ED0C#_valrigard_dead_right#
$F138#_valrigard_dead_sprite_lookup_table#
$EC59#_valrigard_idle_left#
$EC6A#_valrigard_idle_right#
$F114#_valrigard_idle_sprite_lookup_table#
$F049#_valrigard_inital_coords#
$F036#_valrigard_starting_nt#
$ECE1#_valrigard_swing_left_followthrough#
$EC7B#_valrigard_swing_left_high#
$ECBF#_valrigard_swing_left_low#
$EC9D#_valrigard_swing_left_mid#
$ECF2#_valrigard_swing_right_followthrough#
$EC8C#_valrigard_swing_right_high#
$ECD0#_valrigard_swing_right_low#
$ECAE#_valrigard_swing_right_mid#
$F118#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAF5#_xy_split#
$E9AE#addeq0sp#
$E9B0#addeqysp#
$E9C0#addysp#
$E9BF#addysp1#
$E9CD#callax#
$E9D4#copydata#
$EA01#decsp2#
$EA0E#decsp3#
$EA51#incsp2#
$EA5F#incsp4#
$EA64#popa#
$EA49#popax#
$EA86#push0#
$EA74#pusha#
$EA88#pusha0#
$EA70#pusha0sp#
$EA8A#pushax#
$EA72#pushaysp#
$EAA0#staspidx#
$E992#tosadda0#
$E994#tosaddax#
$EA1D#tosicmp#
$EA1B#tosicmp0#
$EAB6#zerobss#
