$CBDE#_LZG_decode#
$CB6D#_abs_subtract#
$E53D#_acid_ai#
$E62B#_acid_drop_ai#
$EEF3#_acidblob0#
$EEFC#_acidblob1#
$EF05#_acidblob2#
$EF0E#_acidblob3#
$F1F6#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y#
$F248#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D190#_begin_level#
$D8E3#_bg_collision#
$D9AB#_bg_collision_sub#
$DAC2#_bg_collision_sub_question_block#
$E8D3#_boss_ai#
$EBB8#_brads_table#
$CA96#_buffer_1_mt#
$C973#_buffer_4_mt#
$D4C6#_calculate_shuffle_array#
$E1D5#_cannon_ai#
$F1EB#_cannon_dl_sprite_lookup_table#
$EE8D#_cannon_down#
$EE7C#_cannon_down_left#
$EE9E#_cannon_down_right#
$F1E8#_cannon_dr_sprite_lookup_table#
$EE6B#_cannon_left#
$EEAF#_cannon_right#
$F1D2#_cannon_sprite_lookup_table#
$F1EE#_cannon_sprite_quadrant_lookup_table#
$F1E2#_cannon_ul_sprite_lookup_table#
$EE49#_cannon_up#
$EE5A#_cannon_up_left#
$EEC0#_cannon_up_right#
$F1E5#_cannon_ur_sprite_lookup_table#
$E3E8#_cannonball_ai#
$C838#_check_collision#
$DBB9#_check_spr_objects#
$D619#_clear_screen#
$C81E#_clear_vram_buffer#
$F180#_cmaps#
$DFC9#_collision_with_boss#
$DF49#_collision_with_inert#
$DF6C#_collision_with_inert_slashable#
$DF4A#_collision_with_killable_slashable#
$DFA0#_collision_with_splyke#
$DF99#_collision_with_unkillable_unslashable#
$CAED#_color_emphasis#
$CB8C#_convert_to_decimal#
$CB83#_cos_lookup#
$E8D4#_death_effect_timer_ai#
$C6D4#_delay#
$F276#_down_to_restart_string#
$CF06#_draw_acid#
$CF29#_draw_acid_drop#
$CFA1#_draw_boss#
$CED3#_draw_cannon#
$CEF5#_draw_cannonball#
$D04F#_draw_energy#
$CEA0#_draw_grarrl#
$CE7C#_draw_korbat#
$CE12#_draw_player#
$CFB2#_draw_purple_death_effect#
$CFFA#_draw_score#
$D08A#_draw_screen_D#
$D077#_draw_screen_U#
$D0A3#_draw_screen_sub#
$F18C#_draw_screen_sub_lookup_addr_0#
$F194#_draw_screen_sub_lookup_addr_1#
$F190#_draw_screen_sub_lookup_index_offset_0#
$F198#_draw_screen_sub_lookup_index_offset_1#
$CEC4#_draw_spikeball#
$CF3A#_draw_splyke#
$CFD6#_draw_splyke_death_effect#
$CD55#_draw_sprites#
$CF7A#_draw_sun#
$F293#_enemy_hitbox_height_lookup_table#
$F287#_enemy_hitbox_width_lookup_table#
$DFCA#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C948#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C921#_get_ppu_addr#
$C10D#_get_prg_bank#
$EED1#_grarrl_left#
$EEE2#_grarrl_right#
$F1CE#_grarrl_sprite_lookup_table#
$CB46#_gray_line#
$D146#_handle_tile_clear_queue#
$F254#_instruction_string#
$E04D#_korbat_ai#
$EE05#_korbat_left#
$EE16#_korbat_right#
$F1CA#_korbat_sprite_lookup_table#
$F19E#_leftright_movement_moving_lookup_table#
$F19C#_leftright_movement_offset_lookup_table#
$F266#_level_complete_string#
$F123#_level_compressed_nametable_pointers#
$F15A#_level_enemy_data#
$F144#_level_names#
$F139#_level_nametable_banks#
$F102#_level_nt_length#
$D5D6#_load_game_over_screen#
$D1B3#_load_level_new#
$D57B#_load_title_screen#
$E8FA#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F0D1#_metatile_property_lookup_table#
$EFD2#_metatiles#
$D670#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F170#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EF8E#_purple_death_effect0#
$EF9F#_purple_death_effect1#
$F228#_purple_death_effect_sprite_lookup_table#
$D636#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB68#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C969#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C96E#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB7C#_sin_lookup#
$EDF4#_spikeball#
$E0D9#_spikeball_ai#
$C466#_split#
$E6A8#_splyke_ai#
$EFB0#_splyke_death_effect0#
$EFC1#_splyke_death_effect1#
$F22E#_splyke_death_effect_sprite_lookup_table#
$EF4A#_splyke_idle_left0#
$EF5B#_splyke_idle_left1#
$EF6C#_splyke_idle_right0#
$EF7D#_splyke_idle_right1#
$F208#_splyke_sprite_lookup_table#
$EF17#_splyke_tornado0#
$EF28#_splyke_tornado1#
$EF39#_splyke_tornado2#
$DDC8#_sprite_collisions#
$CBCE#_strlen#
$C903#_sub_scroll_y#
$EE27#_sun0#
$EE38#_sun1#
$E814#_sun_ai#
$F204#_sun_sprite_lookup_table#
$D8B7#_swing_sword#
$F234#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F1A0#_updown_movement_offset_lookup_table#
$EDE2#_valrigard_dead_left#
$EDEB#_valrigard_dead_right#
$F1C6#_valrigard_dead_sprite_lookup_table#
$ED38#_valrigard_idle_left#
$ED49#_valrigard_idle_right#
$F1A2#_valrigard_idle_sprite_lookup_table#
$F118#_valrigard_inital_coords#
$F10D#_valrigard_starting_nt#
$EDC0#_valrigard_swing_left_followthrough#
$ED5A#_valrigard_swing_left_high#
$ED9E#_valrigard_swing_left_low#
$ED7C#_valrigard_swing_left_mid#
$EDD1#_valrigard_swing_right_followthrough#
$ED6B#_valrigard_swing_right_high#
$EDAF#_valrigard_swing_right_low#
$ED8D#_valrigard_swing_right_mid#
$F1A6#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAFA#_xy_split#
$EABB#addeq0sp#
$EABD#addeqysp#
$EACD#addysp#
$EACC#addysp1#
$EADA#callax#
$EAE1#copydata#
$EB0E#decsp2#
$EB1B#decsp3#
$EB30#incsp2#
$EB3E#incsp4#
$EB43#popa#
$EB28#popax#
$EB65#push0#
$EB53#pusha#
$EB67#pusha0#
$EB4F#pusha0sp#
$EB69#pushax#
$EB51#pushaysp#
$EB7F#staspidx#
$EA9F#tosadda0#
$EAA1#tosaddax#
$EB95#zerobss#
