$CBC1#_abs_subtract#
$DE40#_acid_ai#
$DF2E#_acid_drop_ai#
$E633#_acidblob0#
$E63C#_acidblob1#
$E645#_acidblob2#
$E64E#_acidblob3#
$EBC3#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EBF1#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D1AF#_begin_level#
$D51F#_bg_collision#
$D5CD#_bg_collision_sub#
$E10F#_boss_ai#
$E38D#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DAC8#_cannon_ai#
$EBB8#_cannon_dl_sprite_lookup_table#
$E5CD#_cannon_down#
$E5BC#_cannon_down_left#
$E5DE#_cannon_down_right#
$EBB5#_cannon_dr_sprite_lookup_table#
$E5AB#_cannon_left#
$E5EF#_cannon_right#
$EB9F#_cannon_sprite_lookup_table#
$EBBB#_cannon_sprite_quadrant_lookup_table#
$EBAF#_cannon_ul_sprite_lookup_table#
$E589#_cannon_up#
$E59A#_cannon_up_left#
$E600#_cannon_up_right#
$EBB2#_cannon_ur_sprite_lookup_table#
$DCD9#_cannonball_ai#
$C85A#_check_collision#
$D794#_check_spr_objects#
$E19A#_clear_screen#
$C840#_clear_vram_buffer#
$EB75#_cmaps#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$C6F6#_delay#
$D6D8#_draw_screen_D#
$D6C5#_draw_screen_U#
$D6F1#_draw_screen_sub#
$EB81#_draw_screen_sub_lookup_addr_0#
$EB89#_draw_screen_sub_lookup_addr_1#
$EB85#_draw_screen_sub_lookup_index_offset_0#
$EB8D#_draw_screen_sub_lookup_index_offset_1#
$CC22#_draw_sprites#
$D8B2#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EC0F#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E611#_grarrl_left#
$E622#_grarrl_right#
$EB9B#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EBFD#_instruction_string#
$D8EC#_korbat_ai#
$E545#_korbat_left#
$E556#_korbat_right#
$EB97#_korbat_sprite_lookup_table#
$EB93#_leftright_movement_moving_lookup_table#
$EB91#_leftright_movement_offset_lookup_table#
$E7DC#_level10_0#
$E8CC#_level10_1#
$E9BC#_level10_2#
$EAAC#_level10_enemy#
$EAD3#_level_enemy_data#
$EACF#_level_names#
$EAC9#_level_nametables#
$EAC5#_level_starting_nt#
$E16E#_load_game_over_screen#
$D1C9#_load_level_new#
$D4D8#_load_room_new#
$E110#_load_title_screen#
$E1B7#_main#
$C694#_memcpy#
$C6C7#_memfill#
$E7AF#_metatile_property_lookup_table#
$E6CE#_metatiles#
$CF69#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EAD5#_palette_bg#
$EAE5#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$EAF5#_shuffle_array#
$CBD0#_sin_lookup#
$E534#_spikeball#
$D997#_spikeball_ai#
$C488#_split#
$DFC1#_splyke_ai#
$E68A#_splyke_idle_left0#
$E69B#_splyke_idle_left1#
$E6AC#_splyke_idle_right0#
$E6BD#_splyke_idle_right1#
$E657#_splyke_tornado0#
$E668#_splyke_tornado1#
$E679#_splyke_tornado2#
$EBD5#_splyke_tornado_sprite_lookup_table#
$D847#_sprite_collisions#
$C925#_sub_scroll_y#
$E567#_sun0#
$E578#_sun1#
$E03C#_sun_ai#
$EBD1#_sun_sprite_lookup_table#
$EBDD#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EB95#_updown_movement_offset_lookup_table#
$E512#_valrigardIdleLeft#
$E523#_valrigardIdleRight#
$EAC8#_valrigard_inital_coords#
$EAC7#_valrigard_starting_nt#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E2B4#callax#
$E2BB#copydata#
$E2E8#decsp2#
$E2F5#decsp3#
$E30A#incsp2#
$E318#popa#
$E302#popax#
$E33A#push0#
$E328#pusha#
$E33C#pusha0#
$E324#pusha0sp#
$E33E#pushax#
$E326#pushaysp#
$E354#staspidx#
$E298#tosadda0#
$E29A#tosaddax#
$E36A#zerobss#
