al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00D080 ._LZG_decode
al 00006E ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001D5A .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0005CA .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000AE1 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 001042 .__BANK6_SIZE__
al 000316 .__BSS_LOAD__
al 000316 .__BSS_RUN__
al 00036A .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 0033AF .__CODE_SIZE__
al 00FC49 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000016 .__DATA_SIZE__
al 00FC5F .__ONCE_LOAD__
al 00FC5F .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009D5A .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 0085CA .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008AE1 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 009042 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000680 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00F4A6 .__RODATA_LOAD__
al 00F4A6 .__RODATA_RUN__
al 0007A3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0067A5 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0007A5 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000BF .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088F8 ._about_screen
al 00D010 ._abs_subtract
al 00E934 ._acid_ai
al 00E9CB ._acid_drop_ai
al 0083E5 ._acidblob0
al 0083EE ._acidblob1
al 0083F7 ._acidblob2
al 008400 ._acidblob3
al 00878F ._acidblob_sprite_lookup_table
al 00031B ._active_dboxdata
al 00CDA8 ._add_scroll_y_fast_sub
al 00005D ._address
al 0000A4 ._advanced_conditional
al 00F90F ._ai_pointers
al 000329 ._bankBuffer
al 000328 ._bankLevel
al 00C95C ._bank_bg
al 00C5ED ._bank_pop
al 00C5FD ._bank_push
al 00C94C ._bank_spr
al 00C60C ._banked_call
al 00D926 ._begin_level
al 00E0C6 ._bg_collision
al 00E197 ._bg_collision_sub
al 00E281 ._bg_collision_sub_collision_u
al 00EC41 ._boss_ai
al 00C104 ._boss_ai_ascending
al 00C26C ._boss_ai_damaged
al 00C1DC ._boss_ai_descending
al 00C2E7 ._boss_ai_dying
al 00F92B ._boss_ai_functions
al 00C0F7 ._boss_ai_idle
al 00C478 ._boss_ai_intro
al 0084D6 ._boss_body_flying_left0
al 0084F8 ._boss_body_flying_left1
al 00851A ._boss_body_flying_left2
al 00853C ._boss_body_flying_left3
al 0084E7 ._boss_body_flying_right0
al 008509 ._boss_body_flying_right1
al 00852B ._boss_body_flying_right2
al 00854D ._boss_body_flying_right3
al 0084B4 ._boss_body_idle_left0
al 0084C5 ._boss_body_idle_right0
al 0087F9 ._boss_body_sprite_flying_lookup_table
al 0087ED ._boss_body_sprite_idle_lookup_table
al 00C4A6 ._boss_collide_sub
al 009974 ._boss_dialog
al 00996A ._boss_dialog_portrait_sprites
al 00995E ._boss_dialog_strings
al 008809 ._boss_dying_sprite_lookup_table
al 00EC92 ._boss_fireball_ai
al 00849A ._boss_head_eye_closed_mouth_closed_left
al 0084A7 ._boss_head_eye_closed_mouth_closed_right
al 008480 ._boss_head_eye_open_mouth_closed_left
al 00848D ._boss_head_eye_open_mouth_closed_right
al 0087F1 ._boss_head_sprite_lookup_table
al 008811 ._boss_magic_offset_table
al 000676 ._boss_memory
al 00C38B ._boss_shoot_fireball
al 00C436 ._boss_start_flying
al 000675 ._boss_state
al 00F4A6 ._boss_state_deadliness
al 00F4AC ._brads_table
al 00CFC5 ._buffer_1_mt_fast_sub
al 00CEA9 ._buffer_4_mt_fast_sub
al 0084D4 ._button_press_spr0
al 0084E5 ._button_press_spr1
al 00C4DE ._calculate_checksum
al 00DBFF ._calculate_shuffle_array
al 00E6F0 ._cannon_ai
al 00F859 ._cannon_dl_sprite_lookup_table
al 0082F7 ._cannon_down
al 0082E6 ._cannon_down_left
al 008308 ._cannon_down_right
al 00F856 ._cannon_dr_sprite_lookup_table
al 0082D5 ._cannon_left
al 008319 ._cannon_right
al 00877F ._cannon_sprite_lookup_table
al 00F85C ._cannon_sprite_quadrant_lookup_table
al 00F850 ._cannon_ul_sprite_lookup_table
al 0082B3 ._cannon_up
al 0082C4 ._cannon_up_left
al 00832A ._cannon_up_right
al 00F853 ._cannon_ur_sprite_lookup_table
al 00E7D0 ._cannonball_ai
al 00E7F7 ._cannonball_ai_sub
al 00C538 ._check_checksum
al 00CCF5 ._check_collision
al 00CD00 ._check_collision_fast
al 00E331 ._check_spr_objects
al 0065A0 ._checksum
al 00C54D ._clear_saved_data
al 00DD75 ._clear_screen
al 00CCDB ._clear_vram_buffer
al 006000 ._cmap
al 00F82E ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00F8F3 ._collision_functions
al 00C2F5 ._collision_with_boss
al 00E4A0 ._collision_with_inert_slashable
al 00E45E ._collision_with_killable_slashable
al 00E4F0 ._collision_with_splyke
al 00E4D6 ._collision_with_unkillable_unslashable
al 00CE29 ._color_emphasis
al 00D02F ._convert_to_decimal
al 000091 ._conveyor_delta
al 000042 ._coordinates
al 00D026 ._cos_lookup
al 00D2E9 ._dbox_await_input
al 000324 ._dbox_char_index
al 000326 ._dbox_current_string
al 00F66C ._dbox_downward_cursor_y_offset_table
al 00D221 ._dbox_draw_box
al 00D263 ._dbox_draw_text
al 00D36A ._dbox_erase_box
al 00D3B4 ._dbox_erase_text
al 00D412 ._dbox_erase_text_addr_calc_sub
al 000325 ._dbox_erase_text_frame
al 00F69F ._dbox_erase_text_lengths
al 00F697 ._dbox_erase_text_x_values
al 00F69B ._dbox_erase_text_y_values
al 00F68D ._dbox_functions
al 000320 ._dbox_status
al 000323 ._dbox_string_index
al 00F62C ._dbox_tiles
al 000321 ._dbox_x
al 000322 ._dbox_y
al 00ECBA ._death_effect_timer_ai
al 00008F ._debug_tile_x
al 000090 ._debug_tile_y
al 009979 ._defeat_dialog
al 009968 ._defeat_dialog_strings
al 00CB91 ._delay
al 00D44C ._dialog_box_handler
al 0000A2 ._did_headbonk
al 00D67A ._draw_acid
al 00D69D ._draw_acid_drop
al 00D715 ._draw_boss
al 00C372 ._draw_boss_dying
al 00D7BE ._draw_boss_fireball
al 00C348 ._draw_boss_flying
al 00F8B0 ._draw_boss_functions
al 00C363 ._draw_boss_idle
al 00D647 ._draw_cannon
al 00D669 ._draw_cannonball
al 00D855 ._draw_energy
al 00F894 ._draw_func_pointers
al 00D5F6 ._draw_grarrl
al 00D5BA ._draw_korbat
al 00D501 ._draw_player
al 00D776 ._draw_purple_death_effect
al 00D7E9 ._draw_score
al 00D877 ._draw_screen_sub
al 00F83A ._draw_screen_sub_lookup_addr_0
al 00F842 ._draw_screen_sub_lookup_addr_1
al 00F83E ._draw_screen_sub_lookup_index_offset_0
al 00F846 ._draw_screen_sub_lookup_index_offset_1
al 00D638 ._draw_spikeball
al 00D6AE ._draw_splyke
al 00D79A ._draw_splyke_death_effect
al 00D45A ._draw_sprites
al 00D6EE ._draw_sun
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00F769 ._empty_enemy
al 00E45D ._empty_function
al 00F670 ._empty_string
al 000434 ._enemies
al 00F8CA ._enemy_hitbox_height_lookup_table
al 00F8BC ._enemy_hitbox_width_lookup_table
al 00F8D7 ._enemy_hitbox_x_offset_lookup_table
al 00F8E5 ._enemy_hitbox_y_offset_lookup_table
al 0000A3 ._enemy_is_using_bg_collision
al 00E53E ._enemy_movement
al 000079 ._enemy_score
al 000076 ._energy
al 0085B3 ._energy_bar_0
al 0085C4 ._energy_bar_1
al 0085D5 ._energy_bar_2
al 0085E6 ._energy_bar_3
al 0085F7 ._energy_bar_4
al 008608 ._energy_bar_5
al 008619 ._energy_bar_6
al 00862A ._energy_bar_7
al 00863B ._energy_bar_8
al 00864C ._energy_bar_9
al 00865D ._energy_bar_a
al 00866E ._energy_bar_b
al 008683 ._energy_bar_c
al 008698 ._energy_bar_d
al 0086AD ._energy_bar_e
al 0086BE ._energy_bar_f
al 0087CD ._energy_bar_lookup_table
al 00C000 ._exit
al 00ECD9 ._fire_at_target
al 00CA99 ._flush_vram_update
al 00CA9D ._flush_vram_update_nmi
al 008987 ._game_complete_screen
al 00005C ._game_level_advance_behavior
al 00005B ._game_mode
al 008814 ._game_select_screen
al 00F882 ._game_type_select_menu_links
al 00F886 ._game_type_select_menu_selector_x
al 00F88A ._game_type_select_menu_selector_y
al 0067A2 ._gauntlet_high_score
al 00CDFE ._get_at_addr
al 00CCEC ._get_frame_count
al 00CCE5 ._get_pad_new
al 00CDD9 ._get_ppu_addr_fast
al 00C59B ._get_prg_bank
al 00834C ._grarrl_backfoot_step0_left
al 0083A1 ._grarrl_backfoot_step0_right
al 00835D ._grarrl_backfoot_step1_left
al 0083B2 ._grarrl_backfoot_step1_right
al 008420 ._grarrl_eye_spr
al 00836E ._grarrl_frontfoot_step0_left
al 0083C3 ._grarrl_frontfoot_step0_right
al 00837F ._grarrl_frontfoot_step1_left
al 0083D4 ._grarrl_frontfoot_step1_right
al 00833B ._grarrl_left
al 00845D ._grarrl_mouth_spr
al 008390 ._grarrl_right
al 008767 ._grarrl_sprite_lookup_table
al 00CE82 ._gray_line
al 00D8F1 ._handle_tile_clear_queue
al 000085 ._hitbox
al 000089 ._hitbox2
al 000061 ._index
al 00006B ._initial_scroll
al 00E570 ._korbat_ai
al 0081CC ._korbat_flap1_left
al 008237 ._korbat_flap1_right
al 0081DD ._korbat_flap2_left
al 008248 ._korbat_flap2_right
al 0081EE ._korbat_flap3_left
al 008259 ._korbat_flap3_right
al 0081FF ._korbat_flap4_left
al 00826A ._korbat_flap4_right
al 00820C ._korbat_flap5_left
al 008277 ._korbat_flap5_right
al 008219 ._korbat_flap6_left
al 008284 ._korbat_flap6_right
al 0081BB ._korbat_left
al 008226 ._korbat_right
al 00872F ._korbat_sprite_lookup_table
al 00F84C ._leftright_movement_moving_lookup_table
al 00F84A ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 00F6EC ._level_compressed_nametable_pointers
al 00997F ._level_debug_tiledump
al 00997E ._level_debug_tiledump_enemy
al 009A6E ._level_enemies_test
al 009A4F ._level_enemies_test_enemy
al 00F76A ._level_enemy_data
al 0065A2 ._level_high_scores
al 000075 ._level_index
al 009B6D ._level_macosten
al 009B3C ._level_macosten_enemy
al 00F737 ._level_names
al 00F71E ._level_nametable_banks
al 00F6A1 ._level_nt_length
al 009AE2 ._level_question_block_test
al 008886 ._level_select_screen
al 0099F1 ._level_star_test
al 00F0CB ._load_about_screen
al 00F0F1 ._load_game_complete_screen
al 00D966 ._load_level_new
al 00F077 ._load_level_selector
al 00DCBC ._load_level_welcome_screen
al 00F0F8 ._load_settings_menu
al 00F172 ._main
al 000069 ._max_scroll_y
al 00CB2F ._memcpy
al 00CB62 ._memfill
al 000092 ._menu
al 00EF4F ._menu_about_screen
al 00F878 ._menu_compressed_data
al 00EF73 ._menu_game_complete_screen
al 00EED2 ._menu_game_type_select
al 00EDC5 ._menu_level_select
al 00F86E ._menu_load_functions
al 00F864 ._menu_logic_functions
al 000093 ._menu_selection
al 00EFA0 ._menu_settings
al 00FC17 ._metatile_property_lookup_table
al 00FB18 ._metatiles
al 000067 ._min_scroll_y
al 00DDBA ._movement
al 00CC77 ._multi_vram_buffer_horz
al 00CCAE ._multi_vram_buffer_vert
al 00C9E2 ._music_pause
al 00C9BE ._music_play
al 00C9D1 ._music_stop
al 000062 ._nt
al 00007C ._nt_current
al 00007B ._nt_max
al 00C80E ._oam_clear
al 00C823 ._oam_get
al 00C889 ._oam_hide_rest
al 00C855 ._oam_meta_spr_fast_sub
al 00C81E ._oam_set
al 00C828 ._oam_size
al 00C83A ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006F ._old_x
al 000071 ._old_y
al 00CCBD ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00CA15 ._pad_poll
al 00CA5E ._pad_state
al 00CA53 ._pad_trigger
al 00C779 ._pal_all
al 00C793 ._pal_bg
al 00C7D3 ._pal_bg_bright
al 00C7E1 ._pal_bright
al 00C7B6 ._pal_clear
al 00C7A6 ._pal_col
al 00CD55 ._pal_fade_to
al 00C79D ._pal_spr
al 00C7C5 ._pal_spr_bright
al 000306 ._palette_bg
al 00F81E ._palette_sp
al 000058 ._player_death_timer
al 00005A ._player_flags
al 000056 ._player_frame_timer
al 000057 ._player_sword_timer
al 000059 ._player_walking_timer
al 00C806 ._ppu_mask
al 00C7E8 ._ppu_off
al 00C7F1 ._ppu_on_all
al 00C7FA ._ppu_on_bg
al 00C800 ._ppu_on_spr
al 00C809 ._ppu_system
al 00C899 ._ppu_wait_frame
al 00C8AE ._ppu_wait_nmi
al 00F37B ._prepare_score_string
al 00067E ._previous_score
al 000063 ._pseudo_scroll_y
al 00855E ._purple_death_effect0
al 00856F ._purple_death_effect1
al 008580 ._purple_death_effect2
al 0087C1 ._purple_death_effect_sprite_lookup_table
al 00DD92 ._put_str_sub
al 00CA83 ._rand16
al 00CA78 ._rand8
al 00CA14 ._sample_play
al 000077 ._score
al 000316 ._score_string
al 00C8F0 ._scroll
al 00006D ._scroll_count
al 000065 ._scroll_y
al 00CEA4 ._seed_rng
al 00C5A0 ._set_chr_bank_0
al 00C5B4 ._set_chr_bank_1
al 00CE1F ._set_data_pointer
al 00C5D0 ._set_mirroring
al 00C5E8 ._set_mmc1_ctrl
al 00CE24 ._set_mt_pointer
al 00CCF1 ._set_music_speed
al 00C5C8 ._set_nmi_chr_tile_bank
al 00C585 ._set_prg_bank
al 00CA8B ._set_rand
al 00CD87 ._set_scroll_x
al 00CD97 ._set_scroll_y
al 00CC6B ._set_vram_buffer
al 00CA90 ._set_vram_update
al 00F79C ._settings_bitmask_lookup_table
al 0067A4 ._settings_memory
al 00F88E ._settings_menu_selector_x
al 00F890 ._settings_menu_selector_y
al 00F892 ._settings_menu_text_y
al 00F88F ._settings_menu_toggle_text_x
al 008A0A ._settings_screen
al 00C9F5 ._sfx_play
al 0084F6 ._show_title_screen
al 000333 ._shuffle_array
al 000433 ._shuffle_leg_size
al 00008E ._shuffle_maximum
al 00008D ._shuffle_offset
al 00D01F ._sin_lookup
al 00007A ._song
al 0081AA ._spikeball
al 00E606 ._spikeball_ai
al 00C923 ._split
al 00EA48 ._splyke_ai
al 008591 ._splyke_death_effect0
al 0085A2 ._splyke_death_effect1
al 0087C7 ._splyke_death_effect_sprite_lookup_table
al 00843C ._splyke_idle_left0
al 00844D ._splyke_idle_left1
al 00845E ._splyke_idle_right0
al 00846F ._splyke_idle_right1
al 0087A1 ._splyke_sprite_lookup_table
al 008409 ._splyke_tornado0
al 00841A ._splyke_tornado1
al 00842B ._splyke_tornado2
al 00E3BF ._sprite_collisions
al 000304 ._string_are_you_sure
al 000302 ._string_off
al 000300 ._string_on
al 00D070 ._strlen
al 00CDBB ._sub_scroll_y
al 008291 ._sun0
al 0082A2 ._sun1
al 00EB86 ._sun_ai
al 00879D ._sun_sprite_lookup_table
al 00E092 ._swing_sword
al 00ED74 ._switch_menu
al 0084CB ._t_bottom_spr
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000050 ._temp_mutablepointer
al 000073 ._temp_x
al 000074 ._temp_y
al 00004C ._temppointer
al 00004E ._temppointer1
al 0000A1 ._tile_clear_back
al 0000A0 ._tile_clear_front
al 000094 ._tile_clear_queue
al 00009C ._tile_clear_to_type_queue
al 008400 ._title_palette_bg
al 008410 ._title_palette_spr
al 008000 ._titlescreen
al 00D1F7 ._trigger_dialog_box
al 00C5CB ._unset_nmi_chr_tile_bank
al 00C52A ._update_checksum
al 00F84E ._updown_movement_offset_lookup_table
al 00007D ._valrigard
al 0080AA ._valrigard_dead_left
al 0080B3 ._valrigard_dead_right
al 0086F3 ._valrigard_dead_sprite_lookup_table
al 0084A2 ._valrigard_face_spr
al 0080BC ._valrigard_flying_left0
al 0080DE ._valrigard_flying_left1
al 008100 ._valrigard_flying_left2
al 0080CD ._valrigard_flying_right0
al 0080EF ._valrigard_flying_right1
al 008111 ._valrigard_flying_right2
al 0086F7 ._valrigard_flying_sprite_lookup_table
al 008000 ._valrigard_idle_left
al 008011 ._valrigard_idle_right
al 0086CF ._valrigard_idle_sprite_lookup_table
al 00F6D3 ._valrigard_inital_coords
al 00F6BA ._valrigard_starting_nt
al 008088 ._valrigard_swing_left_followthrough
al 008022 ._valrigard_swing_left_high
al 008066 ._valrigard_swing_left_low
al 008044 ._valrigard_swing_left_mid
al 008099 ._valrigard_swing_right_followthrough
al 008033 ._valrigard_swing_right_high
al 008077 ._valrigard_swing_right_low
al 008055 ._valrigard_swing_right_mid
al 0086D3 ._valrigard_sword_swing_sprite_lookup_table
al 008122 ._valrigard_walking_left0
al 008133 ._valrigard_walking_left1
al 008144 ._valrigard_walking_left2
al 008155 ._valrigard_walking_left3
al 008166 ._valrigard_walking_right0
al 008177 ._valrigard_walking_right1
al 008188 ._valrigard_walking_right2
al 008199 ._valrigard_walking_right3
al 008717 ._valrigard_walking_sprite_lookup_table
al 00CAEE ._vram_adr
al 00CAF9 ._vram_fill
al 00CB1B ._vram_inc
al 00CAF5 ._vram_put
al 00C96D ._vram_read
al 00C8B9 ._vram_unrle
al 00C997 ._vram_write
al 00F7A4 ._welcome_screen
al 00005F ._x
al 00CE36 ._xy_split
al 000060 ._y
al 00F3D7 .aslax4
al 00F3E8 .callax
al 008568 .castle_escape_music_data
al 00F3EF .copydata
al 00F41C .decsp3
al 00F431 .incsp2
al 000030 .nmiChrTileBank
al 00C781 .pal_copy
al 00F43F .popa
al 00F429 .popax
al 0000AD .ptr1
al 0000AF .ptr2
al 0000B1 .ptr3
al 0000B3 .ptr4
al 00F461 .push0
al 00F44F .pusha
al 00F463 .pusha0
al 00F44B .pusha0sp
al 00F465 .pushax
al 00F44D .pushaysp
al 0000B9 .regbank
al 0000A9 .regsave
al 00F3D7 .shlax4
al 00F47B .shrax1
al 0000A5 .sp
al 0000A7 .sreg
al 0000B5 .tmp1
al 0000B6 .tmp2
al 0000B7 .tmp3
al 0000B8 .tmp4
al 00F483 .zerobss
