$CC00#_LZG_decode#
$CB8F#_abs_subtract#
$E288#_acid_ai#
$E376#_acid_drop_ai#
$EC8C#_acidblob0#
$EC95#_acidblob1#
$EC9E#_acidblob2#
$ECA7#_acidblob3#
$EF85#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$EFD7#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D29D#_begin_level#
$D9EE#_bg_collision#
$DAAC#_bg_collision_sub#
$E667#_boss_ai#
$E94C#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$D5D3#_calculate_shuffle_array#
$DF22#_cannon_ai#
$EF7A#_cannon_dl_sprite_lookup_table#
$EC26#_cannon_down#
$EC15#_cannon_down_left#
$EC37#_cannon_down_right#
$EF77#_cannon_dr_sprite_lookup_table#
$EC04#_cannon_left#
$EC48#_cannon_right#
$EF61#_cannon_sprite_lookup_table#
$EF7D#_cannon_sprite_quadrant_lookup_table#
$EF71#_cannon_ul_sprite_lookup_table#
$EBE2#_cannon_up#
$EBF3#_cannon_up_left#
$EC59#_cannon_up_right#
$EF74#_cannon_ur_sprite_lookup_table#
$E133#_cannonball_ai#
$C85A#_check_collision#
$DBBC#_check_spr_objects#
$D726#_clear_screen#
$C840#_clear_vram_buffer#
$EF0F#_cmaps#
$DD67#_collision_with_boss#
$DCE7#_collision_with_inert#
$DD0A#_collision_with_inert_slashable#
$DCE8#_collision_with_killable_slashable#
$DD3E#_collision_with_splyke#
$DD37#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBAE#_convert_to_decimal#
$CBA5#_cos_lookup#
$E668#_death_effect_timer_ai#
$C6F6#_delay#
$F005#_down_to_restart_string#
$CFC9#_draw_acid#
$CFFD#_draw_acid_drop#
$D09C#_draw_boss#
$CF80#_draw_cannon#
$CFB1#_draw_cannonball#
$D158#_draw_energy#
$CF38#_draw_grarrl#
$CF05#_draw_korbat#
$CE78#_draw_player#
$D0B4#_draw_purple_death_effect#
$D11A#_draw_score#
$D1A9#_draw_screen_D#
$D196#_draw_screen_U#
$D1C2#_draw_screen_sub#
$EF1B#_draw_screen_sub_lookup_addr_0#
$EF23#_draw_screen_sub_lookup_addr_1#
$EF1F#_draw_screen_sub_lookup_index_offset_0#
$EF27#_draw_screen_sub_lookup_index_offset_1#
$CF6B#_draw_spikeball#
$D015#_draw_splyke#
$D0E7#_draw_splyke_death_effect#
$CD77#_draw_sprites#
$D064#_draw_sun#
$F022#_enemy_hitbox_height_lookup_table#
$F016#_enemy_hitbox_width_lookup_table#
$DD68#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$EC6A#_grarrl_left#
$EC7B#_grarrl_right#
$EF5D#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$D265#_handle_tile_clear_queue#
$EFE3#_instruction_string#
$DD9A#_korbat_ai#
$EB9E#_korbat_left#
$EBAF#_korbat_right#
$EF59#_korbat_sprite_lookup_table#
$EF2D#_leftright_movement_moving_lookup_table#
$EF2B#_leftright_movement_offset_lookup_table#
$EFF5#_level_complete_string#
$EEB9#_level_compressed_nametable_pointers#
$EEEB#_level_enemy_data#
$EED7#_level_names#
$EECD#_level_nametable_banks#
$EE9B#_level_nt_length#
$D6E3#_load_game_over_screen#
$D2C0#_load_level_new#
$D688#_load_title_screen#
$E68E#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EE6A#_metatile_property_lookup_table#
$ED6B#_metatiles#
$D77D#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EEFF#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$ED27#_purple_death_effect0#
$ED38#_purple_death_effect1#
$EFB7#_purple_death_effect_sprite_lookup_table#
$D743#_put_str#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CB9E#_sin_lookup#
$EB8D#_spikeball#
$DE26#_spikeball_ai#
$C488#_split#
$E3F3#_splyke_ai#
$ED49#_splyke_death_effect0#
$ED5A#_splyke_death_effect1#
$EFBD#_splyke_death_effect_sprite_lookup_table#
$ECE3#_splyke_idle_left0#
$ECF4#_splyke_idle_left1#
$ED05#_splyke_idle_right0#
$ED16#_splyke_idle_right1#
$EF97#_splyke_sprite_lookup_table#
$ECB0#_splyke_tornado0#
$ECC1#_splyke_tornado1#
$ECD2#_splyke_tornado2#
$DC65#_sprite_collisions#
$CBF0#_strlen#
$C925#_sub_scroll_y#
$EBC0#_sun0#
$EBD1#_sun1#
$E5A8#_sun_ai#
$EF93#_sun_sprite_lookup_table#
$D9C2#_swing_sword#
$EFC3#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EF2F#_updown_movement_offset_lookup_table#
$EB7B#_valrigard_dead_left#
$EB84#_valrigard_dead_right#
$EF55#_valrigard_dead_sprite_lookup_table#
$EAD1#_valrigard_idle_left#
$EAE2#_valrigard_idle_right#
$EF31#_valrigard_idle_sprite_lookup_table#
$EEAF#_valrigard_inital_coords#
$EEA5#_valrigard_starting_nt#
$EB59#_valrigard_swing_left_followthrough#
$EAF3#_valrigard_swing_left_high#
$EB37#_valrigard_swing_left_low#
$EB15#_valrigard_swing_left_mid#
$EB6A#_valrigard_swing_right_followthrough#
$EB04#_valrigard_swing_right_high#
$EB48#_valrigard_swing_right_low#
$EB26#_valrigard_swing_right_mid#
$EF35#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E84F#addeq0sp#
$E851#addeqysp#
$E861#addysp#
$E860#addysp1#
$E86E#callax#
$E875#copydata#
$E8A2#decsp2#
$E8AF#decsp3#
$E8C4#incsp2#
$E8D2#incsp4#
$E8D7#popa#
$E8BC#popax#
$E8F9#push0#
$E8E7#pusha#
$E8FB#pusha0#
$E8E3#pusha0sp#
$E8FD#pushax#
$E8E5#pushaysp#
$E913#staspidx#
$E833#tosadda0#
$E835#tosaddax#
$E929#zerobss#
