$800A#_level01#
$8000#_level01_enemy#
$812F#_level02#
$8119#_level02_enemy#
$827D#_level03#
$8270#_level03_enemy#
$83B7#_level04#
$83A1#_level04_enemy#
$84EE#_level05#
$84D8#_level05_enemy#
$85F4#_level06#
$85D8#_level06_enemy#
$8726#_level07#
$86EC#_level07_enemy#
$887F#_level08#
$8854#_level08_enemy#
$897F#_level09#
$894E#_level09_enemy#
$8B66#_level10#
$8B50#_level10_enemy#
$8C6E#_level11#
$8C55#_level11_enemy#
$8E0F#_level12#
$8DC6#_level12_enemy#
$9057#_level13#
$902F#_level13_enemy#
$9173#_level14#
$9163#_level14_enemy#
$924C#_level15#
$9227#_level15_enemy#
$94BA#_level16#
$94B3#_level16_enemy#
$9563#_level17#
$9538#_level17_enemy#
$9690#_level18#
$9683#_level18_enemy#
$970C#_level19#
$9909#_level20#
$9905#_level20_enemy#
$995F#_level_debug_tiledump#
$995E#_level_debug_tiledump_enemy#
$9A4E#_level_enemies_test#
$9A2F#_level_enemies_test_enemy#
$99D1#_level_star_test#
