$CBDE#_LZG_decode#
$CB6D#_abs_subtract#
$E518#_acid_ai#
$E606#_acid_drop_ai#
$EEB2#_acidblob0#
$EEBB#_acidblob1#
$EEC4#_acidblob2#
$EECD#_acidblob3#
$F1BF#_acidblob_sprite_lookup_table#
$C8EB#_add_scroll_y#
$F211#_author_string#
$C49F#_bank_bg#
$C48F#_bank_spr#
$D168#_begin_level#
$D8BB#_bg_collision#
$D983#_bg_collision_sub#
$DA9A#_bg_collision_sub_question_block#
$E8AE#_boss_ai#
$EB77#_brads_table#
$CA96#_buffer_1_mt#
$C973#_buffer_4_mt#
$D49E#_calculate_shuffle_array#
$E1B0#_cannon_ai#
$F1B4#_cannon_dl_sprite_lookup_table#
$EE4C#_cannon_down#
$EE3B#_cannon_down_left#
$EE5D#_cannon_down_right#
$F1B1#_cannon_dr_sprite_lookup_table#
$EE2A#_cannon_left#
$EE6E#_cannon_right#
$F19B#_cannon_sprite_lookup_table#
$F1B7#_cannon_sprite_quadrant_lookup_table#
$F1AB#_cannon_ul_sprite_lookup_table#
$EE08#_cannon_up#
$EE19#_cannon_up_left#
$EE7F#_cannon_up_right#
$F1AE#_cannon_ur_sprite_lookup_table#
$E3C3#_cannonball_ai#
$C838#_check_collision#
$DB94#_check_spr_objects#
$D5F1#_clear_screen#
$C81E#_clear_vram_buffer#
$F149#_cmaps#
$DFA4#_collision_with_boss#
$DF24#_collision_with_inert#
$DF47#_collision_with_inert_slashable#
$DF25#_collision_with_killable_slashable#
$DF7B#_collision_with_splyke#
$DF74#_collision_with_unkillable_unslashable#
$CAED#_color_emphasis#
$CB8C#_convert_to_decimal#
$CB83#_cos_lookup#
$E8AF#_death_effect_timer_ai#
$C6D4#_delay#
$F23F#_down_to_restart_string#
$CEDE#_draw_acid#
$CF01#_draw_acid_drop#
$CF79#_draw_boss#
$CEAB#_draw_cannon#
$CECD#_draw_cannonball#
$D027#_draw_energy#
$CE78#_draw_grarrl#
$CE54#_draw_korbat#
$CDEA#_draw_player#
$CF8A#_draw_purple_death_effect#
$CFD2#_draw_score#
$D062#_draw_screen_D#
$D04F#_draw_screen_U#
$D07B#_draw_screen_sub#
$F155#_draw_screen_sub_lookup_addr_0#
$F15D#_draw_screen_sub_lookup_addr_1#
$F159#_draw_screen_sub_lookup_index_offset_0#
$F161#_draw_screen_sub_lookup_index_offset_1#
$CE9C#_draw_spikeball#
$CF12#_draw_splyke#
$CFAE#_draw_splyke_death_effect#
$CD55#_draw_sprites#
$CF52#_draw_sun#
$F25C#_enemy_hitbox_height_lookup_table#
$F250#_enemy_hitbox_width_lookup_table#
$DFA5#_enemy_movement#
$C000#_exit#
$C5DC#_flush_vram_update#
$C5E0#_flush_vram_update_nmi#
$C948#_get_at_addr#
$C82F#_get_frame_count#
$C828#_get_pad_new#
$C921#_get_ppu_addr#
$C10D#_get_prg_bank#
$EE90#_grarrl_left#
$EEA1#_grarrl_right#
$F197#_grarrl_sprite_lookup_table#
$CB46#_gray_line#
$D11E#_handle_tile_clear_queue#
$F21D#_instruction_string#
$E028#_korbat_ai#
$EDC4#_korbat_left#
$EDD5#_korbat_right#
$F193#_korbat_sprite_lookup_table#
$F167#_leftright_movement_moving_lookup_table#
$F165#_leftright_movement_offset_lookup_table#
$F22F#_level_complete_string#
$F0E5#_level_compressed_nametable_pointers#
$F121#_level_enemy_data#
$F109#_level_names#
$F0FD#_level_nametable_banks#
$F0C1#_level_nt_length#
$D5AE#_load_game_over_screen#
$D18B#_load_level_new#
$D553#_load_title_screen#
$E8D5#_main#
$C672#_memcpy#
$C6A5#_memfill#
$F090#_metatile_property_lookup_table#
$EF91#_metatiles#
$D648#_movement#
$C7BA#_multi_vram_buffer_horz#
$C7F1#_multi_vram_buffer_vert#
$C525#_music_pause#
$C501#_music_play#
$C514#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3CC#_oam_hide_rest#
$C398#_oam_meta_spr_fast_sub#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr_fast_sub#
$C800#_one_vram_buffer#
$C558#_pad_poll#
$C5A1#_pad_state#
$C596#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C898#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$F139#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3DC#_ppu_wait_frame#
$C3F1#_ppu_wait_nmi#
$EF4D#_purple_death_effect0#
$EF5E#_purple_death_effect1#
$F1F1#_purple_death_effect_sprite_lookup_table#
$D60E#_put_str#
$C5C6#_rand16#
$C5BB#_rand8#
$C557#_sample_play#
$C433#_scroll#
$CB68#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C969#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C96E#_set_mt_pointer#
$C834#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5CE#_set_rand#
$C8CA#_set_scroll_x#
$C8DA#_set_scroll_y#
$C7AE#_set_vram_buffer#
$C5D3#_set_vram_update#
$C538#_sfx_play#
$CB7C#_sin_lookup#
$EDB3#_spikeball#
$E0B4#_spikeball_ai#
$C466#_split#
$E683#_splyke_ai#
$EF6F#_splyke_death_effect0#
$EF80#_splyke_death_effect1#
$F1F7#_splyke_death_effect_sprite_lookup_table#
$EF09#_splyke_idle_left0#
$EF1A#_splyke_idle_left1#
$EF2B#_splyke_idle_right0#
$EF3C#_splyke_idle_right1#
$F1D1#_splyke_sprite_lookup_table#
$EED6#_splyke_tornado0#
$EEE7#_splyke_tornado1#
$EEF8#_splyke_tornado2#
$DDA3#_sprite_collisions#
$CBCE#_strlen#
$C903#_sub_scroll_y#
$EDE6#_sun0#
$EDF7#_sun1#
$E7EF#_sun_ai#
$F1CD#_sun_sprite_lookup_table#
$D88F#_swing_sword#
$F1FD#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$F169#_updown_movement_offset_lookup_table#
$EDA1#_valrigard_dead_left#
$EDAA#_valrigard_dead_right#
$F18F#_valrigard_dead_sprite_lookup_table#
$ECF7#_valrigard_idle_left#
$ED08#_valrigard_idle_right#
$F16B#_valrigard_idle_sprite_lookup_table#
$F0D9#_valrigard_inital_coords#
$F0CD#_valrigard_starting_nt#
$ED7F#_valrigard_swing_left_followthrough#
$ED19#_valrigard_swing_left_high#
$ED5D#_valrigard_swing_left_low#
$ED3B#_valrigard_swing_left_mid#
$ED90#_valrigard_swing_right_followthrough#
$ED2A#_valrigard_swing_right_high#
$ED6E#_valrigard_swing_right_low#
$ED4C#_valrigard_swing_right_mid#
$F16F#_valrigard_sword_swing_sprite_lookup_table#
$C631#_vram_adr#
$C63C#_vram_fill#
$C65E#_vram_inc#
$C638#_vram_put#
$C4B0#_vram_read#
$C3FC#_vram_unrle#
$C4DA#_vram_write#
$CAFA#_xy_split#
$EA4C#addeq0sp#
$EA4E#addeqysp#
$EA5E#addysp#
$EA5D#addysp1#
$EA6B#callax#
$EA72#copydata#
$EA9F#decsp2#
$EAAC#decsp3#
$EAEF#incsp2#
$EAFD#incsp4#
$EB02#popa#
$EAE7#popax#
$EB24#push0#
$EB12#pusha#
$EB26#pusha0#
$EB0E#pusha0sp#
$EB28#pushax#
$EB10#pushaysp#
$EB3E#staspidx#
$EA30#tosadda0#
$EA32#tosaddax#
$EABB#tosicmp#
$EAB9#tosicmp0#
$EB54#zerobss#
