$002F#BP_BANK#
$0010#NES_CHR_BANKS#
$0001#NES_MAPPER#
$0000#NES_MIRRORING#
$0008#NES_PRG_BANKS#
$0069#_L_R_switch#
$0056#_address#
$0344#_ai_pointers#
$0364#_bankBuffer#
$0363#_bankLevel#
$6000#_cmap#
$0039#_collision#
$003D#_collision_D#
$003A#_collision_L#
$003B#_collision_R#
$003C#_collision_U#
$032A#_collision_functions#
$008F#_conveyor_delta#
$003E#_coordinates#
$008D#_debug_tile_x#
$008E#_debug_tile_y#
$0310#_draw_func_pointers#
$0050#_eject_D#
$004E#_eject_L#
$004F#_eject_R#
$0051#_eject_U#
$03EE#_enemies#
$0074#_enemy_score#
$0071#_energy#
$0055#_game_mode#
$0083#_hitbox#
$0087#_hitbox2#
$005A#_index#
$0066#_initial_scroll#
$0070#_level_index#
$0064#_max_scroll_y#
$0090#_menu_index#
$0062#_min_scroll_y#
$005B#_nt#
$007A#_nt_current#
$0079#_nt_max#
$0078#_nt_min#
$006A#_old_x#
$006C#_old_y#
$0037#_pad1#
$0038#_pad1_new#
$0300#_palette_bg#
$0054#_player_flags#
$0052#_player_frame_timer#
$0053#_player_sword_timer#
$005E#_pseudo_scroll_y#
$0072#_score#
$035E#_score_string#
$0068#_scroll_count#
$005C#_scroll_x#
$0060#_scroll_y#
$036E#_shuffle_array#
$008C#_shuffle_maximum#
$008B#_shuffle_offset#
$0077#_song#
$0075#_stars#
$003F#_temp0#
$0040#_temp1#
$0041#_temp2#
$0042#_temp3#
$0043#_temp4#
$0044#_temp5#
$0046#_temp6#
$004C#_temp_funcpointer#
$004A#_temp_mutablepointer#
$006E#_temp_x#
$006F#_temp_y#
$0048#_temppointer#
$0076#_timer#
$007B#_valrigard#
$0058#_x#
$0059#_y#
$0030#nmiChrTileBank#
$0099#ptr1#
$009B#ptr2#
$009D#ptr3#
$009F#ptr4#
$00A5#regbank#
$0095#regsave#
$0091#sp#
$0093#sreg#
$00A1#tmp1#
$00A2#tmp2#
$00A3#tmp3#
$00A4#tmp4#
