$CBC1#_abs_subtract#
$E02F#_acid_ai#
$E11D#_acid_drop_ai#
$E966#_acidblob0#
$E96F#_acidblob1#
$E978#_acidblob2#
$E981#_acidblob3#
$EBF1#_acidblob_sprite_lookup_table#
$C90D#_add_scroll_y#
$CB8F#_atan2#
$EC43#_author_string#
$C4C1#_bank_bg#
$C4B1#_bank_spr#
$D0C2#_begin_level#
$D75B#_bg_collision#
$D809#_bg_collision_sub#
$E438#_boss_ai#
$E638#_brads_lookup#
$CAB8#_buffer_1_mt#
$C995#_buffer_4_mt#
$DCB7#_cannon_ai#
$EBE6#_cannon_dl_sprite_lookup_table#
$E900#_cannon_down#
$E8EF#_cannon_down_left#
$E911#_cannon_down_right#
$EBE3#_cannon_dr_sprite_lookup_table#
$E8DE#_cannon_left#
$E922#_cannon_right#
$EBCD#_cannon_sprite_lookup_table#
$EBE9#_cannon_sprite_quadrant_lookup_table#
$EBDD#_cannon_ul_sprite_lookup_table#
$E8BC#_cannon_up#
$E8CD#_cannon_up_left#
$E933#_cannon_up_right#
$EBE0#_cannon_ur_sprite_lookup_table#
$DEC8#_cannonball_ai#
$C85A#_check_collision#
$D901#_check_spr_objects#
$D4CC#_clear_screen#
$C840#_clear_vram_buffer#
$EB7F#_cmaps#
$DAA0#_collision_with_boss#
$DA3E#_collision_with_inert#
$DA63#_collision_with_inert_slashable#
$DA3F#_collision_with_killable_slashable#
$DA75#_collision_with_splyke#
$DA6E#_collision_with_unkillable_unslashable#
$CB0F#_color_emphasis#
$CBE0#_convert_to_decimal#
$CBD7#_cos_lookup#
$E439#_death_effect_timer_ai#
$C6F6#_delay#
$CEA2#_draw_acid#
$CED6#_draw_acid_drop#
$CF75#_draw_boss#
$CE59#_draw_cannon#
$CE8A#_draw_cannonball#
$CE11#_draw_grarrl#
$CDDE#_draw_korbat#
$CD74#_draw_player#
$CF8D#_draw_purple_death_effect#
$D006#_draw_screen_D#
$CFF3#_draw_screen_U#
$D01F#_draw_screen_sub#
$EB8B#_draw_screen_sub_lookup_addr_0#
$EB93#_draw_screen_sub_lookup_addr_1#
$EB8F#_draw_screen_sub_lookup_index_offset_0#
$EB97#_draw_screen_sub_lookup_index_offset_1#
$CE44#_draw_spikeball#
$CEEE#_draw_splyke#
$CFC0#_draw_splyke_death_effect#
$CC22#_draw_sprites#
$CF3D#_draw_sun#
$EC89#_enemy_hitbox_height_lookup_table#
$EC7D#_enemy_hitbox_width_lookup_table#
$DAA1#_enemy_movement#
$C000#_exit#
$C5FE#_flush_vram_update#
$C602#_flush_vram_update_nmi#
$EC61#_game_over_string#
$C96A#_get_at_addr#
$C851#_get_frame_count#
$C84A#_get_pad_new#
$C943#_get_ppu_addr#
$C10D#_get_prg_bank#
$E944#_grarrl_left#
$E955#_grarrl_right#
$EBC9#_grarrl_sprite_lookup_table#
$CB68#_gray_line#
$EC4F#_instruction_string#
$DADB#_korbat_ai#
$E878#_korbat_left#
$E889#_korbat_right#
$EBC5#_korbat_sprite_lookup_table#
$EB9D#_leftright_movement_moving_lookup_table#
$EB9B#_leftright_movement_offset_lookup_table#
$EB5D#_level_enemy_data#
$EB59#_level_names#
$EB58#_level_nametable_banks#
$EB56#_level_nametable_pointers#
$EB53#_level_nt_length#
$D4A0#_load_game_over_screen#
$D0DC#_load_level_new#
$D3DE#_load_room_new#
$D442#_load_title_screen#
$E45F#_main#
$C694#_memcpy#
$C6C7#_memfill#
$EB26#_metatile_property_lookup_table#
$EA45#_metatiles#
$D4E9#_movement#
$C7DC#_multi_vram_buffer_horz#
$C813#_multi_vram_buffer_vert#
$C547#_music_pause#
$C523#_music_play#
$C536#_music_stop#
$C351#_oam_clear#
$C366#_oam_get#
$C3EE#_oam_hide_rest#
$C3A7#_oam_meta_spr#
$C361#_oam_set#
$C36B#_oam_size#
$C37D#_oam_spr#
$C822#_one_vram_buffer#
$C57A#_pad_poll#
$C5C3#_pad_state#
$C5B8#_pad_trigger#
$C2BC#_pal_all#
$C2D6#_pal_bg#
$C316#_pal_bg_bright#
$C324#_pal_bright#
$C2F9#_pal_clear#
$C2E9#_pal_col#
$C8BA#_pal_fade_to#
$C2E0#_pal_spr#
$C308#_pal_spr_bright#
$EB5F#_palette_bg#
$EB6F#_palette_sp#
$C349#_ppu_mask#
$C32B#_ppu_off#
$C334#_ppu_on_all#
$C33D#_ppu_on_bg#
$C343#_ppu_on_spr#
$C34C#_ppu_system#
$C3FE#_ppu_wait_frame#
$C413#_ppu_wait_nmi#
$EA01#_purple_death_effect0#
$EA12#_purple_death_effect1#
$EC23#_purple_death_effect_sprite_lookup_table#
$C5E8#_rand16#
$C5DD#_rand8#
$C579#_sample_play#
$C455#_scroll#
$CB8A#_seed_rng#
$C112#_set_chr_bank_0#
$C126#_set_chr_bank_1#
$C98B#_set_data_pointer#
$C142#_set_mirroring#
$C15A#_set_mmc1_ctrl#
$C990#_set_mt_pointer#
$C856#_set_music_speed#
$C13A#_set_nmi_chr_tile_bank#
$C0F7#_set_prg_bank#
$C5F0#_set_rand#
$C8EC#_set_scroll_x#
$C8FC#_set_scroll_y#
$C7D0#_set_vram_buffer#
$C5F5#_set_vram_update#
$C55A#_sfx_play#
$CBD0#_sin_lookup#
$E867#_spikeball#
$DB86#_spikeball_ai#
$C488#_split#
$E1B0#_splyke_ai#
$EA23#_splyke_death_effect0#
$EA34#_splyke_death_effect1#
$EC29#_splyke_death_effect_sprite_lookup_table#
$E9BD#_splyke_idle_left0#
$E9CE#_splyke_idle_left1#
$E9DF#_splyke_idle_right0#
$E9F0#_splyke_idle_right1#
$EC03#_splyke_sprite_lookup_table#
$E98A#_splyke_tornado0#
$E99B#_splyke_tornado1#
$E9AC#_splyke_tornado2#
$D9B4#_sprite_collisions#
$C925#_sub_scroll_y#
$E89A#_sun0#
$E8AB#_sun1#
$E365#_sun_ai#
$EBFF#_sun_sprite_lookup_table#
$D72F#_swing_sword#
$EC2F#_title_string#
$C13D#_unset_nmi_chr_tile_bank#
$EB9F#_updown_movement_offset_lookup_table#
$E7BD#_valrigard_idle_left#
$E7CE#_valrigard_idle_right#
$EBA1#_valrigard_idle_sprite_lookup_table#
$EB55#_valrigard_inital_coords#
$EB54#_valrigard_starting_nt#
$E845#_valrigard_swing_left_followthrough#
$E7DF#_valrigard_swing_left_high#
$E823#_valrigard_swing_left_low#
$E801#_valrigard_swing_left_mid#
$E856#_valrigard_swing_right_followthrough#
$E7F0#_valrigard_swing_right_high#
$E834#_valrigard_swing_right_low#
$E812#_valrigard_swing_right_mid#
$EBA5#_valrigard_sword_swing_sprite_lookup_table#
$C653#_vram_adr#
$C65E#_vram_fill#
$C680#_vram_inc#
$C65A#_vram_put#
$C4D2#_vram_read#
$C41E#_vram_unrle#
$C4FC#_vram_write#
$CB1C#_xy_split#
$E55F#callax#
$E566#copydata#
$E593#decsp2#
$E5A0#decsp3#
$E5B5#incsp2#
$E5C3#popa#
$E5AD#popax#
$E5E5#push0#
$E5D3#pusha#
$E5E7#pusha0#
$E5CF#pusha0sp#
$E5E9#pushax#
$E5D1#pushaysp#
$E5FF#staspidx#
$E543#tosadda0#
$E545#tosaddax#
$E615#zerobss#
