al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 000062 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000000 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 0002D1 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002171 .__CODE_SIZE__
al 00EA77 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 00EA79 .__ONCE_LOAD__
al 00EA79 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008000 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E268 .__RODATA_LOAD__
al 00E268 .__RODATA_RUN__
al 00080F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBC1 ._abs_subtract
al 00DEA2 ._acid_ai
al 00DEA3 ._acid_drop_ai
al 00C90D ._add_scroll_y
al 00004E ._address
al 00CB8F ._atan2
al 00EA28 ._author_string
al 000308 ._bankBuffer
al 000307 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D167 ._begin_level
al 00D6E1 ._bg_collision
al 00D79B ._bg_collision_sub
al 00DFE5 ._boss_ai
al 00E268 ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 000312 ._c_map
al 000402 ._c_map2
al 00DD09 ._cannon_ai
al 00E4A8 ._cannon_down
al 00E497 ._cannon_down_left
al 00E4B9 ._cannon_down_right
al 00E486 ._cannon_left
al 00E4CA ._cannon_right
al 00E9E6 ._cannon_sprite_lookup_table
al 00E464 ._cannon_up
al 00E475 ._cannon_up_left
al 00E4DB ._cannon_up_right
al 00DD46 ._cannonball_ai
al 00C85A ._check_collision
al 00D9B9 ._check_spr_objects
al 00E070 ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap0
al 0060F0 ._cmap1
al 0061E0 ._cmap2
al 0062D0 ._cmap3
al 0063C0 ._cmap4
al 0064B0 ._cmap5
al 00E9BA ._cmaps
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 00CB0F ._color_emphasis
al 00CBE0 ._convert_to_decimal
al 000038 ._coordinates
al 00CBD7 ._cos_lookup
al 000081 ._debug_tile_x
al 000082 ._debug_tile_y
al 00C6F6 ._delay
al 00D89D ._draw_screen_D
al 00D88A ._draw_screen_U
al 00D8B6 ._draw_screen_sub
al 00E9C8 ._draw_screen_sub_lookup_addr_0
al 00E9D0 ._draw_screen_sub_lookup_addr_1
al 00E9CC ._draw_screen_sub_lookup_index_offset_0
al 00E9D4 ._draw_screen_sub_lookup_index_offset_1
al 00CC22 ._draw_sprites
al 00004A ._eject_D
al 000048 ._eject_L
al 000049 ._eject_R
al 00004B ._eject_U
al 0004F2 ._enemies
al 00DADB ._enemy_movement
al 00006A ._energy
al 00C000 ._exit
al 00E9F6 ._extra_cmap_data_offsets
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 00004D ._game_mode
al 00EA46 ._game_over_string
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00E4EC ._grarrl_left
al 00E4FD ._grarrl_right
al 00E9E2 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 000079 ._hitbox
al 00007D ._hitbox2
al 000052 ._index
al 00005F ._initial_scroll
al 00EA34 ._instruction_string
al 00DB64 ._korbat_ai
al 00E420 ._korbat_left
al 00E431 ._korbat_right
al 00E9DE ._korbat_sprite_lookup_table
al 00E9DA ._leftright_movement_moving_lookup_table
al 00E9D8 ._leftright_movement_offset_lookup_table
al 00E61C ._level10_0
al 00E70C ._level10_1
al 00E7FC ._level10_2
al 00E8EC ._level10_enemy
al 00E918 ._level_enemy_data
al 000069 ._level_index
al 00E914 ._level_names
al 00E90C ._level_nametables
al 00E908 ._level_starting_nt
al 00E044 ._load_game_over_screen
al 00D181 ._load_level
al 00D407 ._load_level_new
al 00D1ED ._load_room
al 00D69A ._load_room_new
al 00DFE6 ._load_title_screen
al 00E08D ._main
al 000054 ._map
al 00005D ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 00E5EF ._metatile_property_lookup_table
al 00E50E ._metatiles
al 00005B ._min_scroll_y
al 00CEF7 ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 00D959 ._new_cmap
al 000053 ._nt
al 000070 ._nt_current
al 00006F ._nt_max
al 00006E ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 000063 ._old_x
al 000065 ._old_y
al 00C822 ._one_vram_buffer
al 000031 ._pad1
al 000032 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 00E91A ._palette_bg
al 00E92A ._palette_sp
al 00004C ._player_flags
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 000057 ._pseudo_scroll_y
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000300 ._score
al 000302 ._score_string
al 00C455 ._scroll
al 000061 ._scroll_count
al 000055 ._scroll_x
al 000059 ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 00E93A ._shuffle_array
al 00CBD0 ._sin_lookup
al 00006D ._song
al 00E40F ._spikeball
al 00DBFE ._spikeball_ai
al 00C488 ._split
al 00DF1E ._splyke_ai
al 00DA6E ._sprite_collisions
al 00006B ._stars
al 00C925 ._sub_scroll_y
al 00E442 ._sun0
al 00E453 ._sun1
al 00DF1F ._sun_ai
al 000039 ._temp0
al 00003A ._temp1
al 00003B ._temp2
al 00003C ._temp3
al 00003D ._temp4
al 00003E ._temp5
al 000040 ._temp6
al 000046 ._temp_funcpointer
al 000044 ._temp_mutablepointer
al 000067 ._temp_x
al 000068 ._temp_y
al 000042 ._temppointer
al 00006C ._timer
al 00EA14 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00E9DC ._updown_movement_offset_lookup_table
al 000071 ._valrigard
al 00E3ED ._valrigardIdleLeft
al 00E3FE ._valrigardIdleRight
al 00E90B ._valrigard_inital_coords
al 00E90A ._valrigard_starting_nt
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000050 ._x
al 00CB1C ._xy_split
al 000051 ._y
al 00E18B .copydata
al 00E1B8 .decsp2
al 00E1C5 .decsp3
al 00E1DA .incsp2
al 000030 .nmiChrTileBank
al 00E1E8 .popa
al 00E1D2 .popax
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 00E20A .push0
al 00E1F8 .pusha
al 00E20C .pusha0
al 00E1F4 .pusha0sp
al 00E20E .pushax
al 00E1F6 .pushaysp
al 000097 .regbank
al 000087 .regsave
al 00E224 .shrax2
al 000083 .sp
al 000085 .sreg
al 00E22F .staspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 00E245 .zerobss
