al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 000063 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0002EF .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 0003D0 .__BSS_LOAD__
al 0003D0 .__BSS_RUN__
al 000131 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002541 .__CODE_SIZE__
al 00ECAA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0000D0 .__DATA_SIZE__
al 00ED7A .__ONCE_LOAD__
al 00ED7A .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0082EF .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000501 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E638 .__RODATA_LOAD__
al 00E638 .__RODATA_RUN__
al 000672 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBC1 ._abs_subtract
al 00E02F ._acid_ai
al 00E11D ._acid_drop_ai
al 00E966 ._acidblob0
al 00E96F ._acidblob1
al 00E978 ._acidblob2
al 00E981 ._acidblob3
al 00EBF1 ._acidblob_sprite_lookup_table
al 00C90D ._add_scroll_y
al 000050 ._address
al 0003B6 ._ai_pointers
al 00CB8F ._atan2
al 00EC43 ._author_string
al 0003D6 ._bankBuffer
al 0003D5 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D0C2 ._begin_level
al 00D75B ._bg_collision
al 00D809 ._bg_collision_sub
al 00E438 ._boss_ai
al 00E638 ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 00DCB7 ._cannon_ai
al 00EBE6 ._cannon_dl_sprite_lookup_table
al 00E900 ._cannon_down
al 00E8EF ._cannon_down_left
al 00E911 ._cannon_down_right
al 00EBE3 ._cannon_dr_sprite_lookup_table
al 00E8DE ._cannon_left
al 00E922 ._cannon_right
al 00EBCD ._cannon_sprite_lookup_table
al 00EBE9 ._cannon_sprite_quadrant_lookup_table
al 00EBDD ._cannon_ul_sprite_lookup_table
al 00E8BC ._cannon_up
al 00E8CD ._cannon_up_left
al 00E933 ._cannon_up_right
al 00EBE0 ._cannon_ur_sprite_lookup_table
al 00DEC8 ._cannonball_ai
al 00C85A ._check_collision
al 00D901 ._check_spr_objects
al 00D4CC ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap0
al 0060F0 ._cmap1
al 0061E0 ._cmap2
al 0062D0 ._cmap3
al 0063C0 ._cmap4
al 0064B0 ._cmap5
al 00EB7F ._cmaps
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 00039C ._collision_functions
al 00DAA0 ._collision_with_boss
al 00DA3E ._collision_with_inert
al 00DA63 ._collision_with_inert_slashable
al 00DA3F ._collision_with_killable_slashable
al 00DA75 ._collision_with_splyke
al 00DA6E ._collision_with_unkillable_unslashable
al 00CB0F ._color_emphasis
al 00CBE0 ._convert_to_decimal
al 000038 ._coordinates
al 00CBD7 ._cos_lookup
al 00E439 ._death_effect_timer_ai
al 000082 ._debug_tile_x
al 000083 ._debug_tile_y
al 00C6F6 ._delay
al 00CEA2 ._draw_acid
al 00CED6 ._draw_acid_drop
al 00CF75 ._draw_boss
al 00CE59 ._draw_cannon
al 00CE8A ._draw_cannonball
al 000382 ._draw_func_pointers
al 00CE11 ._draw_grarrl
al 00CDDE ._draw_korbat
al 00CD74 ._draw_player
al 00CF8D ._draw_purple_death_effect
al 00D006 ._draw_screen_D
al 00CFF3 ._draw_screen_U
al 00D01F ._draw_screen_sub
al 00EB8B ._draw_screen_sub_lookup_addr_0
al 00EB93 ._draw_screen_sub_lookup_addr_1
al 00EB8F ._draw_screen_sub_lookup_index_offset_0
al 00EB97 ._draw_screen_sub_lookup_index_offset_1
al 00CE44 ._draw_spikeball
al 00CEEE ._draw_splyke
al 00CFC0 ._draw_splyke_death_effect
al 00CC22 ._draw_sprites
al 00CF3D ._draw_sun
al 00004A ._eject_D
al 000048 ._eject_L
al 000049 ._eject_R
al 00004B ._eject_U
al 0003E0 ._enemies
al 00EC89 ._enemy_hitbox_height_lookup_table
al 00EC7D ._enemy_hitbox_width_lookup_table
al 00DAA1 ._enemy_movement
al 00006B ._energy
al 00C000 ._exit
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 00004F ._game_mode
al 00EC61 ._game_over_string
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00E944 ._grarrl_left
al 00E955 ._grarrl_right
al 00EBC9 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 00007A ._hitbox
al 00007E ._hitbox2
al 000054 ._index
al 000060 ._initial_scroll
al 00EC4F ._instruction_string
al 00DADB ._korbat_ai
al 00E878 ._korbat_left
al 00E889 ._korbat_right
al 00EBC5 ._korbat_sprite_lookup_table
al 00EB9D ._leftright_movement_moving_lookup_table
al 00EB9B ._leftright_movement_offset_lookup_table
al 008019 ._level10_0
al 008109 ._level10_1
al 0081F9 ._level10_2
al 008000 ._level10_enemy
al 0082E9 ._level10_ordered_nts
al 00EB5D ._level_enemy_data
al 00006A ._level_index
al 00EB59 ._level_names
al 00EB58 ._level_nametable_banks
al 00EB56 ._level_nametable_pointers
al 00EB53 ._level_nt_length
al 00D4A0 ._load_game_over_screen
al 00D0DC ._load_level_new
al 00D3DE ._load_room_new
al 00D442 ._load_title_screen
al 00E45F ._main
al 00005E ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 00EB26 ._metatile_property_lookup_table
al 00EA45 ._metatiles
al 00005C ._min_scroll_y
al 00D4E9 ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 000055 ._nt
al 000071 ._nt_current
al 000070 ._nt_max
al 00006F ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 000064 ._old_x
al 000066 ._old_y
al 00C822 ._one_vram_buffer
al 000031 ._pad1
al 000032 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 00EB5F ._palette_bg
al 00EB6F ._palette_sp
al 00004E ._player_flags
al 00004C ._player_frame_timer
al 00004D ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 000058 ._pseudo_scroll_y
al 00EA01 ._purple_death_effect0
al 00EA12 ._purple_death_effect1
al 00EC23 ._purple_death_effect_sprite_lookup_table
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000300 ._score
al 0003D0 ._score_string
al 00C455 ._scroll
al 000062 ._scroll_count
al 000056 ._scroll_x
al 00005A ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 000302 ._shuffle_array
al 00CBD0 ._sin_lookup
al 00006E ._song
al 00E867 ._spikeball
al 00DB86 ._spikeball_ai
al 00C488 ._split
al 00E1B0 ._splyke_ai
al 00EA23 ._splyke_death_effect0
al 00EA34 ._splyke_death_effect1
al 00EC29 ._splyke_death_effect_sprite_lookup_table
al 00E9BD ._splyke_idle_left0
al 00E9CE ._splyke_idle_left1
al 00E9DF ._splyke_idle_right0
al 00E9F0 ._splyke_idle_right1
al 00EC03 ._splyke_sprite_lookup_table
al 00E98A ._splyke_tornado0
al 00E99B ._splyke_tornado1
al 00E9AC ._splyke_tornado2
al 00D9B4 ._sprite_collisions
al 00006C ._stars
al 00C925 ._sub_scroll_y
al 00E89A ._sun0
al 00E8AB ._sun1
al 00E365 ._sun_ai
al 00EBFF ._sun_sprite_lookup_table
al 00D72F ._swing_sword
al 000039 ._temp0
al 00003A ._temp1
al 00003B ._temp2
al 00003C ._temp3
al 00003D ._temp4
al 00003E ._temp5
al 000040 ._temp6
al 000046 ._temp_funcpointer
al 000044 ._temp_mutablepointer
al 000068 ._temp_x
al 000069 ._temp_y
al 000042 ._temppointer
al 00006D ._timer
al 00EC2F ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00EB9F ._updown_movement_offset_lookup_table
al 000072 ._valrigard
al 00E7BD ._valrigard_idle_left
al 00E7CE ._valrigard_idle_right
al 00EBA1 ._valrigard_idle_sprite_lookup_table
al 00EB55 ._valrigard_inital_coords
al 00EB54 ._valrigard_starting_nt
al 00E845 ._valrigard_swing_left_followthrough
al 00E7DF ._valrigard_swing_left_high
al 00E823 ._valrigard_swing_left_low
al 00E801 ._valrigard_swing_left_mid
al 00E856 ._valrigard_swing_right_followthrough
al 00E7F0 ._valrigard_swing_right_high
al 00E834 ._valrigard_swing_right_low
al 00E812 ._valrigard_swing_right_mid
al 00EBA5 ._valrigard_sword_swing_sprite_lookup_table
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000052 ._x
al 00CB1C ._xy_split
al 000053 ._y
al 00E55F .callax
al 00E566 .copydata
al 00E593 .decsp2
al 00E5A0 .decsp3
al 00E5B5 .incsp2
al 000030 .nmiChrTileBank
al 00E5C3 .popa
al 00E5AD .popax
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00E5E5 .push0
al 00E5D3 .pusha
al 00E5E7 .pusha0
al 00E5CF .pusha0sp
al 00E5E9 .pushax
al 00E5D1 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00E5FF .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00E543 .tosadda0
al 00E545 .tosaddax
al 00E615 .zerobss
