al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00005B ._L_R_switch
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 0014A3 .__CODE_SIZE__
al 009F98 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B80 .__RODATA_LOAD__
al 009B80 .__RODATA_RUN__
al 000418 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000081 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000044 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009562 ._bg_collision
al 009622 ._bg_collision_sub
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 000036 ._coordinates
al 008603 ._delay
al 000043 ._direction
al 009803 ._draw_screen_D
al 009670 ._draw_screen_U
al 009097 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000061 ._energy
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 0004E8 ._hitbox
al 00004B ._index
al 000057 ._initial_scroll
al 009C83 ._level10_0
al 009D73 ._level10_1
al 009E63 ._level10_2
al 000060 ._level_index
al 009F5F ._level_names
al 009F57 ._level_nametables
al 009F53 ._level_starting_nt
al 0093AF ._load_level
al 009422 ._load_room
al 009A63 ._main
al 00004C ._map
al 000055 ._max_scroll_y
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009BA2 ._metatiles
al 000053 ._min_scroll_y
al 00910E ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 00999C ._new_cmap
al 0099FE ._new_cmap_D
al 00004A ._nt
al 000066 ._nt_current
al 000065 ._nt_max
al 000064 ._nt_min
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005C ._old_x
al 00005E ._old_y
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009F63 ._palette_bg
al 009F73 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00004F ._pseudo_scroll_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 000059 ._scroll_count
al 00005A ._scroll_count_2
al 00004D ._scroll_x
al 000051 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 000063 ._song
al 0083DA ._split
al 008832 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000046 ._temppointer
al 000062 ._timer
al 000300 ._valrigard
al 009B80 ._valrigardIdleLeft
al 009B91 ._valrigardIdleRight
al 009F56 ._valrigard_inital_coords
al 009F55 ._valrigard_starting_nt
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000048 ._x
al 008A29 ._xy_split
al 000049 ._y
al 009AC4 .copydata
al 009AF1 .decsp2
al 009AFE .decsp3
al 009B13 .incsp2
al 009B21 .popa
al 009B0B .popax
al 00006F .ptr1
al 000071 .ptr2
al 000073 .ptr3
al 000075 .ptr4
al 009B43 .push0
al 009B31 .pusha
al 009B45 .pusha0
al 009B2D .pusha0sp
al 009B47 .pushax
al 009B2F .pushaysp
al 00007B .regbank
al 00006B .regsave
al 000067 .sp
al 000069 .sreg
al 000077 .tmp1
al 000078 .tmp2
al 000079 .tmp3
al 00007A .tmp4
al 009B5D .zerobss
