al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CBDE ._LZG_decode
al 00006D ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000ABB .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 00035E .__BSS_LOAD__
al 00035E .__BSS_RUN__
al 0001B1 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 00295E .__CODE_SIZE__
al 00F1AA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00005E .__DATA_SIZE__
al 00F208 .__ONCE_LOAD__
al 00F208 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008ABB .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00050F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00EA55 .__RODATA_LOAD__
al 00EA55 .__RODATA_RUN__
al 000755 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000C1 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB6D ._abs_subtract
al 00E3DA ._acid_ai
al 00E4C8 ._acid_drop_ai
al 00ED90 ._acidblob0
al 00ED99 ._acidblob1
al 00EDA2 ._acidblob2
al 00EDAB ._acidblob3
al 00F093 ._acidblob_sprite_lookup_table
al 00C8EB ._add_scroll_y
al 00005A ._address
al 000344 ._ai_pointers
al 00F0E5 ._author_string
al 000364 ._bankBuffer
al 000363 ._bankLevel
al 00C49F ._bank_bg
al 00C48F ._bank_spr
al 00D156 ._begin_level
al 00D896 ._bg_collision
al 00D958 ._bg_collision_sub
al 00E770 ._boss_ai
al 00EA55 ._brads_table
al 00CA96 ._buffer_1_mt
al 00C973 ._buffer_4_mt
al 00D48C ._calculate_shuffle_array
al 00E072 ._cannon_ai
al 00F088 ._cannon_dl_sprite_lookup_table
al 00ED2A ._cannon_down
al 00ED19 ._cannon_down_left
al 00ED3B ._cannon_down_right
al 00F085 ._cannon_dr_sprite_lookup_table
al 00ED08 ._cannon_left
al 00ED4C ._cannon_right
al 00F06F ._cannon_sprite_lookup_table
al 00F08B ._cannon_sprite_quadrant_lookup_table
al 00F07F ._cannon_ul_sprite_lookup_table
al 00ECE6 ._cannon_up
al 00ECF7 ._cannon_up_left
al 00ED5D ._cannon_up_right
al 00F082 ._cannon_ur_sprite_lookup_table
al 00E285 ._cannonball_ai
al 00C838 ._check_collision
al 00DA56 ._check_spr_objects
al 00D5DF ._clear_screen
al 00C81E ._clear_vram_buffer
al 006000 ._cmap
al 00F01D ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00032A ._collision_functions
al 00DE66 ._collision_with_boss
al 00DDE6 ._collision_with_inert
al 00DE09 ._collision_with_inert_slashable
al 00DDE7 ._collision_with_killable_slashable
al 00DE3D ._collision_with_splyke
al 00DE36 ._collision_with_unkillable_unslashable
al 00CAED ._color_emphasis
al 00CB8C ._convert_to_decimal
al 000093 ._conveyor_delta
al 000042 ._coordinates
al 00CB83 ._cos_lookup
al 00E771 ._death_effect_timer_ai
al 000091 ._debug_tile_x
al 000092 ._debug_tile_y
al 00C6D4 ._delay
al 00F113 ._down_to_restart_string
al 00CEDE ._draw_acid
al 00CF01 ._draw_acid_drop
al 00CF79 ._draw_boss
al 00CEAB ._draw_cannon
al 00CECD ._draw_cannonball
al 00D027 ._draw_energy
al 000310 ._draw_func_pointers
al 00CE78 ._draw_grarrl
al 00CE54 ._draw_korbat
al 00CDEA ._draw_player
al 00CF8A ._draw_purple_death_effect
al 00CFD2 ._draw_score
al 00D062 ._draw_screen_D
al 00D04F ._draw_screen_U
al 00D07B ._draw_screen_sub
al 00F029 ._draw_screen_sub_lookup_addr_0
al 00F031 ._draw_screen_sub_lookup_addr_1
al 00F02D ._draw_screen_sub_lookup_index_offset_0
al 00F035 ._draw_screen_sub_lookup_index_offset_1
al 00CE9C ._draw_spikeball
al 00CF12 ._draw_splyke
al 00CFAE ._draw_splyke_death_effect
al 00CD55 ._draw_sprites
al 00CF52 ._draw_sun
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 0003EE ._enemies
al 00F130 ._enemy_hitbox_height_lookup_table
al 00F124 ._enemy_hitbox_width_lookup_table
al 00DE67 ._enemy_movement
al 000078 ._enemy_score
al 000075 ._energy
al 00C000 ._exit
al 00C5DC ._flush_vram_update
al 00C5E0 ._flush_vram_update_nmi
al 000059 ._game_mode
al 00C948 ._get_at_addr
al 00C82F ._get_frame_count
al 00C828 ._get_pad_new
al 00C921 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00ED6E ._grarrl_left
al 00ED7F ._grarrl_right
al 00F06B ._grarrl_sprite_lookup_table
al 00CB46 ._gray_line
al 00D11E ._handle_tile_clear_queue
al 000087 ._hitbox
al 00008B ._hitbox2
al 00005E ._index
al 00006A ._initial_scroll
al 00F0F1 ._instruction_string
al 00DEEA ._korbat_ai
al 00ECA2 ._korbat_left
al 00ECB3 ._korbat_right
al 00F067 ._korbat_sprite_lookup_table
al 00F03B ._leftright_movement_moving_lookup_table
al 00F039 ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00886A ._level10
al 008854 ._level10_enemy
al 00F103 ._level_complete_string
al 00EFC0 ._level_compressed_nametable_pointers
al 00895A ._level_debug_tiledump
al 008959 ._level_debug_tiledump_enemy
al 008A47 ._level_enemies_test
al 008A2B ._level_enemies_test_enemy
al 00EFF7 ._level_enemy_data
al 000074 ._level_index
al 00EFE1 ._level_names
al 00EFD6 ._level_nametable_banks
al 00EF9F ._level_nt_length
al 0089CD ._level_star_test
al 0089CC ._level_star_test_enemy
al 00D59C ._load_game_over_screen
al 00D179 ._load_level_new
al 00D541 ._load_title_screen
al 00E797 ._main
al 000068 ._max_scroll_y
al 00C672 ._memcpy
al 00C6A5 ._memfill
al 000094 ._menu_index
al 00EF6E ._metatile_property_lookup_table
al 00EE6F ._metatiles
al 000066 ._min_scroll_y
al 00D636 ._movement
al 00C7BA ._multi_vram_buffer_horz
al 00C7F1 ._multi_vram_buffer_vert
al 00C525 ._music_pause
al 00C501 ._music_play
al 00C514 ._music_stop
al 00005F ._nt
al 00007E ._nt_current
al 00007D ._nt_max
al 00007C ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3CC ._oam_hide_rest
al 00C398 ._oam_meta_spr_fast_sub
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006E ._old_x
al 000070 ._old_y
al 00C800 ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00C558 ._pad_poll
al 00C5A1 ._pad_state
al 00C596 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C898 ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 000300 ._palette_bg
al 00F00D ._palette_sp
al 000058 ._player_flags
al 000056 ._player_frame_timer
al 000057 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3DC ._ppu_wait_frame
al 00C3F1 ._ppu_wait_nmi
al 000062 ._pseudo_scroll_y
al 00EE2B ._purple_death_effect0
al 00EE3C ._purple_death_effect1
al 00F0C5 ._purple_death_effect_sprite_lookup_table
al 00D5FC ._put_str
al 00C5C6 ._rand16
al 00C5BB ._rand8
al 00C557 ._sample_play
al 000076 ._score
al 00035E ._score_string
al 00C433 ._scroll
al 00006C ._scroll_count
al 000060 ._scroll_x
al 000064 ._scroll_y
al 00CB68 ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C969 ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C96E ._set_mt_pointer
al 00C834 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5CE ._set_rand
al 00C8CA ._set_scroll_x
al 00C8DA ._set_scroll_y
al 00C7AE ._set_vram_buffer
al 00C5D3 ._set_vram_update
al 00C538 ._sfx_play
al 00036E ._shuffle_array
al 000090 ._shuffle_maximum
al 00008F ._shuffle_offset
al 00CB7C ._sin_lookup
al 00007B ._song
al 00EC91 ._spikeball
al 00DF76 ._spikeball_ai
al 00C466 ._split
al 00E545 ._splyke_ai
al 00EE4D ._splyke_death_effect0
al 00EE5E ._splyke_death_effect1
al 00F0CB ._splyke_death_effect_sprite_lookup_table
al 00EDE7 ._splyke_idle_left0
al 00EDF8 ._splyke_idle_left1
al 00EE09 ._splyke_idle_right0
al 00EE1A ._splyke_idle_right1
al 00F0A5 ._splyke_sprite_lookup_table
al 00EDB4 ._splyke_tornado0
al 00EDC5 ._splyke_tornado1
al 00EDD6 ._splyke_tornado2
al 00DC65 ._sprite_collisions
al 000079 ._stars
al 00CBCE ._strlen
al 00C903 ._sub_scroll_y
al 00ECC4 ._sun0
al 00ECD5 ._sun1
al 00E6B1 ._sun_ai
al 00F0A1 ._sun_sprite_lookup_table
al 00D86A ._swing_sword
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000050 ._temp_funcpointer
al 00004E ._temp_mutablepointer
al 000072 ._temp_x
al 000073 ._temp_y
al 00004C ._temppointer
al 0000A6 ._tile_clear_back
al 0000A5 ._tile_clear_front
al 000095 ._tile_clear_queue
al 00007A ._timer
al 00F0D1 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00F03D ._updown_movement_offset_lookup_table
al 00007F ._valrigard
al 00EC7F ._valrigard_dead_left
al 00EC88 ._valrigard_dead_right
al 00F063 ._valrigard_dead_sprite_lookup_table
al 00EBD5 ._valrigard_idle_left
al 00EBE6 ._valrigard_idle_right
al 00F03F ._valrigard_idle_sprite_lookup_table
al 00EFB5 ._valrigard_inital_coords
al 00EFAA ._valrigard_starting_nt
al 00EC5D ._valrigard_swing_left_followthrough
al 00EBF7 ._valrigard_swing_left_high
al 00EC3B ._valrigard_swing_left_low
al 00EC19 ._valrigard_swing_left_mid
al 00EC6E ._valrigard_swing_right_followthrough
al 00EC08 ._valrigard_swing_right_high
al 00EC4C ._valrigard_swing_right_low
al 00EC2A ._valrigard_swing_right_mid
al 00F043 ._valrigard_sword_swing_sprite_lookup_table
al 00C631 ._vram_adr
al 00C63C ._vram_fill
al 00C65E ._vram_inc
al 00C638 ._vram_put
al 00C4B0 ._vram_read
al 00C3FC ._vram_unrle
al 00C4DA ._vram_write
al 00005C ._x
al 00CAFA ._xy_split
al 00005D ._y
al 00E958 .addeq0sp
al 00E95A .addeqysp
al 00E96A .addysp
al 00E969 .addysp1
al 00E977 .callax
al 00E97E .copydata
al 00E9AB .decsp2
al 00E9B8 .decsp3
al 00E9CD .incsp2
al 00E9DB .incsp4
al 000030 .nmiChrTileBank
al 00E9E0 .popa
al 00E9C5 .popax
al 0000AF .ptr1
al 0000B1 .ptr2
al 0000B3 .ptr3
al 0000B5 .ptr4
al 00EA02 .push0
al 00E9F0 .pusha
al 00EA04 .pusha0
al 00E9EC .pusha0sp
al 00EA06 .pushax
al 00E9EE .pushaysp
al 0000BB .regbank
al 0000AB .regsave
al 0000A7 .sp
al 0000A9 .sreg
al 00EA1C .staspidx
al 0000B7 .tmp1
al 0000B8 .tmp2
al 0000B9 .tmp3
al 0000BA .tmp4
al 00E93C .tosadda0
al 00E93E .tosaddax
al 00EA32 .zerobss
