al 000030 .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC22 ._LZG_decode
al 000068 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0002EF .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 0003D0 .__BSS_LOAD__
al 0003D0 .__BSS_RUN__
al 000131 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 00267D .__CODE_SIZE__
al 00EDE6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0000D0 .__DATA_SIZE__
al 00EEB6 .__ONCE_LOAD__
al 00EEB6 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0082EF .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000501 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E774 .__RODATA_LOAD__
al 00E774 .__RODATA_RUN__
al 000672 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBC1 ._abs_subtract
al 00E16B ._acid_ai
al 00E259 ._acid_drop_ai
al 00EAA2 ._acidblob0
al 00EAAB ._acidblob1
al 00EAB4 ._acidblob2
al 00EABD ._acidblob3
al 00ED2D ._acidblob_sprite_lookup_table
al 00C90D ._add_scroll_y
al 000055 ._address
al 0003B6 ._ai_pointers
al 00CB8F ._atan2
al 00ED7F ._author_string
al 0003D6 ._bankBuffer
al 0003D5 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D231 ._begin_level
al 00D8B1 ._bg_collision
al 00D95F ._bg_collision_sub
al 00E574 ._boss_ai
al 00E774 ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 00DDF3 ._cannon_ai
al 00ED22 ._cannon_dl_sprite_lookup_table
al 00EA3C ._cannon_down
al 00EA2B ._cannon_down_left
al 00EA4D ._cannon_down_right
al 00ED1F ._cannon_dr_sprite_lookup_table
al 00EA1A ._cannon_left
al 00EA5E ._cannon_right
al 00ED09 ._cannon_sprite_lookup_table
al 00ED25 ._cannon_sprite_quadrant_lookup_table
al 00ED19 ._cannon_ul_sprite_lookup_table
al 00E9F8 ._cannon_up
al 00EA09 ._cannon_up_left
al 00EA6F ._cannon_up_right
al 00ED1C ._cannon_ur_sprite_lookup_table
al 00E004 ._cannonball_ai
al 00C85A ._check_collision
al 00DA57 ._check_spr_objects
al 00D63B ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap
al 00ECBB ._cmaps
al 000038 ._collision
al 00003C ._collision_D
al 000039 ._collision_L
al 00003A ._collision_R
al 00003B ._collision_U
al 00039C ._collision_functions
al 00DBE4 ._collision_with_boss
al 00DB82 ._collision_with_inert
al 00DBA7 ._collision_with_inert_slashable
al 00DB83 ._collision_with_killable_slashable
al 00DBB9 ._collision_with_splyke
al 00DBB2 ._collision_with_unkillable_unslashable
al 00CB0F ._color_emphasis
al 00CBE0 ._convert_to_decimal
al 00003D ._coordinates
al 00CBD7 ._cos_lookup
al 00E575 ._death_effect_timer_ai
al 000087 ._debug_tile_x
al 000088 ._debug_tile_y
al 00C6F6 ._delay
al 00D011 ._draw_acid
al 00D045 ._draw_acid_drop
al 00D0E4 ._draw_boss
al 00CFC8 ._draw_cannon
al 00CFF9 ._draw_cannonball
al 000382 ._draw_func_pointers
al 00CF80 ._draw_grarrl
al 00CF4D ._draw_korbat
al 00CEE3 ._draw_player
al 00D0FC ._draw_purple_death_effect
al 00D175 ._draw_screen_D
al 00D162 ._draw_screen_U
al 00D18E ._draw_screen_sub
al 00ECC7 ._draw_screen_sub_lookup_addr_0
al 00ECCF ._draw_screen_sub_lookup_addr_1
al 00ECCB ._draw_screen_sub_lookup_index_offset_0
al 00ECD3 ._draw_screen_sub_lookup_index_offset_1
al 00CFB3 ._draw_spikeball
al 00D05D ._draw_splyke
al 00D12F ._draw_splyke_death_effect
al 00CD99 ._draw_sprites
al 00D0AC ._draw_sun
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 0003E0 ._enemies
al 00EDC5 ._enemy_hitbox_height_lookup_table
al 00EDB9 ._enemy_hitbox_width_lookup_table
al 00DBE5 ._enemy_movement
al 000070 ._energy
al 00C000 ._exit
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 000054 ._game_mode
al 00ED9D ._game_over_string
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00EA80 ._grarrl_left
al 00EA91 ._grarrl_right
al 00ED05 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 00007F ._hitbox
al 000083 ._hitbox2
al 000059 ._index
al 000065 ._initial_scroll
al 00ED8B ._instruction_string
al 00DC17 ._korbat_ai
al 00E9B4 ._korbat_left
al 00E9C5 ._korbat_right
al 00ED01 ._korbat_sprite_lookup_table
al 00ECD9 ._leftright_movement_moving_lookup_table
al 00ECD7 ._leftright_movement_offset_lookup_table
al 008019 ._level10_0
al 008109 ._level10_1
al 0081F9 ._level10_2
al 008000 ._level10_enemy
al 0082E9 ._level10_ordered_nts
al 00EC99 ._level_enemy_data
al 00006F ._level_index
al 00EC95 ._level_names
al 00EC94 ._level_nametable_banks
al 00EC92 ._level_nametable_pointers
al 00EC8F ._level_nt_length
al 00D60F ._load_game_over_screen
al 00D24B ._load_level_new
al 00D54D ._load_room_new
al 00D5B1 ._load_title_screen
al 00E59B ._main
al 000063 ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 00EC62 ._metatile_property_lookup_table
al 00EB81 ._metatiles
al 000061 ._min_scroll_y
al 00D658 ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 00005A ._nt
al 000076 ._nt_current
al 000075 ._nt_max
al 000074 ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 000069 ._old_x
al 00006B ._old_y
al 00C822 ._one_vram_buffer
al 000036 ._pad1
al 000037 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 00EC9B ._palette_bg
al 00ECAB ._palette_sp
al 000053 ._player_flags
al 000051 ._player_frame_timer
al 000052 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 00005D ._pseudo_scroll_y
al 00EB3D ._purple_death_effect0
al 00EB4E ._purple_death_effect1
al 00ED5F ._purple_death_effect_sprite_lookup_table
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000300 ._score
al 0003D0 ._score_string
al 00C455 ._scroll
al 000067 ._scroll_count
al 00005B ._scroll_x
al 00005F ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 000302 ._shuffle_array
al 00CBD0 ._sin_lookup
al 000073 ._song
al 00E9A3 ._spikeball
al 00DCC2 ._spikeball_ai
al 00C488 ._split
al 00E2EC ._splyke_ai
al 00EB5F ._splyke_death_effect0
al 00EB70 ._splyke_death_effect1
al 00ED65 ._splyke_death_effect_sprite_lookup_table
al 00EAF9 ._splyke_idle_left0
al 00EB0A ._splyke_idle_left1
al 00EB1B ._splyke_idle_right0
al 00EB2C ._splyke_idle_right1
al 00ED3F ._splyke_sprite_lookup_table
al 00EAC6 ._splyke_tornado0
al 00EAD7 ._splyke_tornado1
al 00EAE8 ._splyke_tornado2
al 00DB00 ._sprite_collisions
al 000071 ._stars
al 00C925 ._sub_scroll_y
al 00E9D6 ._sun0
al 00E9E7 ._sun1
al 00E4A1 ._sun_ai
al 00ED3B ._sun_sprite_lookup_table
al 00D885 ._swing_sword
al 00003E ._temp0
al 00003F ._temp1
al 000040 ._temp2
al 000041 ._temp3
al 000042 ._temp4
al 000043 ._temp5
al 000045 ._temp6
al 00004B ._temp_funcpointer
al 000049 ._temp_mutablepointer
al 00006D ._temp_x
al 00006E ._temp_y
al 000047 ._temppointer
al 000072 ._timer
al 00ED6B ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00ECDB ._updown_movement_offset_lookup_table
al 000077 ._valrigard
al 00E8F9 ._valrigard_idle_left
al 00E90A ._valrigard_idle_right
al 00ECDD ._valrigard_idle_sprite_lookup_table
al 00EC91 ._valrigard_inital_coords
al 00EC90 ._valrigard_starting_nt
al 00E981 ._valrigard_swing_left_followthrough
al 00E91B ._valrigard_swing_left_high
al 00E95F ._valrigard_swing_left_low
al 00E93D ._valrigard_swing_left_mid
al 00E992 ._valrigard_swing_right_followthrough
al 00E92C ._valrigard_swing_right_high
al 00E970 ._valrigard_swing_right_low
al 00E94E ._valrigard_swing_right_mid
al 00ECE1 ._valrigard_sword_swing_sprite_lookup_table
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000057 ._x
al 00CB1C ._xy_split
al 000058 ._y
al 00E69B .callax
al 00E6A2 .copydata
al 00E6CF .decsp2
al 00E6DC .decsp3
al 00E6F1 .incsp2
al 000031 .nmiChrTileBank
al 00E6FF .popa
al 00E6E9 .popax
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00E721 .push0
al 00E70F .pusha
al 00E723 .pusha0
al 00E70B .pusha0sp
al 00E725 .pushax
al 00E70D .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 00E73B .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00E67F .tosadda0
al 00E681 .tosaddax
al 00E751 .zerobss
