al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC00 ._LZG_decode
al 000069 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000ABB .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 00035E .__BSS_LOAD__
al 00035E .__BSS_RUN__
al 0002D2 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 0027BF .__CODE_SIZE__
al 00F010 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00005E .__DATA_SIZE__
al 00F06E .__ONCE_LOAD__
al 00F06E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008ABB .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E8B6 .__RODATA_LOAD__
al 00E8B6 .__RODATA_RUN__
al 00075A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000BD .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB8F ._abs_subtract
al 00E223 ._acid_ai
al 00E311 ._acid_drop_ai
al 00EBF6 ._acidblob0
al 00EBFF ._acidblob1
al 00EC08 ._acidblob2
al 00EC11 ._acidblob3
al 00EEF9 ._acidblob_sprite_lookup_table
al 00C90D ._add_scroll_y
al 000056 ._address
al 000344 ._ai_pointers
al 00EF4B ._author_string
al 000364 ._bankBuffer
al 000363 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D234 ._begin_level
al 00D985 ._bg_collision
al 00DA43 ._bg_collision_sub
al 00E5D1 ._boss_ai
al 00E8B6 ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 00D56A ._calculate_shuffle_array
al 00DEBD ._cannon_ai
al 00EEEE ._cannon_dl_sprite_lookup_table
al 00EB90 ._cannon_down
al 00EB7F ._cannon_down_left
al 00EBA1 ._cannon_down_right
al 00EEEB ._cannon_dr_sprite_lookup_table
al 00EB6E ._cannon_left
al 00EBB2 ._cannon_right
al 00EED5 ._cannon_sprite_lookup_table
al 00EEF1 ._cannon_sprite_quadrant_lookup_table
al 00EEE5 ._cannon_ul_sprite_lookup_table
al 00EB4C ._cannon_up
al 00EB5D ._cannon_up_left
al 00EBC3 ._cannon_up_right
al 00EEE8 ._cannon_ur_sprite_lookup_table
al 00E0CE ._cannonball_ai
al 00C85A ._check_collision
al 00DB53 ._check_spr_objects
al 00D6BD ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap
al 00EE83 ._cmaps
al 000039 ._collision
al 00003D ._collision_D
al 00003A ._collision_L
al 00003B ._collision_R
al 00003C ._collision_U
al 00032A ._collision_functions
al 00DCFE ._collision_with_boss
al 00DC7E ._collision_with_inert
al 00DCA1 ._collision_with_inert_slashable
al 00DC7F ._collision_with_killable_slashable
al 00DCD5 ._collision_with_splyke
al 00DCCE ._collision_with_unkillable_unslashable
al 00CB0F ._color_emphasis
al 00CBAE ._convert_to_decimal
al 00008F ._conveyor_delta
al 00003E ._coordinates
al 00CBA5 ._cos_lookup
al 00E5D2 ._death_effect_timer_ai
al 00008D ._debug_tile_x
al 00008E ._debug_tile_y
al 00C6F6 ._delay
al 00EF79 ._down_to_restart_string
al 00CF91 ._draw_acid
al 00CFBA ._draw_acid_drop
al 00D045 ._draw_boss
al 00CF51 ._draw_cannon
al 00CF79 ._draw_cannonball
al 00D0EF ._draw_energy
al 000310 ._draw_func_pointers
al 00CF12 ._draw_grarrl
al 00CEE8 ._draw_korbat
al 00CE78 ._draw_player
al 00D05D ._draw_purple_death_effect
al 00D0B1 ._draw_score
al 00D140 ._draw_screen_D
al 00D12D ._draw_screen_U
al 00D159 ._draw_screen_sub
al 00EE8F ._draw_screen_sub_lookup_addr_0
al 00EE97 ._draw_screen_sub_lookup_addr_1
al 00EE93 ._draw_screen_sub_lookup_index_offset_0
al 00EE9B ._draw_screen_sub_lookup_index_offset_1
al 00CF3C ._draw_spikeball
al 00CFD2 ._draw_splyke
al 00D087 ._draw_splyke_death_effect
al 00CD77 ._draw_sprites
al 00D018 ._draw_sun
al 000050 ._eject_D
al 00004E ._eject_L
al 00004F ._eject_R
al 000051 ._eject_U
al 0003EE ._enemies
al 00054F ._enemies_actual_y
al 00062F ._enemies_count
al 0005CF ._enemies_extra
al 0005EF ._enemies_extra2
al 00058F ._enemies_flags
al 00056F ._enemies_nt
al 00060F ._enemies_timer
al 0005AF ._enemies_type
al 00050F ._enemies_x
al 00052F ._enemies_y
al 00EF96 ._enemy_hitbox_height_lookup_table
al 00EF8A ._enemy_hitbox_width_lookup_table
al 00DCFF ._enemy_movement
al 000074 ._enemy_score
al 000071 ._energy
al 00C000 ._exit
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 000055 ._game_mode
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00EBD4 ._grarrl_left
al 00EBE5 ._grarrl_right
al 00EED1 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 00D1FC ._handle_tile_clear_queue
al 000083 ._hitbox
al 000087 ._hitbox2
al 00005A ._index
al 000066 ._initial_scroll
al 00EF57 ._instruction_string
al 00DD31 ._korbat_ai
al 00EB08 ._korbat_left
al 00EB19 ._korbat_right
al 00EECD ._korbat_sprite_lookup_table
al 00EEA1 ._leftright_movement_moving_lookup_table
al 00EE9F ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00886A ._level10
al 008854 ._level10_enemy
al 00EF69 ._level_complete_string
al 00EE26 ._level_compressed_nametable_pointers
al 00895A ._level_debug_tiledump
al 008959 ._level_debug_tiledump_enemy
al 008A47 ._level_enemies_test
al 008A2B ._level_enemies_test_enemy
al 00EE5D ._level_enemy_data
al 000070 ._level_index
al 00EE47 ._level_names
al 00EE3C ._level_nametable_banks
al 00EE05 ._level_nt_length
al 0089CD ._level_star_test
al 0089CC ._level_star_test_enemy
al 00D67A ._load_game_over_screen
al 00D257 ._load_level_new
al 00D61F ._load_title_screen
al 00E5F8 ._main
al 000064 ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 000090 ._menu_index
al 00EDD4 ._metatile_property_lookup_table
al 00ECD5 ._metatiles
al 000062 ._min_scroll_y
al 00D714 ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 00005B ._nt
al 00007A ._nt_current
al 000079 ._nt_max
al 000078 ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 00006A ._old_x
al 00006C ._old_y
al 00C822 ._one_vram_buffer
al 000037 ._pad1
al 000038 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 000300 ._palette_bg
al 00EE73 ._palette_sp
al 000054 ._player_flags
al 000052 ._player_frame_timer
al 000053 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 00005E ._pseudo_scroll_y
al 00EC91 ._purple_death_effect0
al 00ECA2 ._purple_death_effect1
al 00EF2B ._purple_death_effect_sprite_lookup_table
al 00D6DA ._put_str
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000072 ._score
al 00035E ._score_string
al 00C455 ._scroll
al 000068 ._scroll_count
al 00005C ._scroll_x
al 000060 ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 00036E ._shuffle_array
al 00008C ._shuffle_maximum
al 00008B ._shuffle_offset
al 00CB9E ._sin_lookup
al 000077 ._song
al 00EAF7 ._spikeball
al 00DDBD ._spikeball_ai
al 00C488 ._split
al 00E38E ._splyke_ai
al 00ECB3 ._splyke_death_effect0
al 00ECC4 ._splyke_death_effect1
al 00EF31 ._splyke_death_effect_sprite_lookup_table
al 00EC4D ._splyke_idle_left0
al 00EC5E ._splyke_idle_left1
al 00EC6F ._splyke_idle_right0
al 00EC80 ._splyke_idle_right1
al 00EF0B ._splyke_sprite_lookup_table
al 00EC1A ._splyke_tornado0
al 00EC2B ._splyke_tornado1
al 00EC3C ._splyke_tornado2
al 00DBFC ._sprite_collisions
al 000075 ._stars
al 00CBF0 ._strlen
al 00C925 ._sub_scroll_y
al 00EB2A ._sun0
al 00EB3B ._sun1
al 00E512 ._sun_ai
al 00EF07 ._sun_sprite_lookup_table
al 00D959 ._swing_sword
al 00003F ._temp0
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp5
al 000046 ._temp6
al 00004C ._temp_funcpointer
al 00004A ._temp_mutablepointer
al 00006E ._temp_x
al 00006F ._temp_y
al 000048 ._temppointer
al 0000A2 ._tile_clear_back
al 0000A1 ._tile_clear_front
al 000091 ._tile_clear_queue
al 000076 ._timer
al 00EF37 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00EEA3 ._updown_movement_offset_lookup_table
al 00007B ._valrigard
al 00EAE5 ._valrigard_dead_left
al 00EAEE ._valrigard_dead_right
al 00EEC9 ._valrigard_dead_sprite_lookup_table
al 00EA3B ._valrigard_idle_left
al 00EA4C ._valrigard_idle_right
al 00EEA5 ._valrigard_idle_sprite_lookup_table
al 00EE1B ._valrigard_inital_coords
al 00EE10 ._valrigard_starting_nt
al 00EAC3 ._valrigard_swing_left_followthrough
al 00EA5D ._valrigard_swing_left_high
al 00EAA1 ._valrigard_swing_left_low
al 00EA7F ._valrigard_swing_left_mid
al 00EAD4 ._valrigard_swing_right_followthrough
al 00EA6E ._valrigard_swing_right_high
al 00EAB2 ._valrigard_swing_right_low
al 00EA90 ._valrigard_swing_right_mid
al 00EEA9 ._valrigard_sword_swing_sprite_lookup_table
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000058 ._x
al 00CB1C ._xy_split
al 000059 ._y
al 00E7B9 .addeq0sp
al 00E7BB .addeqysp
al 00E7CB .addysp
al 00E7CA .addysp1
al 00E7D8 .callax
al 00E7DF .copydata
al 00E80C .decsp2
al 00E819 .decsp3
al 00E82E .incsp2
al 00E83C .incsp4
al 000030 .nmiChrTileBank
al 00E841 .popa
al 00E826 .popax
al 0000AB .ptr1
al 0000AD .ptr2
al 0000AF .ptr3
al 0000B1 .ptr4
al 00E863 .push0
al 00E851 .pusha
al 00E865 .pusha0
al 00E84D .pusha0sp
al 00E867 .pushax
al 00E84F .pushaysp
al 0000B7 .regbank
al 0000A7 .regsave
al 0000A3 .sp
al 0000A5 .sreg
al 00E87D .staspidx
al 0000B3 .tmp1
al 0000B4 .tmp2
al 0000B5 .tmp3
al 0000B6 .tmp4
al 00E79D .tosadda0
al 00E79F .tosaddax
al 00E893 .zerobss
