al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CBC6 ._LZG_decode
al 000069 ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001AC2 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 00035E .__BSS_LOAD__
al 00035E .__BSS_RUN__
al 000219 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002895 .__CODE_SIZE__
al 00F1E0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00005E .__DATA_SIZE__
al 00F23E .__ONCE_LOAD__
al 00F23E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009AC2 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000577 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E98C .__RODATA_LOAD__
al 00E98C .__RODATA_RUN__
al 000854 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000C2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB55 ._abs_subtract
al 00E3EF ._acid_ai
al 00E48A ._acid_drop_ai
al 00ECC7 ._acidblob0
al 00ECD0 ._acidblob1
al 00ECD9 ._acidblob2
al 00ECE2 ._acidblob3
al 00F043 ._acidblob_sprite_lookup_table
al 00C8EB ._add_scroll_y_fast_sub
al 000058 ._address
al 000344 ._ai_pointers
al 00F095 ._author_string
al 000364 ._bankBuffer
al 000363 ._bankLevel
al 00C49F ._bank_bg
al 00C48F ._bank_spr
al 00D157 ._begin_level
al 00D823 ._bg_collision
al 00D8F7 ._bg_collision_sub
al 00DAC8 ._bg_collision_sub_collision_d
al 00D9EC ._bg_collision_sub_collision_u
al 00E716 ._boss_ai
al 00E98C ._brads_table
al 00CB0A ._buffer_1_mt_fast_sub
al 00C9EE ._buffer_4_mt_fast_sub
al 00D40C ._calculate_shuffle_array
al 00E104 ._cannon_ai
al 00F038 ._cannon_dl_sprite_lookup_table
al 00EC61 ._cannon_down
al 00EC50 ._cannon_down_left
al 00EC72 ._cannon_down_right
al 00F035 ._cannon_dr_sprite_lookup_table
al 00EC3F ._cannon_left
al 00EC83 ._cannon_right
al 00F01F ._cannon_sprite_lookup_table
al 00F03B ._cannon_sprite_quadrant_lookup_table
al 00F02F ._cannon_ul_sprite_lookup_table
al 00EC1D ._cannon_up
al 00EC2E ._cannon_up_left
al 00EC94 ._cannon_up_right
al 00F032 ._cannon_ur_sprite_lookup_table
al 00E291 ._cannonball_ai
al 00C838 ._check_collision
al 00DB08 ._check_spr_objects
al 00D557 ._clear_screen
al 00C81E ._clear_vram_buffer
al 006000 ._cmap
al 00EFCD ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 00032A ._collision_functions
al 00DF0A ._collision_with_boss
al 00DE90 ._collision_with_inert
al 00DEB3 ._collision_with_inert_slashable
al 00DE91 ._collision_with_killable_slashable
al 00DEE1 ._collision_with_splyke
al 00DEDA ._collision_with_unkillable_unslashable
al 00C96E ._color_emphasis
al 00CB74 ._convert_to_decimal
al 00008F ._conveyor_delta
al 000042 ._coordinates
al 00CB6B ._cos_lookup
al 00E717 ._death_effect_timer_ai
al 00008D ._debug_tile_x
al 00008E ._debug_tile_y
al 00C6D4 ._delay
al 0000A7 ._did_headbonk
al 00F0C3 ._down_to_restart_string
al 00CEC6 ._draw_acid
al 00CEE9 ._draw_acid_drop
al 00CF61 ._draw_boss
al 00CE93 ._draw_cannon
al 00CEB5 ._draw_cannonball
al 00D00F ._draw_energy
al 000310 ._draw_func_pointers
al 00CE60 ._draw_grarrl
al 00CE3C ._draw_korbat
al 00CDD2 ._draw_player
al 00CF72 ._draw_purple_death_effect
al 00CFBA ._draw_score
al 00D04A ._draw_screen_D
al 00D037 ._draw_screen_U
al 00D069 ._draw_screen_sub
al 00EFD9 ._draw_screen_sub_lookup_addr_0
al 00EFE1 ._draw_screen_sub_lookup_addr_1
al 00EFDD ._draw_screen_sub_lookup_index_offset_0
al 00EFE5 ._draw_screen_sub_lookup_index_offset_1
al 00CE84 ._draw_spikeball
al 00CEFA ._draw_splyke
al 00CF96 ._draw_splyke_death_effect
al 00CD3D ._draw_sprites
al 00CF3A ._draw_sun
al 000052 ._eject_D
al 000050 ._eject_L
al 000051 ._eject_R
al 000053 ._eject_U
al 00EF8E ._empty_enemy
al 00040E ._enemies
al 00F0E1 ._enemy_hitbox_height_lookup_table
al 00F0D4 ._enemy_hitbox_width_lookup_table
al 00F0ED ._enemy_hitbox_x_offset_lookup_table
al 00DF0B ._enemy_movement
al 000074 ._enemy_score
al 000071 ._energy
al 00C000 ._exit
al 00C5DC ._flush_vram_update
al 00C5E0 ._flush_vram_update_nmi
al 000057 ._game_mode
al 00C943 ._get_at_addr
al 00C82F ._get_frame_count
al 00C828 ._get_pad_new
al 00C91C ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00ECA5 ._grarrl_left
al 00ECB6 ._grarrl_right
al 00F01B ._grarrl_sprite_lookup_table
al 00C9C7 ._gray_line
al 00D108 ._handle_tile_clear_queue
al 000083 ._hitbox
al 000087 ._hitbox2
al 00005C ._index
al 000066 ._initial_scroll
al 00F0A1 ._instruction_string
al 00DF8E ._korbat_ai
al 00EBD9 ._korbat_left
al 00EBEA ._korbat_right
al 00F017 ._korbat_sprite_lookup_table
al 00EFEB ._leftright_movement_moving_lookup_table
al 00EFE9 ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 00F0B3 ._level_complete_string
al 00EF1B ._level_compressed_nametable_pointers
al 00995F ._level_debug_tiledump
al 00995E ._level_debug_tiledump_enemy
al 009A4E ._level_enemies_test
al 009A2F ._level_enemies_test_enemy
al 00EF8F ._level_enemy_data
al 000070 ._level_index
al 00EF60 ._level_names
al 00EF49 ._level_nametable_banks
al 00EED6 ._level_nt_length
al 0099D1 ._level_star_test
al 00D514 ._load_game_over_screen
al 00D17A ._load_level_new
al 00D4C1 ._load_title_screen
al 00E73D ._main
al 000064 ._max_scroll_y
al 00C672 ._memcpy
al 00C6A5 ._memfill
al 000090 ._menu_index
al 00EEA5 ._metatile_property_lookup_table
al 00EDA6 ._metatiles
al 000062 ._min_scroll_y
al 00D5AE ._movement
al 00C7BA ._multi_vram_buffer_horz
al 00C7F1 ._multi_vram_buffer_vert
al 00C525 ._music_pause
al 00C501 ._music_play
al 00C514 ._music_stop
al 00005D ._nt
al 00007A ._nt_current
al 000079 ._nt_max
al 000078 ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3CC ._oam_hide_rest
al 00C398 ._oam_meta_spr_fast_sub
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006A ._old_x
al 00006C ._old_y
al 00C800 ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00C558 ._pad_poll
al 00C5A1 ._pad_state
al 00C596 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C898 ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 000300 ._palette_bg
al 00EFBD ._palette_sp
al 000056 ._player_flags
al 000054 ._player_frame_timer
al 000055 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3DC ._ppu_wait_frame
al 00C3F1 ._ppu_wait_nmi
al 00005E ._pseudo_scroll_y
al 00ED62 ._purple_death_effect0
al 00ED73 ._purple_death_effect1
al 00F075 ._purple_death_effect_sprite_lookup_table
al 00D574 ._put_str
al 00C5C6 ._rand16
al 00C5BB ._rand8
al 00C557 ._sample_play
al 000072 ._score
al 00035E ._score_string
al 00C433 ._scroll
al 000068 ._scroll_count
al 000060 ._scroll_y
al 00C9E9 ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C964 ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C969 ._set_mt_pointer
al 00C834 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5CE ._set_rand
al 00C8CA ._set_scroll_x
al 00C8DA ._set_scroll_y
al 00C7AE ._set_vram_buffer
al 00C5D3 ._set_vram_update
al 00C538 ._sfx_play
al 00036E ._shuffle_array
al 00008C ._shuffle_maximum
al 00008B ._shuffle_offset
al 00CB64 ._sin_lookup
al 000077 ._song
al 00EBC8 ._spikeball
al 00E014 ._spikeball_ai
al 00C466 ._split
al 00E507 ._splyke_ai
al 00ED84 ._splyke_death_effect0
al 00ED95 ._splyke_death_effect1
al 00F07B ._splyke_death_effect_sprite_lookup_table
al 00ED1E ._splyke_idle_left0
al 00ED2F ._splyke_idle_left1
al 00ED40 ._splyke_idle_right0
al 00ED51 ._splyke_idle_right1
al 00F055 ._splyke_sprite_lookup_table
al 00ECEB ._splyke_tornado0
al 00ECFC ._splyke_tornado1
al 00ED0D ._splyke_tornado2
al 00DCE7 ._sprite_collisions
al 000075 ._stars
al 00CBB6 ._strlen
al 00C8FE ._sub_scroll_y
al 00EBFB ._sun0
al 00EC0C ._sun1
al 00E65B ._sun_ai
al 00F051 ._sun_sprite_lookup_table
al 00D7F7 ._swing_sword
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 00004E ._temp_mutablepointer
al 00006E ._temp_x
al 00006F ._temp_y
al 00004C ._temppointer
al 00009D ._tile_clear_attr_addr_queue
al 0000A6 ._tile_clear_back
al 0000A5 ._tile_clear_front
al 000091 ._tile_clear_queue
al 000099 ._tile_clear_to_type_queue
al 000076 ._timer
al 00F081 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00EFED ._updown_movement_offset_lookup_table
al 00007B ._valrigard
al 00EBB6 ._valrigard_dead_left
al 00EBBF ._valrigard_dead_right
al 00F013 ._valrigard_dead_sprite_lookup_table
al 00EB0C ._valrigard_idle_left
al 00EB1D ._valrigard_idle_right
al 00EFEF ._valrigard_idle_sprite_lookup_table
al 00EF04 ._valrigard_inital_coords
al 00EEED ._valrigard_starting_nt
al 00EB94 ._valrigard_swing_left_followthrough
al 00EB2E ._valrigard_swing_left_high
al 00EB72 ._valrigard_swing_left_low
al 00EB50 ._valrigard_swing_left_mid
al 00EBA5 ._valrigard_swing_right_followthrough
al 00EB3F ._valrigard_swing_right_high
al 00EB83 ._valrigard_swing_right_low
al 00EB61 ._valrigard_swing_right_mid
al 00EFF3 ._valrigard_sword_swing_sprite_lookup_table
al 00C631 ._vram_adr
al 00C63C ._vram_fill
al 00C65E ._vram_inc
al 00C638 ._vram_put
al 00C4B0 ._vram_read
al 00C3FC ._vram_unrle
al 00C4DA ._vram_write
al 00005A ._x
al 00C97B ._xy_split
al 00005B ._y
al 00E877 .addeq0sp
al 00E879 .addeqysp
al 00E889 .addysp
al 00E888 .addysp1
al 00E896 .callax
al 00E89D .copydata
al 00E8CA .decsp2
al 00E8D7 .decsp3
al 00E91A .incsp2
al 00E928 .incsp4
al 000030 .nmiChrTileBank
al 00E92D .popa
al 00E912 .popax
al 0000B0 .ptr1
al 0000B2 .ptr2
al 0000B4 .ptr3
al 0000B6 .ptr4
al 00E94F .push0
al 00E93D .pusha
al 00E951 .pusha0
al 00E939 .pusha0sp
al 00E953 .pushax
al 00E93B .pushaysp
al 0000BC .regbank
al 0000AC .regsave
al 0000A8 .sp
al 0000AA .sreg
al 0000B8 .tmp1
al 0000B9 .tmp2
al 0000BA .tmp3
al 0000BB .tmp4
al 00E8E6 .tosicmp
al 00E8E4 .tosicmp0
al 00E969 .zerobss
