al 000030 .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC22 ._LZG_decode
al 000068 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0002EF .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 0003D0 .__BSS_LOAD__
al 0003D0 .__BSS_RUN__
al 000131 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 0026B8 .__CODE_SIZE__
al 00EE21 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0000D0 .__DATA_SIZE__
al 00EEF1 .__ONCE_LOAD__
al 00EEF1 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0082EF .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000501 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E7AF .__RODATA_LOAD__
al 00E7AF .__RODATA_RUN__
al 000672 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBC1 ._abs_subtract
al 00E1A6 ._acid_ai
al 00E294 ._acid_drop_ai
al 00EADD ._acidblob0
al 00EAE6 ._acidblob1
al 00EAEF ._acidblob2
al 00EAF8 ._acidblob3
al 00ED68 ._acidblob_sprite_lookup_table
al 00C90D ._add_scroll_y
al 000055 ._address
al 0003B6 ._ai_pointers
al 00CB8F ._atan2
al 00EDBA ._author_string
al 0003D6 ._bankBuffer
al 0003D5 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D239 ._begin_level
al 00D8D2 ._bg_collision
al 00D980 ._bg_collision_sub
al 00E5AF ._boss_ai
al 00E7AF ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 00DE2E ._cannon_ai
al 00ED5D ._cannon_dl_sprite_lookup_table
al 00EA77 ._cannon_down
al 00EA66 ._cannon_down_left
al 00EA88 ._cannon_down_right
al 00ED5A ._cannon_dr_sprite_lookup_table
al 00EA55 ._cannon_left
al 00EA99 ._cannon_right
al 00ED44 ._cannon_sprite_lookup_table
al 00ED60 ._cannon_sprite_quadrant_lookup_table
al 00ED54 ._cannon_ul_sprite_lookup_table
al 00EA33 ._cannon_up
al 00EA44 ._cannon_up_left
al 00EAAA ._cannon_up_right
al 00ED57 ._cannon_ur_sprite_lookup_table
al 00E03F ._cannonball_ai
al 00C85A ._check_collision
al 00DA78 ._check_spr_objects
al 00D643 ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap
al 00ECF6 ._cmaps
al 000038 ._collision
al 00003C ._collision_D
al 000039 ._collision_L
al 00003A ._collision_R
al 00003B ._collision_U
al 00039C ._collision_functions
al 00DC17 ._collision_with_boss
al 00DBB5 ._collision_with_inert
al 00DBDA ._collision_with_inert_slashable
al 00DBB6 ._collision_with_killable_slashable
al 00DBEC ._collision_with_splyke
al 00DBE5 ._collision_with_unkillable_unslashable
al 00CB0F ._color_emphasis
al 00CBE0 ._convert_to_decimal
al 00003D ._coordinates
al 00CBD7 ._cos_lookup
al 00E5B0 ._death_effect_timer_ai
al 000087 ._debug_tile_x
al 000088 ._debug_tile_y
al 00C6F6 ._delay
al 00D019 ._draw_acid
al 00D04D ._draw_acid_drop
al 00D0EC ._draw_boss
al 00CFD0 ._draw_cannon
al 00D001 ._draw_cannonball
al 000382 ._draw_func_pointers
al 00CF88 ._draw_grarrl
al 00CF55 ._draw_korbat
al 00CEEB ._draw_player
al 00D104 ._draw_purple_death_effect
al 00D17D ._draw_screen_D
al 00D16A ._draw_screen_U
al 00D196 ._draw_screen_sub
al 00ED02 ._draw_screen_sub_lookup_addr_0
al 00ED0A ._draw_screen_sub_lookup_addr_1
al 00ED06 ._draw_screen_sub_lookup_index_offset_0
al 00ED0E ._draw_screen_sub_lookup_index_offset_1
al 00CFBB ._draw_spikeball
al 00D065 ._draw_splyke
al 00D137 ._draw_splyke_death_effect
al 00CD99 ._draw_sprites
al 00D0B4 ._draw_sun
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 0003E0 ._enemies
al 00EE00 ._enemy_hitbox_height_lookup_table
al 00EDF4 ._enemy_hitbox_width_lookup_table
al 00DC18 ._enemy_movement
al 000070 ._energy
al 00C000 ._exit
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 000054 ._game_mode
al 00EDD8 ._game_over_string
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00EABB ._grarrl_left
al 00EACC ._grarrl_right
al 00ED40 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 00007F ._hitbox
al 000083 ._hitbox2
al 000059 ._index
al 000065 ._initial_scroll
al 00EDC6 ._instruction_string
al 00DC52 ._korbat_ai
al 00E9EF ._korbat_left
al 00EA00 ._korbat_right
al 00ED3C ._korbat_sprite_lookup_table
al 00ED14 ._leftright_movement_moving_lookup_table
al 00ED12 ._leftright_movement_offset_lookup_table
al 008019 ._level10_0
al 008109 ._level10_1
al 0081F9 ._level10_2
al 008000 ._level10_enemy
al 0082E9 ._level10_ordered_nts
al 00ECD4 ._level_enemy_data
al 00006F ._level_index
al 00ECD0 ._level_names
al 00ECCF ._level_nametable_banks
al 00ECCD ._level_nametable_pointers
al 00ECCA ._level_nt_length
al 00D617 ._load_game_over_screen
al 00D253 ._load_level_new
al 00D555 ._load_room_new
al 00D5B9 ._load_title_screen
al 00E5D6 ._main
al 000063 ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 00EC9D ._metatile_property_lookup_table
al 00EBBC ._metatiles
al 000061 ._min_scroll_y
al 00D660 ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 00005A ._nt
al 000076 ._nt_current
al 000075 ._nt_max
al 000074 ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 000069 ._old_x
al 00006B ._old_y
al 00C822 ._one_vram_buffer
al 000036 ._pad1
al 000037 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 00ECD6 ._palette_bg
al 00ECE6 ._palette_sp
al 000053 ._player_flags
al 000051 ._player_frame_timer
al 000052 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 00005D ._pseudo_scroll_y
al 00EB78 ._purple_death_effect0
al 00EB89 ._purple_death_effect1
al 00ED9A ._purple_death_effect_sprite_lookup_table
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000300 ._score
al 0003D0 ._score_string
al 00C455 ._scroll
al 000067 ._scroll_count
al 00005B ._scroll_x
al 00005F ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 000302 ._shuffle_array
al 00CBD0 ._sin_lookup
al 000073 ._song
al 00E9DE ._spikeball
al 00DCFD ._spikeball_ai
al 00C488 ._split
al 00E327 ._splyke_ai
al 00EB9A ._splyke_death_effect0
al 00EBAB ._splyke_death_effect1
al 00EDA0 ._splyke_death_effect_sprite_lookup_table
al 00EB34 ._splyke_idle_left0
al 00EB45 ._splyke_idle_left1
al 00EB56 ._splyke_idle_right0
al 00EB67 ._splyke_idle_right1
al 00ED7A ._splyke_sprite_lookup_table
al 00EB01 ._splyke_tornado0
al 00EB12 ._splyke_tornado1
al 00EB23 ._splyke_tornado2
al 00DB2B ._sprite_collisions
al 000071 ._stars
al 00C925 ._sub_scroll_y
al 00EA11 ._sun0
al 00EA22 ._sun1
al 00E4DC ._sun_ai
al 00ED76 ._sun_sprite_lookup_table
al 00D8A6 ._swing_sword
al 00003E ._temp0
al 00003F ._temp1
al 000040 ._temp2
al 000041 ._temp3
al 000042 ._temp4
al 000043 ._temp5
al 000045 ._temp6
al 00004B ._temp_funcpointer
al 000049 ._temp_mutablepointer
al 00006D ._temp_x
al 00006E ._temp_y
al 000047 ._temppointer
al 000072 ._timer
al 00EDA6 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00ED16 ._updown_movement_offset_lookup_table
al 000077 ._valrigard
al 00E934 ._valrigard_idle_left
al 00E945 ._valrigard_idle_right
al 00ED18 ._valrigard_idle_sprite_lookup_table
al 00ECCC ._valrigard_inital_coords
al 00ECCB ._valrigard_starting_nt
al 00E9BC ._valrigard_swing_left_followthrough
al 00E956 ._valrigard_swing_left_high
al 00E99A ._valrigard_swing_left_low
al 00E978 ._valrigard_swing_left_mid
al 00E9CD ._valrigard_swing_right_followthrough
al 00E967 ._valrigard_swing_right_high
al 00E9AB ._valrigard_swing_right_low
al 00E989 ._valrigard_swing_right_mid
al 00ED1C ._valrigard_sword_swing_sprite_lookup_table
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000057 ._x
al 00CB1C ._xy_split
al 000058 ._y
al 00E6D6 .callax
al 00E6DD .copydata
al 00E70A .decsp2
al 00E717 .decsp3
al 00E72C .incsp2
al 000031 .nmiChrTileBank
al 00E73A .popa
al 00E724 .popax
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00E75C .push0
al 00E74A .pusha
al 00E75E .pusha0
al 00E746 .pusha0sp
al 00E760 .pushax
al 00E748 .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 00E776 .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00E6BA .tosadda0
al 00E6BC .tosaddax
al 00E78C .zerobss
