al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00005E ._L_R_switch
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002B9 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001DC2 .__CODE_SIZE__
al 00AC21 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B9 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A49F .__RODATA_LOAD__
al 00A49F .__RODATA_RUN__
al 000782 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008ACE ._abs_subtract
al 00A0F3 ._acid_ai
al 00A0F4 ._acid_drop_ai
al 00881A ._add_scroll_y
al 00004A ._address
al 008A9C ._atan2
al 00ABD2 ._author_string
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0096C3 ._begin_level
al 009940 ._bg_collision
al 009A00 ._bg_collision_sub
al 00A49F ._brads_lookup
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000307 ._c_map
al 0003F7 ._c_map2
al 009F53 ._cannon_ai
al 00A69B ._cannon_down
al 00A6AC ._cannon_down_right
al 009F6C ._cannonball_ai
al 008767 ._check_collision
al 009C24 ._check_spr_objects
al 00A2C0 ._clear_screen
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 008AED ._convert_to_decimal
al 000036 ._coordinates
al 008AE4 ._cos_lookup
al 0005B7 ._debug_tile_x
al 0005B8 ._debug_tile_y
al 008603 ._delay
al 009B08 ._draw_screen_D
al 009AF5 ._draw_screen_U
al 009B21 ._draw_screen_sub
al 00AB82 ._draw_screen_sub_lookup_addr_0
al 00AB8A ._draw_screen_sub_lookup_addr_1
al 00AB86 ._draw_screen_sub_lookup_index_offset_0
al 00AB8E ._draw_screen_sub_lookup_index_offset_1
al 00912A ._draw_sprites
al 000046 ._eject_D
al 000044 ._eject_L
al 000045 ._eject_R
al 000047 ._eject_U
al 0004F3 ._enemies
al 009D40 ._enemy_movement
al 000066 ._energy
al 008000 ._exit
al 00ABA0 ._extra_cmap_data_offsets
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000049 ._game_mode
al 00ABF0 ._game_over_string
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 00A6BD ._grarrl_left
al 00A6CE ._grarrl_right
al 00AB9C ._grarrl_sprite_lookup_table
al 008A75 ._gray_line
al 0004EF ._hitbox
al 0005B3 ._hitbox2
al 00004E ._index
al 00005B ._initial_scroll
al 00ABDE ._instruction_string
al 009DAE ._korbat_ai
al 00A657 ._korbat_left
al 00A668 ._korbat_right
al 00AB98 ._korbat_sprite_lookup_table
al 00AB94 ._leftright_movement_moving_lookup_table
al 00AB92 ._leftright_movement_offset_lookup_table
al 00A7ED ._level10_0
al 00A8DD ._level10_1
al 00A9CD ._level10_2
al 00AABD ._level10_enemy
al 00AAE0 ._level_enemy_data
al 000065 ._level_index
al 00AADC ._level_names
al 00AAD4 ._level_nametables
al 00AAD0 ._level_starting_nt
al 00A294 ._load_game_over_screen
al 0096D7 ._load_level
al 009747 ._load_room
al 00A236 ._load_title_screen
al 00A2DD ._main
al 000050 ._map
al 000059 ._max_scroll_y
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A7C0 ._metatile_property_lookup_table
al 00A6DF ._metatiles
al 000057 ._min_scroll_y
al 0093EF ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008C32 ._music_pause
al 008BC5 ._music_play
al 008B87 ._music_stop
al 009BC4 ._new_cmap
al 00004F ._nt
al 00006C ._nt_current
al 00006B ._nt_max
al 00006A ._nt_min
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005F ._old_x
al 000061 ._old_y
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00AAE2 ._palette_bg
al 00AAF2 ._palette_sp
al 000048 ._player_flags
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000053 ._pseudo_scroll_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 000305 ._score
al 000300 ._score_string
al 0083A7 ._scroll
al 00005D ._scroll_count
al 000051 ._scroll_x
al 000055 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00AB02 ._shuffle_array
al 008ADD ._sin_lookup
al 000069 ._song
al 00A646 ._spikeball
al 009E48 ._spikeball_ai
al 0083DA ._split
al 00A16F ._splyke_ai
al 009CD0 ._sprite_collisions
al 000067 ._stars
al 008832 ._sub_scroll_y
al 00A679 ._sun0
al 00A68A ._sun1
al 00A170 ._sun_ai
al 000037 ._temp0
al 000038 ._temp1
al 000039 ._temp2
al 00003A ._temp3
al 00003B ._temp4
al 00003C ._temp5
al 00003E ._temp6
al 000042 ._temp_mutablepointer
al 000063 ._temp_x
al 000064 ._temp_y
al 000040 ._temppointer
al 000068 ._timer
al 00ABBE ._title_string
al 00AB96 ._updown_movement_offset_lookup_table
al 0004E7 ._valrigard
al 00A624 ._valrigardIdleLeft
al 00A635 ._valrigardIdleRight
al 00AAD3 ._valrigard_inital_coords
al 00AAD2 ._valrigard_starting_nt
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 00004C ._x
al 008A29 ._xy_split
al 00004D ._y
al 00A3CD .copydata
al 00A3FA .decsp2
al 00A407 .decsp3
al 00A41C .incsp2
al 00A42A .popa
al 00A414 .popax
al 000075 .ptr1
al 000077 .ptr2
al 000079 .ptr3
al 00007B .ptr4
al 00A44C .push0
al 00A43A .pusha
al 00A44E .pusha0
al 00A436 .pusha0sp
al 00A450 .pushax
al 00A438 .pushaysp
al 000081 .regbank
al 000071 .regsave
al 00006D .sp
al 00006F .sreg
al 00A466 .staspidx
al 00007D .tmp1
al 00007E .tmp2
al 00007F .tmp3
al 000080 .tmp4
al 00A47C .zerobss
