al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC22 ._LZG_decode
al 000069 ._L_R_switch
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0002EF .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 00034E .__BSS_LOAD__
al 00034E .__BSS_RUN__
al 0001B1 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 0027A2 .__CODE_SIZE__
al 00EF21 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00004E .__DATA_SIZE__
al 00EF6F .__ONCE_LOAD__
al 00EF6F .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0082EF .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004FF .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E899 .__RODATA_LOAD__
al 00E899 .__RODATA_RUN__
al 000688 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CBC1 ._abs_subtract
al 00E28A ._acid_ai
al 00E378 ._acid_drop_ai
al 00EBD9 ._acidblob0
al 00EBE2 ._acidblob1
al 00EBEB ._acidblob2
al 00EBF4 ._acidblob3
al 00EE68 ._acidblob_sprite_lookup_table
al 00C90D ._add_scroll_y
al 000056 ._address
al 000334 ._ai_pointers
al 00CB8F ._atan2
al 00EEBA ._author_string
al 000354 ._bankBuffer
al 000353 ._bankLevel
al 00C4C1 ._bank_bg
al 00C4B1 ._bank_spr
al 00D27C ._begin_level
al 00D9B4 ._bg_collision
al 00DA62 ._bg_collision_sub
al 00E693 ._boss_ai
al 00E899 ._brads_lookup
al 00CAB8 ._buffer_1_mt
al 00C995 ._buffer_4_mt
al 00D5FF ._calculate_shuffle_array
al 00DF12 ._cannon_ai
al 00EE5D ._cannon_dl_sprite_lookup_table
al 00EB73 ._cannon_down
al 00EB62 ._cannon_down_left
al 00EB84 ._cannon_down_right
al 00EE5A ._cannon_dr_sprite_lookup_table
al 00EB51 ._cannon_left
al 00EB95 ._cannon_right
al 00EE44 ._cannon_sprite_lookup_table
al 00EE60 ._cannon_sprite_quadrant_lookup_table
al 00EE54 ._cannon_ul_sprite_lookup_table
al 00EB2F ._cannon_up
al 00EB40 ._cannon_up_left
al 00EBA6 ._cannon_up_right
al 00EE57 ._cannon_ur_sprite_lookup_table
al 00E123 ._cannonball_ai
al 00C85A ._check_collision
al 00DB58 ._check_spr_objects
al 00D73E ._clear_screen
al 00C840 ._clear_vram_buffer
al 006000 ._cmap
al 00EDF2 ._cmaps
al 000039 ._collision
al 00003D ._collision_D
al 00003A ._collision_L
al 00003B ._collision_R
al 00003C ._collision_U
al 00031A ._collision_functions
al 00DD03 ._collision_with_boss
al 00DC83 ._collision_with_inert
al 00DCA6 ._collision_with_inert_slashable
al 00DC84 ._collision_with_killable_slashable
al 00DCDA ._collision_with_splyke
al 00DCD3 ._collision_with_unkillable_unslashable
al 00CB0F ._color_emphasis
al 00CBE0 ._convert_to_decimal
al 00003E ._coordinates
al 00CBD7 ._cos_lookup
al 00E694 ._death_effect_timer_ai
al 00008D ._debug_tile_x
al 00008E ._debug_tile_y
al 00C6F6 ._delay
al 00CFE0 ._draw_acid
al 00D014 ._draw_acid_drop
al 00D0B3 ._draw_boss
al 00CF97 ._draw_cannon
al 00CFC8 ._draw_cannonball
al 00D16F ._draw_energy
al 000300 ._draw_func_pointers
al 00CF4F ._draw_grarrl
al 00CF1C ._draw_korbat
al 00CE8F ._draw_player
al 00D0CB ._draw_purple_death_effect
al 00D131 ._draw_score
al 00D1C0 ._draw_screen_D
al 00D1AD ._draw_screen_U
al 00D1D9 ._draw_screen_sub
al 00EDFE ._draw_screen_sub_lookup_addr_0
al 00EE06 ._draw_screen_sub_lookup_addr_1
al 00EE02 ._draw_screen_sub_lookup_index_offset_0
al 00EE0A ._draw_screen_sub_lookup_index_offset_1
al 00CF82 ._draw_spikeball
al 00D02C ._draw_splyke
al 00D0FE ._draw_splyke_death_effect
al 00CD99 ._draw_sprites
al 00D07B ._draw_sun
al 000050 ._eject_D
al 00004E ._eject_L
al 00004F ._eject_R
al 000051 ._eject_U
al 0003DE ._enemies
al 00EF00 ._enemy_hitbox_height_lookup_table
al 00EEF4 ._enemy_hitbox_width_lookup_table
al 00DD04 ._enemy_movement
al 000074 ._enemy_score
al 000071 ._energy
al 00C000 ._exit
al 00C5FE ._flush_vram_update
al 00C602 ._flush_vram_update_nmi
al 000055 ._game_mode
al 00EED8 ._game_over_string
al 00C96A ._get_at_addr
al 00C851 ._get_frame_count
al 00C84A ._get_pad_new
al 00C943 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00EBB7 ._grarrl_left
al 00EBC8 ._grarrl_right
al 00EE40 ._grarrl_sprite_lookup_table
al 00CB68 ._gray_line
al 000083 ._hitbox
al 000087 ._hitbox2
al 00005A ._index
al 000066 ._initial_scroll
al 00EEC6 ._instruction_string
al 00DD36 ._korbat_ai
al 00EAEB ._korbat_left
al 00EAFC ._korbat_right
al 00EE3C ._korbat_sprite_lookup_table
al 00EE10 ._leftright_movement_moving_lookup_table
al 00EE0E ._leftright_movement_offset_lookup_table
al 008019 ._level10_0
al 008109 ._level10_1
al 0081F9 ._level10_2
al 008000 ._level10_enemy
al 0082E9 ._level10_ordered_nts
al 00EDD0 ._level_enemy_data
al 000070 ._level_index
al 00EDCC ._level_names
al 00EDCB ._level_nametable_banks
al 00EDC9 ._level_nametable_pointers
al 00EDC6 ._level_nt_length
al 00D712 ._load_game_over_screen
al 00D299 ._load_level_new
al 00D59B ._load_room_new
al 00D6B4 ._load_title_screen
al 00E6BA ._main
al 000064 ._max_scroll_y
al 00C694 ._memcpy
al 00C6C7 ._memfill
al 00ED99 ._metatile_property_lookup_table
al 00ECB8 ._metatiles
al 000062 ._min_scroll_y
al 00D75B ._movement
al 00C7DC ._multi_vram_buffer_horz
al 00C813 ._multi_vram_buffer_vert
al 00C547 ._music_pause
al 00C523 ._music_play
al 00C536 ._music_stop
al 00005B ._nt
al 00007A ._nt_current
al 000079 ._nt_max
al 000078 ._nt_min
al 00C351 ._oam_clear
al 00C366 ._oam_get
al 00C3EE ._oam_hide_rest
al 00C3A7 ._oam_meta_spr
al 00C361 ._oam_set
al 00C36B ._oam_size
al 00C37D ._oam_spr
al 00006A ._old_x
al 00006C ._old_y
al 00C822 ._one_vram_buffer
al 000037 ._pad1
al 000038 ._pad1_new
al 00C57A ._pad_poll
al 00C5C3 ._pad_state
al 00C5B8 ._pad_trigger
al 00C2BC ._pal_all
al 00C2D6 ._pal_bg
al 00C316 ._pal_bg_bright
al 00C324 ._pal_bright
al 00C2F9 ._pal_clear
al 00C2E9 ._pal_col
al 00C8BA ._pal_fade_to
al 00C2E0 ._pal_spr
al 00C308 ._pal_spr_bright
al 00EDD2 ._palette_bg
al 00EDE2 ._palette_sp
al 000054 ._player_flags
al 000052 ._player_frame_timer
al 000053 ._player_sword_timer
al 00C349 ._ppu_mask
al 00C32B ._ppu_off
al 00C334 ._ppu_on_all
al 00C33D ._ppu_on_bg
al 00C343 ._ppu_on_spr
al 00C34C ._ppu_system
al 00C3FE ._ppu_wait_frame
al 00C413 ._ppu_wait_nmi
al 00005E ._pseudo_scroll_y
al 00EC74 ._purple_death_effect0
al 00EC85 ._purple_death_effect1
al 00EE9A ._purple_death_effect_sprite_lookup_table
al 00C5E8 ._rand16
al 00C5DD ._rand8
al 00C579 ._sample_play
al 000072 ._score
al 00034E ._score_string
al 00C455 ._scroll
al 000068 ._scroll_count
al 00005C ._scroll_x
al 000060 ._scroll_y
al 00CB8A ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C98B ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C990 ._set_mt_pointer
al 00C856 ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C5F0 ._set_rand
al 00C8EC ._set_scroll_x
al 00C8FC ._set_scroll_y
al 00C7D0 ._set_vram_buffer
al 00C5F5 ._set_vram_update
al 00C55A ._sfx_play
al 00035E ._shuffle_array
al 00008C ._shuffle_maximum
al 00008B ._shuffle_offset
al 00CBD0 ._sin_lookup
al 000077 ._song
al 00EADA ._spikeball
al 00DDE1 ._spikeball_ai
al 00C488 ._split
al 00E40B ._splyke_ai
al 00EC96 ._splyke_death_effect0
al 00ECA7 ._splyke_death_effect1
al 00EEA0 ._splyke_death_effect_sprite_lookup_table
al 00EC30 ._splyke_idle_left0
al 00EC41 ._splyke_idle_left1
al 00EC52 ._splyke_idle_right0
al 00EC63 ._splyke_idle_right1
al 00EE7A ._splyke_sprite_lookup_table
al 00EBFD ._splyke_tornado0
al 00EC0E ._splyke_tornado1
al 00EC1F ._splyke_tornado2
al 00DC01 ._sprite_collisions
al 000075 ._stars
al 00C925 ._sub_scroll_y
al 00EB0D ._sun0
al 00EB1E ._sun1
al 00E5C0 ._sun_ai
al 00EE76 ._sun_sprite_lookup_table
al 00D988 ._swing_sword
al 00003F ._temp0
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp5
al 000046 ._temp6
al 00004C ._temp_funcpointer
al 00004A ._temp_mutablepointer
al 00006E ._temp_x
al 00006F ._temp_y
al 000048 ._temppointer
al 000076 ._timer
al 00EEA6 ._title_string
al 00C13D ._unset_nmi_chr_tile_bank
al 00EE12 ._updown_movement_offset_lookup_table
al 00007B ._valrigard
al 00EAC8 ._valrigard_dead_left
al 00EAD1 ._valrigard_dead_right
al 00EE38 ._valrigard_dead_sprite_lookup_table
al 00EA1E ._valrigard_idle_left
al 00EA2F ._valrigard_idle_right
al 00EE14 ._valrigard_idle_sprite_lookup_table
al 00EDC8 ._valrigard_inital_coords
al 00EDC7 ._valrigard_starting_nt
al 00EAA6 ._valrigard_swing_left_followthrough
al 00EA40 ._valrigard_swing_left_high
al 00EA84 ._valrigard_swing_left_low
al 00EA62 ._valrigard_swing_left_mid
al 00EAB7 ._valrigard_swing_right_followthrough
al 00EA51 ._valrigard_swing_right_high
al 00EA95 ._valrigard_swing_right_low
al 00EA73 ._valrigard_swing_right_mid
al 00EE18 ._valrigard_sword_swing_sprite_lookup_table
al 00C653 ._vram_adr
al 00C65E ._vram_fill
al 00C680 ._vram_inc
al 00C65A ._vram_put
al 00C4D2 ._vram_read
al 00C41E ._vram_unrle
al 00C4FC ._vram_write
al 000058 ._x
al 00CB1C ._xy_split
al 000059 ._y
al 00E7C0 .callax
al 00E7C7 .copydata
al 00E7F4 .decsp2
al 00E801 .decsp3
al 00E816 .incsp2
al 000030 .nmiChrTileBank
al 00E824 .popa
al 00E80E .popax
al 000097 .ptr1
al 000099 .ptr2
al 00009B .ptr3
al 00009D .ptr4
al 00E846 .push0
al 00E834 .pusha
al 00E848 .pusha0
al 00E830 .pusha0sp
al 00E84A .pushax
al 00E832 .pushaysp
al 0000A3 .regbank
al 000093 .regsave
al 00008F .sp
al 000091 .sreg
al 00E860 .staspidx
al 00009F .tmp1
al 0000A0 .tmp2
al 0000A1 .tmp3
al 0000A2 .tmp4
al 00E7A4 .tosadda0
al 00E7A6 .tosaddax
al 00E876 .zerobss
