al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00005B ._L_R_switch
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002B9 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001D36 .__CODE_SIZE__
al 00AB4C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B9 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A413 .__RODATA_LOAD__
al 00A413 .__RODATA_RUN__
al 000739 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000086 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008ACE ._abs_subtract
al 00A0CE ._acid_ai
al 00A0CF ._acid_drop_ai
al 00881A ._add_scroll_y
al 000047 ._address
al 008A9C ._atan2
al 00AB19 ._author_string
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0096C3 ._begin_level
al 009940 ._bg_collision
al 009A00 ._bg_collision_sub
al 00A413 ._brads_lookup
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000307 ._c_map
al 0003F7 ._c_map2
al 009F2C ._cannon_ai
al 00A60F ._cannon_down
al 00A620 ._cannon_down_right
al 009F45 ._cannonball_ai
al 008767 ._check_collision
al 009BEE ._check_spr_objects
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 008AED ._convert_to_decimal
al 000036 ._coordinates
al 008AE4 ._cos_lookup
al 0005B7 ._debug_tile_x
al 0005B8 ._debug_tile_y
al 008603 ._delay
al 009AD2 ._draw_screen_D
al 009ABF ._draw_screen_U
al 009AEB ._draw_screen_sub
al 00AAC9 ._draw_screen_sub_lookup_addr_0
al 00AAD1 ._draw_screen_sub_lookup_addr_1
al 00AACD ._draw_screen_sub_lookup_index_offset_0
al 00AAD5 ._draw_screen_sub_lookup_index_offset_1
al 00912A ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 0004F3 ._enemies
al 009D0A ._enemy_movement
al 000063 ._energy
al 008000 ._exit
al 00AAE7 ._extra_cmap_data_offsets
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000046 ._game_mode
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 00A631 ._grarrl_left
al 00A642 ._grarrl_right
al 00AAE3 ._grarrl_sprite_lookup_table
al 008A75 ._gray_line
al 0004EF ._hitbox
al 0005B3 ._hitbox2
al 00004B ._index
al 000058 ._initial_scroll
al 00AB25 ._instruction_string
al 009D78 ._korbat_ai
al 00A5CB ._korbat_left
al 00A5DC ._korbat_right
al 00AADF ._korbat_sprite_lookup_table
al 00AADB ._leftright_movement_moving_lookup_table
al 00AAD9 ._leftright_movement_offset_lookup_table
al 00A734 ._level10_0
al 00A824 ._level10_1
al 00A914 ._level10_2
al 00AA04 ._level10_enemy
al 00AA27 ._level_enemy_data
al 000062 ._level_index
al 00AA23 ._level_names
al 00AA1B ._level_nametables
al 00AA17 ._level_starting_nt
al 0096D7 ._load_level
al 009747 ._load_room
al 00A213 ._load_title_screen
al 00A271 ._main
al 00004D ._map
al 000056 ._max_scroll_y
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A653 ._metatiles
al 000054 ._min_scroll_y
al 0093EF ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008C32 ._music_pause
al 008BC5 ._music_play
al 008B87 ._music_stop
al 009B8E ._new_cmap
al 00004C ._nt
al 00006B ._nt_current
al 00006A ._nt_max
al 000069 ._nt_min
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005C ._old_x
al 00005E ._old_y
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00AA29 ._palette_bg
al 00AA39 ._palette_sp
al 000045 ._player_flags
al 000065 ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000050 ._pseudo_scroll_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 000305 ._score
al 000300 ._score_string
al 0083A7 ._scroll
al 00005A ._scroll_count
al 00004E ._scroll_x
al 000052 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00AA49 ._shuffle_array
al 008ADD ._sin_lookup
al 000068 ._song
al 00A5BA ._spikeball
al 009E13 ._spikeball_ai
al 0083DA ._split
al 00A14B ._splyke_ai
al 009C9A ._sprite_collisions
al 000064 ._stars
al 008832 ._sub_scroll_y
al 00A5ED ._sun0
al 00A5FE ._sun1
al 00A14C ._sun_ai
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000060 ._temp_x
al 000061 ._temp_y
al 00003F ._temppointer
al 000067 ._timer
al 00AB05 ._title_string
al 00AADD ._updown_movement_offset_lookup_table
al 0004E7 ._valrigard
al 00A598 ._valrigardIdleLeft
al 00A5A9 ._valrigardIdleRight
al 00AA1A ._valrigard_inital_coords
al 00AA19 ._valrigard_starting_nt
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000049 ._x
al 008A29 ._xy_split
al 00004A ._y
al 00A337 .bnega
al 00A333 .bnegax
al 00A341 .copydata
al 00A36E .decsp2
al 00A37B .decsp3
al 00A390 .incsp2
al 00A39E .popa
al 00A388 .popax
al 000074 .ptr1
al 000076 .ptr2
al 000078 .ptr3
al 00007A .ptr4
al 00A3C0 .push0
al 00A3AE .pusha
al 00A3C2 .pusha0
al 00A3AA .pusha0sp
al 00A3C4 .pushax
al 00A3AC .pushaysp
al 000080 .regbank
al 000070 .regsave
al 00006C .sp
al 00006E .sreg
al 00A3DA .staspidx
al 00007C .tmp1
al 00007D .tmp2
al 00007E .tmp3
al 00007F .tmp4
al 00A3F0 .zerobss
