al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000055 ._L_R_switch
al 00030E .__BSS_LOAD__
al 00030E .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001205 .__CODE_SIZE__
al 009CD9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000E .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098E2 .__RODATA_LOAD__
al 0098E2 .__RODATA_RUN__
al 0003F7 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000043 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0094E0 ._bg_collision
al 0095A0 ._bg_collision_sub
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 00030E ._c_map
al 0003FE ._c_map2
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000030 ._collision
al 000034 ._collision_D
al 000031 ._collision_L
al 000032 ._collision_R
al 000033 ._collision_U
al 008A1C ._color_emphasis
al 000035 ._coordinates
al 008603 ._delay
al 000042 ._direction
al 0095EE ._draw_screen_U
al 009097 ._draw_sprites
al 000040 ._eject_D
al 00003E ._eject_L
al 00003F ._eject_R
al 000041 ._eject_U
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 0004EE ._hitbox
al 00004A ._index
al 000052 ._initial_scroll
al 0099E5 ._level10_0
al 009AD5 ._level10_1
al 009BC5 ._level10_2
al 00005A ._level_index
al 000300 ._level_nametables
al 009CB5 ._level_starting_nt
al 00934C ._load_level
al 0093A9 ._load_room
al 0097E3 ._main
al 00004B ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009904 ._metatiles
al 0090D2 ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 009781 ._new_cmap
al 000049 ._nt
al 00005E ._nt_current
al 00005D ._nt_max
al 00005C ._nt_min
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000056 ._old_x
al 000058 ._old_y
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009CB9 ._palette_bg
al 009CC9 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00004E ._pseudo_scroll_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 000054 ._scroll_count
al 00004C ._scroll_x
al 000050 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00005B ._song
al 0083DA ._split
al 008832 ._sub_scroll_y
al 000036 ._temp1
al 000037 ._temp2
al 000038 ._temp3
al 000039 ._temp4
al 00003A ._temp5
al 00003C ._temp6
al 000045 ._temppointer
al 000306 ._valrigard
al 0098E2 ._valrigardIdleLeft
al 0098F3 ._valrigardIdleRight
al 009CB8 ._valrigard_inital_coords
al 009CB7 ._valrigard_starting_nt
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000047 ._x
al 008A29 ._xy_split
al 000048 ._y
al 009833 .copydata
al 009860 .decsp2
al 009875 .incsp2
al 009883 .popa
al 00986D .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 0098A5 .push0
al 009893 .pusha
al 0098A7 .pusha0
al 00988F .pusha0sp
al 0098A9 .pushax
al 009891 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00005F .sp
al 000061 .sreg
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 0098BF .zerobss
