al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00CC00 ._LZG_decode
al 000069 ._L_R_switch
al 00001E ._TEMP
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001AC2 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 00049C .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0005FB .__BANK6_SIZE__
al 000366 .__BSS_LOAD__
al 000366 .__BSS_RUN__
al 000219 .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 002910 .__CODE_SIZE__
al 00EFE7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000066 .__DATA_SIZE__
al 00F04D .__ONCE_LOAD__
al 00F04D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009AC2 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00849C .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 0085FB .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00057F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00EA07 .__RODATA_LOAD__
al 00EA07 .__RODATA_RUN__
al 0005E0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0065A0 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0005A0 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000C2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB8F ._abs_subtract
al 00E482 ._acid_ai
al 00E50F ._acid_drop_ai
al 0082F7 ._acidblob0
al 008300 ._acidblob1
al 008309 ._acidblob2
al 008312 ._acidblob3
al 00845E ._acidblob_sprite_lookup_table
al 00C925 ._add_scroll_y_fast_sub
al 000058 ._address
al 00034C ._ai_pointers
al 00EDF9 ._author_string
al 00036C ._bankBuffer
al 00036B ._bankLevel
al 00C4D9 ._bank_bg
al 00C16A ._bank_pop
al 00C17A ._bank_push
al 00C4C9 ._bank_spr
al 00D1CC ._begin_level
al 00D898 ._bg_collision
al 00D96C ._bg_collision_sub
al 00DB3D ._bg_collision_sub_collision_d
al 00DA61 ._bg_collision_sub_collision_u
al 000300 ._bossDialog
al 00E79B ._boss_ai
al 00EA07 ._brads_table
al 00CB44 ._buffer_1_mt_fast_sub
al 00CA28 ._buffer_4_mt_fast_sub
al 00D481 ._calculate_shuffle_array
al 00E199 ._cannon_ai
al 00EDDA ._cannon_dl_sprite_lookup_table
al 008209 ._cannon_down
al 0081F8 ._cannon_down_left
al 00821A ._cannon_down_right
al 00EDD7 ._cannon_dr_sprite_lookup_table
al 0081E7 ._cannon_left
al 00822B ._cannon_right
al 00844E ._cannon_sprite_lookup_table
al 00EDDD ._cannon_sprite_quadrant_lookup_table
al 00EDD1 ._cannon_ul_sprite_lookup_table
al 0081C5 ._cannon_up
al 0081D6 ._cannon_up_left
al 00823C ._cannon_up_right
al 00EDD4 ._cannon_ur_sprite_lookup_table
al 00E324 ._cannonball_ai
al 00C872 ._check_collision
al 00DB7D ._check_spr_objects
al 00D5CC ._clear_screen
al 00C858 ._clear_vram_buffer
al 006000 ._cmap
al 00EDAF ._cmaps
al 00003D ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 000332 ._collision_functions
al 00DF7F ._collision_with_boss
al 00DF05 ._collision_with_inert
al 00DF28 ._collision_with_inert_slashable
al 00DF06 ._collision_with_killable_slashable
al 00DF56 ._collision_with_splyke
al 00DF4F ._collision_with_unkillable_unslashable
al 00C9A8 ._color_emphasis
al 00CBAE ._convert_to_decimal
al 00008F ._conveyor_delta
al 000042 ._coordinates
al 00CBA5 ._cos_lookup
al 00E79C ._death_effect_timer_ai
al 00008D ._debug_tile_x
al 00008E ._debug_tile_y
al 00C70E ._delay
al 0000A7 ._did_headbonk
al 00EE27 ._down_to_restart_string
al 00CF3B ._draw_acid
al 00CF5E ._draw_acid_drop
al 00CFD6 ._draw_boss
al 00CF08 ._draw_cannon
al 00CF2A ._draw_cannonball
al 00D084 ._draw_energy
al 000318 ._draw_func_pointers
al 00CEB7 ._draw_grarrl
al 00CE7B ._draw_korbat
al 00CE11 ._draw_player
al 00CFE7 ._draw_purple_death_effect
al 00D02F ._draw_score
al 00D0BF ._draw_screen_D
al 00D0AC ._draw_screen_U
al 00D0DE ._draw_screen_sub
al 00EDBB ._draw_screen_sub_lookup_addr_0
al 00EDC3 ._draw_screen_sub_lookup_addr_1
al 00EDBF ._draw_screen_sub_lookup_index_offset_0
al 00EDC7 ._draw_screen_sub_lookup_index_offset_1
al 00CEF9 ._draw_spikeball
al 00CF6F ._draw_splyke
al 00D00B ._draw_splyke_death_effect
al 00CD77 ._draw_sprites
al 00CFAF ._draw_sun
al 000052 ._eject_D
al 000050 ._eject_L
al 000051 ._eject_R
al 000053 ._eject_U
al 00ED70 ._empty_enemy
al 000416 ._enemies
al 00EE45 ._enemy_hitbox_height_lookup_table
al 00EE38 ._enemy_hitbox_width_lookup_table
al 00EE51 ._enemy_hitbox_x_offset_lookup_table
al 00DF80 ._enemy_movement
al 000074 ._enemy_score
al 000071 ._energy
al 00C000 ._exit
al 00C616 ._flush_vram_update
al 00C61A ._flush_vram_update_nmi
al 000057 ._game_mode
al 00C97D ._get_at_addr
al 00C869 ._get_frame_count
al 00C862 ._get_pad_new
al 00C956 ._get_ppu_addr
al 00C118 ._get_prg_bank
al 00825E ._grarrl_backfoot_step0_left
al 0082B3 ._grarrl_backfoot_step0_right
al 00826F ._grarrl_backfoot_step1_left
al 0082C4 ._grarrl_backfoot_step1_right
al 008280 ._grarrl_frontfoot_step0_left
al 0082D5 ._grarrl_frontfoot_step0_right
al 008291 ._grarrl_frontfoot_step1_left
al 0082E6 ._grarrl_frontfoot_step1_right
al 00824D ._grarrl_left
al 0082A2 ._grarrl_right
al 008436 ._grarrl_sprite_lookup_table
al 00CA01 ._gray_line
al 00D17D ._handle_tile_clear_queue
al 000083 ._hitbox
al 000087 ._hitbox2
al 00005C ._index
al 000066 ._initial_scroll
al 00EE05 ._instruction_string
al 00E003 ._korbat_ai
al 0080DE ._korbat_flap1_left
al 008149 ._korbat_flap1_right
al 0080EF ._korbat_flap2_left
al 00815A ._korbat_flap2_right
al 008100 ._korbat_flap3_left
al 00816B ._korbat_flap3_right
al 008111 ._korbat_flap4_left
al 00817C ._korbat_flap4_right
al 00811E ._korbat_flap5_left
al 008189 ._korbat_flap5_right
al 00812B ._korbat_flap6_left
al 008196 ._korbat_flap6_right
al 0080CD ._korbat_left
al 008138 ._korbat_right
al 0083FE ._korbat_sprite_lookup_table
al 00EDCD ._leftright_movement_moving_lookup_table
al 00EDCB ._leftright_movement_offset_lookup_table
al 00800A ._level01
al 008000 ._level01_enemy
al 00812F ._level02
al 008119 ._level02_enemy
al 00827D ._level03
al 008270 ._level03_enemy
al 0083B7 ._level04
al 0083A1 ._level04_enemy
al 0084EE ._level05
al 0084D8 ._level05_enemy
al 0085F4 ._level06
al 0085D8 ._level06_enemy
al 008726 ._level07
al 0086EC ._level07_enemy
al 00887F ._level08
al 008854 ._level08_enemy
al 00897F ._level09
al 00894E ._level09_enemy
al 008B66 ._level10
al 008B50 ._level10_enemy
al 008C6E ._level11
al 008C55 ._level11_enemy
al 008E0F ._level12
al 008DC6 ._level12_enemy
al 009057 ._level13
al 00902F ._level13_enemy
al 009173 ._level14
al 009163 ._level14_enemy
al 00924C ._level15
al 009227 ._level15_enemy
al 0094BA ._level16
al 0094B3 ._level16_enemy
al 009563 ._level17
al 009538 ._level17_enemy
al 009690 ._level18
al 009683 ._level18_enemy
al 00970C ._level19
al 009909 ._level20
al 009905 ._level20_enemy
al 00EE17 ._level_complete_string
al 00ECFD ._level_compressed_nametable_pointers
al 00995F ._level_debug_tiledump
al 00995E ._level_debug_tiledump_enemy
al 009A4E ._level_enemies_test
al 009A2F ._level_enemies_test_enemy
al 00ED71 ._level_enemy_data
al 000070 ._level_index
al 00ED42 ._level_names
al 00ED2B ._level_nametable_banks
al 00ECB8 ._level_nt_length
al 0099D1 ._level_star_test
al 00D589 ._load_game_over_screen
al 00D1EF ._load_level_new
al 00D536 ._load_title_screen
al 00E7BB ._main
al 000064 ._max_scroll_y
al 00C6AC ._memcpy
al 00C6DF ._memfill
al 000090 ._menu_index
al 00EC86 ._metatile_property_lookup_table
al 00EB87 ._metatiles
al 000062 ._min_scroll_y
al 00D623 ._movement
al 00C7F4 ._multi_vram_buffer_horz
al 00C82B ._multi_vram_buffer_vert
al 00C55F ._music_pause
al 00C53B ._music_play
al 00C54E ._music_stop
al 00005D ._nt
al 00007A ._nt_current
al 000079 ._nt_max
al 000078 ._nt_min
al 00C38B ._oam_clear
al 00C3A0 ._oam_get
al 00C406 ._oam_hide_rest
al 00C3D2 ._oam_meta_spr_fast_sub
al 00C39B ._oam_set
al 00C3A5 ._oam_size
al 00C3B7 ._oam_spr_fast_sub
al 000033 ._oam_spr_ptr
al 000031 ._oam_spr_x
al 000032 ._oam_spr_y
al 00006A ._old_x
al 00006C ._old_y
al 00C83A ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00C592 ._pad_poll
al 00C5DB ._pad_state
al 00C5D0 ._pad_trigger
al 00C2F6 ._pal_all
al 00C310 ._pal_bg
al 00C350 ._pal_bg_bright
al 00C35E ._pal_bright
al 00C333 ._pal_clear
al 00C323 ._pal_col
al 00C8D2 ._pal_fade_to
al 00C31A ._pal_spr
al 00C342 ._pal_spr_bright
al 000308 ._palette_bg
al 00ED9F ._palette_sp
al 000056 ._player_flags
al 000054 ._player_frame_timer
al 000055 ._player_sword_timer
al 00C383 ._ppu_mask
al 00C365 ._ppu_off
al 00C36E ._ppu_on_all
al 00C377 ._ppu_on_bg
al 00C37D ._ppu_on_spr
al 00C386 ._ppu_system
al 00C416 ._ppu_wait_frame
al 00C42B ._ppu_wait_nmi
al 00005E ._pseudo_scroll_y
al 008392 ._purple_death_effect0
al 0083A3 ._purple_death_effect1
al 008490 ._purple_death_effect_sprite_lookup_table
al 00D5E9 ._put_str
al 00C600 ._rand16
al 00C5F5 ._rand8
al 00C591 ._sample_play
al 000072 ._score
al 000366 ._score_string
al 00C46D ._scroll
al 000068 ._scroll_count
al 000060 ._scroll_y
al 00CA23 ._seed_rng
al 00C11D ._set_chr_bank_0
al 00C131 ._set_chr_bank_1
al 00C99E ._set_data_pointer
al 00C14D ._set_mirroring
al 00C165 ._set_mmc1_ctrl
al 00C9A3 ._set_mt_pointer
al 00C86E ._set_music_speed
al 00C145 ._set_nmi_chr_tile_bank
al 00C102 ._set_prg_bank
al 00C608 ._set_rand
al 00C904 ._set_scroll_x
al 00C914 ._set_scroll_y
al 00C7E8 ._set_vram_buffer
al 00C60D ._set_vram_update
al 00C572 ._sfx_play
al 000376 ._shuffle_array
al 00008C ._shuffle_maximum
al 00008B ._shuffle_offset
al 00CB9E ._sin_lookup
al 000077 ._song
al 0080BC ._spikeball
al 00E099 ._spikeball_ai
al 00C4A0 ._split
al 00E58C ._splyke_ai
al 0083B4 ._splyke_death_effect0
al 0083C5 ._splyke_death_effect1
al 008496 ._splyke_death_effect_sprite_lookup_table
al 00834E ._splyke_idle_left0
al 00835F ._splyke_idle_left1
al 008370 ._splyke_idle_right0
al 008381 ._splyke_idle_right1
al 008470 ._splyke_sprite_lookup_table
al 00831B ._splyke_tornado0
al 00832C ._splyke_tornado1
al 00833D ._splyke_tornado2
al 00DD5C ._sprite_collisions
al 000075 ._stars
al 00CBF0 ._strlen
al 00C938 ._sub_scroll_y
al 0081A3 ._sun0
al 0081B4 ._sun1
al 00E6E0 ._sun_ai
al 00846C ._sun_sprite_lookup_table
al 00D86C ._swing_sword
al 000043 ._temp0
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 00004E ._temp_mutablepointer
al 00006E ._temp_x
al 00006F ._temp_y
al 00004C ._temppointer
al 00009D ._tile_clear_attr_addr_queue
al 0000A6 ._tile_clear_back
al 0000A5 ._tile_clear_front
al 000091 ._tile_clear_queue
al 000099 ._tile_clear_to_type_queue
al 000076 ._timer
al 00EDE5 ._title_string
al 00C148 ._unset_nmi_chr_tile_bank
al 00EDCF ._updown_movement_offset_lookup_table
al 00007B ._valrigard
al 0080AA ._valrigard_dead_left
al 0080B3 ._valrigard_dead_right
al 0083FA ._valrigard_dead_sprite_lookup_table
al 008000 ._valrigard_idle_left
al 008011 ._valrigard_idle_right
al 0083D6 ._valrigard_idle_sprite_lookup_table
al 00ECE6 ._valrigard_inital_coords
al 00ECCF ._valrigard_starting_nt
al 008088 ._valrigard_swing_left_followthrough
al 008022 ._valrigard_swing_left_high
al 008066 ._valrigard_swing_left_low
al 008044 ._valrigard_swing_left_mid
al 008099 ._valrigard_swing_right_followthrough
al 008033 ._valrigard_swing_right_high
al 008077 ._valrigard_swing_right_low
al 008055 ._valrigard_swing_right_mid
al 0083DA ._valrigard_sword_swing_sprite_lookup_table
al 00C66B ._vram_adr
al 00C676 ._vram_fill
al 00C698 ._vram_inc
al 00C672 ._vram_put
al 00C4EA ._vram_read
al 00C436 ._vram_unrle
al 00C514 ._vram_write
al 00005A ._x
al 00C9B5 ._xy_split
al 00005B ._y
al 00E8F2 .addeq0sp
al 00E8F4 .addeqysp
al 00E904 .addysp
al 00E903 .addysp1
al 00E911 .callax
al 00E918 .copydata
al 00E945 .decsp2
al 00E952 .decsp3
al 00E995 .incsp2
al 00E9A3 .incsp4
al 000030 .nmiChrTileBank
al 00E9A8 .popa
al 00E98D .popax
al 0000B0 .ptr1
al 0000B2 .ptr2
al 0000B4 .ptr3
al 0000B6 .ptr4
al 00E9CA .push0
al 00E9B8 .pusha
al 00E9CC .pusha0
al 00E9B4 .pusha0sp
al 00E9CE .pushax
al 00E9B6 .pushaysp
al 0000BC .regbank
al 0000AC .regsave
al 0000A8 .sp
al 0000AA .sreg
al 0000B8 .tmp1
al 0000B9 .tmp2
al 0000BA .tmp3
al 0000BB .tmp4
al 00E961 .tosicmp
al 00E95F .tosicmp0
al 00E9E4 .zerobss
