al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00005A ._L_R_switch
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0002B1 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001947 .__CODE_SIZE__
al 00A51E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B9 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A024 .__RODATA_LOAD__
al 00A024 .__RODATA_RUN__
al 0004FA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000085 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009DE5 ._acid_ai
al 009DE6 ._acid_drop_ai
al 00881A ._add_scroll_y
al 000046 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00984B ._bg_collision
al 00990B ._bg_collision_sub
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 00032F ._c_map
al 00041F ._c_map2
al 009DE3 ._cannon_ai
al 009DE4 ._cannonball_ai
al 008767 ._check_collision
al 009ACD ._check_spr_objects
al 008A9C ._clear_object_bitfield
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 008ACF ._convert_to_decimal
al 000036 ._coordinates
al 0005B7 ._debug_tile_x
al 0005B8 ._debug_tile_y
al 008603 ._delay
al 0099CA ._draw_screen_sub
al 00A4EF ._draw_screen_sub_lookup_addr_0
al 00A4F7 ._draw_screen_sub_lookup_addr_1
al 00A4F3 ._draw_screen_sub_lookup_index_offset_0
al 00A4FB ._draw_screen_sub_lookup_index_offset_1
al 00910C ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 000513 ._enemies
al 009BE9 ._enemy_movement
al 000062 ._energy
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 00050F ._hitbox
al 0005B3 ._hitbox2
al 00004B ._index
al 000057 ._initial_scroll
al 009C2F ._korbat_ai
al 00A057 ._korbat_left
al 00A068 ._korbat_right
al 00A505 ._korbat_sprite_lookup_table
al 00A501 ._leftright_movement_moving_lookup_table
al 00A4FF ._leftright_movement_offset_lookup_table
al 00A15A ._level10_0
al 00A24A ._level10_1
al 00A33A ._level10_2
al 00A42A ._level10_enemy
al 00A44D ._level_enemy_data
al 000061 ._level_index
al 00A449 ._level_names
al 00A441 ._level_nametables
al 00A43D ._level_starting_nt
al 0095DF ._load_level
al 009652 ._load_room
al 009EAF ._main
al 00004C ._map
al 000055 ._max_scroll_y
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A079 ._metatiles
al 000053 ._min_scroll_y
al 00930B ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008C14 ._music_pause
al 008BA7 ._music_play
al 008B69 ._music_stop
al 009A6D ._new_cmap
al 00004A ._nt
al 00006A ._nt_current
al 000069 ._nt_max
al 000068 ._nt_min
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005B ._old_x
al 00005D ._old_y
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A44F ._palette_bg
al 00A45F ._palette_sp
al 000045 ._player_flags
al 000064 ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 00004F ._pseudo_scroll_y
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 00032D ._score
al 000328 ._score_string
al 0083A7 ._scroll
al 000059 ._scroll_count
al 00004D ._scroll_x
al 000051 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 008AAC ._set_object_bit
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00A46F ._shuffle_array
al 000067 ._song
al 00A046 ._spikeball
al 009CCA ._spikeball_ai
al 0083DA ._split
al 009DE7 ._splyke_ai
al 009B79 ._sprite_collisions
al 000063 ._stars
al 008832 ._sub_scroll_y
al 009DE8 ._sun_ai
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00005F ._temp_x
al 000060 ._temp_y
al 00003F ._temppointer
al 000066 ._timer
al 00A503 ._updown_movement_offset_lookup_table
al 000300 ._valrigard
al 00A024 ._valrigardIdleLeft
al 00A035 ._valrigardIdleRight
al 00A440 ._valrigard_inital_coords
al 00A43F ._valrigard_starting_nt
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000048 ._x
al 008A29 ._xy_split
al 000049 ._y
al 009F48 .bnega
al 009F44 .bnegax
al 009F52 .copydata
al 009F7F .decsp2
al 009F8C .decsp3
al 009FA1 .incsp2
al 009FAF .popa
al 009F99 .popax
al 000073 .ptr1
al 000075 .ptr2
al 000077 .ptr3
al 000079 .ptr4
al 009FD1 .push0
al 009FBF .pusha
al 009FD3 .pusha0
al 009FBB .pusha0sp
al 009FD5 .pushax
al 009FBD .pushaysp
al 00007F .regbank
al 00006F .regsave
al 00006B .sp
al 00006D .sreg
al 009FEB .staspidx
al 00007B .tmp1
al 00007C .tmp2
al 00007D .tmp3
al 00007E .tmp4
al 00A001 .zerobss
